%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%            %%            %
% %%%% %%%%% %% %%%%% %%%% %
% %%%% %%%%% %% %%%%% %%%% %
% %%%% %%%%% %% %%%%% %%%% %
%                          %
% %%%% %% %%%%%%%% %% %%%% %
% %%%% %% %%%%%%%% %% %%%% %
%      %%    %%    %%      %
%%%%%% %%%%% %% %%%%% %%%%%%
%%%%%% %%%%% %% %%%%% %%%%%%
%%%%%% %            % %%%%%%
%%%%%%G% %%%%  %%%% % %%%%%%
%  G    G%        %       P%
%%%%%% % %%%%%%%%%% % %%%%%%
%%%%%%G%            % %%%%%%
%%%%%% % %%%%%%%%%% % %%%%%%
%            %%            %
% %%%% %%%%% %% %%%%% %%%% %
% %%%% %%%%% %% %%%%% %%%% %
%   %%                %%   %
%%% %% %% %%%%%%%% %% %% %%%
%%% %% %% %%%%%%%% %% %% %%%
%      %%    %%    %%      %
% %%%%%%%%%% %% %%%%%%%%%% %
%                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% % % % %%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
