\contentsline {section}{\numberline {1}Fase 1: Instancias de Entrenamiento y Test}{3}{section.1}
\contentsline {section}{\numberline {2}Fase 2: Clasificaci\IeC {\'o}n}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Transformaci\IeC {\'o}n de datos}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Experimentaci\IeC {\'o}n y comparaciones}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Elecci\IeC {\'o}n de los datos de entrada para la creaci\IeC {\'o}n del modelo}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Elecci\IeC {\'o}n del algoritmo generador de nuestro modelo}{6}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Aplicaci\IeC {\'o}n de filtros para mejorar el comportamiento de los algoritmos}{6}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Implementaci\IeC {\'o}n}{7}{subsection.2.3}
\contentsline {section}{\numberline {3}Fase 3: Predicci\IeC {\'o}n}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Transformaci\IeC {\'o}n de datos}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Experimentaci\IeC {\'o}n y comparaciones}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Implementaci\IeC {\'o}n}{10}{subsection.3.3}
\contentsline {section}{\numberline {4}Preguntas}{11}{section.4}
\contentsline {section}{\numberline {5}Conclusiones}{12}{section.5}
