\contentsline {section}{\numberline {1}Fase 1}{3}
\contentsline {section}{\numberline {2}Fase 2}{4}
\contentsline {subsection}{\numberline {2.1}Elecci\IeC {\'o}n de los datos de entrada para la creaci\IeC {\'o}n del modelo}{4}
\contentsline {subsection}{\numberline {2.2}Elecci\IeC {\'o}n del algoritmo generador de nuestro modelo}{5}
\contentsline {subsection}{\numberline {2.3}Elecci\IeC {\'o}n de las modificaciones sobre los datos}{5}
\contentsline {subsection}{\numberline {2.4}Creaci\IeC {\'o}n de nuevos atributos}{6}
\contentsline {subsection}{\numberline {2.5}Modificaci\IeC {\'o}n de filtros}{6}
\contentsline {section}{\numberline {3}Fase 3}{7}
\contentsline {section}{\numberline {4}Preguntas}{8}
\contentsline {section}{\numberline {5}Conclusiones}{9}
