\select@language {spanish}
\contentsline {section}{\numberline {1}Recogida de informaci\IeC {\'o}n}{3}{section.1}
\contentsline {section}{\numberline {2}Clustering}{3}{section.2}
\contentsline {section}{\numberline {3}Generaci\IeC {\'o}n del agente autom\IeC {\'a}tico}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}\IeC {\textquestiondown }Por qu\IeC {\'e} ha sido \IeC {\'u}til realizar clustering previa de las instancias?}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}\IeC {\textquestiondown }Por qu\IeC {\'e} es importante usar pocos atributos en t\IeC {\'e}cnicas de aprendizaje no supervisado?}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}\IeC {\textquestiondown }Qu\IeC {\'e} ventaja tiene el uso del aprendizaje basado en instancias con respecto al visto en la pr\IeC {\'a}ctica 1?}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}\IeC {\textquestiondown }Consideras que el agente funcionar\IeC {\'\i }a mejor si se introdujesen m\IeC {\'a}s ejemplos? \IeC {\textquestiondown }Por qu\IeC {\'e}?}{3}{subsection.3.4}
\contentsline {section}{\numberline {4}Evaluaci\IeC {\'o}n de los agentes}{3}{section.4}
\contentsline {section}{\numberline {5}Conclusiones}{4}{section.5}
