\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Recogida de informaci\IeC {\'o}n}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clustering}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generaci\IeC {\'o}n del agente autom\IeC {\'a}tico}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\textquestiondown }Por qu\IeC {\'e} ha sido \IeC {\'u}til realizar clustering previa de las instancias?}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\textquestiondown }Por qu\IeC {\'e} es importante usar pocos atributos en t\IeC {\'e}cnicas de aprendizaje no supervisado?}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\IeC {\textquestiondown }Qu\IeC {\'e} ventaja tiene el uso del aprendizaje basado en instancias con respecto al visto en la pr\IeC {\'a}ctica 1?}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\IeC {\textquestiondown }Consideras que el agente funcionar\IeC {\'\i }a mejor si se introdujesen m\IeC {\'a}s ejemplos? \IeC {\textquestiondown }Por qu\IeC {\'e}?}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluaci\IeC {\'o}n de los agentes}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{5}{section.5}}
