\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Los ficheros de datos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\textquestiondown }Cu\IeC {\'a}ntos atributos de entrada tiene el fichero de datos? \IeC {\textquestiondown }De qu\IeC {\'e} tipo son?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\textquestiondown }Podr\IeC {\'\i }a un algoritmo de aprendizaje autom\IeC {\'a}tico identificar esa funci\IeC {\'o}n con los datos que hay en ese fichero? \IeC {\textquestiondown }Por qu\IeC {\'e}?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clasificar con ZeroR}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\textquestiondown }Qu\IeC {\'e} resultado en t\IeC {\'e}rminos de instancias correctas ofrece el algoritmo ZeroR?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\textquestiondown }Qu\IeC {\'e} ocurre si se selecciona otro algoritmo de clasificaci\IeC {\'o}n permitido para ese conjunto de datos?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\IeC {\textquestiondown }Cu\IeC {\'a}les son las diferencias al repetir los pasos anteriores con el otro fichero \texttt  {badges\_plain.arff}?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\IeC {\textquestiondown }Qu\IeC {\'e} ocurre si seleccionamos el algoritmo trees / ID3 en el segundo fichero?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generando nuevos atributos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prop\IeC {\'o}n 6 nuevos atributos y explica por qu\IeC {\'e} los has elegido.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\textquestiondown }Cu\IeC {\'a}ntos atributos tiene el fichero \texttt  {badges1.arff} y de qu\IeC {\'e} tipo son?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\IeC {\textquestiondown }Qu\IeC {\'e} otro tipo de informaci\IeC {\'o}n estad\IeC {\'\i }stica se muestra sobre los atributos? Tras pulsar el bot\IeC {\'o}n ``Visualize all'' indica qu\IeC {\'e} se muestra y si hay alg\IeC {\'u}n atributo que no se visualice.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Genera un clasificador con ZeroR, \IeC {\textquestiondown }qu\IeC {\'e} ocurre? Compara los resultados con los obtenidos en el ejercicio anterior.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Genera un clasificador con trees / ID3, \IeC {\textquestiondown }qu\IeC {\'e} ocurre? \IeC {\textquestiondown }Qu\IeC {\'e} se podr\IeC {\'\i }a hacer para solucionar este problema?}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Clasificar con ID3: resolviendo problemas}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\textquestiondown }Qu\IeC {\'e} informaci\IeC {\'o}n aparece en el desplegable tras abrir la pesta\IeC {\~n}a \emph  {Classify / ZeroR / Capabilities}?}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\textquestiondown }Qu\IeC {\'e} informaci\IeC {\'o}n proporciona ``more''?}{6}}
\@writefile{toc}{\contentsline {paragraph}{Los atributos de entrada pueden modificarse a trav\IeC {\'e}s de tareas de preprocesamiento. En los siguientes pasos vamos a modificar ciertos atributos de \texttt  {badges1.arff} para que pueda clasificarse con ID3.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\IeC {\textquestiondown }Qu\IeC {\'e} efecto tiene el filtro \emph  {Filter / unsupervised / attribute / Discretize} sobre el conjunto de datos con \emph  {bins} igual a 5?}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\IeC {\textquestiondown }Cu\IeC {\'a}ntas instancias clasifica bien cuando marcamos \emph  {Use training set} en \emph  {Test options}? \IeC {\textquestiondown }Qu\IeC {\'e} porcentaje representa?}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\IeC {\textquestiondown }Qu\IeC {\'e} crees que indica la ``matriz de confusi\IeC {\'o}n''?}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\IeC {\textquestiondown }Cu\IeC {\'a}ntas instancias de cada tipo se han clasificado mal?}{6}}
\@writefile{toc}{\contentsline {paragraph}{Ahora pulsamos \emph  {More Options} y seleccionamos la opci\IeC {\'o}n \emph  {Outuput predictions}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}\IeC {\textquestiondown }Cu\IeC {\'a}l es la primera instancia del conjunto de entrenamiento que se clasifica mal? \IeC {\textquestiondown }Por qu\IeC {\'e}?}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}\IeC {\textquestiondown }C\IeC {\'o}mo se clasificar\IeC {\'\i }a la instancia ``Eloisa Figueroa''? \IeC {\textquestiondown }Cu\IeC {\'a}les son los atributos de este nombre? \IeC {\textquestiondown }Qu\IeC {\'e} ocurre con los valores de esta instancia si utilizas el filtro usado anteriormente?}{6}}
\@writefile{toc}{\contentsline {paragraph}{A continuaci\IeC {\'o}n modificamos el fichero original introduciendo el nombre anterior y cambiamos la clase a ``positiva'', teniendo en cuenta que si contiene enumerados y se introduce un nuevo valor hay que especificarlo tambi\IeC {\'e}n en la definici\IeC {\'o}n de los valores posibles del enumerado. Despu\IeC {\'e}s volvemos a generar el clasificador con ZeroR y training set seleccionado.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}\IeC {\textquestiondown }C\IeC {\'o}mo se clasifica la instancia nueva?}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Clasificar con J48 (C4.5)}{8}}
\@writefile{toc}{\contentsline {paragraph}{Volvemos a la pesta\IeC {\~n}a de preproceso para cargar \texttt  {badges1.arff} , usando el training set para volver a generar el clasificador.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pregunta}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pregunta 1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pregunta}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pregunta 1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Pregunta}{10}}
