\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Los ficheros de datos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clasificar con ZeroR}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generando nuevos atributos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Clasificar con ID3: resolviendo problemas}{5}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Los atributos de entrada pueden modificarse a trav\IeC {\'e}s de tareas de preprocesamiento. En los siguientes pasos vamos a modificar ciertos atributos de \texttt  {badges1} para que pueda clasificarse con ID3.}{5}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A continuaci\IeC {\'o}n modificamos el fichero original introduciendo el nombre anterior y cambiamos la clase a ``positiva'', teniendo en cuenta que si contiene enumerados y se introduce un nuevo valor hay que especificarlo tambi\IeC {\'e}n en la definici\IeC {\'o}n de los valores posibles del enumerado. Despu\IeC {\'e}s volvemos a generar el clasificador con ZeroR y training set seleccionado.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Clasificar con J48 (C4.5)}{7}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Volvemos a la pesta\IeC {\~n}a de preproceso para cargar \texttt  {badges1} y volver a generar el clasificador usando un conjunto de entrenamiento}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Utilizando m\IeC {\'a}s atributos con J48 (C4.5)}{8}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Es momento de volver a la pesta\IeC {\~n}a de preproceso y generar un nuevo atributo que calcule el n\IeC {\'u}mero de vocales. Despu\IeC {\'e}s se grabar\IeC {\'a} el conjunto de datos como \texttt  {badges1-2}, y con \IeC {\'e}l se construir\IeC {\'a} un clasificador con J48. Una vez generado, se anotan el porcentaje de instancias bien clasificadas y la matriz de confusi\IeC {\'o}n, tras lo cual visualizaremos el \IeC {\'a}rbol generado.}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Balanceado de datos, selecci\IeC {\'o}n de caracter\IeC {\'\i }sticas y otros filtros}{9}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Para este apartado se carga en Weka \texttt  {adult-data}.}{9}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Tras aplicar este filtro, se eval\IeC {\'u}an de nuevo con validaci\IeC {\'o}n cruzada y supplied test set los algoritmos ZeroR y J48.}{9}}
