\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{3}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{3}{Default grid\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub1}{{a}{3}{Default grid\relax }{figure.caption.3}{}}
\newlabel{fig:sub2}{{1b}{3}{AAGrid\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub2}{{b}{3}{AAGrid\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deterministic MDPs\relax }}{3}{figure.caption.3}}
\newlabel{fig:test}{{1}{3}{Deterministic MDPs\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces New grid\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pol\IeC {\'\i }ticas \IeC {\'o}ptimas para el laberinto por defecto\relax }}{4}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pol\IeC {\'\i }tica obtenida\relax }}{5}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MDP estoc\IeC {\'a}stico\relax }}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pol\IeC {\'\i }tica obtenida con el MDP estoc\IeC {\'a}stico, n = 0.3\relax }}{7}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MDP estoc\IeC {\'a}stico, n = 0.9\relax }}{7}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pol\IeC {\'\i }tica obtenida con el MDP estoc\IeC {\'a}stico, n = 0.9\relax }}{8}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{8}{section.4}}
