@relation prueba-weka.filters.unsupervised.attribute.Remove-R1-2-weka.filters.unsupervised.attribute.Remove-R2

@attribute score numeric
@attribute ghost1-living {True,False}
@attribute ghost2-living {True,False}
@attribute ghost3-living {True,False}
@attribute ghost4-living {True,False}
@attribute distance-ghost1 numeric
@attribute distance-ghost2 numeric
@attribute distance-ghost3 numeric
@attribute distance-ghost4 numeric
@attribute posX numeric
@attribute posY numeric
@attribute direction {North,South,East,West,Stop}
@attribute wall-east {True,False}
@attribute wall-south {True,False}
@attribute wall-west {True,False}
@attribute wall-north {True,False}
@attribute move {North,South,East,West,Stop}

@data
0,True,True,True,True,14,21,28,29,1,18,Stop,True,False,False,True,Stop
-1,True,True,True,True,13,25,26,28,1,18,Stop,True,False,False,True,Stop
-2,True,True,True,True,15,26,27,28,1,18,Stop,True,False,False,True,Stop
-3,True,True,True,True,15,24,24,28,1,18,Stop,True,False,False,True,Stop
-4,True,True,True,True,16,21,24,26,1,18,Stop,True,False,False,True,South
-5,True,True,True,True,14,24,21,29,1,17,South,True,False,True,False,South
-6,True,True,True,True,12,20,22,26,1,16,South,True,False,False,False,South
-7,True,True,True,True,12,20,20,25,1,15,South,True,False,False,False,South
-8,True,True,True,True,9,19,20,24,1,14,South,True,False,False,False,South
0,True,True,True,True,11,25,27,27,1,18,Stop,True,False,False,True,Stop
-1,True,True,True,True,10,24,30,26,1,18,Stop,True,False,False,True,Stop
-2,True,True,True,True,11,22,29,27,1,18,Stop,True,False,False,True,South
-3,True,True,True,True,13,22,29,24,1,17,South,True,False,True,False,South
-4,True,True,True,True,11,23,25,27,1,16,South,True,False,False,False,South
-5,True,True,True,True,11,28,27,24,1,15,South,True,False,False,False,South
-6,True,True,True,True,9,19,25,20,1,14,South,True,False,False,False,South
-7,True,True,True,True,11,21,23,22,1,13,South,True,False,True,False,South
-8,True,True,True,True,6,18,24,23,1,12,South,True,False,False,False,South
-9,True,True,True,True,8,16,24,21,1,11,South,True,False,True,False,South
-10,True,True,True,True,7,17,22,26,1,10,South,True,False,True,False,South
-11,True,True,True,True,8,16,23,26,1,9,South,True,False,True,False,South
-12,True,True,True,True,6,8,20,28,1,8,South,True,False,True,False,South
-13,True,True,True,True,5,11,22,22,1,7,South,True,False,True,False,South
-14,True,True,True,True,5,11,23,30,1,6,South,True,False,False,False,South
-15,True,True,True,True,2,11,23,27,1,5,South,True,False,False,False,East
-16,True,True,True,True,4,9,19,27,2,5,East,False,False,False,False,East
-17,True,True,True,True,5,6,18,29,3,5,East,False,False,False,False,North
-18,True,True,True,True,5,9,18,26,3,6,North,False,False,False,False,North
-19,True,True,True,True,0,8,21,25,3,7,North,True,False,False,False,North
-20,True,True,True,True,0,6,17,24,3,8,North,True,False,False,False,East
-21,True,True,True,True,0,7,16,22,4,8,East,False,False,False,False,North
-22,True,True,True,True,0,9,20,24,4,9,North,False,False,False,False,North
-23,True,True,True,True,3,13,22,22,4,10,North,False,False,False,True,West
-24,True,True,True,True,0,12,26,25,3,10,West,True,False,False,True,South
175,False,True,True,True,0,14,23,25,3,9,South,True,False,False,False,South
174,False,True,True,True,0,8,24,25,3,8,South,True,False,False,False,South
173,False,True,True,True,0,15,21,25,3,7,South,True,False,False,False,South
172,False,True,True,True,0,7,23,27,3,6,South,False,False,False,False,South
171,False,True,True,True,0,8,18,30,3,5,South,False,False,False,False,East
170,False,True,True,True,0,6,17,30,4,5,East,False,False,False,False,North
169,False,True,True,True,0,11,20,27,4,6,North,False,False,False,False,East
168,False,True,True,True,0,4,20,26,5,6,East,False,False,False,False,East
167,False,True,True,True,0,4,22,26,6,6,East,False,True,False,False,East
166,False,True,True,True,0,2,17,26,7,6,East,False,True,False,True,East
165,False,True,True,True,0,3,14,26,8,6,East,False,False,False,False,South
164,False,True,True,True,0,5,14,28,8,5,South,True,False,False,False,South
163,False,True,True,True,0,4,20,26,8,4,South,True,False,False,False,South
162,False,True,True,True,0,3,21,29,8,3,South,False,True,False,False,East
161,False,True,True,True,0,6,18,23,9,3,East,False,True,False,False,East
360,False,False,True,True,0,0,21,25,10,3,East,False,True,False,False,North
359,False,False,True,True,0,0,16,17,10,4,North,False,False,False,False,North
358,False,False,True,True,0,0,12,25,10,5,North,False,False,False,False,North
357,False,False,True,True,0,0,15,25,10,6,North,False,False,False,False,North
356,False,False,True,True,0,0,13,27,10,7,North,False,False,False,False,North
355,False,False,True,True,0,0,11,21,10,8,North,False,False,False,False,North
354,False,False,True,True,0,0,16,19,10,9,North,False,False,False,False,North
353,False,False,True,True,0,0,12,20,10,10,North,False,False,False,False,North
352,False,False,True,True,0,0,14,19,10,11,North,False,False,False,False,North
351,False,False,True,True,0,0,17,17,10,12,North,False,False,False,False,North
350,False,False,True,True,0,0,16,18,10,13,North,False,False,True,False,North
349,False,False,True,True,0,0,19,13,10,14,North,False,False,True,False,North
348,False,False,True,True,0,0,20,14,10,15,North,False,False,False,False,East
347,False,False,True,True,0,0,19,12,11,15,East,False,True,False,False,East
346,False,False,True,True,0,0,19,12,12,15,East,False,False,False,False,East
345,False,False,True,True,0,0,17,14,13,15,East,False,False,False,False,East
344,False,False,True,True,0,0,9,9,14,15,East,False,False,False,False,East
343,False,False,True,True,0,0,13,9,15,15,East,False,False,False,False,South
342,False,False,True,True,0,0,14,12,15,14,South,False,True,False,False,East
341,False,False,True,True,0,0,13,5,16,14,East,False,True,False,False,East
340,False,False,True,True,0,0,14,7,17,14,East,False,False,False,False,East
339,False,False,True,True,0,0,12,4,18,14,East,False,False,False,True,East
338,False,False,True,True,0,0,6,3,19,14,East,False,False,False,True,East
337,False,False,True,True,0,0,10,3,20,14,East,False,False,True,False,North
336,False,False,True,True,0,0,11,2,20,15,North,True,False,False,False,North
335,False,False,True,True,0,0,10,3,20,16,North,True,False,False,False,East
334,False,False,True,True,0,0,10,1,21,16,East,False,False,False,False,East
533,False,False,True,False,0,0,13,0,22,16,East,False,False,False,True,South
532,False,False,True,False,0,0,11,0,22,15,South,False,False,False,False,South
531,False,False,True,False,0,0,11,0,22,14,South,True,False,False,False,South
530,False,False,True,False,0,0,6,0,22,13,South,True,True,False,False,North
529,False,False,True,False,0,0,10,0,22,14,North,True,False,False,False,North
528,False,False,True,False,0,0,11,0,22,15,North,False,False,False,False,North
527,False,False,True,False,0,0,13,0,22,16,North,False,False,False,True,West
526,False,False,True,False,0,0,10,0,21,16,West,False,False,False,False,West
525,False,False,True,False,0,0,9,0,20,16,West,True,False,False,False,South
524,False,False,True,False,0,0,10,0,20,15,South,True,False,False,False,South
523,False,False,True,False,0,0,11,0,20,14,South,False,False,True,False,South
522,False,False,True,False,0,0,10,0,20,13,South,False,False,True,False,South
521,False,False,True,False,0,0,7,0,20,12,South,False,False,True,False,South
520,False,False,True,False,0,0,4,0,20,11,South,False,False,True,False,South
0,True,True,True,True,18,24,25,30,1,18,Stop,True,False,False,True,Stop
-1,True,True,True,True,11,24,27,30,1,18,Stop,True,False,False,True,Stop
-2,True,True,True,True,9,30,28,29,1,18,Stop,True,False,False,True,Stop
-3,True,True,True,True,10,22,30,29,1,18,Stop,True,False,False,True,South
-4,True,True,True,True,12,21,28,27,1,17,South,True,False,True,False,South
-5,True,True,True,True,10,20,29,26,1,16,South,True,False,False,False,South
-6,True,True,True,True,11,20,28,26,1,15,South,True,False,False,False,South
-7,True,True,True,True,10,20,26,25,1,14,South,True,False,False,False,South
-8,True,True,True,True,10,19,25,21,1,13,South,True,False,True,False,South
-9,True,True,True,True,8,14,25,29,1,12,South,True,False,False,False,South
-10,True,True,True,True,8,16,21,28,1,11,South,True,False,True,False,South
-11,True,True,True,True,6,16,22,29,1,10,South,True,False,True,False,South
-12,True,True,True,True,9,11,20,27,1,9,South,True,False,True,False,South
-13,True,True,True,True,7,9,17,30,1,8,South,True,False,True,False,South
-14,True,True,True,True,5,11,16,30,1,7,South,True,False,True,False,South
-15,True,True,True,True,4,11,16,29,1,6,South,True,False,False,False,East
-16,True,True,True,True,4,9,12,28,2,6,East,False,False,False,True,East
-17,True,True,True,True,2,8,14,22,3,6,East,False,False,False,False,East
-18,True,True,True,True,1,7,15,27,4,6,East,False,False,False,False,East
181,False,True,True,True,0,8,12,26,5,6,East,False,False,False,False,East
180,False,True,True,True,0,6,12,26,6,6,East,False,True,False,False,East
179,False,True,True,True,0,6,11,24,7,6,East,False,True,False,True,East
178,False,True,True,True,0,0,8,23,8,6,East,False,False,False,False,North
177,False,True,True,True,0,3,11,22,8,7,North,True,False,False,False,North
176,False,True,True,True,0,3,10,20,8,8,North,True,False,False,False,North
175,False,True,True,True,0,4,16,18,8,9,North,True,False,False,False,East
174,False,True,True,True,0,2,13,20,9,9,East,False,False,False,False,East
173,False,True,True,True,0,1,9,14,10,9,East,False,False,False,False,North
172,False,True,True,True,0,0,10,18,10,10,North,False,False,False,False,West
371,False,False,True,True,0,0,11,26,9,10,West,False,False,False,False,South
370,False,False,True,True,0,0,9,22,9,9,South,False,False,False,False,North
369,False,False,True,True,0,0,12,18,9,10,North,False,False,False,False,North
368,False,False,True,True,0,0,11,19,9,11,North,False,False,False,False,East
367,False,False,True,True,0,0,8,17,10,11,East,False,False,False,False,North
366,False,False,True,True,0,0,14,21,10,12,North,False,False,False,False,North
365,False,False,True,True,0,0,14,18,10,13,North,False,False,True,False,North
364,False,False,True,True,0,0,9,14,10,14,North,False,False,True,False,North
363,False,False,True,True,0,0,15,16,10,15,North,False,False,False,False,East
362,False,False,True,True,0,0,15,14,11,15,East,False,True,False,False,East
361,False,False,True,True,0,0,15,14,12,15,East,False,False,False,False,East
360,False,False,True,True,0,0,15,12,13,15,East,False,False,False,False,East
359,False,False,True,True,0,0,8,11,14,15,East,False,False,False,False,South
358,False,False,True,True,0,0,13,12,14,14,South,False,False,False,False,East
357,False,False,True,True,0,0,10,17,15,14,East,False,True,False,False,East
356,False,False,True,True,0,0,13,14,16,14,East,False,True,False,False,East
355,False,False,True,True,0,0,13,10,17,14,East,False,False,False,False,East
354,False,False,True,True,0,0,9,13,18,14,East,False,False,False,True,East
353,False,False,True,True,0,0,14,9,19,14,East,False,False,False,True,East
352,False,False,True,True,0,0,18,9,20,14,East,False,False,True,False,North
351,False,False,True,True,0,0,14,8,20,15,North,True,False,False,False,North
350,False,False,True,True,0,0,20,2,20,16,North,True,False,False,False,East
349,False,False,True,True,0,0,18,4,21,16,East,False,False,False,False,North
348,False,False,True,True,0,0,14,3,21,17,North,False,False,True,False,North
347,False,False,True,True,0,0,20,2,21,18,North,False,False,False,True,East
346,False,False,True,True,0,0,22,6,22,18,East,False,True,False,True,East
345,False,False,True,True,0,0,21,4,23,18,East,False,True,False,True,East
344,False,False,True,True,0,0,19,3,24,18,East,False,True,False,True,East
343,False,False,True,True,0,0,25,0,25,18,East,False,False,True,True,South
542,False,False,True,False,0,0,21,0,25,17,South,True,False,True,False,South
541,False,False,True,False,0,0,20,0,25,16,South,False,False,True,False,South
540,False,False,True,False,0,0,16,0,25,15,South,False,False,True,False,West
539,False,False,True,False,0,0,21,0,24,15,West,False,False,False,False,West
538,False,False,True,False,0,0,18,0,23,15,West,False,False,False,False,West
537,False,False,True,False,0,0,18,0,22,15,West,False,False,False,False,West
536,False,False,True,False,0,0,17,0,21,15,West,False,True,False,False,West
535,False,False,True,False,0,0,15,0,20,15,West,True,False,False,False,South
534,False,False,True,False,0,0,12,0,20,14,South,False,False,True,False,South
533,False,False,True,False,0,0,11,0,20,13,South,False,False,True,False,South
532,False,False,True,False,0,0,13,0,20,12,South,False,False,True,False,South
531,False,False,True,False,0,0,14,0,20,11,South,False,False,True,False,South
530,False,False,True,False,0,0,8,0,20,10,South,False,True,False,False,West
529,False,False,True,False,0,0,12,0,19,10,West,False,True,False,False,West
528,False,False,True,False,0,0,12,0,18,10,West,False,True,False,False,West
527,False,False,True,False,0,0,10,0,17,10,West,False,True,False,False,West
526,False,False,True,False,0,0,9,0,16,10,West,False,True,False,False,West
525,False,False,True,False,0,0,6,0,15,10,West,False,True,False,False,West
524,False,False,True,False,0,0,10,0,14,10,West,False,False,False,False,South
523,False,False,True,False,0,0,7,0,14,9,South,False,False,True,False,South
522,False,False,True,False,0,0,5,0,14,8,South,False,False,False,False,South
521,False,False,True,False,0,0,6,0,14,7,South,False,False,True,False,South
520,False,False,True,False,0,0,3,0,14,6,South,False,False,False,False,South
519,False,False,True,False,0,0,3,0,14,5,South,False,False,True,False,South
518,False,False,True,False,0,0,4,0,14,4,South,False,False,False,False,South
517,False,False,True,False,0,0,0,0,14,3,South,False,True,False,False,West
516,False,False,True,False,0,0,8,0,13,3,West,True,True,False,False,North
515,False,False,True,False,0,0,5,0,13,4,North,True,False,False,False,East
0,True,True,True,True,14,26,28,28,1,18,Stop,True,False,False,True,Stop
-1,True,True,True,True,19,26,27,34,1,18,Stop,True,False,False,True,South
-2,True,True,True,True,13,21,27,30,1,17,South,True,False,True,False,South
-3,True,True,True,True,16,21,23,27,1,16,South,True,False,False,False,South
-4,True,True,True,True,12,19,21,24,1,15,South,True,False,False,False,South
-5,True,True,True,True,13,20,17,23,1,14,South,True,False,False,False,South
-6,True,True,True,True,13,22,16,27,1,13,South,True,False,True,False,South
-7,True,True,True,True,12,16,18,27,1,12,South,True,False,False,False,South
-8,True,True,True,True,12,18,16,29,1,11,South,True,False,True,False,South
-9,True,True,True,True,11,12,18,28,1,10,South,True,False,True,False,South
-10,True,True,True,True,4,13,15,28,1,9,South,True,False,True,False,South
-11,True,True,True,True,11,14,13,27,1,8,South,True,False,True,False,South
-12,True,True,True,True,7,11,13,30,1,7,South,True,False,True,False,South
-13,True,True,True,True,6,13,13,30,1,6,South,True,False,False,False,East
-14,True,True,True,True,6,10,9,30,2,6,East,False,False,False,True,East
-15,True,True,True,True,7,7,11,29,3,6,East,False,False,False,False,East
-16,True,True,True,True,7,7,6,28,4,6,East,False,False,False,False,East
-17,True,True,True,True,5,5,8,27,5,6,East,False,False,False,False,East
-18,True,True,True,True,3,5,8,27,6,6,East,False,True,False,False,East
-19,True,True,True,True,2,4,9,26,7,6,East,False,True,False,True,East
-20,True,True,True,True,2,2,10,26,8,6,East,False,False,False,False,South
-21,True,True,True,True,0,5,11,29,8,5,South,True,False,False,False,South
178,True,False,True,True,0,0,9,26,8,4,South,True,False,False,False,East
377,False,False,True,True,0,0,11,27,9,4,East,False,False,False,False,North
376,False,False,True,True,0,0,7,29,9,5,North,False,False,False,False,North
375,False,False,True,True,0,0,8,26,9,6,North,False,False,False,False,North
374,False,False,True,True,0,0,6,25,9,7,North,False,False,False,False,North
373,False,False,True,True,0,0,9,20,9,8,North,False,False,False,False,North
372,False,False,True,True,0,0,7,23,9,9,North,False,False,False,False,North
371,False,False,True,True,0,0,12,26,9,10,North,False,False,False,False,North
370,False,False,True,True,0,0,12,21,9,11,North,False,False,False,False,North
369,False,False,True,True,0,0,14,18,9,12,North,False,False,False,False,North
368,False,False,True,True,0,0,16,12,9,13,North,False,False,False,False,North
367,False,False,True,True,0,0,18,19,9,14,North,False,False,False,False,North
366,False,False,True,True,0,0,19,17,9,15,North,False,False,False,False,East
365,False,False,True,True,0,0,17,13,10,15,East,False,False,False,False,East
364,False,False,True,True,0,0,17,16,11,15,East,False,True,False,False,East
363,False,False,True,True,0,0,16,17,12,15,East,False,False,False,False,East
362,False,False,True,True,0,0,14,14,13,15,East,False,False,False,False,East
361,False,False,True,True,0,0,14,14,14,15,East,False,False,False,False,East
360,False,False,True,True,0,0,13,11,15,15,East,False,False,False,False,South
359,False,False,True,True,0,0,18,10,15,14,South,False,True,False,False,East
358,False,False,True,True,0,0,12,10,16,14,East,False,True,False,False,East
357,False,False,True,True,0,0,13,5,17,14,East,False,False,False,False,East
356,False,False,True,True,0,0,12,11,18,14,East,False,False,False,True,East
355,False,False,True,True,0,0,11,5,19,14,East,False,False,False,True,East
354,False,False,True,True,0,0,13,2,20,14,East,False,False,True,False,North
353,False,False,True,True,0,0,15,7,20,15,North,True,False,False,False,East
352,False,False,True,True,0,0,12,2,21,15,East,False,True,False,False,East
351,False,False,True,True,0,0,18,2,22,15,East,False,False,False,False,East
350,False,False,True,True,0,0,22,3,23,15,East,False,False,False,False,South
349,False,False,True,True,0,0,13,0,23,14,South,False,False,False,False,South
348,False,False,True,True,0,0,14,4,23,13,South,False,True,True,False,West
347,False,False,True,True,0,0,12,2,22,13,West,True,True,False,False,North
346,False,False,True,True,0,0,9,5,22,14,North,True,False,False,False,North
345,False,False,True,True,0,0,10,2,22,15,North,False,False,False,False,East
344,False,False,True,True,0,0,14,1,23,15,East,False,False,False,False,East
343,False,False,True,True,0,0,15,1,24,15,East,False,False,False,False,North
542,False,False,True,False,0,0,11,0,24,16,North,False,False,False,True,West
541,False,False,True,False,0,0,16,0,23,16,West,False,False,False,True,West
540,False,False,True,False,0,0,13,0,22,16,West,False,False,False,True,West
539,False,False,True,False,0,0,19,0,21,16,West,False,False,False,False,West
538,False,False,True,False,0,0,14,0,20,16,West,True,False,False,False,South
537,False,False,True,False,0,0,17,0,20,15,South,True,False,False,False,South
536,False,False,True,False,0,0,12,0,20,14,South,False,False,True,False,South
535,False,False,True,False,0,0,9,0,20,13,South,False,False,True,False,South
534,False,False,True,False,0,0,10,0,20,12,South,False,False,True,False,South
533,False,False,True,False,0,0,6,0,20,11,South,False,False,True,False,South
532,False,False,True,False,0,0,12,0,20,10,South,False,True,False,False,East
531,False,False,True,False,0,0,7,0,21,10,East,False,True,False,True,East
530,False,False,True,False,0,0,10,0,22,10,East,False,True,False,False,East
529,False,False,True,False,0,0,9,0,23,10,East,False,False,False,False,South
528,False,False,True,False,0,0,5,0,23,9,South,True,False,False,False,South
527,False,False,True,False,0,0,8,0,23,8,South,False,False,False,False,South
526,False,False,True,False,0,0,4,0,23,7,South,True,False,False,False,South
0,True,True,True,True,12,25,32,27,1,18,Stop,True,False,False,True,Stop
-1,True,True,True,True,12,25,26,29,1,18,Stop,True,False,False,True,Stop
-2,True,True,True,True,12,25,32,24,1,18,Stop,True,False,False,True,Stop
-3,True,True,True,True,14,24,29,28,1,18,Stop,True,False,False,True,South
-4,True,True,True,True,11,21,27,26,1,17,South,True,False,True,False,South
-5,True,True,True,True,14,21,27,25,1,16,South,True,False,False,False,South
-6,True,True,True,True,12,25,26,25,1,15,South,True,False,False,False,South
-7,True,True,True,True,13,19,25,22,1,14,South,True,False,False,False,South
-8,True,True,True,True,12,13,23,22,1,13,South,True,False,True,False,South
-9,True,True,True,True,14,19,24,26,1,12,South,True,False,False,False,South
-10,True,True,True,True,10,16,25,27,1,11,South,True,False,True,False,South
-11,True,True,True,True,9,18,23,28,1,10,South,True,False,True,False,South
-12,True,True,True,True,8,18,22,36,1,9,South,True,False,True,False,South
-13,True,True,True,True,8,10,18,30,1,8,South,True,False,True,False,South
-14,True,True,True,True,10,14,17,31,1,7,South,True,False,True,False,South
-15,True,True,True,True,6,10,19,33,1,6,South,True,False,False,False,East
-16,True,True,True,True,7,6,23,27,2,6,East,False,False,False,True,East
-17,True,True,True,True,5,8,18,29,3,6,East,False,False,False,False,East
-18,True,True,True,True,12,9,17,27,4,6,East,False,False,False,False,East
-19,True,True,True,True,8,8,17,26,5,6,East,False,False,False,False,East
-20,True,True,True,True,4,5,15,23,6,6,East,False,True,False,False,East
-21,True,True,True,True,7,5,12,23,7,6,East,False,True,False,True,East
-22,True,True,True,True,6,4,13,26,8,6,East,False,False,False,False,South
-23,True,True,True,True,8,3,19,24,8,5,South,True,False,False,False,South
-24,True,True,True,True,6,2,19,26,8,4,South,True,False,False,False,South
175,True,False,True,True,9,0,20,29,8,3,South,False,True,False,False,West
174,True,False,True,True,7,0,17,29,7,3,West,False,True,False,True,East
173,True,False,True,True,5,0,20,27,8,3,East,False,True,False,False,North
172,True,False,True,True,3,0,20,25,8,4,North,True,False,False,False,North
171,True,False,True,True,4,0,18,26,8,5,North,True,False,False,False,East
170,True,False,True,True,0,0,17,23,9,5,East,False,False,False,False,East
169,True,False,True,True,4,0,16,21,10,5,East,False,False,False,False,East
168,True,False,True,True,1,0,13,25,11,5,East,False,False,True,False,North
367,False,False,True,True,0,0,14,23,11,6,North,False,False,True,False,North
366,False,False,True,True,0,0,12,20,11,7,North,False,False,True,False,North
365,False,False,True,True,0,0,13,19,11,8,North,False,False,True,False,North
364,False,False,True,True,0,0,13,19,11,9,North,False,False,True,False,North
363,False,False,True,True,0,0,12,18,11,10,North,False,False,True,False,North
362,False,False,True,True,0,0,14,18,11,11,North,False,False,True,False,North
361,False,False,True,True,0,0,14,18,11,12,North,False,False,False,True,East
360,False,False,True,True,0,0,17,14,12,12,East,False,True,False,True,East
359,False,False,True,True,0,0,16,10,13,12,East,False,False,False,True,East
358,False,False,True,True,0,0,14,16,14,12,East,False,False,False,False,East
357,False,False,True,True,0,0,13,4,15,12,East,False,False,False,True,East
356,False,False,True,True,0,0,8,7,16,12,East,False,False,False,True,East
355,False,False,True,True,0,0,11,8,17,12,East,False,False,False,False,North
354,False,False,True,True,0,0,9,7,17,13,North,True,False,False,False,North
353,False,False,True,True,0,0,12,5,17,14,North,False,False,False,False,North
352,False,False,True,True,0,0,13,2,17,15,North,False,False,True,False,North
351,False,False,True,True,0,0,14,1,17,16,North,False,False,True,False,North
350,False,False,True,True,0,0,16,2,17,17,North,False,False,False,False,North
549,False,False,True,False,0,0,12,0,17,18,North,False,False,False,True,West
548,False,False,True,False,0,0,14,0,16,18,West,False,False,False,True,South
547,False,False,True,False,0,0,12,0,16,17,South,False,False,False,False,South
546,False,False,True,False,0,0,11,0,16,16,South,False,False,False,False,South
545,False,False,True,False,0,0,14,0,16,15,South,False,False,False,False,South
544,False,False,True,False,0,0,12,0,16,14,South,False,True,False,False,East
543,False,False,True,False,0,0,10,0,17,14,East,False,False,False,False,East
542,False,False,True,False,0,0,11,0,18,14,East,False,False,False,True,South
541,False,False,True,False,0,0,10,0,18,13,South,False,False,False,False,South
540,False,False,True,False,0,0,11,0,18,12,South,False,False,False,False,South
539,False,False,True,False,0,0,5,0,18,11,South,False,False,False,False,East
538,False,False,True,False,0,0,5,0,19,11,East,False,False,False,False,South
537,False,False,True,False,0,0,0,0,19,10,South,False,True,False,False,East
536,False,False,True,False,0,0,10,0,20,10,East,False,True,False,False,East
535,False,False,True,False,0,0,8,0,21,10,East,False,True,False,True,East
534,False,False,True,False,0,0,9,0,22,10,East,False,True,False,False,East
533,False,False,True,False,0,0,13,0,23,10,East,False,False,False,False,South
532,False,False,True,False,0,0,9,0,23,9,South,True,False,False,False,South
531,False,False,True,False,0,0,9,0,23,8,South,False,False,False,False,South
530,False,False,True,False,0,0,9,0,23,7,South,True,False,False,False,South
529,False,False,True,False,0,0,6,0,23,6,South,False,False,False,False,West
0,True,True,True,True,17,15,14,17,1,18,Stop,True,False,False,True,Stop
-1,True,True,True,True,15,14,13,16,1,18,Stop,True,False,False,True,Stop
-2,True,True,True,True,15,17,13,17,1,18,Stop,True,False,False,True,South
-3,True,True,True,True,14,17,14,14,1,17,South,True,False,True,False,South
-4,True,True,True,True,16,13,13,15,1,16,South,True,False,False,False,South
-5,True,True,True,True,14,8,7,12,1,15,South,True,False,False,False,South
-6,True,True,True,True,13,16,7,10,1,14,South,True,False,False,False,South
-7,True,True,True,True,13,11,7,11,1,13,South,True,False,True,False,South
-8,True,True,True,True,14,7,7,9,1,12,South,True,False,False,False,South
-9,True,True,True,True,10,5,5,7,1,11,South,True,False,True,False,South
-10,True,True,True,True,11,7,4,3,1,10,South,True,False,True,False,South
-11,True,True,True,True,9,6,1,4,1,9,South,True,False,True,False,South
-12,True,True,True,True,7,5,5,6,1,8,South,True,False,True,False,South
-13,True,True,True,True,7,7,5,6,1,7,South,True,False,True,False,South
186,True,True,True,False,4,7,5,0,1,6,South,True,False,False,False,South
185,True,True,True,False,8,5,5,0,1,5,South,True,False,False,False,East
184,True,True,True,False,0,6,4,0,2,5,East,False,False,False,False,East
183,True,True,True,False,1,6,0,0,3,5,East,False,False,False,False,South
382,False,True,True,False,0,3,5,0,3,4,South,False,False,False,False,North
381,False,True,True,False,0,6,4,0,3,5,North,False,False,False,False,North
380,False,True,True,False,0,9,6,0,3,6,North,False,False,False,False,East
379,False,True,True,False,0,10,5,0,4,6,East,False,False,False,False,North
378,False,True,True,False,0,10,0,0,4,7,North,False,False,False,False,North
377,False,True,True,False,0,11,2,0,4,8,North,False,False,False,False,North
576,False,True,False,False,0,9,0,0,4,9,North,False,False,False,False,South
575,False,True,False,False,0,7,0,0,4,8,South,False,False,False,False,South
574,False,True,False,False,0,8,0,0,4,7,South,False,False,False,False,South
573,False,True,False,False,0,7,0,0,4,6,South,False,False,False,False,South
572,False,True,False,False,0,5,0,0,4,5,South,False,False,False,False,South
571,False,True,False,False,0,4,0,0,4,4,South,False,False,False,False,East
0,True,True,True,True,16,15,14,14,1,18,Stop,True,False,False,True,Stop
-1,True,True,True,True,14,14,12,17,1,18,Stop,True,False,False,True,Stop
-2,True,True,True,True,16,17,13,15,1,18,Stop,True,False,False,True,Stop
-3,True,True,True,True,16,16,14,18,1,18,Stop,True,False,False,True,South
-4,True,True,True,True,15,10,13,12,1,17,South,True,False,True,False,South
-5,True,True,True,True,14,13,11,19,1,16,South,True,False,False,False,South
-6,True,True,True,True,6,13,8,15,1,15,South,True,False,False,False,South
-7,True,True,True,True,16,11,4,18,1,14,South,True,False,False,False,South
-8,True,True,True,True,10,9,7,15,1,13,South,True,False,True,False,South
-9,True,True,True,True,9,10,5,11,1,12,South,True,False,False,False,South
-10,True,True,True,True,9,7,3,15,1,11,South,True,False,True,False,South
-11,True,True,True,True,10,9,2,14,1,10,South,True,False,True,False,South
-12,True,True,True,True,6,6,6,13,1,9,South,True,False,True,False,South
-13,True,True,True,True,3,5,2,8,1,8,South,True,False,True,False,South
-14,True,True,True,True,3,1,5,11,1,7,South,True,False,True,False,South
-15,True,True,True,True,0,5,8,8,1,6,South,True,False,False,False,South
184,False,True,True,True,0,5,7,13,1,5,South,True,False,False,False,South
183,False,True,True,True,0,2,9,12,1,4,South,True,False,False,False,East
382,False,False,True,True,0,0,8,10,2,4,East,False,False,False,False,East
381,False,False,True,True,0,0,8,8,3,4,East,False,False,False,False,North
380,False,False,True,True,0,0,7,6,3,5,North,False,False,False,False,North
379,False,False,True,True,0,0,5,4,3,6,North,False,False,False,False,North
378,False,False,True,True,0,0,4,4,3,7,North,True,False,False,False,East
377,False,False,True,True,0,0,0,5,4,7,East,False,False,False,False,North
376,False,False,True,True,0,0,2,4,4,8,North,False,False,False,False,West
375,False,False,True,True,0,0,6,7,3,8,West,True,False,False,False,North
374,False,False,True,True,0,0,4,9,3,9,North,True,False,False,False,East
373,False,False,True,True,0,0,2,8,4,9,East,False,False,False,False,North
572,False,False,False,True,0,0,0,8,4,10,North,False,False,False,True,South
571,False,False,False,True,0,0,0,6,4,9,South,False,False,False,False,South
570,False,False,False,True,0,0,0,10,4,8,South,False,False,False,False,South
569,False,False,False,True,0,0,0,5,4,7,South,False,False,False,False,South
568,False,False,False,True,0,0,0,6,4,6,South,False,False,False,False,East
567,False,False,False,True,0,0,0,0,5,6,East,False,False,False,False,East
566,False,False,False,True,0,0,0,3,6,6,East,False,True,False,False,East
0,True,True,True,True,14,13,14,18,1,18,Stop,True,False,False,True,Stop
-1,True,True,True,True,15,16,16,16,1,18,Stop,True,False,False,True,South
-2,True,True,True,True,15,13,12,11,1,17,South,True,False,True,False,South
-3,True,True,True,True,13,7,7,12,1,16,South,True,False,False,False,South
-4,True,True,True,True,13,14,8,12,1,15,South,True,False,False,False,South
-5,True,True,True,True,9,7,11,12,1,14,South,True,False,False,False,South
-6,True,True,True,True,6,5,7,12,1,13,South,True,False,True,False,South
-7,True,True,True,True,1,9,9,12,1,12,South,True,False,False,False,South
-8,True,True,True,True,8,2,7,7,1,11,South,True,False,True,False,South
-9,True,True,True,True,6,7,11,9,1,10,South,True,False,True,False,South
-10,True,True,True,True,1,8,7,8,1,9,South,True,False,True,False,South
-11,True,True,True,True,8,6,5,7,1,8,South,True,False,True,False,South
-12,True,True,True,True,4,0,3,5,1,7,South,True,False,True,False,South
-13,True,True,True,True,5,5,4,3,1,6,South,True,False,False,False,East
-14,True,True,True,True,5,0,2,8,2,6,East,False,False,False,True,East
185,True,True,False,True,4,5,0,2,3,6,East,False,False,False,False,East
384,True,True,False,False,4,2,0,0,4,6,East,False,False,False,False,South
383,True,True,False,False,3,3,0,0,4,5,South,False,False,False,False,South
382,True,True,False,False,3,3,0,0,4,4,South,False,False,False,False,South
0,True,True,True,True,13,19,18,18,1,18,Stop,True,False,False,True,Stop
-1,True,True,True,True,15,15,11,18,1,18,Stop,True,False,False,True,South
-2,True,True,True,True,14,16,13,16,1,17,South,True,False,True,False,South
-3,True,True,True,True,14,13,9,17,1,16,South,True,False,False,False,South
-4,True,True,True,True,12,13,12,15,1,15,South,True,False,False,False,South
-5,True,True,True,True,11,10,12,11,1,14,South,True,False,False,False,South
-6,True,True,True,True,12,9,9,13,1,13,South,True,False,True,False,South
-7,True,True,True,True,7,11,9,14,1,12,South,True,False,False,False,South
-8,True,True,True,True,5,8,7,12,1,11,South,True,False,True,False,South
-9,True,True,True,True,8,9,8,13,1,10,South,True,False,True,False,South
-10,True,True,True,True,6,3,8,12,1,9,South,True,False,True,False,South
-11,True,True,True,True,7,7,10,13,1,8,South,True,False,True,False,South
-12,True,True,True,True,3,3,7,9,1,7,South,True,False,True,False,South
-13,True,True,True,True,5,2,7,8,1,6,South,True,False,False,False,South
186,True,False,True,True,2,0,8,10,1,5,South,True,False,False,False,East
185,True,False,True,True,2,0,7,8,2,5,East,False,False,False,False,East
184,True,False,True,True,3,0,10,9,3,5,East,False,False,False,False,East
183,True,False,True,True,2,0,3,7,4,5,East,False,False,False,False,North
382,False,False,True,True,0,0,5,6,4,6,North,False,False,False,False,North
381,False,False,True,True,0,0,3,8,4,7,North,False,False,False,False,North
380,False,False,True,True,0,0,0,0,4,8,North,False,False,False,False,North
579,False,False,False,True,0,0,0,4,4,9,North,False,False,False,False,South
578,False,False,False,True,0,0,0,6,4,8,South,False,False,False,False,South
577,False,False,False,True,0,0,0,8,4,7,South,False,False,False,False,South
576,False,False,False,True,0,0,0,6,4,6,South,False,False,False,False,East
575,False,False,False,True,0,0,0,5,5,6,East,False,False,False,False,East
0,True,True,True,True,15,18,12,17,1,18,Stop,True,False,False,True,Stop
-1,True,True,True,True,16,16,15,16,1,18,Stop,True,False,False,True,South
-2,True,True,True,True,14,14,15,21,1,17,South,True,False,True,False,South
-3,True,True,True,True,13,13,13,15,1,16,South,True,False,False,False,South
-4,True,True,True,True,11,11,11,11,1,15,South,True,False,False,False,South
-5,True,True,True,True,10,7,10,11,1,14,South,True,False,False,False,South
-6,True,True,True,True,10,8,8,12,1,13,South,True,False,True,False,South
-7,True,True,True,True,8,9,5,12,1,12,South,True,False,False,False,South
-8,True,True,True,True,5,7,5,9,1,11,South,True,False,True,False,South
-9,True,True,True,True,6,7,4,6,1,10,South,True,False,True,False,South
-10,True,True,True,True,5,6,6,9,1,9,South,True,False,True,False,South
-11,True,True,True,True,6,8,2,7,1,8,South,True,False,True,False,South
188,False,True,True,True,0,5,3,8,1,7,South,True,False,True,False,South
187,False,True,True,True,0,2,8,8,1,6,South,True,False,False,False,South
386,False,False,True,True,0,0,5,9,1,5,South,True,False,False,False,South
385,False,False,True,True,0,0,7,10,1,4,South,True,False,False,False,East
384,False,False,True,True,0,0,7,7,2,4,East,False,False,False,False,East
383,False,False,True,True,0,0,0,9,3,4,East,False,False,False,False,North
382,False,False,True,True,0,0,3,7,3,5,North,False,False,False,False,North
381,False,False,True,True,0,0,7,3,3,6,North,False,False,False,False,North
380,False,False,True,True,0,0,0,6,3,7,North,True,False,False,False,North
579,False,False,False,True,0,0,0,6,3,8,North,True,False,False,False,South
578,False,False,False,True,0,0,0,3,3,7,South,True,False,False,False,South
577,False,False,False,True,0,0,0,6,3,6,South,False,False,False,False,East
576,False,False,False,True,0,0,0,7,4,6,East,False,False,False,False,East
0,True,True,True,True,14,11,17,17,4,12,Stop,False,False,False,True,Stop
-1,True,True,True,True,12,14,18,21,4,12,Stop,False,False,False,True,East
-2,True,True,True,True,11,13,16,20,5,12,East,False,False,False,True,East
-3,True,True,True,True,10,16,15,20,6,12,East,False,False,False,True,East
-4,True,True,True,True,10,12,15,19,7,12,East,False,False,False,True,South
-5,True,True,True,True,13,14,17,17,7,11,South,False,False,False,False,South
-6,True,True,True,True,2,11,15,17,7,10,South,False,False,False,False,East
-7,True,True,True,True,5,11,13,17,8,10,East,False,False,False,False,South
-8,True,True,True,True,8,11,11,16,8,9,South,False,False,False,False,East
-9,True,True,True,True,4,10,13,12,9,9,East,False,False,False,False,South
-10,True,True,True,True,7,8,13,14,9,8,South,False,False,False,False,South
-11,True,True,True,True,2,9,18,17,9,7,South,False,False,False,False,South
-12,True,True,True,True,3,9,14,16,9,6,South,False,False,False,False,South
-13,True,True,True,True,3,6,12,14,9,5,South,False,False,False,False,West
-14,True,True,True,True,2,5,16,21,8,5,West,False,False,False,False,West
-15,True,True,True,True,2,9,17,20,7,5,West,False,False,False,False,South
-16,True,True,True,True,1,8,15,22,7,4,South,False,False,False,False,East
183,False,True,True,True,0,7,13,20,8,4,East,False,False,False,False,South
182,False,True,True,True,0,4,15,24,8,3,South,False,True,False,False,East
181,False,True,True,True,0,6,14,23,9,3,East,False,True,False,False,East
180,False,True,True,True,0,6,16,25,10,3,East,False,True,False,False,East
179,False,True,True,True,0,6,11,19,11,3,East,False,True,False,False,North
178,False,True,True,True,0,8,10,16,11,4,North,False,False,False,False,North
177,False,True,True,True,0,7,7,18,11,5,North,False,False,False,False,North
176,False,True,True,True,0,9,14,15,11,6,North,False,False,False,False,North
175,False,True,True,True,0,9,5,16,11,7,North,False,False,False,False,East
174,False,True,True,True,0,7,5,21,12,7,East,False,False,False,False,North
173,False,True,True,True,0,8,2,11,12,8,North,False,False,False,False,East
172,False,True,True,True,0,6,1,11,13,8,East,False,False,False,False,East
171,False,True,True,True,0,6,1,12,14,8,East,False,False,False,False,East
370,False,True,False,True,0,5,0,9,15,8,East,False,False,False,False,South
369,False,True,False,True,0,5,0,9,15,7,South,False,False,False,False,South
368,False,True,False,True,0,2,0,10,15,6,South,False,False,False,False,South
367,False,True,False,True,0,3,0,11,15,5,South,False,False,False,False,South
366,False,True,False,True,0,2,0,10,15,4,South,False,False,False,False,West
365,False,True,False,True,0,0,0,17,14,4,West,False,False,False,False,West
364,False,True,False,True,0,1,0,17,13,4,West,False,False,False,False,South
563,False,False,False,True,0,0,0,8,13,3,South,False,True,False,False,West
562,False,False,False,True,0,0,0,11,12,3,West,False,True,False,False,North
561,False,False,False,True,0,0,0,14,12,4,North,False,False,False,False,East
560,False,False,False,True,0,0,0,12,13,4,East,False,False,False,False,East
559,False,False,False,True,0,0,0,14,14,4,East,False,False,False,False,East
558,False,False,False,True,0,0,0,12,15,4,East,False,False,False,False,East
557,False,False,False,True,0,0,0,11,16,4,East,False,False,False,False,East
556,False,False,False,True,0,0,0,8,17,4,East,False,False,False,False,East
555,False,False,False,True,0,0,0,14,18,4,East,False,False,False,False,North
554,False,False,False,True,0,0,0,11,18,5,North,False,False,False,False,North
553,False,False,False,True,0,0,0,7,18,6,North,False,False,False,False,North
0,True,True,True,True,15,9,16,21,4,12,Stop,False,False,False,True,Stop
-1,True,True,True,True,13,12,11,21,4,12,Stop,False,False,False,True,South
-2,True,True,True,True,12,11,16,17,4,11,South,False,False,False,False,South
-3,True,True,True,True,13,8,15,19,4,10,South,False,False,False,False,South
-4,True,True,True,True,4,8,16,19,4,9,South,False,False,False,False,East
-5,True,True,True,True,9,8,15,19,5,9,East,False,False,False,False,South
-6,True,True,True,True,7,5,17,17,5,8,South,False,False,False,False,South
-7,True,True,True,True,2,4,16,21,5,7,South,False,False,False,False,South
-8,True,True,True,True,6,9,19,19,5,6,South,False,False,False,False,South
-9,True,True,True,True,4,6,18,18,5,5,South,False,False,False,False,South
-10,True,True,True,True,5,6,20,17,5,4,South,False,False,False,False,East
-11,True,True,True,True,4,2,17,18,6,4,East,False,False,False,False,South
-12,True,True,True,True,2,5,22,17,6,3,South,False,True,False,False,North
-13,True,True,True,True,1,4,15,18,6,4,North,False,False,False,False,East
-14,True,True,True,True,4,1,15,13,7,4,East,False,False,False,False,North
-15,True,True,True,True,1,3,13,18,7,5,North,False,False,False,False,East
184,False,True,True,True,0,2,13,12,8,5,East,False,False,False,False,North
183,False,True,True,True,0,3,13,15,8,6,North,False,False,False,False,North
182,False,True,True,True,0,3,10,15,8,7,North,False,False,False,False,East
181,False,True,True,True,0,2,9,15,9,7,East,False,False,False,False,East
380,False,False,True,True,0,0,11,11,10,7,East,False,False,False,False,East
379,False,False,True,True,0,0,9,11,11,7,East,False,False,False,False,East
378,False,False,True,True,0,0,6,11,12,7,East,False,False,False,False,East
377,False,False,True,True,0,0,5,8,13,7,East,False,False,False,False,North
376,False,False,True,True,0,0,4,12,13,8,North,False,False,False,False,North
375,False,False,True,True,0,0,2,15,13,9,North,False,False,False,False,North
374,False,False,True,True,0,0,1,12,13,10,North,False,False,False,False,East
373,False,False,True,True,0,0,0,10,14,10,East,False,False,False,False,North
572,False,False,False,True,0,0,0,12,14,11,North,False,False,False,False,East
571,False,False,False,True,0,0,0,12,15,11,East,False,False,False,False,South
570,False,False,False,True,0,0,0,9,15,10,South,False,False,False,False,South
569,False,False,False,True,0,0,0,11,15,9,South,False,False,False,False,South
568,False,False,False,True,0,0,0,11,15,8,South,False,False,False,False,East
567,False,False,False,True,0,0,0,9,16,8,East,False,False,False,False,East
566,False,False,False,True,0,0,0,7,17,8,East,False,False,False,False,East
565,False,False,False,True,0,0,0,7,18,8,East,False,False,False,False,East
0,True,True,True,True,14,12,15,22,4,12,Stop,False,False,False,True,Stop
-1,True,True,True,True,16,13,17,20,4,12,Stop,False,False,False,True,South
-2,True,True,True,True,11,13,18,20,4,11,South,False,False,False,False,East
-3,True,True,True,True,11,10,13,20,5,11,East,False,False,False,False,East
-4,True,True,True,True,16,17,12,21,6,11,East,False,False,False,False,South
-5,True,True,True,True,10,10,14,17,6,10,South,False,False,False,False,South
-6,True,True,True,True,5,10,15,17,6,9,South,False,False,False,False,East
-7,True,True,True,True,2,8,14,16,7,9,East,False,False,False,False,South
-8,True,True,True,True,5,7,15,18,7,8,South,False,False,False,False,South
-9,True,True,True,True,3,11,17,12,7,7,South,False,False,False,False,East
-10,True,True,True,True,2,5,15,17,8,7,East,False,False,False,False,South
-11,True,True,True,True,1,10,16,18,8,6,South,False,False,False,False,South
188,False,True,True,True,0,7,19,17,8,5,South,False,False,False,False,East
187,False,True,True,True,0,7,21,11,9,5,East,False,False,False,False,East
186,False,True,True,True,0,6,20,12,10,5,East,False,False,False,False,East
185,False,True,True,True,0,4,17,10,11,5,East,False,False,False,False,East
184,False,True,True,True,0,4,13,7,12,5,East,False,False,False,False,East
183,False,True,True,True,0,3,14,8,13,5,East,False,False,False,False,North
182,False,True,True,True,0,1,13,4,13,6,North,False,False,False,False,East
181,False,True,True,True,0,2,12,7,14,6,East,False,False,False,False,East
180,False,True,True,True,0,4,17,5,15,6,East,False,False,False,False,East
179,False,True,True,True,0,3,13,2,16,6,East,False,False,False,False,South
378,False,False,True,True,0,0,12,5,16,5,South,False,False,False,False,East
377,False,False,True,True,0,0,13,2,17,5,East,False,False,False,False,East
376,False,False,True,True,0,0,9,1,18,5,East,False,False,False,False,North
575,False,False,True,False,0,0,9,0,18,6,North,False,False,False,False,North
574,False,False,True,False,0,0,10,0,18,7,North,False,False,False,False,North
573,False,False,True,False,0,0,10,0,18,8,North,False,False,False,False,North
572,False,False,True,False,0,0,7,0,18,9,North,False,False,False,False,East
571,False,False,True,False,0,0,7,0,19,9,East,False,False,False,False,East
570,False,False,True,False,0,0,4,0,20,9,East,False,False,False,False,East
0,True,True,True,True,12,11,15,22,4,12,Stop,False,False,False,True,Stop
-1,True,True,True,True,15,9,18,17,4,12,Stop,False,False,False,True,South
-2,True,True,True,True,17,14,8,20,4,11,South,False,False,False,False,East
-3,True,True,True,True,14,11,12,17,5,11,East,False,False,False,False,South
-4,True,True,True,True,11,12,13,19,5,10,South,False,False,False,False,East
-5,True,True,True,True,11,12,12,19,6,10,East,False,False,False,False,South
-6,True,True,True,True,9,6,12,16,6,9,South,False,False,False,False,East
-7,True,True,True,True,9,8,11,13,7,9,East,False,False,False,False,South
-8,True,True,True,True,9,0,10,14,7,8,South,False,False,False,False,East
-9,True,True,True,True,5,2,12,14,8,8,East,False,False,False,False,East
-10,True,True,True,True,4,2,11,15,9,8,East,False,False,False,False,East
-11,True,True,True,True,1,0,5,18,10,8,East,False,False,False,False,South
-12,True,True,True,True,3,3,9,13,10,7,South,False,False,False,False,West
-13,True,True,True,True,2,5,7,17,9,7,West,False,False,False,False,South
-14,True,True,True,True,1,5,11,19,9,6,South,False,False,False,False,West
185,False,True,True,True,0,1,11,20,8,6,West,False,False,False,False,East
184,False,True,True,True,0,8,12,20,9,6,East,False,False,False,False,East
183,False,True,True,True,0,5,9,15,10,6,East,False,False,False,False,East
182,False,True,True,True,0,6,15,16,11,6,East,False,False,False,False,East
181,False,True,True,True,0,3,12,17,12,6,East,False,False,False,False,East
180,False,True,True,True,0,2,6,14,13,6,East,False,False,False,False,North
179,False,True,True,True,0,2,9,13,13,7,North,False,False,False,False,East
178,False,True,True,True,0,0,9,14,14,7,East,False,False,False,False,South
377,False,False,True,True,0,0,14,12,14,6,South,False,False,False,False,South
376,False,False,True,True,0,0,11,15,14,5,South,False,False,False,False,South
375,False,False,True,True,0,0,13,15,14,4,South,False,False,False,False,South
374,False,False,True,True,0,0,13,12,14,3,South,False,True,False,False,North
373,False,False,True,True,0,0,15,14,14,4,North,False,False,False,False,North
372,False,False,True,True,0,0,13,10,14,5,North,False,False,False,False,North
371,False,False,True,True,0,0,9,11,14,6,North,False,False,False,False,East
370,False,False,True,True,0,0,10,9,15,6,East,False,False,False,False,North
369,False,False,True,True,0,0,8,9,15,7,North,False,False,False,False,North
368,False,False,True,True,0,0,7,9,15,8,North,False,False,False,False,North
367,False,False,True,True,0,0,9,9,15,9,North,False,False,False,False,North
366,False,False,True,True,0,0,1,9,15,10,North,False,False,False,False,North
365,False,False,True,True,0,0,3,8,15,11,North,False,False,False,False,East
364,False,False,True,True,0,0,2,9,16,11,East,False,False,False,False,East
363,False,False,True,True,0,0,1,8,17,11,East,False,False,False,False,East
562,False,False,False,True,0,0,0,7,18,11,East,False,False,False,False,South
561,False,False,False,True,0,0,0,5,18,10,South,False,False,False,False,East
560,False,False,False,True,0,0,0,3,19,10,East,False,False,False,False,South
559,False,False,False,True,0,0,0,4,19,9,South,False,False,False,False,East
0,True,True,True,True,16,15,18,23,4,12,Stop,False,False,False,True,Stop
-1,True,True,True,True,13,14,14,22,4,12,Stop,False,False,False,True,South
-2,True,True,True,True,10,11,17,20,4,11,South,False,False,False,False,East
-3,True,True,True,True,12,11,9,13,5,11,East,False,False,False,False,South
-4,True,True,True,True,10,11,15,19,5,10,South,False,False,False,False,East
-5,True,True,True,True,10,7,9,21,6,10,East,False,False,False,False,South
-6,True,True,True,True,7,10,12,19,6,9,South,False,False,False,False,East
-7,True,True,True,True,9,6,12,16,7,9,East,False,False,False,False,South
-8,True,True,True,True,2,8,12,15,7,8,South,False,False,False,False,East
-9,True,True,True,True,2,3,13,13,8,8,East,False,False,False,False,South
190,False,True,True,True,0,6,15,13,8,7,South,False,False,False,False,East
189,False,True,True,True,0,4,13,13,9,7,East,False,False,False,False,East
188,False,True,True,True,0,1,11,13,10,7,East,False,False,False,False,East
187,False,True,True,True,0,1,10,13,11,7,East,False,False,False,False,North
386,False,False,True,True,0,0,11,13,11,8,North,False,False,False,False,East
385,False,False,True,True,0,0,9,13,12,8,East,False,False,False,False,North
384,False,False,True,True,0,0,10,12,12,9,North,False,False,False,False,East
383,False,False,True,True,0,0,13,9,13,9,East,False,False,False,False,East
382,False,False,True,True,0,0,13,5,14,9,East,False,False,False,False,North
381,False,False,True,True,0,0,11,11,14,10,North,False,False,False,False,East
380,False,False,True,True,0,0,9,6,15,10,East,False,False,False,False,East
379,False,False,True,True,0,0,5,7,16,10,East,False,False,False,False,East
378,False,False,True,True,0,0,6,6,17,10,East,False,False,False,False,East
377,False,False,True,True,0,0,3,8,18,10,East,False,False,False,False,East
376,False,False,True,True,0,0,2,4,19,10,East,False,False,False,False,North
375,False,False,True,True,0,0,0,7,19,11,North,False,False,False,False,South
374,False,False,True,True,0,0,3,0,19,10,South,False,False,False,False,East
373,False,False,True,True,0,0,8,6,20,10,East,False,False,False,False,East
372,False,False,True,True,0,0,4,5,21,10,East,False,False,False,False,East
371,False,False,True,True,0,0,2,2,22,10,East,False,False,False,False,North
370,False,False,True,True,0,0,5,4,22,11,North,False,False,False,False,West
369,False,False,True,True,0,0,3,1,21,11,West,False,False,False,False,West
368,False,False,True,True,0,0,2,6,20,11,West,False,False,False,False,West
367,False,False,True,True,0,0,2,5,19,11,West,False,False,False,False,North
0,True,True,True,True,12,4,9,17,1,11,Stop,True,False,False,True,Stop
-1,True,True,True,True,12,7,8,18,1,11,Stop,True,False,False,True,South
-2,True,True,True,True,10,4,6,16,1,10,South,True,False,True,False,South
-3,True,True,True,True,14,3,7,13,1,9,South,True,False,False,False,East
-4,True,True,True,True,8,4,1,15,2,9,East,False,False,False,True,East
-5,True,True,True,True,9,2,3,13,3,9,East,False,False,False,True,East
194,True,False,True,True,8,0,3,15,4,9,East,False,False,False,True,East
193,True,False,True,True,7,0,3,12,5,9,East,False,False,False,False,North
192,True,False,True,True,8,0,4,14,5,10,North,True,False,False,False,East
191,True,False,True,True,9,0,2,13,6,10,East,False,False,True,False,North
190,True,False,True,True,8,0,2,14,6,11,North,False,False,False,True,East
389,True,False,False,True,7,0,0,11,7,11,East,False,True,False,True,East
388,True,False,False,True,7,0,0,14,8,11,East,False,True,False,True,West
387,True,False,False,True,8,0,0,15,7,11,West,False,True,False,True,West
386,True,False,False,True,7,0,0,12,6,11,West,False,False,False,True,South
385,True,False,False,True,5,0,0,12,6,10,South,False,False,True,False,South
384,True,False,False,True,4,0,0,10,6,9,South,False,False,False,False,South
383,True,False,False,True,0,0,0,11,6,8,South,False,False,False,False,South
382,True,False,False,True,1,0,0,11,6,7,South,False,True,False,False,East
381,True,False,False,True,5,0,0,13,7,7,East,False,True,False,False,East
380,True,False,False,True,6,0,0,10,8,7,East,False,False,False,False,South
379,True,False,False,True,6,0,0,9,8,6,South,True,False,False,False,South
378,True,False,False,True,5,0,0,13,8,5,South,False,False,False,False,West
377,True,False,False,True,4,0,0,14,7,5,West,False,False,False,True,South
376,True,False,False,True,3,0,0,16,7,4,South,False,False,False,False,West
375,True,False,False,True,4,0,0,15,6,4,West,False,False,False,False,West
374,True,False,False,True,3,0,0,20,5,4,West,False,False,False,False,West
373,True,False,False,True,3,0,0,19,4,4,West,False,False,False,False,West
572,False,False,False,True,0,0,0,19,3,4,West,False,False,False,False,East
571,False,False,False,True,0,0,0,17,4,4,East,False,False,False,False,East
570,False,False,False,True,0,0,0,16,5,4,East,False,False,False,False,East
569,False,False,False,True,0,0,0,16,6,4,East,False,False,False,False,East
568,False,False,False,True,0,0,0,16,7,4,East,False,False,False,False,East
567,False,False,False,True,0,0,0,18,8,4,East,False,False,False,False,East
566,False,False,False,True,0,0,0,12,9,4,East,False,False,False,False,East
565,False,False,False,True,0,0,0,10,10,4,East,False,False,False,False,North
564,False,False,False,True,0,0,0,11,10,5,North,False,False,False,False,East
563,False,False,False,True,0,0,0,6,11,5,East,False,False,False,True,East
0,True,True,True,True,11,7,8,18,1,11,Stop,True,False,False,True,Stop
-1,True,True,True,True,6,8,3,12,1,11,Stop,True,False,False,True,Stop
-2,True,True,True,True,12,10,9,16,1,11,Stop,True,False,False,True,South
-3,True,True,True,True,9,9,6,16,1,10,South,True,False,True,False,South
-4,True,True,True,True,9,5,9,16,1,9,South,True,False,False,False,East
-5,True,True,True,True,8,8,3,14,2,9,East,False,False,False,True,East
-6,True,True,True,True,4,1,8,14,3,9,East,False,False,False,True,East
-7,True,True,True,True,7,4,4,11,4,9,East,False,False,False,True,East
-8,True,True,True,True,5,3,2,17,5,9,East,False,False,False,False,South
191,True,False,True,True,3,0,4,11,5,8,South,False,False,False,False,North
190,True,False,True,True,7,0,1,14,5,9,North,False,False,False,False,North
189,True,False,True,True,9,0,3,10,5,10,North,True,False,False,False,East
388,True,False,False,True,5,0,0,9,6,10,East,False,False,True,False,South
387,True,False,False,True,4,0,0,7,6,9,South,False,False,False,False,South
386,True,False,False,True,5,0,0,11,6,8,South,False,False,False,False,East
385,True,False,False,True,5,0,0,12,7,8,East,False,False,False,False,South
384,True,False,False,True,4,0,0,9,7,7,South,False,True,False,False,East
383,True,False,False,True,11,0,0,10,8,7,East,False,False,False,False,South
382,True,False,False,True,3,0,0,12,8,6,South,True,False,False,False,South
381,True,False,False,True,2,0,0,18,8,5,South,False,False,False,False,West
380,True,False,False,True,3,0,0,16,7,5,West,False,False,False,True,West
579,False,False,False,True,0,0,0,15,6,5,West,False,False,False,True,East
578,False,False,False,True,0,0,0,16,7,5,East,False,False,False,True,East
577,False,False,False,True,0,0,0,11,8,5,East,False,False,False,False,North
576,False,False,False,True,0,0,0,7,8,6,North,True,False,False,False,North
575,False,False,False,True,0,0,0,10,8,7,North,False,False,False,False,North
574,False,False,False,True,0,0,0,8,8,8,North,False,False,False,False,North
573,False,False,False,True,0,0,0,7,8,9,North,False,False,False,True,East
572,False,False,False,True,0,0,0,10,9,9,East,False,False,False,True,East
571,False,False,False,True,0,0,0,8,10,9,East,False,False,False,False,East
570,False,False,False,True,0,0,0,8,11,9,East,False,True,False,False,East
569,False,False,False,True,0,0,0,3,12,9,East,False,False,False,True,East
0,True,True,True,True,10,7,7,20,1,11,Stop,True,False,False,True,Stop
-1,True,True,True,True,12,5,5,19,1,11,Stop,True,False,False,True,East
-2,True,True,True,True,15,6,7,17,2,11,East,False,True,False,True,East
-3,True,True,True,True,9,3,5,16,3,11,East,False,True,False,True,East
-4,True,True,True,True,5,2,3,7,4,11,East,False,True,False,True,East
-5,True,True,True,True,6,0,4,13,5,11,East,False,False,False,True,East
-6,True,True,True,True,7,2,1,13,6,11,East,False,False,False,True,South
193,True,False,True,True,5,0,4,13,6,10,South,False,False,True,False,North
192,True,False,True,True,8,0,0,11,6,11,North,False,False,False,True,East
191,True,False,True,True,10,0,0,8,7,11,East,False,True,False,True,East
190,True,False,True,True,11,0,10,11,8,11,East,False,True,False,True,East
189,True,False,True,True,15,0,8,8,9,11,East,False,True,False,True,East
188,True,False,True,True,13,0,3,7,10,11,East,False,False,False,True,South
187,True,False,True,True,12,0,1,7,10,10,South,True,False,False,False,South
186,True,False,True,True,9,0,6,5,10,9,South,False,False,False,False,South
185,True,False,True,True,7,0,1,8,10,8,South,False,False,True,False,West
184,True,False,True,True,6,0,5,11,9,8,West,False,False,False,False,South
183,True,False,True,True,3,0,4,10,9,7,South,False,False,False,False,South
182,True,False,True,True,3,0,0,9,9,6,South,False,False,False,False,South
181,True,False,True,True,3,0,0,10,9,5,South,False,False,False,False,West
380,True,False,False,True,7,0,0,13,8,5,West,False,False,False,False,West
379,True,False,False,True,0,0,0,13,7,5,West,False,False,False,True,West
378,True,False,False,True,5,0,0,13,6,5,West,False,False,False,True,West
377,True,False,False,True,4,0,0,17,5,5,West,False,False,False,True,South
376,True,False,False,True,3,0,0,17,5,4,South,False,False,False,False,South
575,False,False,False,True,0,0,0,15,5,3,South,False,True,False,False,East
574,False,False,False,True,0,0,0,19,6,3,East,False,True,False,False,East
573,False,False,False,True,0,0,0,16,7,3,East,False,True,False,False,East
572,False,False,False,True,0,0,0,15,8,3,East,False,True,False,False,North
571,False,False,False,True,0,0,0,12,8,4,North,False,False,False,False,North
570,False,False,False,True,0,0,0,16,8,5,North,False,False,False,False,North
569,False,False,False,True,0,0,0,10,8,6,North,True,False,False,False,East
568,False,False,False,True,0,0,0,7,9,6,East,False,False,False,False,East
567,False,False,False,True,0,0,0,5,10,6,East,False,False,True,False,North
566,False,False,False,True,0,0,0,5,10,7,North,False,False,True,False,North
0,True,True,True,True,10,8,4,19,1,11,Stop,True,False,False,True,Stop
-1,True,True,True,True,14,8,8,19,1,11,Stop,True,False,False,True,South
-2,True,True,True,True,10,8,7,13,1,10,South,True,False,True,False,South
-3,True,True,True,True,2,8,9,21,1,9,South,True,False,False,False,East
-4,True,True,True,True,4,7,1,15,2,9,East,False,False,False,True,East
-5,True,True,True,True,10,4,5,13,3,9,East,False,False,False,True,East
-6,True,True,True,True,7,5,3,12,4,9,East,False,False,False,True,East
-7,True,True,True,True,9,9,2,12,5,9,East,False,False,False,False,North
192,True,True,False,True,10,4,0,13,5,10,North,True,False,False,False,North
191,True,True,False,True,10,4,0,16,5,11,North,False,False,False,True,South
190,True,True,False,True,9,2,0,11,5,10,South,True,False,False,False,South
189,True,True,False,True,14,3,0,9,5,9,South,False,False,False,False,East
188,True,True,False,True,11,1,0,8,6,9,East,False,False,False,False,East
387,True,False,False,True,13,0,0,10,7,9,East,False,False,False,True,West
386,True,False,False,True,10,0,0,15,6,9,West,False,False,False,False,West
385,True,False,False,True,9,0,0,17,5,9,West,False,False,False,False,West
384,True,False,False,True,9,0,0,17,4,9,West,False,False,False,True,West
383,True,False,False,True,9,0,0,17,3,9,West,False,False,False,True,West
382,True,False,False,True,6,0,0,14,2,9,West,False,False,False,True,West
381,True,False,False,True,4,0,0,18,1,9,West,True,False,False,False,South
380,True,False,False,True,5,0,0,15,1,8,South,True,False,False,False,South
379,True,False,False,True,8,0,0,13,1,7,South,True,False,False,False,South
378,True,False,False,True,3,0,0,14,1,6,South,True,False,True,False,South
377,True,False,False,True,2,0,0,15,1,5,South,True,False,False,False,East
576,False,False,False,True,0,0,0,13,2,5,East,False,False,False,True,South
575,False,False,False,True,0,0,0,11,2,4,South,False,False,False,False,East
574,False,False,False,True,0,0,0,13,3,4,East,False,False,False,False,East
573,False,False,False,True,0,0,0,12,4,4,East,False,False,False,False,East
572,False,False,False,True,0,0,0,9,5,4,East,False,False,False,False,East
571,False,False,False,True,0,0,0,10,6,4,East,False,False,False,False,East
570,False,False,False,True,0,0,0,8,7,4,East,False,False,False,False,East
569,False,False,False,True,0,0,0,9,8,4,East,False,False,False,False,East
568,False,False,False,True,0,0,0,8,9,4,East,False,False,False,False,East
567,False,False,False,True,0,0,0,6,10,4,East,False,False,False,False,North
566,False,False,False,True,0,0,0,2,10,5,North,False,False,False,False,East
0,True,True,True,True,12,7,8,19,1,11,Stop,True,False,False,True,Stop
-1,True,True,True,True,11,7,10,24,1,11,Stop,True,False,False,True,East
-2,True,True,True,True,9,8,4,17,2,11,East,False,True,False,True,East
-3,True,True,True,True,6,6,2,16,3,11,East,False,True,False,True,East
-4,True,True,True,True,6,3,0,16,4,11,East,False,True,False,True,East
195,True,True,False,True,7,4,0,9,5,11,East,False,False,False,True,South
194,True,True,False,True,4,4,0,10,5,10,South,True,False,False,False,East
193,True,True,False,True,7,0,0,12,6,10,East,False,False,True,False,South
192,True,True,False,True,4,1,0,14,6,9,South,False,False,False,False,East
191,True,True,False,True,10,8,0,11,7,9,East,False,False,False,True,East
390,True,False,False,True,9,0,0,7,8,9,East,False,False,False,True,South
389,True,False,False,True,9,0,0,5,8,8,South,False,False,False,False,South
388,True,False,False,True,5,0,0,7,8,7,South,False,False,False,False,South
387,True,False,False,True,6,0,0,7,8,6,South,True,False,False,False,South
386,True,False,False,True,3,0,0,7,8,5,South,False,False,False,False,West
385,True,False,False,True,4,0,0,7,7,5,West,False,False,False,True,West
384,True,False,False,True,5,0,0,8,6,5,West,False,False,False,True,West
383,True,False,False,True,2,0,0,9,5,5,West,False,False,False,True,West
382,True,False,False,True,3,0,0,11,4,5,West,False,False,False,True,West
581,False,False,False,True,0,0,0,15,3,5,West,False,False,False,True,East
580,False,False,False,True,0,0,0,11,4,5,East,False,False,False,True,East
579,False,False,False,True,0,0,0,10,5,5,East,False,False,False,True,East
578,False,False,False,True,0,0,0,7,6,5,East,False,False,False,True,East
577,False,False,False,True,0,0,0,5,7,5,East,False,False,False,True,East
576,False,False,False,True,0,0,0,6,8,5,East,False,False,False,False,East
575,False,False,False,True,0,0,0,6,9,5,East,False,False,False,False,East
574,False,False,False,True,0,0,0,7,10,5,East,False,False,False,False,East
573,False,False,False,True,0,0,0,11,11,5,East,False,False,False,True,East
