@relation prueba

@attribute score5 NUMERIC
@attribute score2 NUMERIC
@attribute score NUMERIC
@attribute ghost0-living {True, False}
@attribute ghost1-living {True, False}
@attribute ghost2-living {True, False}
@attribute ghost3-living {True, False}
@attribute ghost4-living {True, False}
@attribute distance-ghost1 NUMERIC 
@attribute distance-ghost2 NUMERIC 
@attribute distance-ghost3 NUMERIC 
@attribute distance-ghost4 NUMERIC 
@attribute posX NUMERIC
@attribute posY NUMERIC
@attribute direction {North, South, East, West, Stop}
@attribute wall-east {True, False}
@attribute wall-south {True, False}
@attribute wall-west {True, False}
@attribute wall-north {True, False}
@attribute move {North, South, East, West, Stop}

@data


-5,-3,0,False,True,True,True,True,14,21,28,29,1,18,Stop,True,False,False,True,Stop
-6,-4,-1,False,True,True,True,True,13,25,26,28,1,18,Stop,True,False,False,True,Stop
-7,-5,-2,False,True,True,True,True,15,26,27,28,1,18,Stop,True,False,False,True,Stop
-8,-6,-3,False,True,True,True,True,15,24,24,28,1,18,Stop,True,False,False,True,Stop
-9,-7,-4,False,True,True,True,True,16,21,24,26,1,18,Stop,True,False,False,True,South
-10,-8,-5,False,True,True,True,True,14,24,21,29,1,17,South,True,False,True,False,South
-11,-9,-6,False,True,True,True,True,12,20,22,26,1,16,South,True,False,False,False,South
-12,-10,-7,False,True,True,True,True,12,20,20,25,1,15,South,True,False,False,False,South
-13,-11,-8,False,True,True,True,True,9,19,20,24,1,14,South,True,False,False,False,South
-5,-3,0,False,True,True,True,True,11,25,27,27,1,18,Stop,True,False,False,True,Stop
-6,-4,-1,False,True,True,True,True,10,24,30,26,1,18,Stop,True,False,False,True,Stop
-7,-5,-2,False,True,True,True,True,11,22,29,27,1,18,Stop,True,False,False,True,South
-8,-6,-3,False,True,True,True,True,13,22,29,24,1,17,South,True,False,True,False,South
-9,-7,-4,False,True,True,True,True,11,23,25,27,1,16,South,True,False,False,False,South
-10,-8,-5,False,True,True,True,True,11,28,27,24,1,15,South,True,False,False,False,South
-11,-9,-6,False,True,True,True,True,9,19,25,20,1,14,South,True,False,False,False,South
-12,-10,-7,False,True,True,True,True,11,21,23,22,1,13,South,True,False,True,False,South
-13,-11,-8,False,True,True,True,True,6,18,24,23,1,12,South,True,False,False,False,South
-14,-12,-9,False,True,True,True,True,8,16,24,21,1,11,South,True,False,True,False,South
-15,-13,-10,False,True,True,True,True,7,17,22,26,1,10,South,True,False,True,False,South
-16,-14,-11,False,True,True,True,True,8,16,23,26,1,9,South,True,False,True,False,South
-17,-15,-12,False,True,True,True,True,6,8,20,28,1,8,South,True,False,True,False,South
-18,-16,-13,False,True,True,True,True,5,11,22,22,1,7,South,True,False,True,False,South
-19,-17,-14,False,True,True,True,True,5,11,23,30,1,6,South,True,False,False,False,South
-20,-18,-15,False,True,True,True,True,2,11,23,27,1,5,South,True,False,False,False,East
-21,-19,-16,False,True,True,True,True,4,9,19,27,2,5,East,False,False,False,False,East
-22,-20,-17,False,True,True,True,True,5,6,18,29,3,5,East,False,False,False,False,North
-23,-21,-18,False,True,True,True,True,5,9,18,26,3,6,North,False,False,False,False,North
-24,-22,-19,False,True,True,True,True,0,8,21,25,3,7,North,True,False,False,False,North
175,-23,-20,False,True,True,True,True,0,6,17,24,3,8,North,True,False,False,False,East
174,-24,-21,False,True,True,True,True,0,7,16,22,4,8,East,False,False,False,False,North
173,175,-22,False,True,True,True,True,0,9,20,24,4,9,North,False,False,False,False,North
172,174,-23,False,True,True,True,True,3,13,22,22,4,10,North,False,False,False,True,West
171,173,-24,False,True,True,True,True,0,12,26,25,3,10,West,True,False,False,True,South
170,172,175,False,False,True,True,True,0,14,23,25,3,9,South,True,False,False,False,South
169,171,174,False,False,True,True,True,0,8,24,25,3,8,South,True,False,False,False,South
168,170,173,False,False,True,True,True,0,15,21,25,3,7,South,True,False,False,False,South
167,169,172,False,False,True,True,True,0,7,23,27,3,6,South,False,False,False,False,South
166,168,171,False,False,True,True,True,0,8,18,30,3,5,South,False,False,False,False,East
165,167,170,False,False,True,True,True,0,6,17,30,4,5,East,False,False,False,False,North
164,166,169,False,False,True,True,True,0,11,20,27,4,6,North,False,False,False,False,East
163,165,168,False,False,True,True,True,0,4,20,26,5,6,East,False,False,False,False,East
162,164,167,False,False,True,True,True,0,4,22,26,6,6,East,False,True,False,False,East
161,163,166,False,False,True,True,True,0,2,17,26,7,6,East,False,True,False,True,East
360,162,165,False,False,True,True,True,0,3,14,26,8,6,East,False,False,False,False,South
359,161,164,False,False,True,True,True,0,5,14,28,8,5,South,True,False,False,False,South
358,360,163,False,False,True,True,True,0,4,20,26,8,4,South,True,False,False,False,South
357,359,162,False,False,True,True,True,0,3,21,29,8,3,South,False,True,False,False,East
356,358,161,False,False,True,True,True,0,6,18,23,9,3,East,False,True,False,False,East
355,357,360,False,False,False,True,True,0,0,21,25,10,3,East,False,True,False,False,North
354,356,359,False,False,False,True,True,0,0,16,17,10,4,North,False,False,False,False,North
353,355,358,False,False,False,True,True,0,0,12,25,10,5,North,False,False,False,False,North
352,354,357,False,False,False,True,True,0,0,15,25,10,6,North,False,False,False,False,North
351,353,356,False,False,False,True,True,0,0,13,27,10,7,North,False,False,False,False,North
350,352,355,False,False,False,True,True,0,0,11,21,10,8,North,False,False,False,False,North
349,351,354,False,False,False,True,True,0,0,16,19,10,9,North,False,False,False,False,North
348,350,353,False,False,False,True,True,0,0,12,20,10,10,North,False,False,False,False,North
347,349,352,False,False,False,True,True,0,0,14,19,10,11,North,False,False,False,False,North
346,348,351,False,False,False,True,True,0,0,17,17,10,12,North,False,False,False,False,North
345,347,350,False,False,False,True,True,0,0,16,18,10,13,North,False,False,True,False,North
344,346,349,False,False,False,True,True,0,0,19,13,10,14,North,False,False,True,False,North
343,345,348,False,False,False,True,True,0,0,20,14,10,15,North,False,False,False,False,East
342,344,347,False,False,False,True,True,0,0,19,12,11,15,East,False,True,False,False,East
341,343,346,False,False,False,True,True,0,0,19,12,12,15,East,False,False,False,False,East
340,342,345,False,False,False,True,True,0,0,17,14,13,15,East,False,False,False,False,East
339,341,344,False,False,False,True,True,0,0,9,9,14,15,East,False,False,False,False,East
338,340,343,False,False,False,True,True,0,0,13,9,15,15,East,False,False,False,False,South
337,339,342,False,False,False,True,True,0,0,14,12,15,14,South,False,True,False,False,East
336,338,341,False,False,False,True,True,0,0,13,5,16,14,East,False,True,False,False,East
335,337,340,False,False,False,True,True,0,0,14,7,17,14,East,False,False,False,False,East
334,336,339,False,False,False,True,True,0,0,12,4,18,14,East,False,False,False,True,East
533,335,338,False,False,False,True,True,0,0,6,3,19,14,East,False,False,False,True,East
532,334,337,False,False,False,True,True,0,0,10,3,20,14,East,False,False,True,False,North
531,533,336,False,False,False,True,True,0,0,11,2,20,15,North,True,False,False,False,North
530,532,335,False,False,False,True,True,0,0,10,3,20,16,North,True,False,False,False,East
529,531,334,False,False,False,True,True,0,0,10,1,21,16,East,False,False,False,False,East
528,530,533,False,False,False,True,False,0,0,13,0,22,16,East,False,False,False,True,South
527,529,532,False,False,False,True,False,0,0,11,0,22,15,South,False,False,False,False,South
526,528,531,False,False,False,True,False,0,0,11,0,22,14,South,True,False,False,False,South
525,527,530,False,False,False,True,False,0,0,6,0,22,13,South,True,True,False,False,North
524,526,529,False,False,False,True,False,0,0,10,0,22,14,North,True,False,False,False,North
523,525,528,False,False,False,True,False,0,0,11,0,22,15,North,False,False,False,False,North
522,524,527,False,False,False,True,False,0,0,13,0,22,16,North,False,False,False,True,West
521,523,526,False,False,False,True,False,0,0,10,0,21,16,West,False,False,False,False,West
520,522,525,False,False,False,True,False,0,0,9,0,20,16,West,True,False,False,False,South
519,521,524,False,False,False,True,False,0,0,10,0,20,15,South,True,False,False,False,South
518,520,523,False,False,False,True,False,0,0,11,0,20,14,South,False,False,True,False,South
517,519,522,False,False,False,True,False,0,0,10,0,20,13,South,False,False,True,False,South
516,518,521,False,False,False,True,False,0,0,7,0,20,12,South,False,False,True,False,South
515,517,520,False,False,False,True,False,0,0,4,0,20,11,South,False,False,True,False,South
-5,-3,0,False,True,True,True,True,18,24,25,30,1,18,Stop,True,False,False,True,Stop
-6,-4,-1,False,True,True,True,True,11,24,27,30,1,18,Stop,True,False,False,True,Stop
-7,-5,-2,False,True,True,True,True,9,30,28,29,1,18,Stop,True,False,False,True,Stop
-8,-6,-3,False,True,True,True,True,10,22,30,29,1,18,Stop,True,False,False,True,South
-9,-7,-4,False,True,True,True,True,12,21,28,27,1,17,South,True,False,True,False,South
-10,-8,-5,False,True,True,True,True,10,20,29,26,1,16,South,True,False,False,False,South
-11,-9,-6,False,True,True,True,True,11,20,28,26,1,15,South,True,False,False,False,South
-12,-10,-7,False,True,True,True,True,10,20,26,25,1,14,South,True,False,False,False,South
-13,-11,-8,False,True,True,True,True,10,19,25,21,1,13,South,True,False,True,False,South
-14,-12,-9,False,True,True,True,True,8,14,25,29,1,12,South,True,False,False,False,South
-15,-13,-10,False,True,True,True,True,8,16,21,28,1,11,South,True,False,True,False,South
-16,-14,-11,False,True,True,True,True,6,16,22,29,1,10,South,True,False,True,False,South
-17,-15,-12,False,True,True,True,True,9,11,20,27,1,9,South,True,False,True,False,South
-18,-16,-13,False,True,True,True,True,7,9,17,30,1,8,South,True,False,True,False,South
181,-17,-14,False,True,True,True,True,5,11,16,30,1,7,South,True,False,True,False,South
180,-18,-15,False,True,True,True,True,4,11,16,29,1,6,South,True,False,False,False,East
179,181,-16,False,True,True,True,True,4,9,12,28,2,6,East,False,False,False,True,East
178,180,-17,False,True,True,True,True,2,8,14,22,3,6,East,False,False,False,False,East
177,179,-18,False,True,True,True,True,1,7,15,27,4,6,East,False,False,False,False,East
176,178,181,False,False,True,True,True,0,8,12,26,5,6,East,False,False,False,False,East
175,177,180,False,False,True,True,True,0,6,12,26,6,6,East,False,True,False,False,East
174,176,179,False,False,True,True,True,0,6,11,24,7,6,East,False,True,False,True,East
173,175,178,False,False,True,True,True,0,0,8,23,8,6,East,False,False,False,False,North
172,174,177,False,False,True,True,True,0,3,11,22,8,7,North,True,False,False,False,North
371,173,176,False,False,True,True,True,0,3,10,20,8,8,North,True,False,False,False,North
370,172,175,False,False,True,True,True,0,4,16,18,8,9,North,True,False,False,False,East
369,371,174,False,False,True,True,True,0,2,13,20,9,9,East,False,False,False,False,East
368,370,173,False,False,True,True,True,0,1,9,14,10,9,East,False,False,False,False,North
367,369,172,False,False,True,True,True,0,0,10,18,10,10,North,False,False,False,False,West
366,368,371,False,False,False,True,True,0,0,11,26,9,10,West,False,False,False,False,South
365,367,370,False,False,False,True,True,0,0,9,22,9,9,South,False,False,False,False,North
364,366,369,False,False,False,True,True,0,0,12,18,9,10,North,False,False,False,False,North
363,365,368,False,False,False,True,True,0,0,11,19,9,11,North,False,False,False,False,East
362,364,367,False,False,False,True,True,0,0,8,17,10,11,East,False,False,False,False,North
361,363,366,False,False,False,True,True,0,0,14,21,10,12,North,False,False,False,False,North
360,362,365,False,False,False,True,True,0,0,14,18,10,13,North,False,False,True,False,North
359,361,364,False,False,False,True,True,0,0,9,14,10,14,North,False,False,True,False,North
358,360,363,False,False,False,True,True,0,0,15,16,10,15,North,False,False,False,False,East
357,359,362,False,False,False,True,True,0,0,15,14,11,15,East,False,True,False,False,East
356,358,361,False,False,False,True,True,0,0,15,14,12,15,East,False,False,False,False,East
355,357,360,False,False,False,True,True,0,0,15,12,13,15,East,False,False,False,False,East
354,356,359,False,False,False,True,True,0,0,8,11,14,15,East,False,False,False,False,South
353,355,358,False,False,False,True,True,0,0,13,12,14,14,South,False,False,False,False,East
352,354,357,False,False,False,True,True,0,0,10,17,15,14,East,False,True,False,False,East
351,353,356,False,False,False,True,True,0,0,13,14,16,14,East,False,True,False,False,East
350,352,355,False,False,False,True,True,0,0,13,10,17,14,East,False,False,False,False,East
349,351,354,False,False,False,True,True,0,0,9,13,18,14,East,False,False,False,True,East
348,350,353,False,False,False,True,True,0,0,14,9,19,14,East,False,False,False,True,East
347,349,352,False,False,False,True,True,0,0,18,9,20,14,East,False,False,True,False,North
346,348,351,False,False,False,True,True,0,0,14,8,20,15,North,True,False,False,False,North
345,347,350,False,False,False,True,True,0,0,20,2,20,16,North,True,False,False,False,East
344,346,349,False,False,False,True,True,0,0,18,4,21,16,East,False,False,False,False,North
343,345,348,False,False,False,True,True,0,0,14,3,21,17,North,False,False,True,False,North
542,344,347,False,False,False,True,True,0,0,20,2,21,18,North,False,False,False,True,East
541,343,346,False,False,False,True,True,0,0,22,6,22,18,East,False,True,False,True,East
540,542,345,False,False,False,True,True,0,0,21,4,23,18,East,False,True,False,True,East
539,541,344,False,False,False,True,True,0,0,19,3,24,18,East,False,True,False,True,East
538,540,343,False,False,False,True,True,0,0,25,0,25,18,East,False,False,True,True,South
537,539,542,False,False,False,True,False,0,0,21,0,25,17,South,True,False,True,False,South
536,538,541,False,False,False,True,False,0,0,20,0,25,16,South,False,False,True,False,South
535,537,540,False,False,False,True,False,0,0,16,0,25,15,South,False,False,True,False,West
534,536,539,False,False,False,True,False,0,0,21,0,24,15,West,False,False,False,False,West
533,535,538,False,False,False,True,False,0,0,18,0,23,15,West,False,False,False,False,West
532,534,537,False,False,False,True,False,0,0,18,0,22,15,West,False,False,False,False,West
531,533,536,False,False,False,True,False,0,0,17,0,21,15,West,False,True,False,False,West
530,532,535,False,False,False,True,False,0,0,15,0,20,15,West,True,False,False,False,South
529,531,534,False,False,False,True,False,0,0,12,0,20,14,South,False,False,True,False,South
528,530,533,False,False,False,True,False,0,0,11,0,20,13,South,False,False,True,False,South
527,529,532,False,False,False,True,False,0,0,13,0,20,12,South,False,False,True,False,South
526,528,531,False,False,False,True,False,0,0,14,0,20,11,South,False,False,True,False,South
525,527,530,False,False,False,True,False,0,0,8,0,20,10,South,False,True,False,False,West
524,526,529,False,False,False,True,False,0,0,12,0,19,10,West,False,True,False,False,West
523,525,528,False,False,False,True,False,0,0,12,0,18,10,West,False,True,False,False,West
522,524,527,False,False,False,True,False,0,0,10,0,17,10,West,False,True,False,False,West
521,523,526,False,False,False,True,False,0,0,9,0,16,10,West,False,True,False,False,West
520,522,525,False,False,False,True,False,0,0,6,0,15,10,West,False,True,False,False,West
519,521,524,False,False,False,True,False,0,0,10,0,14,10,West,False,False,False,False,South
518,520,523,False,False,False,True,False,0,0,7,0,14,9,South,False,False,True,False,South
517,519,522,False,False,False,True,False,0,0,5,0,14,8,South,False,False,False,False,South
516,518,521,False,False,False,True,False,0,0,6,0,14,7,South,False,False,True,False,South
515,517,520,False,False,False,True,False,0,0,3,0,14,6,South,False,False,False,False,South
514,516,519,False,False,False,True,False,0,0,3,0,14,5,South,False,False,True,False,South
513,515,518,False,False,False,True,False,0,0,4,0,14,4,South,False,False,False,False,South
512,514,517,False,False,False,True,False,0,0,0,0,14,3,South,False,True,False,False,West
511,513,516,False,False,False,True,False,0,0,8,0,13,3,West,True,True,False,False,North
510,512,515,False,False,False,True,False,0,0,5,0,13,4,North,True,False,False,False,East
-5,-3,0,False,True,True,True,True,14,26,28,28,1,18,Stop,True,False,False,True,Stop
-6,-4,-1,False,True,True,True,True,19,26,27,34,1,18,Stop,True,False,False,True,South
-7,-5,-2,False,True,True,True,True,13,21,27,30,1,17,South,True,False,True,False,South
-8,-6,-3,False,True,True,True,True,16,21,23,27,1,16,South,True,False,False,False,South
-9,-7,-4,False,True,True,True,True,12,19,21,24,1,15,South,True,False,False,False,South
-10,-8,-5,False,True,True,True,True,13,20,17,23,1,14,South,True,False,False,False,South
-11,-9,-6,False,True,True,True,True,13,22,16,27,1,13,South,True,False,True,False,South
-12,-10,-7,False,True,True,True,True,12,16,18,27,1,12,South,True,False,False,False,South
-13,-11,-8,False,True,True,True,True,12,18,16,29,1,11,South,True,False,True,False,South
-14,-12,-9,False,True,True,True,True,11,12,18,28,1,10,South,True,False,True,False,South
-15,-13,-10,False,True,True,True,True,4,13,15,28,1,9,South,True,False,True,False,South
-16,-14,-11,False,True,True,True,True,11,14,13,27,1,8,South,True,False,True,False,South
-17,-15,-12,False,True,True,True,True,7,11,13,30,1,7,South,True,False,True,False,South
-18,-16,-13,False,True,True,True,True,6,13,13,30,1,6,South,True,False,False,False,East
-19,-17,-14,False,True,True,True,True,6,10,9,30,2,6,East,False,False,False,True,East
-20,-18,-15,False,True,True,True,True,7,7,11,29,3,6,East,False,False,False,False,East
-21,-19,-16,False,True,True,True,True,7,7,6,28,4,6,East,False,False,False,False,East
178,-20,-17,False,True,True,True,True,5,5,8,27,5,6,East,False,False,False,False,East
377,-21,-18,False,True,True,True,True,3,5,8,27,6,6,East,False,True,False,False,East
376,178,-19,False,True,True,True,True,2,4,9,26,7,6,East,False,True,False,True,East
375,377,-20,False,True,True,True,True,2,2,10,26,8,6,East,False,False,False,False,South
374,376,-21,False,True,True,True,True,0,5,11,29,8,5,South,True,False,False,False,South
373,375,178,False,True,False,True,True,0,0,9,26,8,4,South,True,False,False,False,East
372,374,377,False,False,False,True,True,0,0,11,27,9,4,East,False,False,False,False,North
371,373,376,False,False,False,True,True,0,0,7,29,9,5,North,False,False,False,False,North
370,372,375,False,False,False,True,True,0,0,8,26,9,6,North,False,False,False,False,North
369,371,374,False,False,False,True,True,0,0,6,25,9,7,North,False,False,False,False,North
368,370,373,False,False,False,True,True,0,0,9,20,9,8,North,False,False,False,False,North
367,369,372,False,False,False,True,True,0,0,7,23,9,9,North,False,False,False,False,North
366,368,371,False,False,False,True,True,0,0,12,26,9,10,North,False,False,False,False,North
365,367,370,False,False,False,True,True,0,0,12,21,9,11,North,False,False,False,False,North
364,366,369,False,False,False,True,True,0,0,14,18,9,12,North,False,False,False,False,North
363,365,368,False,False,False,True,True,0,0,16,12,9,13,North,False,False,False,False,North
362,364,367,False,False,False,True,True,0,0,18,19,9,14,North,False,False,False,False,North
361,363,366,False,False,False,True,True,0,0,19,17,9,15,North,False,False,False,False,East
360,362,365,False,False,False,True,True,0,0,17,13,10,15,East,False,False,False,False,East
359,361,364,False,False,False,True,True,0,0,17,16,11,15,East,False,True,False,False,East
358,360,363,False,False,False,True,True,0,0,16,17,12,15,East,False,False,False,False,East
357,359,362,False,False,False,True,True,0,0,14,14,13,15,East,False,False,False,False,East
356,358,361,False,False,False,True,True,0,0,14,14,14,15,East,False,False,False,False,East
355,357,360,False,False,False,True,True,0,0,13,11,15,15,East,False,False,False,False,South
354,356,359,False,False,False,True,True,0,0,18,10,15,14,South,False,True,False,False,East
353,355,358,False,False,False,True,True,0,0,12,10,16,14,East,False,True,False,False,East
352,354,357,False,False,False,True,True,0,0,13,5,17,14,East,False,False,False,False,East
351,353,356,False,False,False,True,True,0,0,12,11,18,14,East,False,False,False,True,East
350,352,355,False,False,False,True,True,0,0,11,5,19,14,East,False,False,False,True,East
349,351,354,False,False,False,True,True,0,0,13,2,20,14,East,False,False,True,False,North
348,350,353,False,False,False,True,True,0,0,15,7,20,15,North,True,False,False,False,East
347,349,352,False,False,False,True,True,0,0,12,2,21,15,East,False,True,False,False,East
346,348,351,False,False,False,True,True,0,0,18,2,22,15,East,False,False,False,False,East
345,347,350,False,False,False,True,True,0,0,22,3,23,15,East,False,False,False,False,South
344,346,349,False,False,False,True,True,0,0,13,0,23,14,South,False,False,False,False,South
343,345,348,False,False,False,True,True,0,0,14,4,23,13,South,False,True,True,False,West
542,344,347,False,False,False,True,True,0,0,12,2,22,13,West,True,True,False,False,North
541,343,346,False,False,False,True,True,0,0,9,5,22,14,North,True,False,False,False,North
540,542,345,False,False,False,True,True,0,0,10,2,22,15,North,False,False,False,False,East
539,541,344,False,False,False,True,True,0,0,14,1,23,15,East,False,False,False,False,East
538,540,343,False,False,False,True,True,0,0,15,1,24,15,East,False,False,False,False,North
537,539,542,False,False,False,True,False,0,0,11,0,24,16,North,False,False,False,True,West
536,538,541,False,False,False,True,False,0,0,16,0,23,16,West,False,False,False,True,West
535,537,540,False,False,False,True,False,0,0,13,0,22,16,West,False,False,False,True,West
534,536,539,False,False,False,True,False,0,0,19,0,21,16,West,False,False,False,False,West
533,535,538,False,False,False,True,False,0,0,14,0,20,16,West,True,False,False,False,South
532,534,537,False,False,False,True,False,0,0,17,0,20,15,South,True,False,False,False,South
531,533,536,False,False,False,True,False,0,0,12,0,20,14,South,False,False,True,False,South
530,532,535,False,False,False,True,False,0,0,9,0,20,13,South,False,False,True,False,South
529,531,534,False,False,False,True,False,0,0,10,0,20,12,South,False,False,True,False,South
528,530,533,False,False,False,True,False,0,0,6,0,20,11,South,False,False,True,False,South
527,529,532,False,False,False,True,False,0,0,12,0,20,10,South,False,True,False,False,East
526,528,531,False,False,False,True,False,0,0,7,0,21,10,East,False,True,False,True,East
525,527,530,False,False,False,True,False,0,0,10,0,22,10,East,False,True,False,False,East
524,526,529,False,False,False,True,False,0,0,9,0,23,10,East,False,False,False,False,South
523,525,528,False,False,False,True,False,0,0,5,0,23,9,South,True,False,False,False,South
522,524,527,False,False,False,True,False,0,0,8,0,23,8,South,False,False,False,False,South
521,523,526,False,False,False,True,False,0,0,4,0,23,7,South,True,False,False,False,South
-5,-3,0,False,True,True,True,True,12,25,32,27,1,18,Stop,True,False,False,True,Stop
-6,-4,-1,False,True,True,True,True,12,25,26,29,1,18,Stop,True,False,False,True,Stop
-7,-5,-2,False,True,True,True,True,12,25,32,24,1,18,Stop,True,False,False,True,Stop
-8,-6,-3,False,True,True,True,True,14,24,29,28,1,18,Stop,True,False,False,True,South
-9,-7,-4,False,True,True,True,True,11,21,27,26,1,17,South,True,False,True,False,South
-10,-8,-5,False,True,True,True,True,14,21,27,25,1,16,South,True,False,False,False,South
-11,-9,-6,False,True,True,True,True,12,25,26,25,1,15,South,True,False,False,False,South
-12,-10,-7,False,True,True,True,True,13,19,25,22,1,14,South,True,False,False,False,South
-13,-11,-8,False,True,True,True,True,12,13,23,22,1,13,South,True,False,True,False,South
-14,-12,-9,False,True,True,True,True,14,19,24,26,1,12,South,True,False,False,False,South
-15,-13,-10,False,True,True,True,True,10,16,25,27,1,11,South,True,False,True,False,South
-16,-14,-11,False,True,True,True,True,9,18,23,28,1,10,South,True,False,True,False,South
-17,-15,-12,False,True,True,True,True,8,18,22,36,1,9,South,True,False,True,False,South
-18,-16,-13,False,True,True,True,True,8,10,18,30,1,8,South,True,False,True,False,South
-19,-17,-14,False,True,True,True,True,10,14,17,31,1,7,South,True,False,True,False,South
-20,-18,-15,False,True,True,True,True,6,10,19,33,1,6,South,True,False,False,False,East
-21,-19,-16,False,True,True,True,True,7,6,23,27,2,6,East,False,False,False,True,East
-22,-20,-17,False,True,True,True,True,5,8,18,29,3,6,East,False,False,False,False,East
-23,-21,-18,False,True,True,True,True,12,9,17,27,4,6,East,False,False,False,False,East
-24,-22,-19,False,True,True,True,True,8,8,17,26,5,6,East,False,False,False,False,East
175,-23,-20,False,True,True,True,True,4,5,15,23,6,6,East,False,True,False,False,East
174,-24,-21,False,True,True,True,True,7,5,12,23,7,6,East,False,True,False,True,East
173,175,-22,False,True,True,True,True,6,4,13,26,8,6,East,False,False,False,False,South
172,174,-23,False,True,True,True,True,8,3,19,24,8,5,South,True,False,False,False,South
171,173,-24,False,True,True,True,True,6,2,19,26,8,4,South,True,False,False,False,South
170,172,175,False,True,False,True,True,9,0,20,29,8,3,South,False,True,False,False,West
169,171,174,False,True,False,True,True,7,0,17,29,7,3,West,False,True,False,True,East
168,170,173,False,True,False,True,True,5,0,20,27,8,3,East,False,True,False,False,North
367,169,172,False,True,False,True,True,3,0,20,25,8,4,North,True,False,False,False,North
366,168,171,False,True,False,True,True,4,0,18,26,8,5,North,True,False,False,False,East
365,367,170,False,True,False,True,True,0,0,17,23,9,5,East,False,False,False,False,East
364,366,169,False,True,False,True,True,4,0,16,21,10,5,East,False,False,False,False,East
363,365,168,False,True,False,True,True,1,0,13,25,11,5,East,False,False,True,False,North
362,364,367,False,False,False,True,True,0,0,14,23,11,6,North,False,False,True,False,North
361,363,366,False,False,False,True,True,0,0,12,20,11,7,North,False,False,True,False,North
360,362,365,False,False,False,True,True,0,0,13,19,11,8,North,False,False,True,False,North
359,361,364,False,False,False,True,True,0,0,13,19,11,9,North,False,False,True,False,North
358,360,363,False,False,False,True,True,0,0,12,18,11,10,North,False,False,True,False,North
357,359,362,False,False,False,True,True,0,0,14,18,11,11,North,False,False,True,False,North
356,358,361,False,False,False,True,True,0,0,14,18,11,12,North,False,False,False,True,East
355,357,360,False,False,False,True,True,0,0,17,14,12,12,East,False,True,False,True,East
354,356,359,False,False,False,True,True,0,0,16,10,13,12,East,False,False,False,True,East
353,355,358,False,False,False,True,True,0,0,14,16,14,12,East,False,False,False,False,East
352,354,357,False,False,False,True,True,0,0,13,4,15,12,East,False,False,False,True,East
351,353,356,False,False,False,True,True,0,0,8,7,16,12,East,False,False,False,True,East
350,352,355,False,False,False,True,True,0,0,11,8,17,12,East,False,False,False,False,North
549,351,354,False,False,False,True,True,0,0,9,7,17,13,North,True,False,False,False,North
548,350,353,False,False,False,True,True,0,0,12,5,17,14,North,False,False,False,False,North
547,549,352,False,False,False,True,True,0,0,13,2,17,15,North,False,False,True,False,North
546,548,351,False,False,False,True,True,0,0,14,1,17,16,North,False,False,True,False,North
545,547,350,False,False,False,True,True,0,0,16,2,17,17,North,False,False,False,False,North
544,546,549,False,False,False,True,False,0,0,12,0,17,18,North,False,False,False,True,West
543,545,548,False,False,False,True,False,0,0,14,0,16,18,West,False,False,False,True,South
542,544,547,False,False,False,True,False,0,0,12,0,16,17,South,False,False,False,False,South
541,543,546,False,False,False,True,False,0,0,11,0,16,16,South,False,False,False,False,South
540,542,545,False,False,False,True,False,0,0,14,0,16,15,South,False,False,False,False,South
539,541,544,False,False,False,True,False,0,0,12,0,16,14,South,False,True,False,False,East
538,540,543,False,False,False,True,False,0,0,10,0,17,14,East,False,False,False,False,East
537,539,542,False,False,False,True,False,0,0,11,0,18,14,East,False,False,False,True,South
536,538,541,False,False,False,True,False,0,0,10,0,18,13,South,False,False,False,False,South
535,537,540,False,False,False,True,False,0,0,11,0,18,12,South,False,False,False,False,South
534,536,539,False,False,False,True,False,0,0,5,0,18,11,South,False,False,False,False,East
533,535,538,False,False,False,True,False,0,0,5,0,19,11,East,False,False,False,False,South
532,534,537,False,False,False,True,False,0,0,0,0,19,10,South,False,True,False,False,East
531,533,536,False,False,False,True,False,0,0,10,0,20,10,East,False,True,False,False,East
530,532,535,False,False,False,True,False,0,0,8,0,21,10,East,False,True,False,True,East
529,531,534,False,False,False,True,False,0,0,9,0,22,10,East,False,True,False,False,East
528,530,533,False,False,False,True,False,0,0,13,0,23,10,East,False,False,False,False,South
527,529,532,False,False,False,True,False,0,0,9,0,23,9,South,True,False,False,False,South
526,528,531,False,False,False,True,False,0,0,9,0,23,8,South,False,False,False,False,South
525,527,530,False,False,False,True,False,0,0,9,0,23,7,South,True,False,False,False,South
524,526,529,False,False,False,True,False,0,0,6,0,23,6,South,False,False,False,False,West
-5,-3,0,False,True,True,True,True,17,15,14,17,1,18,Stop,True,False,False,True,Stop
-6,-4,-1,False,True,True,True,True,15,14,13,16,1,18,Stop,True,False,False,True,Stop
-7,-5,-2,False,True,True,True,True,15,17,13,17,1,18,Stop,True,False,False,True,South
-8,-6,-3,False,True,True,True,True,14,17,14,14,1,17,South,True,False,True,False,South
-9,-7,-4,False,True,True,True,True,16,13,13,15,1,16,South,True,False,False,False,South
-10,-8,-5,False,True,True,True,True,14,8,7,12,1,15,South,True,False,False,False,South
-11,-9,-6,False,True,True,True,True,13,16,7,10,1,14,South,True,False,False,False,South
-12,-10,-7,False,True,True,True,True,13,11,7,11,1,13,South,True,False,True,False,South
-13,-11,-8,False,True,True,True,True,14,7,7,9,1,12,South,True,False,False,False,South
186,-12,-9,False,True,True,True,True,10,5,5,7,1,11,South,True,False,True,False,South
185,-13,-10,False,True,True,True,True,11,7,4,3,1,10,South,True,False,True,False,South
184,186,-11,False,True,True,True,True,9,6,1,4,1,9,South,True,False,True,False,South
183,185,-12,False,True,True,True,True,7,5,5,6,1,8,South,True,False,True,False,South
382,184,-13,False,True,True,True,True,7,7,5,6,1,7,South,True,False,True,False,South
381,183,186,False,True,True,True,False,4,7,5,0,1,6,South,True,False,False,False,South
380,382,185,False,True,True,True,False,8,5,5,0,1,5,South,True,False,False,False,East
379,381,184,False,True,True,True,False,0,6,4,0,2,5,East,False,False,False,False,East
378,380,183,False,True,True,True,False,1,6,0,0,3,5,East,False,False,False,False,South
377,379,382,False,False,True,True,False,0,3,5,0,3,4,South,False,False,False,False,North
576,378,381,False,False,True,True,False,0,6,4,0,3,5,North,False,False,False,False,North
575,377,380,False,False,True,True,False,0,9,6,0,3,6,North,False,False,False,False,East
574,576,379,False,False,True,True,False,0,10,5,0,4,6,East,False,False,False,False,North
573,575,378,False,False,True,True,False,0,10,0,0,4,7,North,False,False,False,False,North
572,574,377,False,False,True,True,False,0,11,2,0,4,8,North,False,False,False,False,North
571,573,576,False,False,True,False,False,0,9,0,0,4,9,North,False,False,False,False,South
570,572,575,False,False,True,False,False,0,7,0,0,4,8,South,False,False,False,False,South
569,571,574,False,False,True,False,False,0,8,0,0,4,7,South,False,False,False,False,South
568,570,573,False,False,True,False,False,0,7,0,0,4,6,South,False,False,False,False,South
567,569,572,False,False,True,False,False,0,5,0,0,4,5,South,False,False,False,False,South
566,568,571,False,False,True,False,False,0,4,0,0,4,4,South,False,False,False,False,East
-5,-3,0,False,True,True,True,True,16,15,14,14,1,18,Stop,True,False,False,True,Stop
-6,-4,-1,False,True,True,True,True,14,14,12,17,1,18,Stop,True,False,False,True,Stop
-7,-5,-2,False,True,True,True,True,16,17,13,15,1,18,Stop,True,False,False,True,Stop
-8,-6,-3,False,True,True,True,True,16,16,14,18,1,18,Stop,True,False,False,True,South
-9,-7,-4,False,True,True,True,True,15,10,13,12,1,17,South,True,False,True,False,South
-10,-8,-5,False,True,True,True,True,14,13,11,19,1,16,South,True,False,False,False,South
-11,-9,-6,False,True,True,True,True,6,13,8,15,1,15,South,True,False,False,False,South
-12,-10,-7,False,True,True,True,True,16,11,4,18,1,14,South,True,False,False,False,South
-13,-11,-8,False,True,True,True,True,10,9,7,15,1,13,South,True,False,True,False,South
-14,-12,-9,False,True,True,True,True,9,10,5,11,1,12,South,True,False,False,False,South
-15,-13,-10,False,True,True,True,True,9,7,3,15,1,11,South,True,False,True,False,South
184,-14,-11,False,True,True,True,True,10,9,2,14,1,10,South,True,False,True,False,South
183,-15,-12,False,True,True,True,True,6,6,6,13,1,9,South,True,False,True,False,South
382,184,-13,False,True,True,True,True,3,5,2,8,1,8,South,True,False,True,False,South
381,183,-14,False,True,True,True,True,3,1,5,11,1,7,South,True,False,True,False,South
380,382,-15,False,True,True,True,True,0,5,8,8,1,6,South,True,False,False,False,South
379,381,184,False,False,True,True,True,0,5,7,13,1,5,South,True,False,False,False,South
378,380,183,False,False,True,True,True,0,2,9,12,1,4,South,True,False,False,False,East
377,379,382,False,False,False,True,True,0,0,8,10,2,4,East,False,False,False,False,East
376,378,381,False,False,False,True,True,0,0,8,8,3,4,East,False,False,False,False,North
375,377,380,False,False,False,True,True,0,0,7,6,3,5,North,False,False,False,False,North
374,376,379,False,False,False,True,True,0,0,5,4,3,6,North,False,False,False,False,North
373,375,378,False,False,False,True,True,0,0,4,4,3,7,North,True,False,False,False,East
572,374,377,False,False,False,True,True,0,0,0,5,4,7,East,False,False,False,False,North
571,373,376,False,False,False,True,True,0,0,2,4,4,8,North,False,False,False,False,West
570,572,375,False,False,False,True,True,0,0,6,7,3,8,West,True,False,False,False,North
569,571,374,False,False,False,True,True,0,0,4,9,3,9,North,True,False,False,False,East
568,570,373,False,False,False,True,True,0,0,2,8,4,9,East,False,False,False,False,North
567,569,572,False,False,False,False,True,0,0,0,8,4,10,North,False,False,False,True,South
566,568,571,False,False,False,False,True,0,0,0,6,4,9,South,False,False,False,False,South
565,567,570,False,False,False,False,True,0,0,0,10,4,8,South,False,False,False,False,South
564,566,569,False,False,False,False,True,0,0,0,5,4,7,South,False,False,False,False,South
563,565,568,False,False,False,False,True,0,0,0,6,4,6,South,False,False,False,False,East
562,564,567,False,False,False,False,True,0,0,0,0,5,6,East,False,False,False,False,East
561,563,566,False,False,False,False,True,0,0,0,3,6,6,East,False,True,False,False,East
-5,-3,0,False,True,True,True,True,14,13,14,18,1,18,Stop,True,False,False,True,Stop
-6,-4,-1,False,True,True,True,True,15,16,16,16,1,18,Stop,True,False,False,True,South
-7,-5,-2,False,True,True,True,True,15,13,12,11,1,17,South,True,False,True,False,South
-8,-6,-3,False,True,True,True,True,13,7,7,12,1,16,South,True,False,False,False,South
-9,-7,-4,False,True,True,True,True,13,14,8,12,1,15,South,True,False,False,False,South
-10,-8,-5,False,True,True,True,True,9,7,11,12,1,14,South,True,False,False,False,South
-11,-9,-6,False,True,True,True,True,6,5,7,12,1,13,South,True,False,True,False,South
-12,-10,-7,False,True,True,True,True,1,9,9,12,1,12,South,True,False,False,False,South
-13,-11,-8,False,True,True,True,True,8,2,7,7,1,11,South,True,False,True,False,South
-14,-12,-9,False,True,True,True,True,6,7,11,9,1,10,South,True,False,True,False,South
185,-13,-10,False,True,True,True,True,1,8,7,8,1,9,South,True,False,True,False,South
384,-14,-11,False,True,True,True,True,8,6,5,7,1,8,South,True,False,True,False,South
383,185,-12,False,True,True,True,True,4,0,3,5,1,7,South,True,False,True,False,South
382,384,-13,False,True,True,True,True,5,5,4,3,1,6,South,True,False,False,False,East
381,383,-14,False,True,True,True,True,5,0,2,8,2,6,East,False,False,False,True,East
580,382,185,False,True,True,False,True,4,5,0,2,3,6,East,False,False,False,False,East
579,381,384,False,True,True,False,False,4,2,0,0,4,6,East,False,False,False,False,South
578,580,383,False,True,True,False,False,3,3,0,0,4,5,South,False,False,False,False,South
577,579,382,False,True,True,False,False,3,3,0,0,4,4,South,False,False,False,False,South
-5,-3,0,False,True,True,True,True,13,19,18,18,1,18,Stop,True,False,False,True,Stop
-6,-4,-1,False,True,True,True,True,15,15,11,18,1,18,Stop,True,False,False,True,South
-7,-5,-2,False,True,True,True,True,14,16,13,16,1,17,South,True,False,True,False,South
-8,-6,-3,False,True,True,True,True,14,13,9,17,1,16,South,True,False,False,False,South
-9,-7,-4,False,True,True,True,True,12,13,12,15,1,15,South,True,False,False,False,South
-10,-8,-5,False,True,True,True,True,11,10,12,11,1,14,South,True,False,False,False,South
-11,-9,-6,False,True,True,True,True,12,9,9,13,1,13,South,True,False,True,False,South
-12,-10,-7,False,True,True,True,True,7,11,9,14,1,12,South,True,False,False,False,South
-13,-11,-8,False,True,True,True,True,5,8,7,12,1,11,South,True,False,True,False,South
186,-12,-9,False,True,True,True,True,8,9,8,13,1,10,South,True,False,True,False,South
185,-13,-10,False,True,True,True,True,6,3,8,12,1,9,South,True,False,True,False,South
184,186,-11,False,True,True,True,True,7,7,10,13,1,8,South,True,False,True,False,South
183,185,-12,False,True,True,True,True,3,3,7,9,1,7,South,True,False,True,False,South
382,184,-13,False,True,True,True,True,5,2,7,8,1,6,South,True,False,False,False,South
381,183,186,False,True,False,True,True,2,0,8,10,1,5,South,True,False,False,False,East
380,382,185,False,True,False,True,True,2,0,7,8,2,5,East,False,False,False,False,East
579,381,184,False,True,False,True,True,3,0,10,9,3,5,East,False,False,False,False,East
578,380,183,False,True,False,True,True,2,0,3,7,4,5,East,False,False,False,False,North
577,579,382,False,False,False,True,True,0,0,5,6,4,6,North,False,False,False,False,North
576,578,381,False,False,False,True,True,0,0,3,8,4,7,North,False,False,False,False,North
575,577,380,False,False,False,True,True,0,0,0,0,4,8,North,False,False,False,False,North
574,576,579,False,False,False,False,True,0,0,0,4,4,9,North,False,False,False,False,South
573,575,578,False,False,False,False,True,0,0,0,6,4,8,South,False,False,False,False,South
572,574,577,False,False,False,False,True,0,0,0,8,4,7,South,False,False,False,False,South
571,573,576,False,False,False,False,True,0,0,0,6,4,6,South,False,False,False,False,East
570,572,575,False,False,False,False,True,0,0,0,5,5,6,East,False,False,False,False,East
-5,-3,0,False,True,True,True,True,15,18,12,17,1,18,Stop,True,False,False,True,Stop
-6,-4,-1,False,True,True,True,True,16,16,15,16,1,18,Stop,True,False,False,True,South
-7,-5,-2,False,True,True,True,True,14,14,15,21,1,17,South,True,False,True,False,South
-8,-6,-3,False,True,True,True,True,13,13,13,15,1,16,South,True,False,False,False,South
-9,-7,-4,False,True,True,True,True,11,11,11,11,1,15,South,True,False,False,False,South
-10,-8,-5,False,True,True,True,True,10,7,10,11,1,14,South,True,False,False,False,South
-11,-9,-6,False,True,True,True,True,10,8,8,12,1,13,South,True,False,True,False,South
188,-10,-7,False,True,True,True,True,8,9,5,12,1,12,South,True,False,False,False,South
187,-11,-8,False,True,True,True,True,5,7,5,9,1,11,South,True,False,True,False,South
386,188,-9,False,True,True,True,True,6,7,4,6,1,10,South,True,False,True,False,South
385,187,-10,False,True,True,True,True,5,6,6,9,1,9,South,True,False,True,False,South
384,386,-11,False,True,True,True,True,6,8,2,7,1,8,South,True,False,True,False,South
383,385,188,False,False,True,True,True,0,5,3,8,1,7,South,True,False,True,False,South
382,384,187,False,False,True,True,True,0,2,8,8,1,6,South,True,False,False,False,South
381,383,386,False,False,False,True,True,0,0,5,9,1,5,South,True,False,False,False,South
380,382,385,False,False,False,True,True,0,0,7,10,1,4,South,True,False,False,False,East
579,381,384,False,False,False,True,True,0,0,7,7,2,4,East,False,False,False,False,East
578,380,383,False,False,False,True,True,0,0,0,9,3,4,East,False,False,False,False,North
577,579,382,False,False,False,True,True,0,0,3,7,3,5,North,False,False,False,False,North
576,578,381,False,False,False,True,True,0,0,7,3,3,6,North,False,False,False,False,North
575,577,380,False,False,False,True,True,0,0,0,6,3,7,North,True,False,False,False,North
574,576,579,False,False,False,False,True,0,0,0,6,3,8,North,True,False,False,False,South
573,575,578,False,False,False,False,True,0,0,0,3,3,7,South,True,False,False,False,South
572,574,577,False,False,False,False,True,0,0,0,6,3,6,South,False,False,False,False,East
571,573,576,False,False,False,False,True,0,0,0,7,4,6,East,False,False,False,False,East
-5,-3,0,False,True,True,True,True,14,11,17,17,4,12,Stop,False,False,False,True,Stop
-6,-4,-1,False,True,True,True,True,12,14,18,21,4,12,Stop,False,False,False,True,East
-7,-5,-2,False,True,True,True,True,11,13,16,20,5,12,East,False,False,False,True,East
-8,-6,-3,False,True,True,True,True,10,16,15,20,6,12,East,False,False,False,True,East
-9,-7,-4,False,True,True,True,True,10,12,15,19,7,12,East,False,False,False,True,South
-10,-8,-5,False,True,True,True,True,13,14,17,17,7,11,South,False,False,False,False,South
-11,-9,-6,False,True,True,True,True,2,11,15,17,7,10,South,False,False,False,False,East
-12,-10,-7,False,True,True,True,True,5,11,13,17,8,10,East,False,False,False,False,South
-13,-11,-8,False,True,True,True,True,8,11,11,16,8,9,South,False,False,False,False,East
-14,-12,-9,False,True,True,True,True,4,10,13,12,9,9,East,False,False,False,False,South
-15,-13,-10,False,True,True,True,True,7,8,13,14,9,8,South,False,False,False,False,South
-16,-14,-11,False,True,True,True,True,2,9,18,17,9,7,South,False,False,False,False,South
183,-15,-12,False,True,True,True,True,3,9,14,16,9,6,South,False,False,False,False,South
182,-16,-13,False,True,True,True,True,3,6,12,14,9,5,South,False,False,False,False,West
181,183,-14,False,True,True,True,True,2,5,16,21,8,5,West,False,False,False,False,West
180,182,-15,False,True,True,True,True,2,9,17,20,7,5,West,False,False,False,False,South
179,181,-16,False,True,True,True,True,1,8,15,22,7,4,South,False,False,False,False,East
178,180,183,False,False,True,True,True,0,7,13,20,8,4,East,False,False,False,False,South
177,179,182,False,False,True,True,True,0,4,15,24,8,3,South,False,True,False,False,East
176,178,181,False,False,True,True,True,0,6,14,23,9,3,East,False,True,False,False,East
175,177,180,False,False,True,True,True,0,6,16,25,10,3,East,False,True,False,False,East
174,176,179,False,False,True,True,True,0,6,11,19,11,3,East,False,True,False,False,North
173,175,178,False,False,True,True,True,0,8,10,16,11,4,North,False,False,False,False,North
172,174,177,False,False,True,True,True,0,7,7,18,11,5,North,False,False,False,False,North
171,173,176,False,False,True,True,True,0,9,14,15,11,6,North,False,False,False,False,North
370,172,175,False,False,True,True,True,0,9,5,16,11,7,North,False,False,False,False,East
369,171,174,False,False,True,True,True,0,7,5,21,12,7,East,False,False,False,False,North
368,370,173,False,False,True,True,True,0,8,2,11,12,8,North,False,False,False,False,East
367,369,172,False,False,True,True,True,0,6,1,11,13,8,East,False,False,False,False,East
366,368,171,False,False,True,True,True,0,6,1,12,14,8,East,False,False,False,False,East
365,367,370,False,False,True,False,True,0,5,0,9,15,8,East,False,False,False,False,South
364,366,369,False,False,True,False,True,0,5,0,9,15,7,South,False,False,False,False,South
563,365,368,False,False,True,False,True,0,2,0,10,15,6,South,False,False,False,False,South
562,364,367,False,False,True,False,True,0,3,0,11,15,5,South,False,False,False,False,South
561,563,366,False,False,True,False,True,0,2,0,10,15,4,South,False,False,False,False,West
560,562,365,False,False,True,False,True,0,0,0,17,14,4,West,False,False,False,False,West
559,561,364,False,False,True,False,True,0,1,0,17,13,4,West,False,False,False,False,South
558,560,563,False,False,False,False,True,0,0,0,8,13,3,South,False,True,False,False,West
557,559,562,False,False,False,False,True,0,0,0,11,12,3,West,False,True,False,False,North
556,558,561,False,False,False,False,True,0,0,0,14,12,4,North,False,False,False,False,East
555,557,560,False,False,False,False,True,0,0,0,12,13,4,East,False,False,False,False,East
554,556,559,False,False,False,False,True,0,0,0,14,14,4,East,False,False,False,False,East
553,555,558,False,False,False,False,True,0,0,0,12,15,4,East,False,False,False,False,East
552,554,557,False,False,False,False,True,0,0,0,11,16,4,East,False,False,False,False,East
551,553,556,False,False,False,False,True,0,0,0,8,17,4,East,False,False,False,False,East
550,552,555,False,False,False,False,True,0,0,0,14,18,4,East,False,False,False,False,North
549,551,554,False,False,False,False,True,0,0,0,11,18,5,North,False,False,False,False,North
548,550,553,False,False,False,False,True,0,0,0,7,18,6,North,False,False,False,False,North
-5,-3,0,False,True,True,True,True,15,9,16,21,4,12,Stop,False,False,False,True,Stop
-6,-4,-1,False,True,True,True,True,13,12,11,21,4,12,Stop,False,False,False,True,South
-7,-5,-2,False,True,True,True,True,12,11,16,17,4,11,South,False,False,False,False,South
-8,-6,-3,False,True,True,True,True,13,8,15,19,4,10,South,False,False,False,False,South
-9,-7,-4,False,True,True,True,True,4,8,16,19,4,9,South,False,False,False,False,East
-10,-8,-5,False,True,True,True,True,9,8,15,19,5,9,East,False,False,False,False,South
-11,-9,-6,False,True,True,True,True,7,5,17,17,5,8,South,False,False,False,False,South
-12,-10,-7,False,True,True,True,True,2,4,16,21,5,7,South,False,False,False,False,South
-13,-11,-8,False,True,True,True,True,6,9,19,19,5,6,South,False,False,False,False,South
-14,-12,-9,False,True,True,True,True,4,6,18,18,5,5,South,False,False,False,False,South
-15,-13,-10,False,True,True,True,True,5,6,20,17,5,4,South,False,False,False,False,East
184,-14,-11,False,True,True,True,True,4,2,17,18,6,4,East,False,False,False,False,South
183,-15,-12,False,True,True,True,True,2,5,22,17,6,3,South,False,True,False,False,North
182,184,-13,False,True,True,True,True,1,4,15,18,6,4,North,False,False,False,False,East
181,183,-14,False,True,True,True,True,4,1,15,13,7,4,East,False,False,False,False,North
380,182,-15,False,True,True,True,True,1,3,13,18,7,5,North,False,False,False,False,East
379,181,184,False,False,True,True,True,0,2,13,12,8,5,East,False,False,False,False,North
378,380,183,False,False,True,True,True,0,3,13,15,8,6,North,False,False,False,False,North
377,379,182,False,False,True,True,True,0,3,10,15,8,7,North,False,False,False,False,East
376,378,181,False,False,True,True,True,0,2,9,15,9,7,East,False,False,False,False,East
375,377,380,False,False,False,True,True,0,0,11,11,10,7,East,False,False,False,False,East
374,376,379,False,False,False,True,True,0,0,9,11,11,7,East,False,False,False,False,East
373,375,378,False,False,False,True,True,0,0,6,11,12,7,East,False,False,False,False,East
572,374,377,False,False,False,True,True,0,0,5,8,13,7,East,False,False,False,False,North
571,373,376,False,False,False,True,True,0,0,4,12,13,8,North,False,False,False,False,North
570,572,375,False,False,False,True,True,0,0,2,15,13,9,North,False,False,False,False,North
569,571,374,False,False,False,True,True,0,0,1,12,13,10,North,False,False,False,False,East
568,570,373,False,False,False,True,True,0,0,0,10,14,10,East,False,False,False,False,North
567,569,572,False,False,False,False,True,0,0,0,12,14,11,North,False,False,False,False,East
566,568,571,False,False,False,False,True,0,0,0,12,15,11,East,False,False,False,False,South
565,567,570,False,False,False,False,True,0,0,0,9,15,10,South,False,False,False,False,South
564,566,569,False,False,False,False,True,0,0,0,11,15,9,South,False,False,False,False,South
563,565,568,False,False,False,False,True,0,0,0,11,15,8,South,False,False,False,False,East
562,564,567,False,False,False,False,True,0,0,0,9,16,8,East,False,False,False,False,East
561,563,566,False,False,False,False,True,0,0,0,7,17,8,East,False,False,False,False,East
560,562,565,False,False,False,False,True,0,0,0,7,18,8,East,False,False,False,False,East
-5,-3,0,False,True,True,True,True,14,12,15,22,4,12,Stop,False,False,False,True,Stop
-6,-4,-1,False,True,True,True,True,16,13,17,20,4,12,Stop,False,False,False,True,South
-7,-5,-2,False,True,True,True,True,11,13,18,20,4,11,South,False,False,False,False,East
-8,-6,-3,False,True,True,True,True,11,10,13,20,5,11,East,False,False,False,False,East
-9,-7,-4,False,True,True,True,True,16,17,12,21,6,11,East,False,False,False,False,South
-10,-8,-5,False,True,True,True,True,10,10,14,17,6,10,South,False,False,False,False,South
-11,-9,-6,False,True,True,True,True,5,10,15,17,6,9,South,False,False,False,False,East
188,-10,-7,False,True,True,True,True,2,8,14,16,7,9,East,False,False,False,False,South
187,-11,-8,False,True,True,True,True,5,7,15,18,7,8,South,False,False,False,False,South
186,188,-9,False,True,True,True,True,3,11,17,12,7,7,South,False,False,False,False,East
185,187,-10,False,True,True,True,True,2,5,15,17,8,7,East,False,False,False,False,South
184,186,-11,False,True,True,True,True,1,10,16,18,8,6,South,False,False,False,False,South
183,185,188,False,False,True,True,True,0,7,19,17,8,5,South,False,False,False,False,East
182,184,187,False,False,True,True,True,0,7,21,11,9,5,East,False,False,False,False,East
181,183,186,False,False,True,True,True,0,6,20,12,10,5,East,False,False,False,False,East
180,182,185,False,False,True,True,True,0,4,17,10,11,5,East,False,False,False,False,East
179,181,184,False,False,True,True,True,0,4,13,7,12,5,East,False,False,False,False,East
378,180,183,False,False,True,True,True,0,3,14,8,13,5,East,False,False,False,False,North
377,179,182,False,False,True,True,True,0,1,13,4,13,6,North,False,False,False,False,East
376,378,181,False,False,True,True,True,0,2,12,7,14,6,East,False,False,False,False,East
575,377,180,False,False,True,True,True,0,4,17,5,15,6,East,False,False,False,False,East
574,376,179,False,False,True,True,True,0,3,13,2,16,6,East,False,False,False,False,South
573,575,378,False,False,False,True,True,0,0,12,5,16,5,South,False,False,False,False,East
572,574,377,False,False,False,True,True,0,0,13,2,17,5,East,False,False,False,False,East
571,573,376,False,False,False,True,True,0,0,9,1,18,5,East,False,False,False,False,North
570,572,575,False,False,False,True,False,0,0,9,0,18,6,North,False,False,False,False,North
569,571,574,False,False,False,True,False,0,0,10,0,18,7,North,False,False,False,False,North
568,570,573,False,False,False,True,False,0,0,10,0,18,8,North,False,False,False,False,North
567,569,572,False,False,False,True,False,0,0,7,0,18,9,North,False,False,False,False,East
566,568,571,False,False,False,True,False,0,0,7,0,19,9,East,False,False,False,False,East
565,567,570,False,False,False,True,False,0,0,4,0,20,9,East,False,False,False,False,East
-5,-3,0,False,True,True,True,True,12,11,15,22,4,12,Stop,False,False,False,True,Stop
-6,-4,-1,False,True,True,True,True,15,9,18,17,4,12,Stop,False,False,False,True,South
-7,-5,-2,False,True,True,True,True,17,14,8,20,4,11,South,False,False,False,False,East
-8,-6,-3,False,True,True,True,True,14,11,12,17,5,11,East,False,False,False,False,South
-9,-7,-4,False,True,True,True,True,11,12,13,19,5,10,South,False,False,False,False,East
-10,-8,-5,False,True,True,True,True,11,12,12,19,6,10,East,False,False,False,False,South
-11,-9,-6,False,True,True,True,True,9,6,12,16,6,9,South,False,False,False,False,East
-12,-10,-7,False,True,True,True,True,9,8,11,13,7,9,East,False,False,False,False,South
-13,-11,-8,False,True,True,True,True,9,0,10,14,7,8,South,False,False,False,False,East
-14,-12,-9,False,True,True,True,True,5,2,12,14,8,8,East,False,False,False,False,East
185,-13,-10,False,True,True,True,True,4,2,11,15,9,8,East,False,False,False,False,East
184,-14,-11,False,True,True,True,True,1,0,5,18,10,8,East,False,False,False,False,South
183,185,-12,False,True,True,True,True,3,3,9,13,10,7,South,False,False,False,False,West
182,184,-13,False,True,True,True,True,2,5,7,17,9,7,West,False,False,False,False,South
181,183,-14,False,True,True,True,True,1,5,11,19,9,6,South,False,False,False,False,West
180,182,185,False,False,True,True,True,0,1,11,20,8,6,West,False,False,False,False,East
179,181,184,False,False,True,True,True,0,8,12,20,9,6,East,False,False,False,False,East
178,180,183,False,False,True,True,True,0,5,9,15,10,6,East,False,False,False,False,East
377,179,182,False,False,True,True,True,0,6,15,16,11,6,East,False,False,False,False,East
376,178,181,False,False,True,True,True,0,3,12,17,12,6,East,False,False,False,False,East
375,377,180,False,False,True,True,True,0,2,6,14,13,6,East,False,False,False,False,North
374,376,179,False,False,True,True,True,0,2,9,13,13,7,North,False,False,False,False,East
373,375,178,False,False,True,True,True,0,0,9,14,14,7,East,False,False,False,False,South
372,374,377,False,False,False,True,True,0,0,14,12,14,6,South,False,False,False,False,South
371,373,376,False,False,False,True,True,0,0,11,15,14,5,South,False,False,False,False,South
370,372,375,False,False,False,True,True,0,0,13,15,14,4,South,False,False,False,False,South
369,371,374,False,False,False,True,True,0,0,13,12,14,3,South,False,True,False,False,North
368,370,373,False,False,False,True,True,0,0,15,14,14,4,North,False,False,False,False,North
367,369,372,False,False,False,True,True,0,0,13,10,14,5,North,False,False,False,False,North
366,368,371,False,False,False,True,True,0,0,9,11,14,6,North,False,False,False,False,East
365,367,370,False,False,False,True,True,0,0,10,9,15,6,East,False,False,False,False,North
364,366,369,False,False,False,True,True,0,0,8,9,15,7,North,False,False,False,False,North
363,365,368,False,False,False,True,True,0,0,7,9,15,8,North,False,False,False,False,North
562,364,367,False,False,False,True,True,0,0,9,9,15,9,North,False,False,False,False,North
561,363,366,False,False,False,True,True,0,0,1,9,15,10,North,False,False,False,False,North
560,562,365,False,False,False,True,True,0,0,3,8,15,11,North,False,False,False,False,East
559,561,364,False,False,False,True,True,0,0,2,9,16,11,East,False,False,False,False,East
558,560,363,False,False,False,True,True,0,0,1,8,17,11,East,False,False,False,False,East
557,559,562,False,False,False,False,True,0,0,0,7,18,11,East,False,False,False,False,South
556,558,561,False,False,False,False,True,0,0,0,5,18,10,South,False,False,False,False,East
555,557,560,False,False,False,False,True,0,0,0,3,19,10,East,False,False,False,False,South
554,556,559,False,False,False,False,True,0,0,0,4,19,9,South,False,False,False,False,East
-5,-3,0,False,True,True,True,True,16,15,18,23,4,12,Stop,False,False,False,True,Stop
-6,-4,-1,False,True,True,True,True,13,14,14,22,4,12,Stop,False,False,False,True,South
-7,-5,-2,False,True,True,True,True,10,11,17,20,4,11,South,False,False,False,False,East
-8,-6,-3,False,True,True,True,True,12,11,9,13,5,11,East,False,False,False,False,South
-9,-7,-4,False,True,True,True,True,10,11,15,19,5,10,South,False,False,False,False,East
190,-8,-5,False,True,True,True,True,10,7,9,21,6,10,East,False,False,False,False,South
189,-9,-6,False,True,True,True,True,7,10,12,19,6,9,South,False,False,False,False,East
188,190,-7,False,True,True,True,True,9,6,12,16,7,9,East,False,False,False,False,South
187,189,-8,False,True,True,True,True,2,8,12,15,7,8,South,False,False,False,False,East
386,188,-9,False,True,True,True,True,2,3,13,13,8,8,East,False,False,False,False,South
385,187,190,False,False,True,True,True,0,6,15,13,8,7,South,False,False,False,False,East
384,386,189,False,False,True,True,True,0,4,13,13,9,7,East,False,False,False,False,East
383,385,188,False,False,True,True,True,0,1,11,13,10,7,East,False,False,False,False,East
382,384,187,False,False,True,True,True,0,1,10,13,11,7,East,False,False,False,False,North
381,383,386,False,False,False,True,True,0,0,11,13,11,8,North,False,False,False,False,East
380,382,385,False,False,False,True,True,0,0,9,13,12,8,East,False,False,False,False,North
379,381,384,False,False,False,True,True,0,0,10,12,12,9,North,False,False,False,False,East
378,380,383,False,False,False,True,True,0,0,13,9,13,9,East,False,False,False,False,East
377,379,382,False,False,False,True,True,0,0,13,5,14,9,East,False,False,False,False,North
376,378,381,False,False,False,True,True,0,0,11,11,14,10,North,False,False,False,False,East
375,377,380,False,False,False,True,True,0,0,9,6,15,10,East,False,False,False,False,East
374,376,379,False,False,False,True,True,0,0,5,7,16,10,East,False,False,False,False,East
373,375,378,False,False,False,True,True,0,0,6,6,17,10,East,False,False,False,False,East
372,374,377,False,False,False,True,True,0,0,3,8,18,10,East,False,False,False,False,East
371,373,376,False,False,False,True,True,0,0,2,4,19,10,East,False,False,False,False,North
370,372,375,False,False,False,True,True,0,0,0,7,19,11,North,False,False,False,False,South
369,371,374,False,False,False,True,True,0,0,3,0,19,10,South,False,False,False,False,East
368,370,373,False,False,False,True,True,0,0,8,6,20,10,East,False,False,False,False,East
367,369,372,False,False,False,True,True,0,0,4,5,21,10,East,False,False,False,False,East
566,368,371,False,False,False,True,True,0,0,2,2,22,10,East,False,False,False,False,North
565,367,370,False,False,False,True,True,0,0,5,4,22,11,North,False,False,False,False,West
564,566,369,False,False,False,True,True,0,0,3,1,21,11,West,False,False,False,False,West
563,565,368,False,False,False,True,True,0,0,2,6,20,11,West,False,False,False,False,West
562,564,367,False,False,False,True,True,0,0,2,5,19,11,West,False,False,False,False,North
-5,-3,0,False,True,True,True,True,12,4,9,17,1,11,Stop,True,False,False,True,Stop
194,-4,-1,False,True,True,True,True,12,7,8,18,1,11,Stop,True,False,False,True,South
193,-5,-2,False,True,True,True,True,10,4,6,16,1,10,South,True,False,True,False,South
192,194,-3,False,True,True,True,True,14,3,7,13,1,9,South,True,False,False,False,East
191,193,-4,False,True,True,True,True,8,4,1,15,2,9,East,False,False,False,True,East
190,192,-5,False,True,True,True,True,9,2,3,13,3,9,East,False,False,False,True,East
389,191,194,False,True,False,True,True,8,0,3,15,4,9,East,False,False,False,True,East
388,190,193,False,True,False,True,True,7,0,3,12,5,9,East,False,False,False,False,North
387,389,192,False,True,False,True,True,8,0,4,14,5,10,North,True,False,False,False,East
386,388,191,False,True,False,True,True,9,0,2,13,6,10,East,False,False,True,False,North
385,387,190,False,True,False,True,True,8,0,2,14,6,11,North,False,False,False,True,East
384,386,389,False,True,False,False,True,7,0,0,11,7,11,East,False,True,False,True,East
383,385,388,False,True,False,False,True,7,0,0,14,8,11,East,False,True,False,True,West
382,384,387,False,True,False,False,True,8,0,0,15,7,11,West,False,True,False,True,West
381,383,386,False,True,False,False,True,7,0,0,12,6,11,West,False,False,False,True,South
380,382,385,False,True,False,False,True,5,0,0,12,6,10,South,False,False,True,False,South
379,381,384,False,True,False,False,True,4,0,0,10,6,9,South,False,False,False,False,South
378,380,383,False,True,False,False,True,0,0,0,11,6,8,South,False,False,False,False,South
377,379,382,False,True,False,False,True,1,0,0,11,6,7,South,False,True,False,False,East
376,378,381,False,True,False,False,True,5,0,0,13,7,7,East,False,True,False,False,East
375,377,380,False,True,False,False,True,6,0,0,10,8,7,East,False,False,False,False,South
374,376,379,False,True,False,False,True,6,0,0,9,8,6,South,True,False,False,False,South
373,375,378,False,True,False,False,True,5,0,0,13,8,5,South,False,False,False,False,West
572,374,377,False,True,False,False,True,4,0,0,14,7,5,West,False,False,False,True,South
571,373,376,False,True,False,False,True,3,0,0,16,7,4,South,False,False,False,False,West
570,572,375,False,True,False,False,True,4,0,0,15,6,4,West,False,False,False,False,West
569,571,374,False,True,False,False,True,3,0,0,20,5,4,West,False,False,False,False,West
568,570,373,False,True,False,False,True,3,0,0,19,4,4,West,False,False,False,False,West
567,569,572,False,False,False,False,True,0,0,0,19,3,4,West,False,False,False,False,East
566,568,571,False,False,False,False,True,0,0,0,17,4,4,East,False,False,False,False,East
565,567,570,False,False,False,False,True,0,0,0,16,5,4,East,False,False,False,False,East
564,566,569,False,False,False,False,True,0,0,0,16,6,4,East,False,False,False,False,East
563,565,568,False,False,False,False,True,0,0,0,16,7,4,East,False,False,False,False,East
562,564,567,False,False,False,False,True,0,0,0,18,8,4,East,False,False,False,False,East
561,563,566,False,False,False,False,True,0,0,0,12,9,4,East,False,False,False,False,East
560,562,565,False,False,False,False,True,0,0,0,10,10,4,East,False,False,False,False,North
559,561,564,False,False,False,False,True,0,0,0,11,10,5,North,False,False,False,False,East
558,560,563,False,False,False,False,True,0,0,0,6,11,5,East,False,False,False,True,East
-5,-3,0,False,True,True,True,True,11,7,8,18,1,11,Stop,True,False,False,True,Stop
-6,-4,-1,False,True,True,True,True,6,8,3,12,1,11,Stop,True,False,False,True,Stop
-7,-5,-2,False,True,True,True,True,12,10,9,16,1,11,Stop,True,False,False,True,South
-8,-6,-3,False,True,True,True,True,9,9,6,16,1,10,South,True,False,True,False,South
191,-7,-4,False,True,True,True,True,9,5,9,16,1,9,South,True,False,False,False,East
190,-8,-5,False,True,True,True,True,8,8,3,14,2,9,East,False,False,False,True,East
189,191,-6,False,True,True,True,True,4,1,8,14,3,9,East,False,False,False,True,East
388,190,-7,False,True,True,True,True,7,4,4,11,4,9,East,False,False,False,True,East
387,189,-8,False,True,True,True,True,5,3,2,17,5,9,East,False,False,False,False,South
386,388,191,False,True,False,True,True,3,0,4,11,5,8,South,False,False,False,False,North
385,387,190,False,True,False,True,True,7,0,1,14,5,9,North,False,False,False,False,North
384,386,189,False,True,False,True,True,9,0,3,10,5,10,North,True,False,False,False,East
383,385,388,False,True,False,False,True,5,0,0,9,6,10,East,False,False,True,False,South
382,384,387,False,True,False,False,True,4,0,0,7,6,9,South,False,False,False,False,South
381,383,386,False,True,False,False,True,5,0,0,11,6,8,South,False,False,False,False,East
380,382,385,False,True,False,False,True,5,0,0,12,7,8,East,False,False,False,False,South
579,381,384,False,True,False,False,True,4,0,0,9,7,7,South,False,True,False,False,East
578,380,383,False,True,False,False,True,11,0,0,10,8,7,East,False,False,False,False,South
577,579,382,False,True,False,False,True,3,0,0,12,8,6,South,True,False,False,False,South
576,578,381,False,True,False,False,True,2,0,0,18,8,5,South,False,False,False,False,West
575,577,380,False,True,False,False,True,3,0,0,16,7,5,West,False,False,False,True,West
574,576,579,False,False,False,False,True,0,0,0,15,6,5,West,False,False,False,True,East
573,575,578,False,False,False,False,True,0,0,0,16,7,5,East,False,False,False,True,East
572,574,577,False,False,False,False,True,0,0,0,11,8,5,East,False,False,False,False,North
571,573,576,False,False,False,False,True,0,0,0,7,8,6,North,True,False,False,False,North
570,572,575,False,False,False,False,True,0,0,0,10,8,7,North,False,False,False,False,North
569,571,574,False,False,False,False,True,0,0,0,8,8,8,North,False,False,False,False,North
568,570,573,False,False,False,False,True,0,0,0,7,8,9,North,False,False,False,True,East
567,569,572,False,False,False,False,True,0,0,0,10,9,9,East,False,False,False,True,East
566,568,571,False,False,False,False,True,0,0,0,8,10,9,East,False,False,False,False,East
565,567,570,False,False,False,False,True,0,0,0,8,11,9,East,False,True,False,False,East
564,566,569,False,False,False,False,True,0,0,0,3,12,9,East,False,False,False,True,East
-5,-3,0,False,True,True,True,True,10,7,7,20,1,11,Stop,True,False,False,True,Stop
-6,-4,-1,False,True,True,True,True,12,5,5,19,1,11,Stop,True,False,False,True,East
193,-5,-2,False,True,True,True,True,15,6,7,17,2,11,East,False,True,False,True,East
192,-6,-3,False,True,True,True,True,9,3,5,16,3,11,East,False,True,False,True,East
191,193,-4,False,True,True,True,True,5,2,3,7,4,11,East,False,True,False,True,East
190,192,-5,False,True,True,True,True,6,0,4,13,5,11,East,False,False,False,True,East
189,191,-6,False,True,True,True,True,7,2,1,13,6,11,East,False,False,False,True,South
188,190,193,False,True,False,True,True,5,0,4,13,6,10,South,False,False,True,False,North
187,189,192,False,True,False,True,True,8,0,0,11,6,11,North,False,False,False,True,East
186,188,191,False,True,False,True,True,10,0,0,8,7,11,East,False,True,False,True,East
185,187,190,False,True,False,True,True,11,0,10,11,8,11,East,False,True,False,True,East
184,186,189,False,True,False,True,True,15,0,8,8,9,11,East,False,True,False,True,East
183,185,188,False,True,False,True,True,13,0,3,7,10,11,East,False,False,False,True,South
182,184,187,False,True,False,True,True,12,0,1,7,10,10,South,True,False,False,False,South
181,183,186,False,True,False,True,True,9,0,6,5,10,9,South,False,False,False,False,South
380,182,185,False,True,False,True,True,7,0,1,8,10,8,South,False,False,True,False,West
379,181,184,False,True,False,True,True,6,0,5,11,9,8,West,False,False,False,False,South
378,380,183,False,True,False,True,True,3,0,4,10,9,7,South,False,False,False,False,South
377,379,182,False,True,False,True,True,3,0,0,9,9,6,South,False,False,False,False,South
376,378,181,False,True,False,True,True,3,0,0,10,9,5,South,False,False,False,False,West
575,377,380,False,True,False,False,True,7,0,0,13,8,5,West,False,False,False,False,West
574,376,379,False,True,False,False,True,0,0,0,13,7,5,West,False,False,False,True,West
573,575,378,False,True,False,False,True,5,0,0,13,6,5,West,False,False,False,True,West
572,574,377,False,True,False,False,True,4,0,0,17,5,5,West,False,False,False,True,South
571,573,376,False,True,False,False,True,3,0,0,17,5,4,South,False,False,False,False,South
570,572,575,False,False,False,False,True,0,0,0,15,5,3,South,False,True,False,False,East
569,571,574,False,False,False,False,True,0,0,0,19,6,3,East,False,True,False,False,East
568,570,573,False,False,False,False,True,0,0,0,16,7,3,East,False,True,False,False,East
567,569,572,False,False,False,False,True,0,0,0,15,8,3,East,False,True,False,False,North
566,568,571,False,False,False,False,True,0,0,0,12,8,4,North,False,False,False,False,North
565,567,570,False,False,False,False,True,0,0,0,16,8,5,North,False,False,False,False,North
564,566,569,False,False,False,False,True,0,0,0,10,8,6,North,True,False,False,False,East
563,565,568,False,False,False,False,True,0,0,0,7,9,6,East,False,False,False,False,East
562,564,567,False,False,False,False,True,0,0,0,5,10,6,East,False,False,True,False,North
561,563,566,False,False,False,False,True,0,0,0,5,10,7,North,False,False,True,False,North
-5,-3,0,False,True,True,True,True,10,8,4,19,1,11,Stop,True,False,False,True,Stop
-6,-4,-1,False,True,True,True,True,14,8,8,19,1,11,Stop,True,False,False,True,South
-7,-5,-2,False,True,True,True,True,10,8,7,13,1,10,South,True,False,True,False,South
192,-6,-3,False,True,True,True,True,2,8,9,21,1,9,South,True,False,False,False,East
191,-7,-4,False,True,True,True,True,4,7,1,15,2,9,East,False,False,False,True,East
190,192,-5,False,True,True,True,True,10,4,5,13,3,9,East,False,False,False,True,East
189,191,-6,False,True,True,True,True,7,5,3,12,4,9,East,False,False,False,True,East
188,190,-7,False,True,True,True,True,9,9,2,12,5,9,East,False,False,False,False,North
387,189,192,False,True,True,False,True,10,4,0,13,5,10,North,True,False,False,False,North
386,188,191,False,True,True,False,True,10,4,0,16,5,11,North,False,False,False,True,South
385,387,190,False,True,True,False,True,9,2,0,11,5,10,South,True,False,False,False,South
384,386,189,False,True,True,False,True,14,3,0,9,5,9,South,False,False,False,False,East
383,385,188,False,True,True,False,True,11,1,0,8,6,9,East,False,False,False,False,East
382,384,387,False,True,False,False,True,13,0,0,10,7,9,East,False,False,False,True,West
381,383,386,False,True,False,False,True,10,0,0,15,6,9,West,False,False,False,False,West
380,382,385,False,True,False,False,True,9,0,0,17,5,9,West,False,False,False,False,West
379,381,384,False,True,False,False,True,9,0,0,17,4,9,West,False,False,False,True,West
378,380,383,False,True,False,False,True,9,0,0,17,3,9,West,False,False,False,True,West
377,379,382,False,True,False,False,True,6,0,0,14,2,9,West,False,False,False,True,West
576,378,381,False,True,False,False,True,4,0,0,18,1,9,West,True,False,False,False,South
575,377,380,False,True,False,False,True,5,0,0,15,1,8,South,True,False,False,False,South
574,576,379,False,True,False,False,True,8,0,0,13,1,7,South,True,False,False,False,South
573,575,378,False,True,False,False,True,3,0,0,14,1,6,South,True,False,True,False,South
572,574,377,False,True,False,False,True,2,0,0,15,1,5,South,True,False,False,False,East
571,573,576,False,False,False,False,True,0,0,0,13,2,5,East,False,False,False,True,South
570,572,575,False,False,False,False,True,0,0,0,11,2,4,South,False,False,False,False,East
569,571,574,False,False,False,False,True,0,0,0,13,3,4,East,False,False,False,False,East
568,570,573,False,False,False,False,True,0,0,0,12,4,4,East,False,False,False,False,East
567,569,572,False,False,False,False,True,0,0,0,9,5,4,East,False,False,False,False,East
566,568,571,False,False,False,False,True,0,0,0,10,6,4,East,False,False,False,False,East
565,567,570,False,False,False,False,True,0,0,0,8,7,4,East,False,False,False,False,East
564,566,569,False,False,False,False,True,0,0,0,9,8,4,East,False,False,False,False,East
563,565,568,False,False,False,False,True,0,0,0,8,9,4,East,False,False,False,False,East
562,564,567,False,False,False,False,True,0,0,0,6,10,4,East,False,False,False,False,North
561,563,566,False,False,False,False,True,0,0,0,2,10,5,North,False,False,False,False,East
195,-3,0,False,True,True,True,True,12,7,8,19,1,11,Stop,True,False,False,True,Stop
194,-4,-1,False,True,True,True,True,11,7,10,24,1,11,Stop,True,False,False,True,East
193,195,-2,False,True,True,True,True,9,8,4,17,2,11,East,False,True,False,True,East
192,194,-3,False,True,True,True,True,6,6,2,16,3,11,East,False,True,False,True,East
191,193,-4,False,True,True,True,True,6,3,0,16,4,11,East,False,True,False,True,East
390,192,195,False,True,True,False,True,7,4,0,9,5,11,East,False,False,False,True,South
389,191,194,False,True,True,False,True,4,4,0,10,5,10,South,True,False,False,False,East
388,390,193,False,True,True,False,True,7,0,0,12,6,10,East,False,False,True,False,South
387,389,192,False,True,True,False,True,4,1,0,14,6,9,South,False,False,False,False,East
386,388,191,False,True,True,False,True,10,8,0,11,7,9,East,False,False,False,True,East
385,387,390,False,True,False,False,True,9,0,0,7,8,9,East,False,False,False,True,South
384,386,389,False,True,False,False,True,9,0,0,5,8,8,South,False,False,False,False,South
383,385,388,False,True,False,False,True,5,0,0,7,8,7,South,False,False,False,False,South
382,384,387,False,True,False,False,True,6,0,0,7,8,6,South,True,False,False,False,South
581,383,386,False,True,False,False,True,3,0,0,7,8,5,South,False,False,False,False,West
580,382,385,False,True,False,False,True,4,0,0,7,7,5,West,False,False,False,True,West
579,581,384,False,True,False,False,True,5,0,0,8,6,5,West,False,False,False,True,West
578,580,383,False,True,False,False,True,2,0,0,9,5,5,West,False,False,False,True,West
577,579,382,False,True,False,False,True,3,0,0,11,4,5,West,False,False,False,True,West
576,578,581,False,False,False,False,True,0,0,0,15,3,5,West,False,False,False,True,East
575,577,580,False,False,False,False,True,0,0,0,11,4,5,East,False,False,False,True,East
574,576,579,False,False,False,False,True,0,0,0,10,5,5,East,False,False,False,True,East
573,575,578,False,False,False,False,True,0,0,0,7,6,5,East,False,False,False,True,East
572,574,577,False,False,False,False,True,0,0,0,5,7,5,East,False,False,False,True,East
571,573,576,False,False,False,False,True,0,0,0,6,8,5,East,False,False,False,False,East
570,572,575,False,False,False,False,True,0,0,0,6,9,5,East,False,False,False,False,East
569,571,574,False,False,False,False,True,0,0,0,7,10,5,East,False,False,False,False,East
568,570,573,False,False,False,False,True,0,0,0,11,11,5,East,False,False,False,True,East
