@relation prueba

@attribute score5 NUMERIC
@attribute score2 NUMERIC
@attribute score NUMERIC
@attribute ghost0-living {True, False}
@attribute ghost1-living {True, False}
@attribute ghost2-living {True, False}
@attribute ghost3-living {True, False}
@attribute ghost4-living {True, False}
@attribute distance-ghost1 NUMERIC 
@attribute distance-ghost2 NUMERIC 
@attribute distance-ghost3 NUMERIC 
@attribute distance-ghost4 NUMERIC 
@attribute posX NUMERIC
@attribute posY NUMERIC
@attribute direction {North, South, East, West, Stop}
@attribute wall-east {True, False}
@attribute wall-south {True, False}
@attribute wall-west {True, False}
@attribute wall-north {True, False}
@attribute move {North, South, East, West, Stop}

@data


-5,-3,0,False,True,True,True,True,0,14,6,0,8,1,Stop,False,True,False,False,East
-6,-4,-1,False,True,True,True,True,0,13,5,0,9,1,East,False,True,False,True,East
-7,-5,-2,False,True,True,True,True,0,12,6,9,10,1,East,False,True,False,True,West
-8,-6,-3,False,True,True,True,True,0,12,8,15,9,1,West,False,True,False,True,East
-9,-7,-4,False,True,True,True,True,0,12,5,10,10,1,East,False,True,False,True,East
-10,-8,-5,False,True,True,True,True,0,14,9,7,11,1,East,False,True,False,True,West
-11,-9,-6,False,True,True,True,True,0,14,8,8,10,1,West,False,True,False,True,East
-12,-10,-7,False,True,True,True,True,0,14,8,7,11,1,East,False,True,False,True,East
-13,-11,-8,False,True,True,True,True,0,15,9,6,12,1,East,False,True,True,False,West
-14,-12,-9,False,True,True,True,True,0,13,8,9,11,1,West,False,True,False,True,East
-15,-13,-10,False,True,True,True,True,0,14,5,8,12,1,East,False,True,True,False,North
-16,-14,-11,False,True,True,True,True,0,14,13,9,12,2,North,True,False,True,False,South
-17,-15,-12,False,True,True,True,True,0,12,3,7,12,1,South,False,True,True,False,North
-18,-16,-13,False,True,True,True,True,0,5,6,6,12,2,North,True,False,True,False,South
-19,-17,-14,False,True,True,True,True,0,14,6,9,12,1,South,False,True,True,False,North
-20,-18,-15,False,True,True,True,True,0,11,6,5,12,2,North,True,False,True,False,North
-21,-19,-16,False,True,True,True,True,0,7,7,7,12,3,North,True,False,True,False,South
-22,-20,-17,False,True,True,True,True,0,12,5,6,12,2,South,True,False,True,False,South
-23,-21,-18,False,True,True,True,True,0,13,6,5,12,1,South,False,True,True,False,West
-24,-22,-19,False,True,True,True,True,0,12,7,10,11,1,West,False,True,False,True,East
-25,-23,-20,False,True,True,True,True,0,16,10,0,12,1,East,False,True,True,False,West
174,-24,-21,False,True,True,True,True,0,13,11,0,11,1,West,False,True,False,True,East
173,-25,-22,False,True,True,True,True,0,14,6,0,12,1,East,False,True,True,False,West
172,174,-23,False,True,True,True,True,0,12,6,7,11,1,West,False,True,False,True,West
171,173,-24,False,True,True,True,True,0,9,5,8,10,1,West,False,True,False,True,West
170,172,-25,False,True,True,True,True,0,9,5,9,9,1,West,False,True,False,True,West
169,171,174,False,False,True,True,True,0,0,3,15,8,1,West,False,True,False,False,West
168,170,173,False,False,True,True,True,0,0,4,12,7,1,West,False,True,False,False,East
167,169,172,False,False,True,True,True,0,0,3,13,8,1,East,False,True,False,False,East
166,168,171,False,False,True,True,True,0,0,5,9,9,1,East,False,True,False,True,West
165,167,170,False,False,True,True,True,0,0,4,0,8,1,West,False,True,False,False,West
164,166,169,False,False,True,True,True,0,0,4,11,7,1,West,False,True,False,False,West
163,165,168,False,False,True,True,True,0,0,4,0,6,1,West,False,True,False,True,West
162,164,167,False,False,True,True,True,0,0,6,0,5,1,West,False,True,False,False,North
161,163,166,False,False,True,True,True,0,6,6,0,5,2,North,True,False,True,False,North
160,162,165,False,False,True,True,True,0,0,4,0,5,3,North,True,False,True,False,North
159,161,164,False,False,True,True,True,0,0,3,14,5,4,North,True,False,True,False,North
158,160,163,False,False,True,True,True,0,0,0,12,5,5,North,False,False,False,True,South
157,159,162,False,False,True,True,True,0,0,0,14,5,4,South,True,False,True,False,South
356,158,161,False,False,True,True,True,0,0,0,10,5,3,South,True,False,True,False,South
355,157,160,False,False,True,True,True,0,0,4,12,5,2,South,True,False,True,False,North
354,356,159,False,False,True,True,True,0,0,3,13,5,3,North,True,False,True,False,North
353,355,158,False,False,True,True,True,0,0,5,12,5,4,North,True,False,True,False,South
352,354,157,False,False,True,True,True,0,0,1,13,5,3,South,True,False,True,False,South
351,353,356,False,False,True,True,True,0,0,4,11,5,2,South,True,False,True,False,North
350,352,355,False,False,True,True,True,0,0,5,12,5,3,North,True,False,True,False,South
349,351,354,False,False,True,True,True,0,0,3,13,5,2,South,True,False,True,False,South
348,350,353,False,False,True,True,True,0,0,7,13,5,1,South,False,True,False,False,East
347,349,352,False,False,True,True,True,0,0,6,11,6,1,East,False,True,False,True,East
346,348,351,False,False,True,True,True,0,0,3,12,7,1,East,False,True,False,False,East
345,347,350,False,False,True,True,True,0,0,3,0,8,1,East,False,True,False,False,East
344,346,349,False,False,True,True,True,0,0,4,9,9,1,East,False,True,False,True,West
343,345,348,False,False,True,True,True,0,0,6,12,8,1,West,False,True,False,False,North
342,344,347,False,False,True,True,True,0,0,7,10,8,2,North,False,False,True,False,West
341,343,346,False,False,True,True,True,7,0,5,12,7,2,West,True,False,False,False,North
340,342,345,False,False,True,True,True,0,0,3,10,7,3,North,True,False,False,True,East
339,341,344,False,False,True,True,True,0,0,6,11,8,3,East,False,False,False,True,South
338,340,343,False,False,True,True,True,8,0,4,8,8,2,South,False,False,True,False,South
337,339,342,False,False,True,True,True,9,0,4,11,8,1,South,False,True,False,False,North
336,338,341,False,False,True,True,True,0,0,5,11,8,2,North,False,False,True,False,South
335,337,340,False,False,True,True,True,0,0,6,11,8,1,South,False,True,False,False,West
334,336,339,False,False,True,True,True,0,0,3,12,7,1,West,False,True,False,False,West
333,335,338,False,False,True,True,True,0,0,6,16,6,1,West,False,True,False,True,East
332,334,337,False,False,True,True,True,0,0,6,13,7,1,East,False,True,False,False,East
331,333,336,False,False,True,True,True,0,0,4,11,8,1,East,False,True,False,False,East
330,332,335,False,False,True,True,True,0,0,5,10,9,1,East,False,True,False,True,West
329,331,334,False,False,True,True,True,0,0,6,12,8,1,West,False,True,False,False,East
328,330,333,False,False,True,True,True,0,0,5,11,9,1,East,False,True,False,True,East
327,329,332,False,False,True,True,True,0,0,0,10,10,1,East,False,True,False,True,East
326,328,331,False,False,True,True,True,0,0,8,8,11,1,East,False,True,False,True,West
325,327,330,False,False,True,True,True,0,0,10,9,10,1,West,False,True,False,True,East
324,326,329,False,False,True,True,True,0,0,2,9,11,1,East,False,True,False,True,East
323,325,328,False,False,True,True,True,0,13,6,5,12,1,East,False,True,True,False,North
322,324,327,False,False,True,True,True,11,0,3,4,12,2,North,True,False,True,False,North
321,323,326,False,False,True,True,True,10,0,3,7,12,3,North,True,False,True,False,North
520,322,325,False,False,True,True,True,11,16,5,4,12,4,North,True,False,True,False,South
519,321,324,False,False,True,True,True,0,10,3,7,12,3,South,True,False,True,False,South
518,520,323,False,False,True,True,True,0,10,4,6,12,2,South,True,False,True,False,North
517,519,322,False,False,True,True,True,0,12,3,5,12,3,North,True,False,True,False,North
-5,-3,0,False,True,True,True,True,17,18,13,16,1,18,Stop,True,False,False,True,East
-6,-4,-1,False,True,True,True,True,12,13,13,15,2,18,East,False,True,False,True,East
-7,-5,-2,False,True,True,True,True,14,16,8,20,3,18,East,False,True,False,True,East
-8,-6,-3,False,True,True,True,True,16,13,10,17,4,18,East,False,True,False,True,West
-9,-7,-4,False,True,True,True,True,15,17,8,18,3,18,West,False,True,False,True,West
-10,-8,-5,False,True,True,True,True,13,13,12,21,2,18,West,False,True,False,True,East
-11,-9,-6,False,True,True,True,True,14,15,11,19,3,18,East,False,True,False,True,East
-12,-10,-7,False,True,True,True,True,13,12,11,23,4,18,East,False,True,False,True,East
-13,-11,-8,False,True,True,True,True,16,18,8,16,5,18,East,False,True,False,True,East
-14,-12,-9,False,True,True,True,True,17,22,10,16,6,18,East,False,True,False,True,West
-15,-13,-10,False,True,True,True,True,13,17,7,16,5,18,West,False,True,False,True,West
-16,-14,-11,False,True,True,True,True,14,13,8,14,4,18,West,False,True,False,True,East
-17,-15,-12,False,True,True,True,True,19,15,8,12,5,18,East,False,True,False,True,East
-18,-16,-13,False,True,True,True,True,14,16,7,11,6,18,East,False,True,False,True,East
-19,-17,-14,False,True,True,True,True,16,18,11,11,7,18,East,False,True,False,True,West
-20,-18,-15,False,True,True,True,True,12,17,9,15,6,18,West,False,True,False,True,West
-21,-19,-16,False,True,True,True,True,12,16,9,7,5,18,West,False,True,False,True,West
-22,-20,-17,False,True,True,True,True,8,15,6,11,4,18,West,False,True,False,True,West
-23,-21,-18,False,True,True,True,True,11,12,13,12,3,18,West,False,True,False,True,East
-24,-22,-19,False,True,True,True,True,6,17,4,7,4,18,East,False,True,False,True,East
-25,-23,-20,False,True,True,True,True,9,16,10,12,5,18,East,False,True,False,True,West
-26,-24,-21,False,True,True,True,True,9,18,9,11,4,18,West,False,True,False,True,West
-27,-25,-22,False,True,True,True,True,9,11,9,13,3,18,West,False,True,False,True,West
-28,-26,-23,False,True,True,True,True,10,18,11,14,2,18,West,False,True,False,True,East
-29,-27,-24,False,True,True,True,True,4,13,9,16,3,18,East,False,True,False,True,East
-30,-28,-25,False,True,True,True,True,8,15,10,11,4,18,East,False,True,False,True,West
-31,-29,-26,False,True,True,True,True,11,16,14,15,3,18,West,False,True,False,True,East
-32,-30,-27,False,True,True,True,True,10,12,12,18,4,18,East,False,True,False,True,East
-33,-31,-28,False,True,True,True,True,11,16,11,14,5,18,East,False,True,False,True,West
-34,-32,-29,False,True,True,True,True,7,16,11,15,4,18,West,False,True,False,True,West
-35,-33,-30,False,True,True,True,True,11,19,14,17,3,18,West,False,True,False,True,East
-36,-34,-31,False,True,True,True,True,11,15,14,18,4,18,East,False,True,False,True,East
-37,-35,-32,False,True,True,True,True,7,16,12,15,5,18,East,False,True,False,True,East
-38,-36,-33,False,True,True,True,True,9,16,11,13,6,18,East,False,True,False,True,West
-39,-37,-34,False,True,True,True,True,9,18,11,13,5,18,West,False,True,False,True,West
-40,-38,-35,False,True,True,True,True,9,14,18,9,4,18,West,False,True,False,True,West
-41,-39,-36,False,True,True,True,True,9,11,13,16,3,18,West,False,True,False,True,West
-42,-40,-37,False,True,True,True,True,9,13,18,15,2,18,West,False,True,False,True,West
-43,-41,-38,False,True,True,True,True,13,10,18,15,1,18,West,True,False,False,True,East
-44,-42,-39,False,True,True,True,True,9,14,15,15,2,18,East,False,True,False,True,East
-45,-43,-40,False,True,True,True,True,8,14,17,14,3,18,East,False,True,False,True,East
-5,-3,0,False,True,True,True,True,13,16,14,19,1,18,Stop,True,False,False,True,East
-6,-4,-1,False,True,True,True,True,14,14,14,15,2,18,East,False,True,False,True,West
-7,-5,-2,False,True,True,True,True,15,12,17,17,1,18,West,True,False,False,True,East
-8,-6,-3,False,True,True,True,True,14,14,13,16,2,18,East,False,True,False,True,West
-9,-7,-4,False,True,True,True,True,16,16,15,18,1,18,West,True,False,False,True,South
-10,-8,-5,False,True,True,True,True,13,15,12,20,1,17,South,True,False,True,False,South
-11,-9,-6,False,True,True,True,True,13,9,12,19,1,16,South,True,False,False,False,South
-12,-10,-7,False,True,True,True,True,11,12,15,17,1,15,South,True,False,False,False,North
-13,-11,-8,False,True,True,True,True,12,16,12,20,1,16,North,True,False,False,False,East
395,-3,0,False,True,True,True,True,6,0,0,12,4,3,Stop,False,True,False,True,West
594,196,-1,False,True,True,True,True,5,0,0,14,3,3,West,False,True,False,True,West
593,395,-2,False,True,True,True,True,1,0,0,13,2,3,West,False,True,False,True,West
592,594,-3,False,True,True,True,True,0,0,0,14,1,3,West,True,False,False,True,South
991,593,196,False,False,True,True,True,0,0,0,12,1,2,South,True,False,True,False,South
1590,592,395,False,False,True,True,True,3,0,0,15,1,1,South,True,True,False,False,North
1789,991,594,False,False,True,True,True,0,0,0,11,1,2,North,True,False,True,False,South
1788,1590,593,False,False,True,True,True,0,0,0,14,1,1,South,True,True,False,False,East
2187,1789,592,False,False,True,True,True,0,0,0,12,2,1,East,False,True,False,True,East
2186,1788,991,False,False,True,False,True,0,0,0,7,3,1,East,False,True,False,True,East
2385,2187,1590,False,False,False,False,True,2,0,0,12,4,1,East,False,True,False,True,East
2584,2186,1789,False,False,False,False,True,2,0,0,13,5,1,East,False,True,False,True,East
2783,2385,1788,False,False,False,False,True,7,0,0,10,6,1,East,False,True,False,True,West
3182,2584,2187,False,False,False,False,True,3,0,0,11,5,1,West,False,True,False,True,West
3381,2783,2186,False,False,False,False,True,5,0,0,13,4,1,West,False,True,False,True,East
3380,3182,2385,False,False,False,False,True,5,0,0,5,5,1,East,False,True,False,True,East
3579,3381,2584,False,False,False,False,True,6,0,0,10,6,1,East,False,True,False,True,West
3778,3380,2783,False,False,False,False,True,4,0,0,14,5,1,West,False,True,False,True,West
4177,3579,3182,False,False,False,False,True,0,0,0,11,4,1,West,False,True,False,True,East
4376,3778,3381,False,False,False,False,True,0,0,0,12,5,1,East,False,True,False,True,West
4775,4177,3380,False,False,False,False,True,0,0,0,10,4,1,West,False,True,False,True,West
