@relation prueba
@attribute score5 NUMERIC
@attribute score2 NUMERIC
@attribute score NUMERIC
@attribute ghost0-living {True, False}
@attribute ghost1-living {True, False}
@attribute ghost2-living {True, False}
@attribute ghost3-living {True, False}
@attribute ghost4-living {True, False}
@attribute distance-ghost1 NUMERIC 
@attribute distance-ghost2 NUMERIC 
@attribute distance-ghost3 NUMERIC 
@attribute distance-ghost4 NUMERIC 
@attribute posX NUMERIC
@attribute posY NUMERIC
@attribute direction {North, South, East, West, Stop}
@attribute wall-east {True, False}
@attribute wall-south {True, False}
@attribute wall-west {True, False}
@attribute wall-north {True, False}
@attribute move {North, South, East, West, Stop}
@data


-5,-3,0,False,True,True,True,True,11,9,5,3,12,10,Stop,False,False,False,False,Stop
-6,-4,-1,False,True,True,True,True,10,11,5,7,12,10,Stop,False,False,False,False,Stop
-7,-5,-2,False,True,True,True,True,6,9,3,4,12,10,Stop,False,False,False,False,Stop
192,-6,-3,False,True,True,True,True,8,7,3,8,12,10,Stop,False,False,False,False,Stop
191,-7,-4,False,True,True,True,True,11,8,3,5,12,10,Stop,False,False,False,False,Stop
190,192,-5,False,True,True,True,True,12,10,5,4,12,10,Stop,False,False,False,False,North
189,191,-6,False,True,True,True,True,11,4,4,0,12,11,North,False,False,False,False,North
188,190,-7,False,True,True,True,True,10,7,6,0,12,12,North,False,False,False,False,North
187,189,192,False,True,True,True,False,13,5,6,0,12,13,North,False,False,False,False,South
386,188,191,False,True,True,True,False,10,4,5,0,12,12,South,False,False,False,False,South
385,187,190,False,True,True,True,False,9,8,4,0,12,11,South,False,False,False,False,South
384,386,189,False,True,True,True,False,11,5,4,0,12,10,South,False,False,False,False,South
383,385,188,False,True,True,True,False,11,8,5,0,12,9,South,False,False,False,False,South
382,384,187,False,True,True,True,False,7,9,2,0,12,8,South,False,False,False,False,South
381,383,386,False,True,True,False,False,11,12,0,0,12,7,South,False,False,False,False,South
380,382,385,False,True,True,False,False,6,12,0,0,12,6,South,False,False,False,False,West
379,381,384,False,True,True,False,False,7,10,0,0,11,6,West,False,False,False,False,West
378,380,383,False,True,True,False,False,6,8,0,0,10,6,West,False,False,False,False,West
377,379,382,False,True,True,False,False,5,9,0,0,9,6,West,False,False,False,False,West
376,378,381,False,True,True,False,False,12,15,0,0,8,6,West,False,False,False,False,West
375,377,380,False,True,True,False,False,6,6,0,0,7,6,West,False,False,False,False,West
374,376,379,False,True,True,False,False,8,10,0,0,6,6,West,False,False,False,False,West
573,375,378,False,True,True,False,False,5,8,0,0,5,6,West,False,False,False,False,West
572,374,377,False,True,True,False,False,2,8,0,0,4,6,West,False,False,False,False,West
571,573,376,False,True,True,False,False,3,15,0,0,3,6,West,False,False,False,False,North
570,572,375,False,True,True,False,False,3,10,0,0,3,7,North,False,False,False,False,West
569,571,374,False,True,True,False,False,0,9,0,0,2,7,West,False,False,False,False,North
568,570,573,False,False,True,False,False,0,13,0,0,2,8,North,False,False,False,False,North
567,569,572,False,False,True,False,False,0,12,0,0,2,9,North,False,False,False,False,East
566,568,571,False,False,True,False,False,0,9,0,0,3,9,East,False,False,False,False,North
565,567,570,False,False,True,False,False,0,11,0,0,3,10,North,False,False,False,False,North
-5,-3,0,False,True,True,True,True,9,8,6,7,12,10,Stop,False,False,False,False,Stop
-6,-4,-1,False,True,True,True,True,12,9,7,1,12,10,Stop,False,False,False,False,South
-7,-5,-2,False,True,True,True,True,13,13,3,2,12,9,South,False,False,False,False,South
-8,-6,-3,False,True,True,True,True,7,11,3,6,12,8,South,False,False,False,False,South
-9,-7,-4,False,True,True,True,True,9,13,2,8,12,7,South,False,False,False,False,South
-10,-8,-5,False,True,True,True,True,9,15,3,10,12,6,South,False,False,False,False,South
-11,-9,-6,False,True,True,True,True,11,16,3,14,12,5,South,False,False,False,False,South
-12,-10,-7,False,True,True,True,True,12,13,3,13,12,4,South,False,False,False,False,South
-13,-11,-8,False,True,True,True,True,11,15,3,14,12,3,South,False,True,False,False,Stop
-14,-12,-9,False,True,True,True,True,14,17,3,14,12,3,South,False,True,False,False,East
-15,-13,-10,False,True,True,True,True,11,16,2,16,13,3,East,False,True,False,False,East
-16,-14,-11,False,True,True,True,True,12,18,1,15,14,3,East,False,True,False,False,East
-17,-15,-12,False,True,True,True,True,12,20,0,15,15,3,East,False,True,False,False,East
-18,-16,-13,False,True,True,True,True,11,20,2,15,16,3,East,False,True,False,False,East
-19,-17,-14,False,True,True,True,True,13,23,2,22,17,3,East,False,True,False,False,East
