@relation prueba
@attribute ghost0-living {True, False}
@attribute ghost1-living {True, False}
@attribute ghost2-living {True, False}
@attribute ghost3-living {True, False}
@attribute ghost4-living {True, False}
@attribute distance-ghost1 NUMERIC 
@attribute distance-ghost2 NUMERIC 
@attribute distance-ghost3 NUMERIC 
@attribute distance-ghost4 NUMERIC 
@attribute score NUMERIC
@attribute score2 NUMERIC
@attribute score5 NUMERIC
@attribute posX NUMERIC
@attribute posY NUMERIC
@attribute direction {North, South, East, West, Stop}
@attribute wall-east {True, False}
@attribute wall-south {True, False}
@attribute wall-west {True, False}
@attribute wall-north {True, False}
@attribute food-east {True, False}
@attribute food-south {True, False}
@attribute food-west {True, False}
@attribute food-north {True, False}

@attribute move {North, South, East, West, Stop}
@data


False,True,True,True,True,13,17,7,2,-5,-3,0,13,11,East,False,False,False,False,False,False,False,False,North
False,True,True,True,True,16,11,8,2,-6,-4,-1,13,12,North,False,False,False,False,False,False,False,False,West
False,True,True,True,False,15,8,10,0,193,-5,-2,12,12,West,False,False,False,False,False,False,False,False,West
False,True,True,True,False,12,12,11,0,192,-6,-3,11,12,West,False,False,False,False,False,False,False,False,South
False,True,True,True,False,11,10,5,0,191,193,-4,11,11,South,False,False,False,False,False,False,False,False,South
False,True,True,True,False,15,11,6,0,190,192,-5,11,10,South,False,False,False,False,False,False,False,False,South
False,True,True,True,False,9,12,6,0,189,191,-6,11,9,South,False,False,False,False,False,False,False,False,South
False,True,True,True,False,9,15,11,0,188,190,193,11,8,South,False,False,False,False,False,False,False,False,South
False,True,True,True,False,9,14,8,0,187,189,192,11,7,South,False,False,False,False,False,False,False,False,South
False,True,True,True,False,4,13,4,0,186,188,191,11,6,South,False,False,False,False,False,False,False,False,South
False,True,True,True,False,3,14,1,0,185,187,190,11,5,South,False,False,False,False,False,False,False,False,South
False,True,True,True,False,10,14,4,0,184,186,189,11,4,South,False,False,False,False,False,False,False,False,South
False,True,True,True,False,14,12,1,0,183,185,188,11,3,South,False,True,False,False,False,False,False,False,East
False,True,True,False,False,12,15,0,0,382,184,187,12,3,East,False,True,False,False,False,False,False,False,East
False,True,True,False,False,14,20,0,0,381,183,186,13,3,East,False,True,False,False,False,False,False,False,West
False,True,True,False,False,10,17,0,0,380,382,185,12,3,West,False,True,False,False,False,False,False,False,West
False,True,True,False,False,10,15,0,0,379,381,184,11,3,West,False,True,False,False,False,False,False,False,West
False,True,True,False,False,9,14,0,0,378,380,183,10,3,West,False,True,False,False,False,False,False,False,West
False,True,True,False,False,7,11,0,0,377,379,382,9,3,West,False,True,False,False,False,False,False,False,West
False,True,True,False,False,6,9,0,0,376,378,381,8,3,West,False,True,False,False,False,False,False,False,West
False,True,True,False,False,8,10,0,0,375,377,380,7,3,West,False,True,False,False,False,False,False,False,West
False,True,True,False,False,7,11,0,0,374,376,379,6,3,West,False,True,False,False,False,False,False,False,West
False,True,True,False,False,7,10,0,0,373,375,378,5,3,West,False,True,False,False,False,False,False,False,West
False,True,True,False,False,4,6,0,0,372,374,377,4,3,West,False,True,False,False,False,False,False,False,North
False,True,True,False,False,2,12,0,0,371,373,376,4,4,North,False,False,False,False,False,False,False,False,North
False,False,True,False,False,0,7,0,0,570,372,375,4,5,North,False,False,False,False,False,False,False,False,North
False,False,True,False,False,0,7,0,0,569,371,374,4,6,North,False,False,False,False,False,False,False,False,North
False,False,True,False,False,0,5,0,0,568,570,373,4,7,North,False,False,False,False,False,False,False,False,North
False,False,True,False,False,0,2,0,0,567,569,372,4,8,North,False,False,False,False,False,False,False,False,North
False,False,True,False,False,0,4,0,0,566,568,371,4,9,North,False,False,False,False,False,False,False,False,North
False,False,True,False,False,0,2,0,0,565,567,570,4,10,North,False,False,False,False,False,False,False,False,North
False,False,True,False,False,0,0,0,0,564,566,569,4,11,North,False,False,False,False,False,False,False,False,West
