@relation prueba

@attribute score5 NUMERIC
@attribute score2 NUMERIC
@attribute score NUMERIC
@attribute ghost0-living {True, False}
@attribute ghost1-living {True, False}
@attribute ghost2-living {True, False}
@attribute ghost3-living {True, False}
@attribute ghost4-living {True, False}
@attribute distance-ghost1 NUMERIC 
@attribute distance-ghost2 NUMERIC 
@attribute distance-ghost3 NUMERIC 
@attribute distance-ghost4 NUMERIC 
@attribute posX NUMERIC
@attribute posY NUMERIC
@attribute direction {North, South, East, West, Stop}
@attribute wall-east {True, False}
@attribute wall-south {True, False}
@attribute wall-west {True, False}
@attribute wall-north {True, False}
@attribute move {North, South, East, West, Stop}

@data


-5,-3,0,False,True,True,True,True,14,22,28,31,1,18,Stop,True,False,False,True,Stop
-6,-4,-1,False,True,True,True,True,11,29,26,34,1,18,Stop,True,False,False,True,Stop
-7,-5,-2,False,True,True,True,True,14,29,24,33,1,18,Stop,True,False,False,True,Stop
-8,-6,-3,False,True,True,True,True,14,23,24,36,1,18,Stop,True,False,False,True,Stop
-9,-7,-4,False,True,True,True,True,13,23,28,34,1,18,Stop,True,False,False,True,Stop
-10,-8,-5,False,True,True,True,True,6,24,30,32,1,18,Stop,True,False,False,True,South
-11,-9,-6,False,True,True,True,True,12,27,27,31,1,17,South,True,False,True,False,South
-12,-10,-7,False,True,True,True,True,14,22,25,30,1,16,South,True,False,False,False,South
-13,-11,-8,False,True,True,True,True,10,19,26,27,1,15,South,True,False,False,False,South
-14,-12,-9,False,True,True,True,True,9,20,24,26,1,14,South,True,False,False,False,South
-15,-13,-10,False,True,True,True,True,10,19,23,27,1,13,South,True,False,True,False,South
-16,-14,-11,False,True,True,True,True,9,16,25,26,1,12,South,True,False,False,False,South
-17,-15,-12,False,True,True,True,True,8,16,23,23,1,11,South,True,False,True,False,South
-18,-16,-13,False,True,True,True,True,6,15,20,26,1,10,South,True,False,True,False,South
-19,-17,-14,False,True,True,True,True,5,15,24,24,1,9,South,True,False,True,False,South
-20,-18,-15,False,True,True,True,True,4,10,22,25,1,8,South,True,False,True,False,South
-21,-19,-16,False,True,True,True,True,7,11,22,20,1,7,South,True,False,True,False,South
-22,-20,-17,False,True,True,True,True,5,7,20,25,1,6,South,True,False,False,False,East
-23,-21,-18,False,True,True,True,True,8,9,18,19,2,6,East,False,False,False,True,East
176,-22,-19,False,True,True,True,True,6,7,21,26,3,6,East,False,False,False,False,North
175,-23,-20,False,True,True,True,True,7,7,19,20,3,7,North,True,False,False,False,North
174,176,-21,False,True,True,True,True,8,5,21,19,3,8,North,True,False,False,False,East
173,175,-22,False,True,True,True,True,4,8,21,21,4,8,East,False,False,False,False,North
172,174,-23,False,True,True,True,True,1,6,20,23,4,9,North,False,False,False,False,East
171,173,176,False,False,True,True,True,0,8,20,21,5,9,East,False,False,False,False,South
170,172,175,False,False,True,True,True,0,5,19,21,5,8,South,False,False,False,False,South
169,171,174,False,False,True,True,True,0,7,17,18,5,7,South,False,False,False,False,South
168,170,173,False,False,True,True,True,0,6,15,18,5,6,South,False,False,False,False,East
167,169,172,False,False,True,True,True,0,7,13,20,6,6,East,False,True,False,False,East
166,168,171,False,False,True,True,True,0,5,10,17,7,6,East,False,True,False,True,East
365,167,170,False,False,True,True,True,0,6,9,16,8,6,East,False,False,False,False,East
364,166,169,False,False,True,True,True,0,3,14,15,9,6,East,False,False,False,False,East
363,365,168,False,False,True,True,True,0,2,6,13,10,6,East,False,False,False,False,North
362,364,167,False,False,True,True,True,0,2,7,17,10,7,North,False,False,False,False,North
361,363,166,False,False,True,True,True,0,6,13,8,10,8,North,False,False,False,False,East
360,362,365,False,False,False,True,True,0,0,9,16,11,8,East,False,False,True,False,North
359,361,364,False,False,False,True,True,0,0,13,11,11,9,North,False,False,True,False,North
358,360,363,False,False,False,True,True,0,0,14,19,11,10,North,False,False,True,False,North
357,359,362,False,False,False,True,True,0,0,14,14,11,11,North,False,False,True,False,North
356,358,361,False,False,False,True,True,0,0,17,18,11,12,North,False,False,False,True,East
355,357,360,False,False,False,True,True,0,0,13,17,12,12,East,False,True,False,True,East
354,356,359,False,False,False,True,True,0,0,12,19,13,12,East,False,False,False,True,South
353,355,358,False,False,False,True,True,0,0,12,17,13,11,South,True,False,False,False,South
352,354,357,False,False,False,True,True,0,0,10,14,13,10,South,True,False,False,False,South
351,353,356,False,False,False,True,True,0,0,8,12,13,9,South,True,False,False,False,South
350,352,355,False,False,False,True,True,0,0,8,13,13,8,South,True,False,False,False,South
349,351,354,False,False,False,True,True,0,0,6,12,13,7,South,True,False,False,False,East
548,350,353,False,False,False,True,True,0,0,6,11,14,7,East,False,False,True,False,South
547,349,352,False,False,False,True,True,0,0,5,12,14,6,South,False,False,False,False,East
546,548,351,False,False,False,True,True,0,0,8,11,15,6,East,False,True,False,True,East
545,547,350,False,False,False,True,True,0,0,3,10,16,6,East,False,True,False,True,East
544,546,349,False,False,False,True,True,0,0,2,8,17,6,East,False,False,False,True,East
-5,-3,0,False,True,True,True,True,13,25,30,35,1,18,Stop,True,False,False,True,Stop
-6,-4,-1,False,True,True,True,True,13,26,29,34,1,18,Stop,True,False,False,True,Stop
-7,-5,-2,False,True,True,True,True,14,23,30,37,1,18,Stop,True,False,False,True,Stop
-8,-6,-3,False,True,True,True,True,10,24,24,37,1,18,Stop,True,False,False,True,Stop
-9,-7,-4,False,True,True,True,True,16,27,26,39,1,18,Stop,True,False,False,True,South
-10,-8,-5,False,True,True,True,True,13,25,27,37,1,17,South,True,False,True,False,South
-11,-9,-6,False,True,True,True,True,7,26,21,38,1,16,South,True,False,False,False,South
-12,-10,-7,False,True,True,True,True,11,25,24,36,1,15,South,True,False,False,False,South
-13,-11,-8,False,True,True,True,True,14,20,20,33,1,14,South,True,False,False,False,South
-14,-12,-9,False,True,True,True,True,8,19,23,26,1,13,South,True,False,True,False,South
-15,-13,-10,False,True,True,True,True,9,16,20,29,1,12,South,True,False,False,False,South
-16,-14,-11,False,True,True,True,True,8,16,19,27,1,11,South,True,False,True,False,South
-17,-15,-12,False,True,True,True,True,14,13,18,26,1,10,South,True,False,True,False,South
-18,-16,-13,False,True,True,True,True,6,14,18,26,1,9,South,True,False,True,False,South
-19,-17,-14,False,True,True,True,True,4,14,18,26,1,8,South,True,False,True,False,South
-20,-18,-15,False,True,True,True,True,7,15,18,27,1,7,South,True,False,True,False,South
-21,-19,-16,False,True,True,True,True,6,13,16,34,1,6,South,True,False,False,False,East
-22,-20,-17,False,True,True,True,True,8,12,12,27,2,6,East,False,False,False,True,East
177,-21,-18,False,True,True,True,True,2,7,12,28,3,6,East,False,False,False,False,East
176,-22,-19,False,True,True,True,True,4,7,12,24,4,6,East,False,False,False,False,North
175,177,-20,False,True,True,True,True,5,10,12,27,4,7,North,False,False,False,False,North
174,176,-21,False,True,True,True,True,3,14,15,24,4,8,North,False,False,False,False,North
173,175,-22,False,True,True,True,True,1,12,17,26,4,9,North,False,False,False,False,North
172,174,177,False,False,True,True,True,0,13,16,30,4,10,North,False,False,False,True,South
171,173,176,False,False,True,True,True,0,11,15,27,4,9,South,False,False,False,False,South
170,172,175,False,False,True,True,True,0,7,11,28,4,8,South,False,False,False,False,South
169,171,174,False,False,True,True,True,0,6,13,23,4,7,South,False,False,False,False,South
168,170,173,False,False,True,True,True,0,5,13,24,4,6,South,False,False,False,False,South
367,169,172,False,False,True,True,True,0,3,10,17,4,5,South,False,False,False,False,South
366,168,171,False,False,True,True,True,0,1,10,24,4,4,South,False,False,False,False,South
365,367,170,False,False,True,True,True,0,3,11,25,4,3,South,False,True,False,False,East
364,366,169,False,False,True,True,True,0,0,12,23,5,3,East,False,True,False,False,East
363,365,168,False,False,True,True,True,0,1,11,19,6,3,East,False,True,False,True,East
362,364,367,False,False,False,True,True,0,0,9,21,7,3,East,False,True,False,True,East
361,363,366,False,False,False,True,True,0,0,5,18,8,3,East,False,True,False,False,North
360,362,365,False,False,False,True,True,0,0,6,17,8,4,North,True,False,False,False,North
359,361,364,False,False,False,True,True,0,0,8,21,8,5,North,True,False,False,False,North
358,360,363,False,False,False,True,True,0,0,4,24,8,6,North,False,False,False,False,East
357,359,362,False,False,False,True,True,0,0,7,22,9,6,East,False,False,False,False,East
356,358,361,False,False,False,True,True,0,0,7,20,10,6,East,False,False,False,False,North
355,357,360,False,False,False,True,True,0,0,10,22,10,7,North,False,False,False,False,North
354,356,359,False,False,False,True,True,0,0,10,24,10,8,North,False,False,False,False,North
353,355,358,False,False,False,True,True,0,0,10,23,10,9,North,False,False,False,False,North
352,354,357,False,False,False,True,True,0,0,11,26,10,10,North,False,False,False,False,North
351,353,356,False,False,False,True,True,0,0,9,26,10,11,North,False,False,False,False,East
350,352,355,False,False,False,True,True,0,0,10,22,11,11,East,False,False,True,False,North
349,351,354,False,False,False,True,True,0,0,11,26,11,12,North,False,False,False,True,East
348,350,353,False,False,False,True,True,0,0,10,24,12,12,East,False,True,False,True,East
347,349,352,False,False,False,True,True,0,0,8,25,13,12,East,False,False,False,True,South
346,348,351,False,False,False,True,True,0,0,7,23,13,11,South,True,False,False,False,South
345,347,350,False,False,False,True,True,0,0,10,23,13,10,South,True,False,False,False,South
344,346,349,False,False,False,True,True,0,0,4,23,13,9,South,True,False,False,False,South
343,345,348,False,False,False,True,True,0,0,9,19,13,8,South,True,False,False,False,South
542,344,347,False,False,False,True,True,0,0,3,23,13,7,South,True,False,False,False,South
541,343,346,False,False,False,True,True,0,0,3,19,13,6,South,True,False,False,False,South
540,542,345,False,False,False,True,True,0,0,1,17,13,5,South,True,False,False,False,South
539,541,344,False,False,False,True,True,0,0,3,12,13,4,South,True,False,False,False,East
538,540,343,False,False,False,True,True,0,0,2,14,14,4,East,False,False,False,False,North
537,539,542,False,False,False,False,True,0,0,0,15,14,5,North,False,False,True,False,North
536,538,541,False,False,False,False,True,0,0,0,16,14,6,North,False,False,False,False,East
535,537,540,False,False,False,False,True,0,0,0,17,15,6,East,False,True,False,True,East
534,536,539,False,False,False,False,True,0,0,0,15,16,6,East,False,True,False,True,East
533,535,538,False,False,False,False,True,0,0,0,13,17,6,East,False,False,False,True,East
532,534,537,False,False,False,False,True,0,0,0,13,18,6,East,False,False,False,True,South
531,533,536,False,False,False,False,True,0,0,0,15,18,5,South,False,False,False,False,South
530,532,535,False,False,False,False,True,0,0,0,11,18,4,South,False,False,False,False,East
529,531,534,False,False,False,False,True,0,0,0,7,19,4,East,False,False,False,False,East
528,530,533,False,False,False,False,True,0,0,0,9,20,4,East,False,False,False,False,East
527,529,532,False,False,False,False,True,0,0,0,8,21,4,East,False,False,False,True,East
-5,-3,0,False,True,True,True,True,14,26,27,35,1,18,Stop,True,False,False,True,Stop
-6,-4,-1,False,True,True,True,True,13,26,28,37,1,18,Stop,True,False,False,True,Stop
-7,-5,-2,False,True,True,True,True,12,22,32,35,1,18,Stop,True,False,False,True,Stop
-8,-6,-3,False,True,True,True,True,11,24,30,32,1,18,Stop,True,False,False,True,Stop
-9,-7,-4,False,True,True,True,True,12,25,30,36,1,18,Stop,True,False,False,True,South
-10,-8,-5,False,True,True,True,True,11,18,27,38,1,17,South,True,False,True,False,South
-11,-9,-6,False,True,True,True,True,15,22,25,38,1,16,South,True,False,False,False,South
-12,-10,-7,False,True,True,True,True,6,22,23,36,1,15,South,True,False,False,False,South
-13,-11,-8,False,True,True,True,True,9,18,21,36,1,14,South,True,False,False,False,South
-14,-12,-9,False,True,True,True,True,9,16,21,35,1,13,South,True,False,True,False,South
-15,-13,-10,False,True,True,True,True,7,18,22,36,1,12,South,True,False,False,False,South
-16,-14,-11,False,True,True,True,True,6,16,22,35,1,11,South,True,False,True,False,South
-17,-15,-12,False,True,True,True,True,5,13,23,33,1,10,South,True,False,True,False,South
-18,-16,-13,False,True,True,True,True,5,14,19,29,1,9,South,True,False,True,False,South
-19,-17,-14,False,True,True,True,True,4,12,21,29,1,8,South,True,False,True,False,South
-20,-18,-15,False,True,True,True,True,5,9,23,28,1,7,South,True,False,True,False,South
179,-19,-16,False,True,True,True,True,3,6,20,27,1,6,South,True,False,False,False,East
178,-20,-17,False,True,True,True,True,0,9,20,32,2,6,East,False,False,False,True,East
177,179,-18,False,True,True,True,True,3,9,20,25,3,6,East,False,False,False,False,North
176,178,-19,False,True,True,True,True,0,8,16,27,3,7,North,True,False,False,False,East
175,177,-20,False,True,True,True,True,1,6,12,26,4,7,East,False,False,False,False,East
174,176,179,False,False,True,True,True,0,6,21,25,5,7,East,False,False,False,False,South
173,175,178,False,False,True,True,True,0,3,15,27,5,6,South,False,False,False,False,South
172,174,177,False,False,True,True,True,0,8,14,21,5,5,South,False,False,True,False,South
171,173,176,False,False,True,True,True,0,9,17,21,5,4,South,False,False,True,False,South
170,172,175,False,False,True,True,True,0,11,19,25,5,3,South,False,True,False,False,East
169,171,174,False,False,True,True,True,0,10,16,18,6,3,East,False,True,False,True,East
168,170,173,False,False,True,True,True,0,9,17,21,7,3,East,False,True,False,True,East
167,169,172,False,False,True,True,True,0,10,15,19,8,3,East,False,True,False,False,East
166,168,171,False,False,True,True,True,0,9,13,17,9,3,East,False,True,False,False,North
165,167,170,False,False,True,True,True,0,6,13,15,9,4,North,False,False,False,False,North
364,166,169,False,False,True,True,True,0,6,13,17,9,5,North,False,False,False,False,North
363,165,168,False,False,True,True,True,0,4,13,19,9,6,North,False,False,False,False,North
362,364,167,False,False,True,True,True,0,4,15,21,9,7,North,False,False,False,False,North
361,363,166,False,False,True,True,True,0,3,13,18,9,8,North,False,False,False,False,North
360,362,165,False,False,True,True,True,0,6,15,22,9,9,North,False,False,False,False,East
359,361,364,False,False,False,True,True,0,0,16,27,10,9,East,False,False,False,False,North
358,360,363,False,False,False,True,True,0,0,17,24,10,10,North,False,False,False,False,North
357,359,362,False,False,False,True,True,0,0,18,24,10,11,North,False,False,False,False,North
356,358,361,False,False,False,True,True,0,0,17,21,10,12,North,False,False,False,False,East
355,357,360,False,False,False,True,True,0,0,21,18,11,12,East,False,False,False,True,East
354,356,359,False,False,False,True,True,0,0,18,16,12,12,East,False,True,False,True,East
353,355,358,False,False,False,True,True,0,0,18,14,13,12,East,False,False,False,True,South
352,354,357,False,False,False,True,True,0,0,17,15,13,11,South,True,False,False,False,South
351,353,356,False,False,False,True,True,0,0,17,14,13,10,South,True,False,False,False,South
350,352,355,False,False,False,True,True,0,0,17,15,13,9,South,True,False,False,False,South
349,351,354,False,False,False,True,True,0,0,13,13,13,8,South,True,False,False,False,South
348,350,353,False,False,False,True,True,0,0,12,12,13,7,South,True,False,False,False,East
347,349,352,False,False,False,True,True,0,0,14,11,14,7,East,False,False,True,False,South
346,348,351,False,False,False,True,True,0,0,13,11,14,6,South,False,False,False,False,South
345,347,350,False,False,False,True,True,0,0,14,10,14,5,South,False,False,True,False,South
344,346,349,False,False,False,True,True,0,0,16,10,14,4,South,False,False,False,False,East
343,345,348,False,False,False,True,True,0,0,15,9,15,4,East,False,False,False,True,East
342,344,347,False,False,False,True,True,0,0,16,6,16,4,East,False,False,False,True,East
341,343,346,False,False,False,True,True,0,0,9,6,17,4,East,False,False,False,False,East
340,342,345,False,False,False,True,True,0,0,11,9,18,4,East,False,False,False,False,East
339,341,344,False,False,False,True,True,0,0,11,8,19,4,East,False,False,False,False,East
338,340,343,False,False,False,True,True,0,0,7,8,20,4,East,False,False,False,False,East
337,339,342,False,False,False,True,True,0,0,5,5,21,4,East,False,False,False,True,East
536,338,341,False,False,False,True,True,0,0,6,9,22,4,East,False,False,False,True,East
535,337,340,False,False,False,True,True,0,0,3,7,23,4,East,False,False,False,False,North
534,536,339,False,False,False,True,True,0,0,4,4,23,5,North,True,False,False,False,North
533,535,338,False,False,False,True,True,0,0,2,5,23,6,North,False,False,False,False,North
532,534,337,False,False,False,True,True,0,0,0,5,23,7,North,True,False,False,False,North
531,533,536,False,False,False,False,True,0,0,0,2,23,8,North,False,False,False,False,North
530,532,535,False,False,False,False,True,0,0,0,5,23,9,North,True,False,False,False,South
529,531,534,False,False,False,False,True,0,0,0,3,23,8,South,False,False,False,False,West
-5,-3,0,False,True,True,True,True,13,25,26,34,1,18,Stop,True,False,False,True,Stop
-6,-4,-1,False,True,True,True,True,12,22,29,37,1,18,Stop,True,False,False,True,Stop
-7,-5,-2,False,True,True,True,True,12,25,25,35,1,18,Stop,True,False,False,True,Stop
-8,-6,-3,False,True,True,True,True,14,25,27,30,1,18,Stop,True,False,False,True,South
-9,-7,-4,False,True,True,True,True,12,27,27,34,1,17,South,True,False,True,False,South
-10,-8,-5,False,True,True,True,True,8,20,25,35,1,16,South,True,False,False,False,South
-11,-9,-6,False,True,True,True,True,10,18,23,34,1,15,South,True,False,False,False,South
-12,-10,-7,False,True,True,True,True,9,17,23,30,1,14,South,True,False,False,False,South
-13,-11,-8,False,True,True,True,True,8,21,22,33,1,13,South,True,False,True,False,South
-14,-12,-9,False,True,True,True,True,6,14,22,28,1,12,South,True,False,False,False,South
-15,-13,-10,False,True,True,True,True,7,10,18,28,1,11,South,True,False,True,False,South
-16,-14,-11,False,True,True,True,True,8,9,24,29,1,10,South,True,False,True,False,South
-17,-15,-12,False,True,True,True,True,7,10,19,27,1,9,South,True,False,True,False,South
-18,-16,-13,False,True,True,True,True,6,7,18,28,1,8,South,True,False,True,False,South
-19,-17,-14,False,True,True,True,True,5,5,17,28,1,7,South,True,False,True,False,South
-20,-18,-15,False,True,True,True,True,7,10,16,28,1,6,South,True,False,False,False,South
-21,-19,-16,False,True,True,True,True,4,5,20,29,1,5,South,True,False,False,False,South
178,-20,-17,False,True,True,True,True,9,3,20,26,1,4,South,True,False,False,False,East
177,-21,-18,False,True,True,True,True,9,4,19,26,2,4,East,False,False,False,False,East
176,178,-19,False,True,True,True,True,9,2,17,28,3,4,East,False,False,False,False,East
175,177,-20,False,True,True,True,True,6,8,16,27,4,4,East,False,False,False,False,South
174,176,-21,False,True,True,True,True,2,2,15,26,4,3,South,False,True,False,False,East
173,175,178,False,True,False,True,True,7,0,12,26,5,3,East,False,True,False,False,North
372,174,177,False,True,False,True,True,5,0,11,27,5,4,North,False,False,True,False,North
371,173,176,False,True,False,True,True,1,0,14,26,5,5,North,False,False,True,False,North
370,372,175,False,True,False,True,True,4,0,19,21,5,6,North,False,False,False,False,North
369,371,174,False,True,False,True,True,0,0,13,22,5,7,North,False,False,False,False,North
368,370,173,False,True,False,True,True,2,0,15,28,5,8,North,False,False,False,False,West
367,369,372,False,False,False,True,True,0,0,17,29,4,8,West,False,False,False,False,South
366,368,371,False,False,False,True,True,0,0,17,22,4,7,South,False,False,False,False,South
365,367,370,False,False,False,True,True,0,0,15,24,4,6,South,False,False,False,False,East
364,366,369,False,False,False,True,True,0,0,17,22,5,6,East,False,False,False,False,East
363,365,368,False,False,False,True,True,0,0,16,20,6,6,East,False,True,False,False,East
362,364,367,False,False,False,True,True,0,0,11,21,7,6,East,False,True,False,True,East
361,363,366,False,False,False,True,True,0,0,12,22,8,6,East,False,False,False,False,North
360,362,365,False,False,False,True,True,0,0,13,22,8,7,North,True,False,False,False,North
359,361,364,False,False,False,True,True,0,0,17,23,8,8,North,True,False,False,False,North
358,360,363,False,False,False,True,True,0,0,15,22,8,9,North,True,False,False,False,North
357,359,362,False,False,False,True,True,0,0,17,27,8,10,North,True,False,False,False,North
356,358,361,False,False,False,True,True,0,0,17,25,8,11,North,True,False,False,False,East
355,357,360,False,False,False,True,True,0,0,12,22,9,11,East,False,False,False,False,North
354,356,359,False,False,False,True,True,0,0,18,27,9,12,North,False,False,False,False,East
353,355,358,False,False,False,True,True,0,0,18,24,10,12,East,False,False,False,False,East
352,354,357,False,False,False,True,True,0,0,17,20,11,12,East,False,False,False,True,East
351,353,356,False,False,False,True,True,0,0,19,17,12,12,East,False,True,False,True,East
350,352,355,False,False,False,True,True,0,0,17,17,13,12,East,False,False,False,True,East
349,351,354,False,False,False,True,True,0,0,17,14,14,12,East,False,False,False,False,South
348,350,353,False,False,False,True,True,0,0,17,12,14,11,South,False,False,False,False,South
347,349,352,False,False,False,True,True,0,0,13,14,14,10,South,False,False,False,False,South
346,348,351,False,False,False,True,True,0,0,14,12,14,9,South,False,False,True,False,South
345,347,350,False,False,False,True,True,0,0,13,13,14,8,South,False,False,False,False,East
344,346,349,False,False,False,True,True,0,0,12,14,15,8,East,False,True,False,True,East
343,345,348,False,False,False,True,True,0,0,13,9,16,8,East,False,True,False,True,East
342,344,347,False,False,False,True,True,0,0,14,12,17,8,East,False,True,False,True,East
341,343,346,False,False,False,True,True,0,0,9,10,18,8,East,False,True,False,True,East
340,342,345,False,False,False,True,True,0,0,9,13,19,8,East,False,True,False,True,East
339,341,344,False,False,False,True,True,0,0,8,4,20,8,East,False,True,False,True,East
338,340,343,False,False,False,True,True,0,0,7,12,21,8,East,False,True,False,True,East
337,339,342,False,False,False,True,True,0,0,5,5,22,8,East,False,True,False,True,East
536,338,341,False,False,False,True,True,0,0,4,7,23,8,East,False,False,False,False,South
535,337,340,False,False,False,True,True,0,0,5,3,23,7,South,True,False,False,False,South
534,536,339,False,False,False,True,True,0,0,4,7,23,6,South,False,False,False,False,South
533,535,338,False,False,False,True,True,0,0,3,3,23,5,South,True,False,False,False,South
532,534,337,False,False,False,True,True,0,0,2,3,23,4,South,False,False,False,False,South
-5,-3,0,False,True,True,True,True,16,25,28,30,1,18,Stop,True,False,False,True,Stop
-6,-4,-1,False,True,True,True,True,13,24,30,35,1,18,Stop,True,False,False,True,Stop
-7,-5,-2,False,True,True,True,True,17,24,28,35,1,18,Stop,True,False,False,True,Stop
-8,-6,-3,False,True,True,True,True,6,21,30,35,1,18,Stop,True,False,False,True,South
-9,-7,-4,False,True,True,True,True,11,24,28,33,1,17,South,True,False,True,False,South
-10,-8,-5,False,True,True,True,True,10,19,26,31,1,16,South,True,False,False,False,South
-11,-9,-6,False,True,True,True,True,9,19,25,31,1,15,South,True,False,False,False,South
-12,-10,-7,False,True,True,True,True,4,16,24,27,1,14,South,True,False,False,False,South
-13,-11,-8,False,True,True,True,True,6,16,23,26,1,13,South,True,False,True,False,South
-14,-12,-9,False,True,True,True,True,5,16,23,24,1,12,South,True,False,False,False,South
-15,-13,-10,False,True,True,True,True,5,13,25,26,1,11,South,True,False,True,False,South
-16,-14,-11,False,True,True,True,True,5,6,21,27,1,10,South,True,False,True,False,South
-17,-15,-12,False,True,True,True,True,1,7,22,25,1,9,South,True,False,True,False,South
-18,-16,-13,False,True,True,True,True,2,11,19,22,1,8,South,True,False,True,False,South
-19,-17,-14,False,True,True,True,True,4,11,15,26,1,7,South,True,False,True,False,South
-20,-18,-15,False,True,True,True,True,5,9,17,26,1,6,South,True,False,False,False,East
-21,-19,-16,False,True,True,True,True,0,7,17,26,2,6,East,False,False,False,True,East
178,-20,-17,False,True,True,True,True,1,6,16,22,3,6,East,False,False,False,False,North
177,-21,-18,False,True,True,True,True,2,5,15,20,3,7,North,True,False,False,False,North
176,178,-19,False,True,True,True,True,4,6,18,16,3,8,North,True,False,False,False,East
175,177,-20,False,True,True,True,True,3,8,22,17,4,8,East,False,False,False,False,South
174,176,-21,False,True,True,True,True,4,6,13,18,4,7,South,False,False,False,False,West
173,175,178,False,False,True,True,True,0,10,18,17,3,7,West,True,False,False,False,South
172,174,177,False,False,True,True,True,0,10,19,18,3,6,South,False,False,False,False,East
171,173,176,False,False,True,True,True,0,7,17,15,4,6,East,False,False,False,False,East
170,172,175,False,False,True,True,True,0,6,19,16,5,6,East,False,False,False,False,East
169,171,174,False,False,True,True,True,0,7,15,15,6,6,East,False,True,False,False,East
168,170,173,False,False,True,True,True,0,5,17,15,7,6,East,False,True,False,True,East
167,169,172,False,False,True,True,True,0,4,17,11,8,6,East,False,False,False,False,East
166,168,171,False,False,True,True,True,0,4,14,13,9,6,East,False,False,False,False,North
165,167,170,False,False,True,True,True,0,1,14,11,9,7,North,False,False,False,False,North
164,166,169,False,False,True,True,True,0,5,14,11,9,8,North,False,False,False,False,North
163,165,168,False,False,True,True,True,0,1,13,13,9,9,North,False,False,False,False,West
162,164,167,False,False,True,True,True,0,2,18,9,8,9,West,True,False,False,False,South
161,163,166,False,False,True,True,True,0,1,14,13,8,8,South,True,False,False,False,South
160,162,165,False,False,True,True,True,0,3,18,12,8,7,South,True,False,False,False,South
159,161,164,False,False,True,True,True,0,2,13,17,8,6,South,False,False,False,False,East
358,160,163,False,False,True,True,True,0,2,12,13,9,6,East,False,False,False,False,North
357,159,162,False,False,True,True,True,0,4,15,6,9,7,North,False,False,False,False,North
356,358,161,False,False,True,True,True,0,0,11,10,9,8,North,False,False,False,False,South
355,357,160,False,False,True,True,True,0,0,14,11,9,7,South,False,False,False,False,South
354,356,159,False,False,True,True,True,0,0,6,14,9,6,South,False,False,False,False,East
353,355,358,False,False,False,True,True,0,0,8,18,10,6,East,False,False,False,False,North
352,354,357,False,False,False,True,True,0,0,12,12,10,7,North,False,False,False,False,North
351,353,356,False,False,False,True,True,0,0,15,13,10,8,North,False,False,False,False,North
350,352,355,False,False,False,True,True,0,0,12,20,10,9,North,False,False,False,False,North
349,351,354,False,False,False,True,True,0,0,10,16,10,10,North,False,False,False,False,North
348,350,353,False,False,False,True,True,0,0,11,15,10,11,North,False,False,False,False,North
347,349,352,False,False,False,True,True,0,0,12,16,10,12,North,False,False,False,False,East
346,348,351,False,False,False,True,True,0,0,12,16,11,12,East,False,False,False,True,East
345,347,350,False,False,False,True,True,0,0,15,13,12,12,East,False,True,False,True,East
344,346,349,False,False,False,True,True,0,0,12,11,13,12,East,False,False,False,True,South
343,345,348,False,False,False,True,True,0,0,8,11,13,11,South,True,False,False,False,South
342,344,347,False,False,False,True,True,0,0,11,10,13,10,South,True,False,False,False,South
341,343,346,False,False,False,True,True,0,0,8,14,13,9,South,True,False,False,False,South
340,342,345,False,False,False,True,True,0,0,8,6,13,8,South,True,False,False,False,East
339,341,344,False,False,False,True,True,0,0,6,8,14,8,East,False,False,False,False,East
338,340,343,False,False,False,True,True,0,0,8,10,15,8,East,False,True,False,True,East
537,339,342,False,False,False,True,True,0,0,5,3,16,8,East,False,True,False,True,East
536,338,341,False,False,False,True,True,0,0,8,5,17,8,East,False,True,False,True,East
535,537,340,False,False,False,True,True,0,0,7,4,18,8,East,False,True,False,True,East
534,536,339,False,False,False,True,True,0,0,2,1,19,8,East,False,True,False,True,East
533,535,338,False,False,False,True,True,0,0,1,4,20,8,East,False,True,False,True,East
532,534,537,False,False,False,True,False,0,0,3,0,21,8,East,False,True,False,True,East
531,533,536,False,False,False,True,False,0,0,1,0,22,8,East,False,True,False,True,East
530,532,535,False,False,False,True,False,0,0,7,0,23,8,East,False,False,False,False,South
529,531,534,False,False,False,True,False,0,0,5,0,23,7,South,True,False,False,False,South
528,530,533,False,False,False,True,False,0,0,7,0,23,6,South,False,False,False,False,West
527,529,532,False,False,False,True,False,0,0,5,0,22,6,West,False,True,False,True,West
