\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diagrama con los diferentes pasos de la tarea de aprendizaje realizada en la pr\IeC {\'a}ctica}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generaci\IeC {\'o}n del espacio de estados}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generaci\IeC {\'o}n de la \textit  {tabla Q}}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Construcci\IeC {\'o}n del gente autom\IeC {\'a}tico}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluaci\IeC {\'o}n}{6}{section.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{6}{Agente 1\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub1}{{a}{6}{Agente 1\relax }{figure.caption.3}{}}
\newlabel{fig:sub2}{{1b}{6}{Agente 2\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub2}{{b}{6}{Agente 2\relax }{figure.caption.3}{}}
\newlabel{fig:sub1}{{2a}{6}{Default map\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub1}{{a}{6}{Default map\relax }{figure.caption.4}{}}
\newlabel{fig:sub2}{{2b}{6}{Final map\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub2}{{b}{6}{Final map\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rendimiento por agentes durante el aprendizaje\relax }}{6}{figure.caption.4}}
\newlabel{fig:test}{{2}{6}{Rendimiento por agentes durante el aprendizaje\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rendimiento por agentes siguiendo \IeC {\'u}nicamente la pol\IeC {\'\i }tica\relax }}{6}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}An\IeC {\'a}lisis del agente final}{8}{section.6}}
\newlabel{fig:sub1}{{4a}{8}{Mapa por defecto - todos los agentes\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub1}{{a}{8}{Mapa por defecto - todos los agentes\relax }{figure.caption.6}{}}
\newlabel{fig:sub2}{{4b}{8}{Final map - todos los agentes\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub2}{{b}{8}{Final map - todos los agentes\relax }{figure.caption.6}{}}
\newlabel{fig:sub3}{{4c}{8}{Mapa por defecto - P3 vs. 贸ptimo\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub3}{{c}{8}{Mapa por defecto - P3 vs. 贸ptimo\relax }{figure.caption.6}{}}
\newlabel{fig:sub4}{{4d}{8}{Final map - P3 vs. 贸ptimo\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub4}{{d}{8}{Final map - P3 vs. 贸ptimo\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparativa entre los distintos agentes\relax }}{8}{figure.caption.6}}
\newlabel{fig:test}{{4}{8}{Comparativa entre los distintos agentes\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{9}{section.7}}
