\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diagrama con los diferentes pasos de la tarea de aprendizaje realizada en la pr\IeC {\'a}ctica}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generaci\IeC {\'o}n del espacio de estados}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generaci\IeC {\'o}n de la \textit  {tabla Q}}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Construcci\IeC {\'o}n del gente autom\IeC {\'a}tico}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluaci\IeC {\'o}n}{5}{section.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{5}{Agente 1\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub1}{{a}{5}{Agente 1\relax }{figure.caption.3}{}}
\newlabel{fig:sub2}{{1b}{5}{Agente 2\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub2}{{b}{5}{Agente 2\relax }{figure.caption.3}{}}
\newlabel{fig:sub1}{{2a}{5}{Default map\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub1}{{a}{5}{Default map\relax }{figure.caption.4}{}}
\newlabel{fig:sub2}{{2b}{5}{Final map\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub2}{{b}{5}{Final map\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rendimiento por agentes durante el aprendizaje\relax }}{5}{figure.caption.4}}
\newlabel{fig:test}{{2}{5}{Rendimiento por agentes durante el aprendizaje\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rendimiento por agentes siguiendo \IeC {\'u}nicamente la pol\IeC {\'\i }tica\relax }}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Agente final}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{6}{section.7}}
