Tester:     weka.experiment.PairedCorrectedTTester
Analysing:  Number_correct
Datasets:   4
Resultsets: 7
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       3/16/16 6:17 PM


Dataset                   (1) trees.J4 | (2) lazy. (3) lazy. (4) lazy. (5) rules (6) rules (7) bayes
----------------------------------------------------------------------------------------------------
all-data                 (100)   78.53 |   80.31     79.80     79.89     77.28     42.60 *   61.84 *
filter-data              (100)   62.72 |   60.02 *   60.15 *   61.03     62.24     42.60 *   59.64  
manual-filter-data       (100)   76.52 |   73.68     74.35     74.63     74.34     42.60 *   50.75 *
more-data                (100)   78.56 |   80.13     80.13     80.25     77.13     42.60 *   60.05 *
----------------------------------------------------------------------------------------------------
                               (v/ /*) |   (0/3/1)   (0/3/1)   (0/4/0)   (0/4/0)   (0/0/4)   (0/1/3)


Key:
(1) trees.J48 '-C 0.25 -M 2' -2.17733168393644448E17
(2) lazy.IBk '-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -3.080186098777067E18
(3) lazy.IBk '-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -3.080186098777067E18
(4) lazy.IBk '-K 5 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -3.080186098777067E18
(5) rules.PART '-M 2 -C 0.25 -Q 1' 8.1214550397825987E18
(6) rules.ZeroR '' 4.8055541465867952E16
(7) bayes.NaiveBayes '' 5.9952312017856973E18

