@relation filter-data

@attribute distance-ghost1 numeric
@attribute wall-east {True,False}
@attribute wall-west {True,False}
@attribute diferencia-score5-score numeric
@attribute diferencia-score2-score numeric
@attribute move {North,South,East,West,Stop}

@data
16,True,False,-5,-3,South
14,True,True,-5,-3,South
12,True,False,-5,-3,South
12,True,False,-5,-3,South
9,True,False,-5,-3,South
11,True,False,-5,-3,South
13,True,True,-5,-3,South
11,True,False,-5,-3,South
11,True,False,-5,-3,South
9,True,False,-5,-3,South
11,True,True,-5,-3,South
6,True,False,-5,-3,South
8,True,True,-5,-3,South
7,True,True,-5,-3,South
8,True,True,-5,-3,South
6,True,True,-5,-3,South
5,True,True,-5,-3,South
5,True,False,-5,-3,South
2,True,False,-5,-3,East
4,False,False,-5,-3,East
5,False,False,-5,-3,North
5,False,False,-5,-3,North
0,True,False,-5,-3,North
0,True,False,195,-3,East
0,False,False,195,-3,North
0,False,False,195,197,North
3,False,False,195,197,West
0,True,False,195,197,South
0,True,False,-5,-3,South
0,True,False,-5,-3,South
0,True,False,-5,-3,South
0,False,False,-5,-3,South
0,False,False,-5,-3,East
0,False,False,-5,-3,North
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,195,-3,South
0,True,False,195,-3,South
0,True,False,195,197,South
0,False,False,195,197,East
0,False,False,195,197,East
0,False,False,-5,-3,North
0,False,False,-5,-3,North
0,False,False,-5,-3,North
0,False,False,-5,-3,North
0,False,False,-5,-3,North
0,False,False,-5,-3,North
0,False,False,-5,-3,North
0,False,False,-5,-3,North
0,False,False,-5,-3,North
0,False,False,-5,-3,North
0,False,True,-5,-3,North
0,False,True,-5,-3,North
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,South
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,195,-3,East
0,False,True,195,-3,North
0,True,False,195,197,North
0,True,False,195,197,East
0,False,False,195,197,East
0,False,False,-5,-3,South
0,False,False,-5,-3,South
0,True,False,-5,-3,South
0,True,False,-5,-3,North
0,True,False,-5,-3,North
0,False,False,-5,-3,North
0,False,False,-5,-3,West
0,False,False,-5,-3,West
0,True,False,-5,-3,South
0,True,False,-5,-3,South
0,False,True,-5,-3,South
0,False,True,-5,-3,South
0,False,True,-5,-3,South
0,False,True,-5,-3,South
10,True,False,-5,-3,South
12,True,True,-5,-3,South
10,True,False,-5,-3,South
11,True,False,-5,-3,South
10,True,False,-5,-3,South
10,True,True,-5,-3,South
8,True,False,-5,-3,South
8,True,True,-5,-3,South
6,True,True,-5,-3,South
9,True,True,-5,-3,South
7,True,True,-5,-3,South
5,True,True,195,-3,South
4,True,False,195,-3,East
4,False,False,195,197,East
2,False,False,195,197,East
1,False,False,195,197,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,North
0,True,False,-5,-3,North
0,True,False,195,-3,North
0,True,False,195,-3,East
0,False,False,195,197,East
0,False,False,195,197,North
0,False,False,195,197,West
0,False,False,-5,-3,South
0,False,False,-5,-3,North
0,False,False,-5,-3,North
0,False,False,-5,-3,East
0,False,False,-5,-3,North
0,False,False,-5,-3,North
0,False,True,-5,-3,North
0,False,True,-5,-3,North
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,South
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,True,-5,-3,North
0,True,False,-5,-3,North
0,True,False,-5,-3,East
0,False,False,-5,-3,North
0,False,True,-5,-3,North
0,False,False,195,-3,East
0,False,False,195,-3,East
0,False,False,195,197,East
0,False,False,195,197,East
0,False,True,195,197,South
0,True,True,-5,-3,South
0,False,True,-5,-3,South
0,False,True,-5,-3,West
0,False,False,-5,-3,West
0,False,False,-5,-3,West
0,False,False,-5,-3,West
0,False,False,-5,-3,West
0,True,False,-5,-3,South
0,False,True,-5,-3,South
0,False,True,-5,-3,South
0,False,True,-5,-3,South
0,False,True,-5,-3,South
0,False,False,-5,-3,West
0,False,False,-5,-3,West
0,False,False,-5,-3,West
0,False,False,-5,-3,West
0,False,False,-5,-3,West
0,False,False,-5,-3,West
0,False,False,-5,-3,South
0,False,True,-5,-3,South
0,False,False,-5,-3,South
0,False,True,-5,-3,South
0,False,False,-5,-3,South
0,False,True,-5,-3,South
0,False,False,-5,-3,South
0,False,False,-5,-3,West
0,True,False,-5,-3,North
0,True,False,-5,-3,East
19,True,False,-5,-3,South
13,True,True,-5,-3,South
16,True,False,-5,-3,South
12,True,False,-5,-3,South
13,True,False,-5,-3,South
13,True,True,-5,-3,South
12,True,False,-5,-3,South
12,True,True,-5,-3,South
11,True,True,-5,-3,South
4,True,True,-5,-3,South
11,True,True,-5,-3,South
7,True,True,-5,-3,South
6,True,False,-5,-3,East
6,False,False,-5,-3,East
7,False,False,-5,-3,East
7,False,False,-5,-3,East
5,False,False,195,-3,East
3,False,False,395,-3,East
2,False,False,395,197,East
2,False,False,395,397,South
0,True,False,395,397,South
0,True,False,195,197,East
0,False,False,-5,-3,North
0,False,False,-5,-3,North
0,False,False,-5,-3,North
0,False,False,-5,-3,North
0,False,False,-5,-3,North
0,False,False,-5,-3,North
0,False,False,-5,-3,North
0,False,False,-5,-3,North
0,False,False,-5,-3,North
0,False,False,-5,-3,North
0,False,False,-5,-3,North
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,South
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,True,-5,-3,North
0,True,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,South
0,False,False,-5,-3,South
0,False,True,-5,-3,West
0,True,False,195,-3,North
0,True,False,195,-3,North
0,False,False,195,197,East
0,False,False,195,197,East
0,False,False,195,197,North
0,False,False,-5,-3,West
0,False,False,-5,-3,West
0,False,False,-5,-3,West
0,False,False,-5,-3,West
0,True,False,-5,-3,South
0,True,False,-5,-3,South
0,False,True,-5,-3,South
0,False,True,-5,-3,South
0,False,True,-5,-3,South
0,False,True,-5,-3,South
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,South
0,True,False,-5,-3,South
0,False,False,-5,-3,South
0,True,False,-5,-3,South
14,True,False,-5,-3,South
11,True,True,-5,-3,South
14,True,False,-5,-3,South
12,True,False,-5,-3,South
13,True,False,-5,-3,South
12,True,True,-5,-3,South
14,True,False,-5,-3,South
10,True,True,-5,-3,South
9,True,True,-5,-3,South
8,True,True,-5,-3,South
8,True,True,-5,-3,South
10,True,True,-5,-3,South
6,True,False,-5,-3,East
7,False,False,-5,-3,East
5,False,False,-5,-3,East
12,False,False,-5,-3,East
8,False,False,-5,-3,East
4,False,False,195,-3,East
7,False,False,195,-3,East
6,False,False,195,197,South
8,True,False,195,197,South
6,True,False,195,197,South
9,False,False,-5,-3,West
7,False,False,-5,-3,East
5,False,False,-5,-3,North
3,True,False,195,-3,North
4,True,False,195,-3,East
0,False,False,195,197,East
4,False,False,195,197,East
1,False,True,195,197,North
0,False,True,-5,-3,North
0,False,True,-5,-3,North
0,False,True,-5,-3,North
0,False,True,-5,-3,North
0,False,True,-5,-3,North
0,False,True,-5,-3,North
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,North
0,True,False,195,-3,North
0,False,False,195,-3,North
0,False,True,195,197,North
0,False,True,195,197,North
0,False,False,195,197,North
0,False,False,-5,-3,West
0,False,False,-5,-3,South
0,False,False,-5,-3,South
0,False,False,-5,-3,South
0,False,False,-5,-3,South
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,South
0,False,False,-5,-3,South
0,False,False,-5,-3,South
0,False,False,-5,-3,East
0,False,False,-5,-3,South
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,South
0,True,False,-5,-3,South
0,False,False,-5,-3,South
0,True,False,-5,-3,South
0,False,False,-5,-3,West
15,True,False,-5,-3,South
14,True,True,-5,-3,South
16,True,False,-5,-3,South
14,True,False,-5,-3,South
13,True,False,-5,-3,South
13,True,True,-5,-3,South
14,True,False,-5,-3,South
10,True,True,195,-3,South
11,True,True,195,-3,South
9,True,True,195,197,South
7,True,True,195,197,South
7,True,True,395,197,South
4,True,False,195,-3,South
8,True,False,195,197,East
0,False,False,195,197,East
1,False,False,195,197,South
0,False,False,-5,-3,North
0,False,False,195,-3,North
0,False,False,195,-3,East
0,False,False,195,197,North
0,False,False,195,197,North
0,False,False,195,197,North
0,False,False,-5,-3,South
0,False,False,-5,-3,South
0,False,False,-5,-3,South
0,False,False,-5,-3,South
0,False,False,-5,-3,South
0,False,False,-5,-3,East
16,True,False,-5,-3,South
15,True,True,-5,-3,South
14,True,False,-5,-3,South
6,True,False,-5,-3,South
16,True,False,-5,-3,South
10,True,True,-5,-3,South
9,True,False,-5,-3,South
9,True,True,-5,-3,South
10,True,True,195,-3,South
6,True,True,195,-3,South
3,True,True,395,197,South
3,True,True,395,197,South
0,True,False,395,397,South
0,True,False,195,197,South
0,True,False,195,197,East
0,False,False,-5,-3,East
0,False,False,-5,-3,North
0,False,False,-5,-3,North
0,False,False,-5,-3,North
0,True,False,-5,-3,East
0,False,False,195,-3,North
0,False,False,195,-3,West
0,True,False,195,197,North
0,True,False,195,197,East
0,False,False,195,197,North
0,False,False,-5,-3,South
0,False,False,-5,-3,South
0,False,False,-5,-3,South
0,False,False,-5,-3,South
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
15,True,False,-5,-3,South
15,True,True,-5,-3,South
13,True,False,-5,-3,South
13,True,False,-5,-3,South
9,True,False,-5,-3,South
6,True,True,-5,-3,South
1,True,False,-5,-3,South
8,True,True,-5,-3,South
6,True,True,-5,-3,South
1,True,True,195,-3,South
8,True,True,395,-3,South
4,True,True,395,197,South
5,True,False,395,397,East
5,False,False,395,397,East
4,False,False,395,197,East
4,False,False,195,-3,South
3,False,False,195,197,South
3,False,False,195,197,South
15,True,False,-5,-3,South
14,True,True,-5,-3,South
14,True,False,-5,-3,South
12,True,False,-5,-3,South
11,True,False,-5,-3,South
12,True,True,-5,-3,South
7,True,False,-5,-3,South
5,True,True,-5,-3,South
8,True,True,195,-3,South
6,True,True,195,-3,South
7,True,True,195,197,South
3,True,True,195,197,South
5,True,False,395,197,South
2,True,False,195,-3,East
2,False,False,195,197,East
3,False,False,395,197,East
2,False,False,395,197,North
0,False,False,195,197,North
0,False,False,195,197,North
0,False,False,195,197,North
0,False,False,-5,-3,South
0,False,False,-5,-3,South
0,False,False,-5,-3,South
0,False,False,-5,-3,East
0,False,False,-5,-3,East
16,True,False,-5,-3,South
14,True,True,-5,-3,South
13,True,False,-5,-3,South
11,True,False,-5,-3,South
10,True,False,-5,-3,South
10,True,True,-5,-3,South
8,True,False,195,-3,South
5,True,True,195,-3,South
6,True,True,395,197,South
5,True,True,395,197,South
6,True,True,395,397,South
0,True,True,195,197,South
0,True,False,195,197,South
0,True,False,-5,-3,South
0,True,False,-5,-3,East
0,False,False,195,-3,East
0,False,False,195,-3,North
0,False,False,195,197,North
0,False,False,195,197,North
0,True,False,195,197,North
0,True,False,-5,-3,South
0,True,False,-5,-3,South
0,False,False,-5,-3,East
0,False,False,-5,-3,East
12,False,False,-5,-3,East
11,False,False,-5,-3,East
10,False,False,-5,-3,East
10,False,False,-5,-3,South
13,False,False,-5,-3,South
2,False,False,-5,-3,East
5,False,False,-5,-3,South
8,False,False,-5,-3,East
4,False,False,-5,-3,South
7,False,False,-5,-3,South
2,False,False,-5,-3,South
3,False,False,195,-3,South
3,False,False,195,-3,West
2,False,False,195,197,West
2,False,False,195,197,South
1,False,False,195,197,East
0,False,False,-5,-3,South
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,North
0,False,False,-5,-3,North
0,False,False,-5,-3,North
0,False,False,-5,-3,North
0,False,False,195,-3,East
0,False,False,195,-3,North
0,False,False,195,197,East
0,False,False,195,197,East
0,False,False,195,197,East
0,False,False,-5,-3,South
0,False,False,-5,-3,South
0,False,False,195,-3,South
0,False,False,195,-3,South
0,False,False,195,197,West
0,False,False,195,197,West
0,False,False,195,197,South
0,False,False,-5,-3,West
0,False,False,-5,-3,North
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,North
0,False,False,-5,-3,North
0,False,False,-5,-3,North
13,False,False,-5,-3,South
12,False,False,-5,-3,South
13,False,False,-5,-3,South
4,False,False,-5,-3,East
9,False,False,-5,-3,South
7,False,False,-5,-3,South
2,False,False,-5,-3,South
6,False,False,-5,-3,South
4,False,False,-5,-3,South
5,False,False,-5,-3,East
4,False,False,195,-3,South
2,False,False,195,-3,North
1,False,False,195,197,East
4,False,False,195,197,North
1,False,False,395,197,East
0,False,False,195,-3,North
0,False,False,195,197,North
0,False,False,195,197,East
0,False,False,195,197,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,195,-3,North
0,False,False,195,-3,North
0,False,False,195,197,North
0,False,False,195,197,East
0,False,False,195,197,North
0,False,False,-5,-3,East
0,False,False,-5,-3,South
0,False,False,-5,-3,South
0,False,False,-5,-3,South
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
16,False,False,-5,-3,South
11,False,False,-5,-3,East
11,False,False,-5,-3,East
16,False,False,-5,-3,South
10,False,False,-5,-3,South
5,False,False,-5,-3,East
2,False,False,195,-3,South
5,False,False,195,-3,South
3,False,False,195,197,East
2,False,False,195,197,South
1,False,False,195,197,South
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,195,-3,North
0,False,False,195,-3,East
0,False,False,195,197,East
0,False,False,395,197,East
0,False,False,395,197,South
0,False,False,195,197,East
0,False,False,195,197,East
0,False,False,195,197,North
0,False,False,-5,-3,North
0,False,False,-5,-3,North
0,False,False,-5,-3,North
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
15,False,False,-5,-3,South
17,False,False,-5,-3,East
14,False,False,-5,-3,South
11,False,False,-5,-3,East
11,False,False,-5,-3,South
9,False,False,-5,-3,East
9,False,False,-5,-3,South
9,False,False,-5,-3,East
5,False,False,-5,-3,East
4,False,False,195,-3,East
1,False,False,195,-3,South
3,False,False,195,197,West
2,False,False,195,197,South
1,False,False,195,197,West
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,195,-3,East
0,False,False,195,-3,East
0,False,False,195,197,North
0,False,False,195,197,East
0,False,False,195,197,South
0,False,False,-5,-3,South
0,False,False,-5,-3,South
0,False,False,-5,-3,South
0,False,False,-5,-3,North
0,False,False,-5,-3,North
0,False,False,-5,-3,North
0,False,False,-5,-3,East
0,False,False,-5,-3,North
0,False,False,-5,-3,North
0,False,False,-5,-3,North
0,False,False,195,-3,North
0,False,False,195,-3,North
0,False,False,195,197,East
0,False,False,195,197,East
0,False,False,195,197,East
0,False,False,-5,-3,South
0,False,False,-5,-3,East
0,False,False,-5,-3,South
0,False,False,-5,-3,East
13,False,False,-5,-3,South
10,False,False,-5,-3,East
12,False,False,-5,-3,South
10,False,False,-5,-3,East
10,False,False,195,-3,South
7,False,False,195,-3,East
9,False,False,195,197,South
2,False,False,195,197,East
2,False,False,395,197,South
0,False,False,195,-3,East
0,False,False,195,197,East
0,False,False,195,197,East
0,False,False,195,197,North
0,False,False,-5,-3,East
0,False,False,-5,-3,North
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,North
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,North
0,False,False,-5,-3,South
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,195,-3,North
0,False,False,195,-3,West
0,False,False,195,197,West
0,False,False,195,197,West
0,False,False,195,197,North
12,True,False,195,-3,South
10,True,True,195,-3,South
14,True,False,195,197,East
8,False,False,195,197,East
9,False,False,195,197,East
8,False,False,195,-3,East
7,False,False,195,-3,North
8,True,False,195,197,East
9,False,True,195,197,North
8,False,False,195,197,East
7,False,False,-5,-3,East
7,False,False,-5,-3,West
8,False,False,-5,-3,West
7,False,False,-5,-3,South
5,False,True,-5,-3,South
4,False,False,-5,-3,South
0,False,False,-5,-3,South
1,False,False,-5,-3,East
5,False,False,-5,-3,East
6,False,False,-5,-3,South
6,True,False,-5,-3,South
5,False,False,-5,-3,West
4,False,False,195,-3,South
3,False,False,195,-3,West
4,False,False,195,197,West
3,False,False,195,197,West
3,False,False,195,197,West
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,North
0,False,False,-5,-3,East
0,False,False,-5,-3,East
12,True,False,-5,-3,South
9,True,True,-5,-3,South
9,True,False,195,-3,East
8,False,False,195,-3,East
4,False,False,195,197,East
7,False,False,395,197,East
5,False,False,395,197,South
3,False,False,195,197,North
7,False,False,195,197,North
9,True,False,195,197,East
5,False,True,-5,-3,South
4,False,False,-5,-3,South
5,False,False,-5,-3,East
5,False,False,-5,-3,South
4,False,False,195,-3,East
11,False,False,195,-3,South
3,True,False,195,197,South
2,False,False,195,197,West
3,False,False,195,197,West
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,North
0,True,False,-5,-3,North
0,False,False,-5,-3,North
0,False,False,-5,-3,North
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
12,True,False,-5,-3,East
15,False,False,195,-3,East
9,False,False,195,-3,East
5,False,False,195,197,East
6,False,False,195,197,East
7,False,False,195,197,South
5,False,True,-5,-3,North
8,False,False,-5,-3,East
10,False,False,-5,-3,East
11,False,False,-5,-3,East
15,False,False,-5,-3,East
13,False,False,-5,-3,South
12,True,False,-5,-3,South
9,False,False,-5,-3,South
7,False,True,195,-3,West
6,False,False,195,-3,South
3,False,False,195,197,South
3,False,False,195,197,South
3,False,False,195,197,West
7,False,False,195,-3,West
0,False,False,195,-3,West
5,False,False,195,197,West
4,False,False,195,197,South
3,False,False,195,197,South
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,North
0,False,False,-5,-3,North
0,False,False,-5,-3,North
0,True,False,-5,-3,East
0,False,False,-5,-3,East
0,False,True,-5,-3,North
0,False,True,-5,-3,North
14,True,False,-5,-3,South
10,True,True,-5,-3,South
2,True,False,195,-3,East
4,False,False,195,-3,East
10,False,False,195,197,East
7,False,False,195,197,East
9,False,False,195,197,North
10,True,False,195,-3,North
10,False,False,195,-3,South
9,True,False,195,197,South
14,False,False,195,197,East
11,False,False,195,197,East
13,False,False,-5,-3,West
10,False,False,-5,-3,West
9,False,False,-5,-3,West
9,False,False,-5,-3,West
9,False,False,-5,-3,West
6,False,False,-5,-3,West
4,True,False,195,-3,South
5,True,False,195,-3,South
8,True,False,195,197,South
3,True,True,195,197,South
2,True,False,195,197,East
0,False,False,-5,-3,South
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,North
0,False,False,-5,-3,East
11,True,False,195,-3,East
9,False,False,195,197,East
6,False,False,195,197,East
6,False,False,195,197,East
7,False,False,195,-3,South
4,True,False,195,-3,East
7,False,True,195,197,South
4,False,False,195,197,East
10,False,False,195,197,East
9,False,False,-5,-3,South
9,False,False,-5,-3,South
5,False,False,-5,-3,South
6,True,False,-5,-3,South
3,False,False,195,-3,West
4,False,False,195,-3,West
5,False,False,195,197,West
2,False,False,195,197,West
3,False,False,195,197,West
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
14,True,False,-5,-3,Stop
11,True,False,-5,-3,Stop
14,True,False,-5,-3,Stop
14,True,False,-5,-3,Stop
13,True,False,-5,-3,Stop
6,True,False,-5,-3,South
12,True,True,-5,-3,South
14,True,False,-5,-3,South
10,True,False,-5,-3,South
9,True,False,-5,-3,South
10,True,True,-5,-3,South
9,True,False,-5,-3,South
8,True,True,-5,-3,South
6,True,True,-5,-3,South
5,True,True,-5,-3,South
4,True,True,-5,-3,South
7,True,True,-5,-3,South
5,True,False,-5,-3,East
8,False,False,-5,-3,East
6,False,False,195,-3,North
7,True,False,195,-3,North
8,True,False,195,197,East
4,False,False,195,197,North
1,False,False,195,197,East
0,False,False,-5,-3,South
0,False,False,-5,-3,South
0,False,False,-5,-3,South
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,195,-3,East
0,False,False,195,-3,East
0,False,False,195,197,North
0,False,False,195,197,North
0,False,False,195,197,East
0,False,True,-5,-3,North
0,False,True,-5,-3,North
0,False,True,-5,-3,North
0,False,True,-5,-3,North
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,South
0,True,False,-5,-3,South
0,True,False,-5,-3,South
0,True,False,-5,-3,South
0,True,False,-5,-3,South
0,True,False,-5,-3,East
0,False,True,195,-3,South
0,False,False,195,-3,East
0,False,False,195,197,East
0,False,False,195,197,East
0,False,False,195,197,East
13,True,False,-5,-3,Stop
13,True,False,-5,-3,Stop
14,True,False,-5,-3,Stop
10,True,False,-5,-3,Stop
16,True,False,-5,-3,South
13,True,True,-5,-3,South
7,True,False,-5,-3,South
11,True,False,-5,-3,South
14,True,False,-5,-3,South
8,True,True,-5,-3,South
9,True,False,-5,-3,South
8,True,True,-5,-3,South
14,True,True,-5,-3,South
6,True,True,-5,-3,South
4,True,True,-5,-3,South
7,True,True,-5,-3,South
6,True,False,-5,-3,East
8,False,False,-5,-3,East
2,False,False,195,-3,East
4,False,False,195,-3,North
5,False,False,195,197,North
3,False,False,195,197,North
1,False,False,195,197,North
0,False,False,-5,-3,South
0,False,False,-5,-3,South
0,False,False,-5,-3,South
0,False,False,-5,-3,South
0,False,False,-5,-3,South
0,False,False,195,-3,South
0,False,False,195,-3,South
0,False,False,195,197,East
0,False,False,195,197,East
0,False,False,195,197,East
0,False,False,-5,-3,East
0,False,False,-5,-3,North
0,True,False,-5,-3,North
0,True,False,-5,-3,North
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,North
0,False,False,-5,-3,North
0,False,False,-5,-3,North
0,False,False,-5,-3,North
0,False,False,-5,-3,North
0,False,False,-5,-3,East
0,False,True,-5,-3,North
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,South
0,True,False,-5,-3,South
0,True,False,-5,-3,South
0,True,False,-5,-3,South
0,True,False,-5,-3,South
0,True,False,195,-3,South
0,True,False,195,-3,South
0,True,False,195,197,South
0,True,False,195,197,East
0,False,False,195,197,North
0,False,True,-5,-3,North
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,South
0,False,False,-5,-3,South
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
14,True,False,-5,-3,Stop
13,True,False,-5,-3,Stop
12,True,False,-5,-3,Stop
11,True,False,-5,-3,Stop
12,True,False,-5,-3,South
11,True,True,-5,-3,South
15,True,False,-5,-3,South
6,True,False,-5,-3,South
9,True,False,-5,-3,South
9,True,True,-5,-3,South
7,True,False,-5,-3,South
6,True,True,-5,-3,South
5,True,True,-5,-3,South
5,True,True,-5,-3,South
4,True,True,-5,-3,South
5,True,True,-5,-3,South
3,True,False,195,-3,East
0,False,False,195,-3,East
3,False,False,195,197,North
0,True,False,195,197,East
1,False,False,195,197,East
0,False,False,-5,-3,South
0,False,False,-5,-3,South
0,False,True,-5,-3,South
0,False,True,-5,-3,South
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,North
0,False,False,-5,-3,North
0,False,False,195,-3,North
0,False,False,195,-3,North
0,False,False,195,197,North
0,False,False,195,197,North
0,False,False,195,197,East
0,False,False,-5,-3,North
0,False,False,-5,-3,North
0,False,False,-5,-3,North
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,South
0,True,False,-5,-3,South
0,True,False,-5,-3,South
0,True,False,-5,-3,South
0,True,False,-5,-3,South
0,True,False,-5,-3,East
0,False,True,-5,-3,South
0,False,False,-5,-3,South
0,False,True,-5,-3,South
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,195,-3,East
0,False,False,195,-3,North
0,True,False,195,197,North
0,False,False,195,197,North
0,True,False,195,197,North
0,False,False,-5,-3,North
0,True,False,-5,-3,South
0,False,False,-5,-3,West
13,True,False,-5,-3,Stop
12,True,False,-5,-3,Stop
12,True,False,-5,-3,Stop
14,True,False,-5,-3,South
12,True,True,-5,-3,South
8,True,False,-5,-3,South
10,True,False,-5,-3,South
9,True,False,-5,-3,South
8,True,True,-5,-3,South
6,True,False,-5,-3,South
7,True,True,-5,-3,South
8,True,True,-5,-3,South
7,True,True,-5,-3,South
6,True,True,-5,-3,South
5,True,True,-5,-3,South
7,True,False,-5,-3,South
4,True,False,-5,-3,South
9,True,False,195,-3,East
9,False,False,195,-3,East
9,False,False,195,197,East
6,False,False,195,197,South
2,False,False,195,197,East
7,False,False,-5,-3,North
5,False,True,195,-3,North
1,False,True,195,-3,North
4,False,False,195,197,North
0,False,False,195,197,North
2,False,False,195,197,West
0,False,False,-5,-3,South
0,False,False,-5,-3,South
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,North
0,True,False,-5,-3,North
0,True,False,-5,-3,North
0,True,False,-5,-3,North
0,True,False,-5,-3,North
0,True,False,-5,-3,East
0,False,False,-5,-3,North
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,South
0,False,False,-5,-3,South
0,False,False,-5,-3,South
0,False,True,-5,-3,South
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,195,-3,South
0,True,False,195,-3,South
0,False,False,195,197,South
0,True,False,195,197,South
0,False,False,195,197,South
16,True,False,-5,-3,Stop
13,True,False,-5,-3,Stop
17,True,False,-5,-3,Stop
6,True,False,-5,-3,South
11,True,True,-5,-3,South
10,True,False,-5,-3,South
9,True,False,-5,-3,South
4,True,False,-5,-3,South
6,True,True,-5,-3,South
5,True,False,-5,-3,South
5,True,True,-5,-3,South
5,True,True,-5,-3,South
1,True,True,-5,-3,South
2,True,True,-5,-3,South
4,True,True,-5,-3,South
5,True,False,-5,-3,East
0,False,False,-5,-3,East
1,False,False,195,-3,North
2,True,False,195,-3,North
4,True,False,195,197,East
3,False,False,195,197,South
4,False,False,195,197,West
0,True,False,-5,-3,South
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,North
0,False,False,-5,-3,North
0,False,False,-5,-3,North
0,False,False,-5,-3,West
0,True,False,-5,-3,South
0,True,False,-5,-3,South
0,True,False,-5,-3,South
0,False,False,-5,-3,East
0,False,False,195,-3,North
0,False,False,195,-3,North
0,False,False,195,197,South
0,False,False,195,197,South
0,False,False,195,197,East
0,False,False,-5,-3,North
0,False,False,-5,-3,North
0,False,False,-5,-3,North
0,False,False,-5,-3,North
0,False,False,-5,-3,North
0,False,False,-5,-3,North
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,South
0,True,False,-5,-3,South
0,True,False,-5,-3,South
0,True,False,-5,-3,South
0,True,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,195,-3,East
0,False,False,195,-3,East
0,False,False,195,197,East
0,False,False,195,197,East
0,False,False,195,197,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,South
0,True,False,-5,-3,South
0,False,False,-5,-3,West
0,False,False,-5,-3,West
4,False,False,-5,-3,Stop
0,False,False,-5,-3,Stop
0,False,False,195,-3,West
0,False,False,195,-3,West
0,False,False,595,197,West
0,True,False,595,197,South
0,True,True,795,597,South
0,True,False,595,397,East
0,False,False,595,597,East
0,False,False,195,197,East
0,False,False,195,197,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,North
0,True,True,-5,-3,North
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
3,False,False,-5,-3,Stop
0,False,False,195,-3,Stop
0,False,False,195,-3,West
0,False,False,195,197,West
3,False,False,595,197,West
1,True,False,595,197,South
0,True,True,395,397,South
0,True,False,595,397,East
0,False,False,595,397,East
0,False,False,195,197,East
0,False,False,195,197,East
0,False,False,195,197,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,East
0,False,False,-5,-3,North
