@relation manual-filter-data

@attribute score5 numeric
@attribute score2 numeric
@attribute score numeric
@attribute ghost1-living {True,False}
@attribute ghost2-living {True,False}
@attribute ghost3-living {True,False}
@attribute ghost4-living {True,False}
@attribute distance-ghost1 numeric
@attribute distance-ghost2 numeric
@attribute distance-ghost3 numeric
@attribute distance-ghost4 numeric
@attribute posX numeric
@attribute posY numeric
@attribute direction {North,South,East,West,Stop}
@attribute distancia-media numeric
@attribute move {North,South,East,West,Stop}

@data
-9,-7,-4,True,True,True,True,16,21,24,26,1,18,Stop,21.75,South
-10,-8,-5,True,True,True,True,14,24,21,29,1,17,South,22,South
-11,-9,-6,True,True,True,True,12,20,22,26,1,16,South,20,South
-12,-10,-7,True,True,True,True,12,20,20,25,1,15,South,19.25,South
-13,-11,-8,True,True,True,True,9,19,20,24,1,14,South,18,South
-7,-5,-2,True,True,True,True,11,22,29,27,1,18,Stop,22.25,South
-8,-6,-3,True,True,True,True,13,22,29,24,1,17,South,22,South
-9,-7,-4,True,True,True,True,11,23,25,27,1,16,South,21.5,South
-10,-8,-5,True,True,True,True,11,28,27,24,1,15,South,22.5,South
-11,-9,-6,True,True,True,True,9,19,25,20,1,14,South,18.25,South
-12,-10,-7,True,True,True,True,11,21,23,22,1,13,South,19.25,South
-13,-11,-8,True,True,True,True,6,18,24,23,1,12,South,17.75,South
-14,-12,-9,True,True,True,True,8,16,24,21,1,11,South,17.25,South
-15,-13,-10,True,True,True,True,7,17,22,26,1,10,South,18,South
-16,-14,-11,True,True,True,True,8,16,23,26,1,9,South,18.25,South
-17,-15,-12,True,True,True,True,6,8,20,28,1,8,South,15.5,South
-18,-16,-13,True,True,True,True,5,11,22,22,1,7,South,15,South
-19,-17,-14,True,True,True,True,5,11,23,30,1,6,South,17.25,South
-20,-18,-15,True,True,True,True,2,11,23,27,1,5,South,15.75,East
-21,-19,-16,True,True,True,True,4,9,19,27,2,5,East,14.75,East
-22,-20,-17,True,True,True,True,5,6,18,29,3,5,East,14.5,North
-23,-21,-18,True,True,True,True,5,9,18,26,3,6,North,14.5,North
-24,-22,-19,True,True,True,True,0,8,21,25,3,7,North,13.5,North
175,-23,-20,True,True,True,True,0,6,17,24,3,8,North,11.75,East
174,-24,-21,True,True,True,True,0,7,16,22,4,8,East,11.25,North
173,175,-22,True,True,True,True,0,9,20,24,4,9,North,13.25,North
172,174,-23,True,True,True,True,3,13,22,22,4,10,North,15,West
171,173,-24,True,True,True,True,0,12,26,25,3,10,West,15.75,South
170,172,175,False,True,True,True,0,14,23,25,3,9,South,15.5,South
169,171,174,False,True,True,True,0,8,24,25,3,8,South,14.25,South
168,170,173,False,True,True,True,0,15,21,25,3,7,South,15.25,South
167,169,172,False,True,True,True,0,7,23,27,3,6,South,14.25,South
166,168,171,False,True,True,True,0,8,18,30,3,5,South,14,East
165,167,170,False,True,True,True,0,6,17,30,4,5,East,13.25,North
164,166,169,False,True,True,True,0,11,20,27,4,6,North,14.5,East
163,165,168,False,True,True,True,0,4,20,26,5,6,East,12.5,East
162,164,167,False,True,True,True,0,4,22,26,6,6,East,13,East
161,163,166,False,True,True,True,0,2,17,26,7,6,East,11.25,East
360,162,165,False,True,True,True,0,3,14,26,8,6,East,10.75,South
359,161,164,False,True,True,True,0,5,14,28,8,5,South,11.75,South
358,360,163,False,True,True,True,0,4,20,26,8,4,South,12.5,South
357,359,162,False,True,True,True,0,3,21,29,8,3,South,13.25,East
356,358,161,False,True,True,True,0,6,18,23,9,3,East,11.75,East
355,357,360,False,False,True,True,0,0,21,25,10,3,East,11.5,North
354,356,359,False,False,True,True,0,0,16,17,10,4,North,8.25,North
353,355,358,False,False,True,True,0,0,12,25,10,5,North,9.25,North
352,354,357,False,False,True,True,0,0,15,25,10,6,North,10,North
351,353,356,False,False,True,True,0,0,13,27,10,7,North,10,North
350,352,355,False,False,True,True,0,0,11,21,10,8,North,8,North
349,351,354,False,False,True,True,0,0,16,19,10,9,North,8.75,North
348,350,353,False,False,True,True,0,0,12,20,10,10,North,8,North
347,349,352,False,False,True,True,0,0,14,19,10,11,North,8.25,North
346,348,351,False,False,True,True,0,0,17,17,10,12,North,8.5,North
345,347,350,False,False,True,True,0,0,16,18,10,13,North,8.5,North
344,346,349,False,False,True,True,0,0,19,13,10,14,North,8,North
343,345,348,False,False,True,True,0,0,20,14,10,15,North,8.5,East
342,344,347,False,False,True,True,0,0,19,12,11,15,East,7.75,East
341,343,346,False,False,True,True,0,0,19,12,12,15,East,7.75,East
340,342,345,False,False,True,True,0,0,17,14,13,15,East,7.75,East
339,341,344,False,False,True,True,0,0,9,9,14,15,East,4.5,East
338,340,343,False,False,True,True,0,0,13,9,15,15,East,5.5,South
337,339,342,False,False,True,True,0,0,14,12,15,14,South,6.5,East
336,338,341,False,False,True,True,0,0,13,5,16,14,East,4.5,East
335,337,340,False,False,True,True,0,0,14,7,17,14,East,5.25,East
334,336,339,False,False,True,True,0,0,12,4,18,14,East,4,East
533,335,338,False,False,True,True,0,0,6,3,19,14,East,2.25,East
532,334,337,False,False,True,True,0,0,10,3,20,14,East,3.25,North
531,533,336,False,False,True,True,0,0,11,2,20,15,North,3.25,North
530,532,335,False,False,True,True,0,0,10,3,20,16,North,3.25,East
529,531,334,False,False,True,True,0,0,10,1,21,16,East,2.75,East
528,530,533,False,False,True,False,0,0,13,0,22,16,East,3.25,South
527,529,532,False,False,True,False,0,0,11,0,22,15,South,2.75,South
526,528,531,False,False,True,False,0,0,11,0,22,14,South,2.75,South
525,527,530,False,False,True,False,0,0,6,0,22,13,South,1.5,North
524,526,529,False,False,True,False,0,0,10,0,22,14,North,2.5,North
523,525,528,False,False,True,False,0,0,11,0,22,15,North,2.75,North
522,524,527,False,False,True,False,0,0,13,0,22,16,North,3.25,West
521,523,526,False,False,True,False,0,0,10,0,21,16,West,2.5,West
520,522,525,False,False,True,False,0,0,9,0,20,16,West,2.25,South
519,521,524,False,False,True,False,0,0,10,0,20,15,South,2.5,South
518,520,523,False,False,True,False,0,0,11,0,20,14,South,2.75,South
517,519,522,False,False,True,False,0,0,10,0,20,13,South,2.5,South
516,518,521,False,False,True,False,0,0,7,0,20,12,South,1.75,South
515,517,520,False,False,True,False,0,0,4,0,20,11,South,1,South
-8,-6,-3,True,True,True,True,10,22,30,29,1,18,Stop,22.75,South
-9,-7,-4,True,True,True,True,12,21,28,27,1,17,South,22,South
-10,-8,-5,True,True,True,True,10,20,29,26,1,16,South,21.25,South
-11,-9,-6,True,True,True,True,11,20,28,26,1,15,South,21.25,South
-12,-10,-7,True,True,True,True,10,20,26,25,1,14,South,20.25,South
-13,-11,-8,True,True,True,True,10,19,25,21,1,13,South,18.75,South
-14,-12,-9,True,True,True,True,8,14,25,29,1,12,South,19,South
-15,-13,-10,True,True,True,True,8,16,21,28,1,11,South,18.25,South
-16,-14,-11,True,True,True,True,6,16,22,29,1,10,South,18.25,South
-17,-15,-12,True,True,True,True,9,11,20,27,1,9,South,16.75,South
-18,-16,-13,True,True,True,True,7,9,17,30,1,8,South,15.75,South
181,-17,-14,True,True,True,True,5,11,16,30,1,7,South,15.5,South
180,-18,-15,True,True,True,True,4,11,16,29,1,6,South,15,East
179,181,-16,True,True,True,True,4,9,12,28,2,6,East,13.25,East
178,180,-17,True,True,True,True,2,8,14,22,3,6,East,11.5,East
177,179,-18,True,True,True,True,1,7,15,27,4,6,East,12.5,East
176,178,181,False,True,True,True,0,8,12,26,5,6,East,11.5,East
175,177,180,False,True,True,True,0,6,12,26,6,6,East,11,East
174,176,179,False,True,True,True,0,6,11,24,7,6,East,10.25,East
173,175,178,False,True,True,True,0,0,8,23,8,6,East,7.75,North
172,174,177,False,True,True,True,0,3,11,22,8,7,North,9,North
371,173,176,False,True,True,True,0,3,10,20,8,8,North,8.25,North
370,172,175,False,True,True,True,0,4,16,18,8,9,North,9.5,East
369,371,174,False,True,True,True,0,2,13,20,9,9,East,8.75,East
368,370,173,False,True,True,True,0,1,9,14,10,9,East,6,North
367,369,172,False,True,True,True,0,0,10,18,10,10,North,7,West
366,368,371,False,False,True,True,0,0,11,26,9,10,West,9.25,South
365,367,370,False,False,True,True,0,0,9,22,9,9,South,7.75,North
364,366,369,False,False,True,True,0,0,12,18,9,10,North,7.5,North
363,365,368,False,False,True,True,0,0,11,19,9,11,North,7.5,East
362,364,367,False,False,True,True,0,0,8,17,10,11,East,6.25,North
361,363,366,False,False,True,True,0,0,14,21,10,12,North,8.75,North
360,362,365,False,False,True,True,0,0,14,18,10,13,North,8,North
359,361,364,False,False,True,True,0,0,9,14,10,14,North,5.75,North
358,360,363,False,False,True,True,0,0,15,16,10,15,North,7.75,East
357,359,362,False,False,True,True,0,0,15,14,11,15,East,7.25,East
356,358,361,False,False,True,True,0,0,15,14,12,15,East,7.25,East
355,357,360,False,False,True,True,0,0,15,12,13,15,East,6.75,East
354,356,359,False,False,True,True,0,0,8,11,14,15,East,4.75,South
353,355,358,False,False,True,True,0,0,13,12,14,14,South,6.25,East
352,354,357,False,False,True,True,0,0,10,17,15,14,East,6.75,East
351,353,356,False,False,True,True,0,0,13,14,16,14,East,6.75,East
350,352,355,False,False,True,True,0,0,13,10,17,14,East,5.75,East
349,351,354,False,False,True,True,0,0,9,13,18,14,East,5.5,East
348,350,353,False,False,True,True,0,0,14,9,19,14,East,5.75,East
347,349,352,False,False,True,True,0,0,18,9,20,14,East,6.75,North
346,348,351,False,False,True,True,0,0,14,8,20,15,North,5.5,North
345,347,350,False,False,True,True,0,0,20,2,20,16,North,5.5,East
344,346,349,False,False,True,True,0,0,18,4,21,16,East,5.5,North
343,345,348,False,False,True,True,0,0,14,3,21,17,North,4.25,North
542,344,347,False,False,True,True,0,0,20,2,21,18,North,5.5,East
541,343,346,False,False,True,True,0,0,22,6,22,18,East,7,East
540,542,345,False,False,True,True,0,0,21,4,23,18,East,6.25,East
539,541,344,False,False,True,True,0,0,19,3,24,18,East,5.5,East
538,540,343,False,False,True,True,0,0,25,0,25,18,East,6.25,South
537,539,542,False,False,True,False,0,0,21,0,25,17,South,5.25,South
536,538,541,False,False,True,False,0,0,20,0,25,16,South,5,South
535,537,540,False,False,True,False,0,0,16,0,25,15,South,4,West
534,536,539,False,False,True,False,0,0,21,0,24,15,West,5.25,West
533,535,538,False,False,True,False,0,0,18,0,23,15,West,4.5,West
532,534,537,False,False,True,False,0,0,18,0,22,15,West,4.5,West
531,533,536,False,False,True,False,0,0,17,0,21,15,West,4.25,West
530,532,535,False,False,True,False,0,0,15,0,20,15,West,3.75,South
529,531,534,False,False,True,False,0,0,12,0,20,14,South,3,South
528,530,533,False,False,True,False,0,0,11,0,20,13,South,2.75,South
527,529,532,False,False,True,False,0,0,13,0,20,12,South,3.25,South
526,528,531,False,False,True,False,0,0,14,0,20,11,South,3.5,South
525,527,530,False,False,True,False,0,0,8,0,20,10,South,2,West
524,526,529,False,False,True,False,0,0,12,0,19,10,West,3,West
523,525,528,False,False,True,False,0,0,12,0,18,10,West,3,West
522,524,527,False,False,True,False,0,0,10,0,17,10,West,2.5,West
521,523,526,False,False,True,False,0,0,9,0,16,10,West,2.25,West
520,522,525,False,False,True,False,0,0,6,0,15,10,West,1.5,West
519,521,524,False,False,True,False,0,0,10,0,14,10,West,2.5,South
518,520,523,False,False,True,False,0,0,7,0,14,9,South,1.75,South
517,519,522,False,False,True,False,0,0,5,0,14,8,South,1.25,South
516,518,521,False,False,True,False,0,0,6,0,14,7,South,1.5,South
515,517,520,False,False,True,False,0,0,3,0,14,6,South,0.75,South
514,516,519,False,False,True,False,0,0,3,0,14,5,South,0.75,South
513,515,518,False,False,True,False,0,0,4,0,14,4,South,1,South
512,514,517,False,False,True,False,0,0,0,0,14,3,South,0,West
511,513,516,False,False,True,False,0,0,8,0,13,3,West,2,North
510,512,515,False,False,True,False,0,0,5,0,13,4,North,1.25,East
-6,-4,-1,True,True,True,True,19,26,27,34,1,18,Stop,26.5,South
-7,-5,-2,True,True,True,True,13,21,27,30,1,17,South,22.75,South
-8,-6,-3,True,True,True,True,16,21,23,27,1,16,South,21.75,South
-9,-7,-4,True,True,True,True,12,19,21,24,1,15,South,19,South
-10,-8,-5,True,True,True,True,13,20,17,23,1,14,South,18.25,South
-11,-9,-6,True,True,True,True,13,22,16,27,1,13,South,19.5,South
-12,-10,-7,True,True,True,True,12,16,18,27,1,12,South,18.25,South
-13,-11,-8,True,True,True,True,12,18,16,29,1,11,South,18.75,South
-14,-12,-9,True,True,True,True,11,12,18,28,1,10,South,17.25,South
-15,-13,-10,True,True,True,True,4,13,15,28,1,9,South,15,South
-16,-14,-11,True,True,True,True,11,14,13,27,1,8,South,16.25,South
-17,-15,-12,True,True,True,True,7,11,13,30,1,7,South,15.25,South
-18,-16,-13,True,True,True,True,6,13,13,30,1,6,South,15.5,East
-19,-17,-14,True,True,True,True,6,10,9,30,2,6,East,13.75,East
-20,-18,-15,True,True,True,True,7,7,11,29,3,6,East,13.5,East
-21,-19,-16,True,True,True,True,7,7,6,28,4,6,East,12,East
178,-20,-17,True,True,True,True,5,5,8,27,5,6,East,11.25,East
377,-21,-18,True,True,True,True,3,5,8,27,6,6,East,10.75,East
376,178,-19,True,True,True,True,2,4,9,26,7,6,East,10.25,East
375,377,-20,True,True,True,True,2,2,10,26,8,6,East,10,South
374,376,-21,True,True,True,True,0,5,11,29,8,5,South,11.25,South
373,375,178,True,False,True,True,0,0,9,26,8,4,South,8.75,East
372,374,377,False,False,True,True,0,0,11,27,9,4,East,9.5,North
371,373,376,False,False,True,True,0,0,7,29,9,5,North,9,North
370,372,375,False,False,True,True,0,0,8,26,9,6,North,8.5,North
369,371,374,False,False,True,True,0,0,6,25,9,7,North,7.75,North
368,370,373,False,False,True,True,0,0,9,20,9,8,North,7.25,North
367,369,372,False,False,True,True,0,0,7,23,9,9,North,7.5,North
366,368,371,False,False,True,True,0,0,12,26,9,10,North,9.5,North
365,367,370,False,False,True,True,0,0,12,21,9,11,North,8.25,North
364,366,369,False,False,True,True,0,0,14,18,9,12,North,8,North
363,365,368,False,False,True,True,0,0,16,12,9,13,North,7,North
362,364,367,False,False,True,True,0,0,18,19,9,14,North,9.25,North
361,363,366,False,False,True,True,0,0,19,17,9,15,North,9,East
360,362,365,False,False,True,True,0,0,17,13,10,15,East,7.5,East
359,361,364,False,False,True,True,0,0,17,16,11,15,East,8.25,East
358,360,363,False,False,True,True,0,0,16,17,12,15,East,8.25,East
357,359,362,False,False,True,True,0,0,14,14,13,15,East,7,East
356,358,361,False,False,True,True,0,0,14,14,14,15,East,7,East
355,357,360,False,False,True,True,0,0,13,11,15,15,East,6,South
354,356,359,False,False,True,True,0,0,18,10,15,14,South,7,East
353,355,358,False,False,True,True,0,0,12,10,16,14,East,5.5,East
352,354,357,False,False,True,True,0,0,13,5,17,14,East,4.5,East
351,353,356,False,False,True,True,0,0,12,11,18,14,East,5.75,East
350,352,355,False,False,True,True,0,0,11,5,19,14,East,4,East
349,351,354,False,False,True,True,0,0,13,2,20,14,East,3.75,North
348,350,353,False,False,True,True,0,0,15,7,20,15,North,5.5,East
347,349,352,False,False,True,True,0,0,12,2,21,15,East,3.5,East
346,348,351,False,False,True,True,0,0,18,2,22,15,East,5,East
345,347,350,False,False,True,True,0,0,22,3,23,15,East,6.25,South
344,346,349,False,False,True,True,0,0,13,0,23,14,South,3.25,South
343,345,348,False,False,True,True,0,0,14,4,23,13,South,4.5,West
542,344,347,False,False,True,True,0,0,12,2,22,13,West,3.5,North
541,343,346,False,False,True,True,0,0,9,5,22,14,North,3.5,North
540,542,345,False,False,True,True,0,0,10,2,22,15,North,3,East
539,541,344,False,False,True,True,0,0,14,1,23,15,East,3.75,East
538,540,343,False,False,True,True,0,0,15,1,24,15,East,4,North
537,539,542,False,False,True,False,0,0,11,0,24,16,North,2.75,West
536,538,541,False,False,True,False,0,0,16,0,23,16,West,4,West
535,537,540,False,False,True,False,0,0,13,0,22,16,West,3.25,West
534,536,539,False,False,True,False,0,0,19,0,21,16,West,4.75,West
533,535,538,False,False,True,False,0,0,14,0,20,16,West,3.5,South
532,534,537,False,False,True,False,0,0,17,0,20,15,South,4.25,South
531,533,536,False,False,True,False,0,0,12,0,20,14,South,3,South
530,532,535,False,False,True,False,0,0,9,0,20,13,South,2.25,South
529,531,534,False,False,True,False,0,0,10,0,20,12,South,2.5,South
528,530,533,False,False,True,False,0,0,6,0,20,11,South,1.5,South
527,529,532,False,False,True,False,0,0,12,0,20,10,South,3,East
526,528,531,False,False,True,False,0,0,7,0,21,10,East,1.75,East
525,527,530,False,False,True,False,0,0,10,0,22,10,East,2.5,East
524,526,529,False,False,True,False,0,0,9,0,23,10,East,2.25,South
523,525,528,False,False,True,False,0,0,5,0,23,9,South,1.25,South
522,524,527,False,False,True,False,0,0,8,0,23,8,South,2,South
521,523,526,False,False,True,False,0,0,4,0,23,7,South,1,South
-8,-6,-3,True,True,True,True,14,24,29,28,1,18,Stop,23.75,South
-9,-7,-4,True,True,True,True,11,21,27,26,1,17,South,21.25,South
-10,-8,-5,True,True,True,True,14,21,27,25,1,16,South,21.75,South
-11,-9,-6,True,True,True,True,12,25,26,25,1,15,South,22,South
-12,-10,-7,True,True,True,True,13,19,25,22,1,14,South,19.75,South
-13,-11,-8,True,True,True,True,12,13,23,22,1,13,South,17.5,South
-14,-12,-9,True,True,True,True,14,19,24,26,1,12,South,20.75,South
-15,-13,-10,True,True,True,True,10,16,25,27,1,11,South,19.5,South
-16,-14,-11,True,True,True,True,9,18,23,28,1,10,South,19.5,South
-17,-15,-12,True,True,True,True,8,18,22,36,1,9,South,21,South
-18,-16,-13,True,True,True,True,8,10,18,30,1,8,South,16.5,South
-19,-17,-14,True,True,True,True,10,14,17,31,1,7,South,18,South
-20,-18,-15,True,True,True,True,6,10,19,33,1,6,South,17,East
-21,-19,-16,True,True,True,True,7,6,23,27,2,6,East,15.75,East
-22,-20,-17,True,True,True,True,5,8,18,29,3,6,East,15,East
-23,-21,-18,True,True,True,True,12,9,17,27,4,6,East,16.25,East
-24,-22,-19,True,True,True,True,8,8,17,26,5,6,East,14.75,East
175,-23,-20,True,True,True,True,4,5,15,23,6,6,East,11.75,East
174,-24,-21,True,True,True,True,7,5,12,23,7,6,East,11.75,East
173,175,-22,True,True,True,True,6,4,13,26,8,6,East,12.25,South
172,174,-23,True,True,True,True,8,3,19,24,8,5,South,13.5,South
171,173,-24,True,True,True,True,6,2,19,26,8,4,South,13.25,South
170,172,175,True,False,True,True,9,0,20,29,8,3,South,14.5,West
169,171,174,True,False,True,True,7,0,17,29,7,3,West,13.25,East
168,170,173,True,False,True,True,5,0,20,27,8,3,East,13,North
367,169,172,True,False,True,True,3,0,20,25,8,4,North,12,North
366,168,171,True,False,True,True,4,0,18,26,8,5,North,12,East
365,367,170,True,False,True,True,0,0,17,23,9,5,East,10,East
364,366,169,True,False,True,True,4,0,16,21,10,5,East,10.25,East
363,365,168,True,False,True,True,1,0,13,25,11,5,East,9.75,North
362,364,367,False,False,True,True,0,0,14,23,11,6,North,9.25,North
361,363,366,False,False,True,True,0,0,12,20,11,7,North,8,North
360,362,365,False,False,True,True,0,0,13,19,11,8,North,8,North
359,361,364,False,False,True,True,0,0,13,19,11,9,North,8,North
358,360,363,False,False,True,True,0,0,12,18,11,10,North,7.5,North
357,359,362,False,False,True,True,0,0,14,18,11,11,North,8,North
356,358,361,False,False,True,True,0,0,14,18,11,12,North,8,East
355,357,360,False,False,True,True,0,0,17,14,12,12,East,7.75,East
354,356,359,False,False,True,True,0,0,16,10,13,12,East,6.5,East
353,355,358,False,False,True,True,0,0,14,16,14,12,East,7.5,East
352,354,357,False,False,True,True,0,0,13,4,15,12,East,4.25,East
351,353,356,False,False,True,True,0,0,8,7,16,12,East,3.75,East
350,352,355,False,False,True,True,0,0,11,8,17,12,East,4.75,North
549,351,354,False,False,True,True,0,0,9,7,17,13,North,4,North
548,350,353,False,False,True,True,0,0,12,5,17,14,North,4.25,North
547,549,352,False,False,True,True,0,0,13,2,17,15,North,3.75,North
546,548,351,False,False,True,True,0,0,14,1,17,16,North,3.75,North
545,547,350,False,False,True,True,0,0,16,2,17,17,North,4.5,North
544,546,549,False,False,True,False,0,0,12,0,17,18,North,3,West
543,545,548,False,False,True,False,0,0,14,0,16,18,West,3.5,South
542,544,547,False,False,True,False,0,0,12,0,16,17,South,3,South
541,543,546,False,False,True,False,0,0,11,0,16,16,South,2.75,South
540,542,545,False,False,True,False,0,0,14,0,16,15,South,3.5,South
539,541,544,False,False,True,False,0,0,12,0,16,14,South,3,East
538,540,543,False,False,True,False,0,0,10,0,17,14,East,2.5,East
537,539,542,False,False,True,False,0,0,11,0,18,14,East,2.75,South
536,538,541,False,False,True,False,0,0,10,0,18,13,South,2.5,South
535,537,540,False,False,True,False,0,0,11,0,18,12,South,2.75,South
534,536,539,False,False,True,False,0,0,5,0,18,11,South,1.25,East
533,535,538,False,False,True,False,0,0,5,0,19,11,East,1.25,South
532,534,537,False,False,True,False,0,0,0,0,19,10,South,0,East
531,533,536,False,False,True,False,0,0,10,0,20,10,East,2.5,East
530,532,535,False,False,True,False,0,0,8,0,21,10,East,2,East
529,531,534,False,False,True,False,0,0,9,0,22,10,East,2.25,East
528,530,533,False,False,True,False,0,0,13,0,23,10,East,3.25,South
527,529,532,False,False,True,False,0,0,9,0,23,9,South,2.25,South
526,528,531,False,False,True,False,0,0,9,0,23,8,South,2.25,South
525,527,530,False,False,True,False,0,0,9,0,23,7,South,2.25,South
524,526,529,False,False,True,False,0,0,6,0,23,6,South,1.5,West
-7,-5,-2,True,True,True,True,15,17,13,17,1,18,Stop,15.5,South
-8,-6,-3,True,True,True,True,14,17,14,14,1,17,South,14.75,South
-9,-7,-4,True,True,True,True,16,13,13,15,1,16,South,14.25,South
-10,-8,-5,True,True,True,True,14,8,7,12,1,15,South,10.25,South
-11,-9,-6,True,True,True,True,13,16,7,10,1,14,South,11.5,South
-12,-10,-7,True,True,True,True,13,11,7,11,1,13,South,10.5,South
-13,-11,-8,True,True,True,True,14,7,7,9,1,12,South,9.25,South
186,-12,-9,True,True,True,True,10,5,5,7,1,11,South,6.75,South
185,-13,-10,True,True,True,True,11,7,4,3,1,10,South,6.25,South
184,186,-11,True,True,True,True,9,6,1,4,1,9,South,5,South
183,185,-12,True,True,True,True,7,5,5,6,1,8,South,5.75,South
382,184,-13,True,True,True,True,7,7,5,6,1,7,South,6.25,South
381,183,186,True,True,True,False,4,7,5,0,1,6,South,4,South
380,382,185,True,True,True,False,8,5,5,0,1,5,South,4.5,East
379,381,184,True,True,True,False,0,6,4,0,2,5,East,2.5,East
378,380,183,True,True,True,False,1,6,0,0,3,5,East,1.75,South
377,379,382,False,True,True,False,0,3,5,0,3,4,South,2,North
576,378,381,False,True,True,False,0,6,4,0,3,5,North,2.5,North
575,377,380,False,True,True,False,0,9,6,0,3,6,North,3.75,East
574,576,379,False,True,True,False,0,10,5,0,4,6,East,3.75,North
573,575,378,False,True,True,False,0,10,0,0,4,7,North,2.5,North
572,574,377,False,True,True,False,0,11,2,0,4,8,North,3.25,North
571,573,576,False,True,False,False,0,9,0,0,4,9,North,2.25,South
570,572,575,False,True,False,False,0,7,0,0,4,8,South,1.75,South
569,571,574,False,True,False,False,0,8,0,0,4,7,South,2,South
568,570,573,False,True,False,False,0,7,0,0,4,6,South,1.75,South
567,569,572,False,True,False,False,0,5,0,0,4,5,South,1.25,South
566,568,571,False,True,False,False,0,4,0,0,4,4,South,1,East
-8,-6,-3,True,True,True,True,16,16,14,18,1,18,Stop,16,South
-9,-7,-4,True,True,True,True,15,10,13,12,1,17,South,12.5,South
-10,-8,-5,True,True,True,True,14,13,11,19,1,16,South,14.25,South
-11,-9,-6,True,True,True,True,6,13,8,15,1,15,South,10.5,South
-12,-10,-7,True,True,True,True,16,11,4,18,1,14,South,12.25,South
-13,-11,-8,True,True,True,True,10,9,7,15,1,13,South,10.25,South
-14,-12,-9,True,True,True,True,9,10,5,11,1,12,South,8.75,South
-15,-13,-10,True,True,True,True,9,7,3,15,1,11,South,8.5,South
184,-14,-11,True,True,True,True,10,9,2,14,1,10,South,8.75,South
183,-15,-12,True,True,True,True,6,6,6,13,1,9,South,7.75,South
382,184,-13,True,True,True,True,3,5,2,8,1,8,South,4.5,South
381,183,-14,True,True,True,True,3,1,5,11,1,7,South,5,South
380,382,-15,True,True,True,True,0,5,8,8,1,6,South,5.25,South
379,381,184,False,True,True,True,0,5,7,13,1,5,South,6.25,South
378,380,183,False,True,True,True,0,2,9,12,1,4,South,5.75,East
377,379,382,False,False,True,True,0,0,8,10,2,4,East,4.5,East
376,378,381,False,False,True,True,0,0,8,8,3,4,East,4,North
375,377,380,False,False,True,True,0,0,7,6,3,5,North,3.25,North
374,376,379,False,False,True,True,0,0,5,4,3,6,North,2.25,North
373,375,378,False,False,True,True,0,0,4,4,3,7,North,2,East
572,374,377,False,False,True,True,0,0,0,5,4,7,East,1.25,North
571,373,376,False,False,True,True,0,0,2,4,4,8,North,1.5,West
570,572,375,False,False,True,True,0,0,6,7,3,8,West,3.25,North
569,571,374,False,False,True,True,0,0,4,9,3,9,North,3.25,East
568,570,373,False,False,True,True,0,0,2,8,4,9,East,2.5,North
567,569,572,False,False,False,True,0,0,0,8,4,10,North,2,South
566,568,571,False,False,False,True,0,0,0,6,4,9,South,1.5,South
565,567,570,False,False,False,True,0,0,0,10,4,8,South,2.5,South
564,566,569,False,False,False,True,0,0,0,5,4,7,South,1.25,South
563,565,568,False,False,False,True,0,0,0,6,4,6,South,1.5,East
562,564,567,False,False,False,True,0,0,0,0,5,6,East,0,East
561,563,566,False,False,False,True,0,0,0,3,6,6,East,0.75,East
-6,-4,-1,True,True,True,True,15,16,16,16,1,18,Stop,15.75,South
-7,-5,-2,True,True,True,True,15,13,12,11,1,17,South,12.75,South
-8,-6,-3,True,True,True,True,13,7,7,12,1,16,South,9.75,South
-9,-7,-4,True,True,True,True,13,14,8,12,1,15,South,11.75,South
-10,-8,-5,True,True,True,True,9,7,11,12,1,14,South,9.75,South
-11,-9,-6,True,True,True,True,6,5,7,12,1,13,South,7.5,South
-12,-10,-7,True,True,True,True,1,9,9,12,1,12,South,7.75,South
-13,-11,-8,True,True,True,True,8,2,7,7,1,11,South,6,South
-14,-12,-9,True,True,True,True,6,7,11,9,1,10,South,8.25,South
185,-13,-10,True,True,True,True,1,8,7,8,1,9,South,6,South
384,-14,-11,True,True,True,True,8,6,5,7,1,8,South,6.5,South
383,185,-12,True,True,True,True,4,0,3,5,1,7,South,3,South
382,384,-13,True,True,True,True,5,5,4,3,1,6,South,4.25,East
381,383,-14,True,True,True,True,5,0,2,8,2,6,East,3.75,East
580,382,185,True,True,False,True,4,5,0,2,3,6,East,2.75,East
579,381,384,True,True,False,False,4,2,0,0,4,6,East,1.5,South
578,580,383,True,True,False,False,3,3,0,0,4,5,South,1.5,South
577,579,382,True,True,False,False,3,3,0,0,4,4,South,1.5,South
-6,-4,-1,True,True,True,True,15,15,11,18,1,18,Stop,14.75,South
-7,-5,-2,True,True,True,True,14,16,13,16,1,17,South,14.75,South
-8,-6,-3,True,True,True,True,14,13,9,17,1,16,South,13.25,South
-9,-7,-4,True,True,True,True,12,13,12,15,1,15,South,13,South
-10,-8,-5,True,True,True,True,11,10,12,11,1,14,South,11,South
-11,-9,-6,True,True,True,True,12,9,9,13,1,13,South,10.75,South
-12,-10,-7,True,True,True,True,7,11,9,14,1,12,South,10.25,South
-13,-11,-8,True,True,True,True,5,8,7,12,1,11,South,8,South
186,-12,-9,True,True,True,True,8,9,8,13,1,10,South,9.5,South
185,-13,-10,True,True,True,True,6,3,8,12,1,9,South,7.25,South
184,186,-11,True,True,True,True,7,7,10,13,1,8,South,9.25,South
183,185,-12,True,True,True,True,3,3,7,9,1,7,South,5.5,South
382,184,-13,True,True,True,True,5,2,7,8,1,6,South,5.5,South
381,183,186,True,False,True,True,2,0,8,10,1,5,South,5,East
380,382,185,True,False,True,True,2,0,7,8,2,5,East,4.25,East
579,381,184,True,False,True,True,3,0,10,9,3,5,East,5.5,East
578,380,183,True,False,True,True,2,0,3,7,4,5,East,3,North
577,579,382,False,False,True,True,0,0,5,6,4,6,North,2.75,North
576,578,381,False,False,True,True,0,0,3,8,4,7,North,2.75,North
575,577,380,False,False,True,True,0,0,0,0,4,8,North,0,North
574,576,579,False,False,False,True,0,0,0,4,4,9,North,1,South
573,575,578,False,False,False,True,0,0,0,6,4,8,South,1.5,South
572,574,577,False,False,False,True,0,0,0,8,4,7,South,2,South
571,573,576,False,False,False,True,0,0,0,6,4,6,South,1.5,East
570,572,575,False,False,False,True,0,0,0,5,5,6,East,1.25,East
-6,-4,-1,True,True,True,True,16,16,15,16,1,18,Stop,15.75,South
-7,-5,-2,True,True,True,True,14,14,15,21,1,17,South,16,South
-8,-6,-3,True,True,True,True,13,13,13,15,1,16,South,13.5,South
-9,-7,-4,True,True,True,True,11,11,11,11,1,15,South,11,South
-10,-8,-5,True,True,True,True,10,7,10,11,1,14,South,9.5,South
-11,-9,-6,True,True,True,True,10,8,8,12,1,13,South,9.5,South
188,-10,-7,True,True,True,True,8,9,5,12,1,12,South,8.5,South
187,-11,-8,True,True,True,True,5,7,5,9,1,11,South,6.5,South
386,188,-9,True,True,True,True,6,7,4,6,1,10,South,5.75,South
385,187,-10,True,True,True,True,5,6,6,9,1,9,South,6.5,South
384,386,-11,True,True,True,True,6,8,2,7,1,8,South,5.75,South
383,385,188,False,True,True,True,0,5,3,8,1,7,South,4,South
382,384,187,False,True,True,True,0,2,8,8,1,6,South,4.5,South
381,383,386,False,False,True,True,0,0,5,9,1,5,South,3.5,South
380,382,385,False,False,True,True,0,0,7,10,1,4,South,4.25,East
579,381,384,False,False,True,True,0,0,7,7,2,4,East,3.5,East
578,380,383,False,False,True,True,0,0,0,9,3,4,East,2.25,North
577,579,382,False,False,True,True,0,0,3,7,3,5,North,2.5,North
576,578,381,False,False,True,True,0,0,7,3,3,6,North,2.5,North
575,577,380,False,False,True,True,0,0,0,6,3,7,North,1.5,North
574,576,579,False,False,False,True,0,0,0,6,3,8,North,1.5,South
573,575,578,False,False,False,True,0,0,0,3,3,7,South,0.75,South
572,574,577,False,False,False,True,0,0,0,6,3,6,South,1.5,East
571,573,576,False,False,False,True,0,0,0,7,4,6,East,1.75,East
-6,-4,-1,True,True,True,True,12,14,18,21,4,12,Stop,16.25,East
-7,-5,-2,True,True,True,True,11,13,16,20,5,12,East,15,East
-8,-6,-3,True,True,True,True,10,16,15,20,6,12,East,15.25,East
-9,-7,-4,True,True,True,True,10,12,15,19,7,12,East,14,South
-10,-8,-5,True,True,True,True,13,14,17,17,7,11,South,15.25,South
-11,-9,-6,True,True,True,True,2,11,15,17,7,10,South,11.25,East
-12,-10,-7,True,True,True,True,5,11,13,17,8,10,East,11.5,South
-13,-11,-8,True,True,True,True,8,11,11,16,8,9,South,11.5,East
-14,-12,-9,True,True,True,True,4,10,13,12,9,9,East,9.75,South
-15,-13,-10,True,True,True,True,7,8,13,14,9,8,South,10.5,South
-16,-14,-11,True,True,True,True,2,9,18,17,9,7,South,11.5,South
183,-15,-12,True,True,True,True,3,9,14,16,9,6,South,10.5,South
182,-16,-13,True,True,True,True,3,6,12,14,9,5,South,8.75,West
181,183,-14,True,True,True,True,2,5,16,21,8,5,West,11,West
180,182,-15,True,True,True,True,2,9,17,20,7,5,West,12,South
179,181,-16,True,True,True,True,1,8,15,22,7,4,South,11.5,East
178,180,183,False,True,True,True,0,7,13,20,8,4,East,10,South
177,179,182,False,True,True,True,0,4,15,24,8,3,South,10.75,East
176,178,181,False,True,True,True,0,6,14,23,9,3,East,10.75,East
175,177,180,False,True,True,True,0,6,16,25,10,3,East,11.75,East
174,176,179,False,True,True,True,0,6,11,19,11,3,East,9,North
173,175,178,False,True,True,True,0,8,10,16,11,4,North,8.5,North
172,174,177,False,True,True,True,0,7,7,18,11,5,North,8,North
171,173,176,False,True,True,True,0,9,14,15,11,6,North,9.5,North
370,172,175,False,True,True,True,0,9,5,16,11,7,North,7.5,East
369,171,174,False,True,True,True,0,7,5,21,12,7,East,8.25,North
368,370,173,False,True,True,True,0,8,2,11,12,8,North,5.25,East
367,369,172,False,True,True,True,0,6,1,11,13,8,East,4.5,East
366,368,171,False,True,True,True,0,6,1,12,14,8,East,4.75,East
365,367,370,False,True,False,True,0,5,0,9,15,8,East,3.5,South
364,366,369,False,True,False,True,0,5,0,9,15,7,South,3.5,South
563,365,368,False,True,False,True,0,2,0,10,15,6,South,3,South
562,364,367,False,True,False,True,0,3,0,11,15,5,South,3.5,South
561,563,366,False,True,False,True,0,2,0,10,15,4,South,3,West
560,562,365,False,True,False,True,0,0,0,17,14,4,West,4.25,West
559,561,364,False,True,False,True,0,1,0,17,13,4,West,4.5,South
558,560,563,False,False,False,True,0,0,0,8,13,3,South,2,West
557,559,562,False,False,False,True,0,0,0,11,12,3,West,2.75,North
556,558,561,False,False,False,True,0,0,0,14,12,4,North,3.5,East
555,557,560,False,False,False,True,0,0,0,12,13,4,East,3,East
554,556,559,False,False,False,True,0,0,0,14,14,4,East,3.5,East
553,555,558,False,False,False,True,0,0,0,12,15,4,East,3,East
552,554,557,False,False,False,True,0,0,0,11,16,4,East,2.75,East
551,553,556,False,False,False,True,0,0,0,8,17,4,East,2,East
550,552,555,False,False,False,True,0,0,0,14,18,4,East,3.5,North
549,551,554,False,False,False,True,0,0,0,11,18,5,North,2.75,North
548,550,553,False,False,False,True,0,0,0,7,18,6,North,1.75,North
-6,-4,-1,True,True,True,True,13,12,11,21,4,12,Stop,14.25,South
-7,-5,-2,True,True,True,True,12,11,16,17,4,11,South,14,South
-8,-6,-3,True,True,True,True,13,8,15,19,4,10,South,13.75,South
-9,-7,-4,True,True,True,True,4,8,16,19,4,9,South,11.75,East
-10,-8,-5,True,True,True,True,9,8,15,19,5,9,East,12.75,South
-11,-9,-6,True,True,True,True,7,5,17,17,5,8,South,11.5,South
-12,-10,-7,True,True,True,True,2,4,16,21,5,7,South,10.75,South
-13,-11,-8,True,True,True,True,6,9,19,19,5,6,South,13.25,South
-14,-12,-9,True,True,True,True,4,6,18,18,5,5,South,11.5,South
-15,-13,-10,True,True,True,True,5,6,20,17,5,4,South,12,East
184,-14,-11,True,True,True,True,4,2,17,18,6,4,East,10.25,South
183,-15,-12,True,True,True,True,2,5,22,17,6,3,South,11.5,North
182,184,-13,True,True,True,True,1,4,15,18,6,4,North,9.5,East
181,183,-14,True,True,True,True,4,1,15,13,7,4,East,8.25,North
380,182,-15,True,True,True,True,1,3,13,18,7,5,North,8.75,East
379,181,184,False,True,True,True,0,2,13,12,8,5,East,6.75,North
378,380,183,False,True,True,True,0,3,13,15,8,6,North,7.75,North
377,379,182,False,True,True,True,0,3,10,15,8,7,North,7,East
376,378,181,False,True,True,True,0,2,9,15,9,7,East,6.5,East
375,377,380,False,False,True,True,0,0,11,11,10,7,East,5.5,East
374,376,379,False,False,True,True,0,0,9,11,11,7,East,5,East
373,375,378,False,False,True,True,0,0,6,11,12,7,East,4.25,East
572,374,377,False,False,True,True,0,0,5,8,13,7,East,3.25,North
571,373,376,False,False,True,True,0,0,4,12,13,8,North,4,North
570,572,375,False,False,True,True,0,0,2,15,13,9,North,4.25,North
569,571,374,False,False,True,True,0,0,1,12,13,10,North,3.25,East
568,570,373,False,False,True,True,0,0,0,10,14,10,East,2.5,North
567,569,572,False,False,False,True,0,0,0,12,14,11,North,3,East
566,568,571,False,False,False,True,0,0,0,12,15,11,East,3,South
565,567,570,False,False,False,True,0,0,0,9,15,10,South,2.25,South
564,566,569,False,False,False,True,0,0,0,11,15,9,South,2.75,South
563,565,568,False,False,False,True,0,0,0,11,15,8,South,2.75,East
562,564,567,False,False,False,True,0,0,0,9,16,8,East,2.25,East
561,563,566,False,False,False,True,0,0,0,7,17,8,East,1.75,East
560,562,565,False,False,False,True,0,0,0,7,18,8,East,1.75,East
-6,-4,-1,True,True,True,True,16,13,17,20,4,12,Stop,16.5,South
-7,-5,-2,True,True,True,True,11,13,18,20,4,11,South,15.5,East
-8,-6,-3,True,True,True,True,11,10,13,20,5,11,East,13.5,East
-9,-7,-4,True,True,True,True,16,17,12,21,6,11,East,16.5,South
-10,-8,-5,True,True,True,True,10,10,14,17,6,10,South,12.75,South
-11,-9,-6,True,True,True,True,5,10,15,17,6,9,South,11.75,East
188,-10,-7,True,True,True,True,2,8,14,16,7,9,East,10,South
187,-11,-8,True,True,True,True,5,7,15,18,7,8,South,11.25,South
186,188,-9,True,True,True,True,3,11,17,12,7,7,South,10.75,East
185,187,-10,True,True,True,True,2,5,15,17,8,7,East,9.75,South
184,186,-11,True,True,True,True,1,10,16,18,8,6,South,11.25,South
183,185,188,False,True,True,True,0,7,19,17,8,5,South,10.75,East
182,184,187,False,True,True,True,0,7,21,11,9,5,East,9.75,East
181,183,186,False,True,True,True,0,6,20,12,10,5,East,9.5,East
180,182,185,False,True,True,True,0,4,17,10,11,5,East,7.75,East
179,181,184,False,True,True,True,0,4,13,7,12,5,East,6,East
378,180,183,False,True,True,True,0,3,14,8,13,5,East,6.25,North
377,179,182,False,True,True,True,0,1,13,4,13,6,North,4.5,East
376,378,181,False,True,True,True,0,2,12,7,14,6,East,5.25,East
575,377,180,False,True,True,True,0,4,17,5,15,6,East,6.5,East
574,376,179,False,True,True,True,0,3,13,2,16,6,East,4.5,South
573,575,378,False,False,True,True,0,0,12,5,16,5,South,4.25,East
572,574,377,False,False,True,True,0,0,13,2,17,5,East,3.75,East
571,573,376,False,False,True,True,0,0,9,1,18,5,East,2.5,North
570,572,575,False,False,True,False,0,0,9,0,18,6,North,2.25,North
569,571,574,False,False,True,False,0,0,10,0,18,7,North,2.5,North
568,570,573,False,False,True,False,0,0,10,0,18,8,North,2.5,North
567,569,572,False,False,True,False,0,0,7,0,18,9,North,1.75,East
566,568,571,False,False,True,False,0,0,7,0,19,9,East,1.75,East
565,567,570,False,False,True,False,0,0,4,0,20,9,East,1,East
-6,-4,-1,True,True,True,True,15,9,18,17,4,12,Stop,14.75,South
-7,-5,-2,True,True,True,True,17,14,8,20,4,11,South,14.75,East
-8,-6,-3,True,True,True,True,14,11,12,17,5,11,East,13.5,South
-9,-7,-4,True,True,True,True,11,12,13,19,5,10,South,13.75,East
-10,-8,-5,True,True,True,True,11,12,12,19,6,10,East,13.5,South
-11,-9,-6,True,True,True,True,9,6,12,16,6,9,South,10.75,East
-12,-10,-7,True,True,True,True,9,8,11,13,7,9,East,10.25,South
-13,-11,-8,True,True,True,True,9,0,10,14,7,8,South,8.25,East
-14,-12,-9,True,True,True,True,5,2,12,14,8,8,East,8.25,East
185,-13,-10,True,True,True,True,4,2,11,15,9,8,East,8,East
184,-14,-11,True,True,True,True,1,0,5,18,10,8,East,6,South
183,185,-12,True,True,True,True,3,3,9,13,10,7,South,7,West
182,184,-13,True,True,True,True,2,5,7,17,9,7,West,7.75,South
181,183,-14,True,True,True,True,1,5,11,19,9,6,South,9,West
180,182,185,False,True,True,True,0,1,11,20,8,6,West,8,East
179,181,184,False,True,True,True,0,8,12,20,9,6,East,10,East
178,180,183,False,True,True,True,0,5,9,15,10,6,East,7.25,East
377,179,182,False,True,True,True,0,6,15,16,11,6,East,9.25,East
376,178,181,False,True,True,True,0,3,12,17,12,6,East,8,East
375,377,180,False,True,True,True,0,2,6,14,13,6,East,5.5,North
374,376,179,False,True,True,True,0,2,9,13,13,7,North,6,East
373,375,178,False,True,True,True,0,0,9,14,14,7,East,5.75,South
372,374,377,False,False,True,True,0,0,14,12,14,6,South,6.5,South
371,373,376,False,False,True,True,0,0,11,15,14,5,South,6.5,South
370,372,375,False,False,True,True,0,0,13,15,14,4,South,7,South
369,371,374,False,False,True,True,0,0,13,12,14,3,South,6.25,North
368,370,373,False,False,True,True,0,0,15,14,14,4,North,7.25,North
367,369,372,False,False,True,True,0,0,13,10,14,5,North,5.75,North
366,368,371,False,False,True,True,0,0,9,11,14,6,North,5,East
365,367,370,False,False,True,True,0,0,10,9,15,6,East,4.75,North
364,366,369,False,False,True,True,0,0,8,9,15,7,North,4.25,North
363,365,368,False,False,True,True,0,0,7,9,15,8,North,4,North
562,364,367,False,False,True,True,0,0,9,9,15,9,North,4.5,North
561,363,366,False,False,True,True,0,0,1,9,15,10,North,2.5,North
560,562,365,False,False,True,True,0,0,3,8,15,11,North,2.75,East
559,561,364,False,False,True,True,0,0,2,9,16,11,East,2.75,East
558,560,363,False,False,True,True,0,0,1,8,17,11,East,2.25,East
557,559,562,False,False,False,True,0,0,0,7,18,11,East,1.75,South
556,558,561,False,False,False,True,0,0,0,5,18,10,South,1.25,East
555,557,560,False,False,False,True,0,0,0,3,19,10,East,0.75,South
554,556,559,False,False,False,True,0,0,0,4,19,9,South,1,East
-6,-4,-1,True,True,True,True,13,14,14,22,4,12,Stop,15.75,South
-7,-5,-2,True,True,True,True,10,11,17,20,4,11,South,14.5,East
-8,-6,-3,True,True,True,True,12,11,9,13,5,11,East,11.25,South
-9,-7,-4,True,True,True,True,10,11,15,19,5,10,South,13.75,East
190,-8,-5,True,True,True,True,10,7,9,21,6,10,East,11.75,South
189,-9,-6,True,True,True,True,7,10,12,19,6,9,South,12,East
188,190,-7,True,True,True,True,9,6,12,16,7,9,East,10.75,South
187,189,-8,True,True,True,True,2,8,12,15,7,8,South,9.25,East
386,188,-9,True,True,True,True,2,3,13,13,8,8,East,7.75,South
385,187,190,False,True,True,True,0,6,15,13,8,7,South,8.5,East
384,386,189,False,True,True,True,0,4,13,13,9,7,East,7.5,East
383,385,188,False,True,True,True,0,1,11,13,10,7,East,6.25,East
382,384,187,False,True,True,True,0,1,10,13,11,7,East,6,North
381,383,386,False,False,True,True,0,0,11,13,11,8,North,6,East
380,382,385,False,False,True,True,0,0,9,13,12,8,East,5.5,North
379,381,384,False,False,True,True,0,0,10,12,12,9,North,5.5,East
378,380,383,False,False,True,True,0,0,13,9,13,9,East,5.5,East
377,379,382,False,False,True,True,0,0,13,5,14,9,East,4.5,North
376,378,381,False,False,True,True,0,0,11,11,14,10,North,5.5,East
375,377,380,False,False,True,True,0,0,9,6,15,10,East,3.75,East
374,376,379,False,False,True,True,0,0,5,7,16,10,East,3,East
373,375,378,False,False,True,True,0,0,6,6,17,10,East,3,East
372,374,377,False,False,True,True,0,0,3,8,18,10,East,2.75,East
371,373,376,False,False,True,True,0,0,2,4,19,10,East,1.5,North
370,372,375,False,False,True,True,0,0,0,7,19,11,North,1.75,South
369,371,374,False,False,True,True,0,0,3,0,19,10,South,0.75,East
368,370,373,False,False,True,True,0,0,8,6,20,10,East,3.5,East
367,369,372,False,False,True,True,0,0,4,5,21,10,East,2.25,East
566,368,371,False,False,True,True,0,0,2,2,22,10,East,1,North
565,367,370,False,False,True,True,0,0,5,4,22,11,North,2.25,West
564,566,369,False,False,True,True,0,0,3,1,21,11,West,1,West
563,565,368,False,False,True,True,0,0,2,6,20,11,West,2,West
562,564,367,False,False,True,True,0,0,2,5,19,11,West,1.75,North
194,-4,-1,True,True,True,True,12,7,8,18,1,11,Stop,11.25,South
193,-5,-2,True,True,True,True,10,4,6,16,1,10,South,9,South
192,194,-3,True,True,True,True,14,3,7,13,1,9,South,9.25,East
191,193,-4,True,True,True,True,8,4,1,15,2,9,East,7,East
190,192,-5,True,True,True,True,9,2,3,13,3,9,East,6.75,East
389,191,194,True,False,True,True,8,0,3,15,4,9,East,6.5,East
388,190,193,True,False,True,True,7,0,3,12,5,9,East,5.5,North
387,389,192,True,False,True,True,8,0,4,14,5,10,North,6.5,East
386,388,191,True,False,True,True,9,0,2,13,6,10,East,6,North
385,387,190,True,False,True,True,8,0,2,14,6,11,North,6,East
384,386,389,True,False,False,True,7,0,0,11,7,11,East,4.5,East
383,385,388,True,False,False,True,7,0,0,14,8,11,East,5.25,West
382,384,387,True,False,False,True,8,0,0,15,7,11,West,5.75,West
381,383,386,True,False,False,True,7,0,0,12,6,11,West,4.75,South
380,382,385,True,False,False,True,5,0,0,12,6,10,South,4.25,South
379,381,384,True,False,False,True,4,0,0,10,6,9,South,3.5,South
378,380,383,True,False,False,True,0,0,0,11,6,8,South,2.75,South
377,379,382,True,False,False,True,1,0,0,11,6,7,South,3,East
376,378,381,True,False,False,True,5,0,0,13,7,7,East,4.5,East
375,377,380,True,False,False,True,6,0,0,10,8,7,East,4,South
374,376,379,True,False,False,True,6,0,0,9,8,6,South,3.75,South
373,375,378,True,False,False,True,5,0,0,13,8,5,South,4.5,West
572,374,377,True,False,False,True,4,0,0,14,7,5,West,4.5,South
571,373,376,True,False,False,True,3,0,0,16,7,4,South,4.75,West
570,572,375,True,False,False,True,4,0,0,15,6,4,West,4.75,West
569,571,374,True,False,False,True,3,0,0,20,5,4,West,5.75,West
568,570,373,True,False,False,True,3,0,0,19,4,4,West,5.5,West
567,569,572,False,False,False,True,0,0,0,19,3,4,West,4.75,East
566,568,571,False,False,False,True,0,0,0,17,4,4,East,4.25,East
565,567,570,False,False,False,True,0,0,0,16,5,4,East,4,East
564,566,569,False,False,False,True,0,0,0,16,6,4,East,4,East
563,565,568,False,False,False,True,0,0,0,16,7,4,East,4,East
562,564,567,False,False,False,True,0,0,0,18,8,4,East,4.5,East
561,563,566,False,False,False,True,0,0,0,12,9,4,East,3,East
560,562,565,False,False,False,True,0,0,0,10,10,4,East,2.5,North
559,561,564,False,False,False,True,0,0,0,11,10,5,North,2.75,East
558,560,563,False,False,False,True,0,0,0,6,11,5,East,1.5,East
-7,-5,-2,True,True,True,True,12,10,9,16,1,11,Stop,11.75,South
-8,-6,-3,True,True,True,True,9,9,6,16,1,10,South,10,South
191,-7,-4,True,True,True,True,9,5,9,16,1,9,South,9.75,East
190,-8,-5,True,True,True,True,8,8,3,14,2,9,East,8.25,East
189,191,-6,True,True,True,True,4,1,8,14,3,9,East,6.75,East
388,190,-7,True,True,True,True,7,4,4,11,4,9,East,6.5,East
387,189,-8,True,True,True,True,5,3,2,17,5,9,East,6.75,South
386,388,191,True,False,True,True,3,0,4,11,5,8,South,4.5,North
385,387,190,True,False,True,True,7,0,1,14,5,9,North,5.5,North
384,386,189,True,False,True,True,9,0,3,10,5,10,North,5.5,East
383,385,388,True,False,False,True,5,0,0,9,6,10,East,3.5,South
382,384,387,True,False,False,True,4,0,0,7,6,9,South,2.75,South
381,383,386,True,False,False,True,5,0,0,11,6,8,South,4,East
380,382,385,True,False,False,True,5,0,0,12,7,8,East,4.25,South
579,381,384,True,False,False,True,4,0,0,9,7,7,South,3.25,East
578,380,383,True,False,False,True,11,0,0,10,8,7,East,5.25,South
577,579,382,True,False,False,True,3,0,0,12,8,6,South,3.75,South
576,578,381,True,False,False,True,2,0,0,18,8,5,South,5,West
575,577,380,True,False,False,True,3,0,0,16,7,5,West,4.75,West
574,576,579,False,False,False,True,0,0,0,15,6,5,West,3.75,East
573,575,578,False,False,False,True,0,0,0,16,7,5,East,4,East
572,574,577,False,False,False,True,0,0,0,11,8,5,East,2.75,North
571,573,576,False,False,False,True,0,0,0,7,8,6,North,1.75,North
570,572,575,False,False,False,True,0,0,0,10,8,7,North,2.5,North
569,571,574,False,False,False,True,0,0,0,8,8,8,North,2,North
568,570,573,False,False,False,True,0,0,0,7,8,9,North,1.75,East
567,569,572,False,False,False,True,0,0,0,10,9,9,East,2.5,East
566,568,571,False,False,False,True,0,0,0,8,10,9,East,2,East
565,567,570,False,False,False,True,0,0,0,8,11,9,East,2,East
564,566,569,False,False,False,True,0,0,0,3,12,9,East,0.75,East
-6,-4,-1,True,True,True,True,12,5,5,19,1,11,Stop,10.25,East
193,-5,-2,True,True,True,True,15,6,7,17,2,11,East,11.25,East
192,-6,-3,True,True,True,True,9,3,5,16,3,11,East,8.25,East
191,193,-4,True,True,True,True,5,2,3,7,4,11,East,4.25,East
190,192,-5,True,True,True,True,6,0,4,13,5,11,East,5.75,East
189,191,-6,True,True,True,True,7,2,1,13,6,11,East,5.75,South
188,190,193,True,False,True,True,5,0,4,13,6,10,South,5.5,North
187,189,192,True,False,True,True,8,0,0,11,6,11,North,4.75,East
186,188,191,True,False,True,True,10,0,0,8,7,11,East,4.5,East
185,187,190,True,False,True,True,11,0,10,11,8,11,East,8,East
184,186,189,True,False,True,True,15,0,8,8,9,11,East,7.75,East
183,185,188,True,False,True,True,13,0,3,7,10,11,East,5.75,South
182,184,187,True,False,True,True,12,0,1,7,10,10,South,5,South
181,183,186,True,False,True,True,9,0,6,5,10,9,South,5,South
380,182,185,True,False,True,True,7,0,1,8,10,8,South,4,West
379,181,184,True,False,True,True,6,0,5,11,9,8,West,5.5,South
378,380,183,True,False,True,True,3,0,4,10,9,7,South,4.25,South
377,379,182,True,False,True,True,3,0,0,9,9,6,South,3,South
376,378,181,True,False,True,True,3,0,0,10,9,5,South,3.25,West
575,377,380,True,False,False,True,7,0,0,13,8,5,West,5,West
574,376,379,True,False,False,True,0,0,0,13,7,5,West,3.25,West
573,575,378,True,False,False,True,5,0,0,13,6,5,West,4.5,West
572,574,377,True,False,False,True,4,0,0,17,5,5,West,5.25,South
571,573,376,True,False,False,True,3,0,0,17,5,4,South,5,South
570,572,575,False,False,False,True,0,0,0,15,5,3,South,3.75,East
569,571,574,False,False,False,True,0,0,0,19,6,3,East,4.75,East
568,570,573,False,False,False,True,0,0,0,16,7,3,East,4,East
567,569,572,False,False,False,True,0,0,0,15,8,3,East,3.75,North
566,568,571,False,False,False,True,0,0,0,12,8,4,North,3,North
565,567,570,False,False,False,True,0,0,0,16,8,5,North,4,North
564,566,569,False,False,False,True,0,0,0,10,8,6,North,2.5,East
563,565,568,False,False,False,True,0,0,0,7,9,6,East,1.75,East
562,564,567,False,False,False,True,0,0,0,5,10,6,East,1.25,North
561,563,566,False,False,False,True,0,0,0,5,10,7,North,1.25,North
-6,-4,-1,True,True,True,True,14,8,8,19,1,11,Stop,12.25,South
-7,-5,-2,True,True,True,True,10,8,7,13,1,10,South,9.5,South
192,-6,-3,True,True,True,True,2,8,9,21,1,9,South,10,East
191,-7,-4,True,True,True,True,4,7,1,15,2,9,East,6.75,East
190,192,-5,True,True,True,True,10,4,5,13,3,9,East,8,East
189,191,-6,True,True,True,True,7,5,3,12,4,9,East,6.75,East
188,190,-7,True,True,True,True,9,9,2,12,5,9,East,8,North
387,189,192,True,True,False,True,10,4,0,13,5,10,North,6.75,North
386,188,191,True,True,False,True,10,4,0,16,5,11,North,7.5,South
385,387,190,True,True,False,True,9,2,0,11,5,10,South,5.5,South
384,386,189,True,True,False,True,14,3,0,9,5,9,South,6.5,East
383,385,188,True,True,False,True,11,1,0,8,6,9,East,5,East
382,384,387,True,False,False,True,13,0,0,10,7,9,East,5.75,West
381,383,386,True,False,False,True,10,0,0,15,6,9,West,6.25,West
380,382,385,True,False,False,True,9,0,0,17,5,9,West,6.5,West
379,381,384,True,False,False,True,9,0,0,17,4,9,West,6.5,West
378,380,383,True,False,False,True,9,0,0,17,3,9,West,6.5,West
377,379,382,True,False,False,True,6,0,0,14,2,9,West,5,West
576,378,381,True,False,False,True,4,0,0,18,1,9,West,5.5,South
575,377,380,True,False,False,True,5,0,0,15,1,8,South,5,South
574,576,379,True,False,False,True,8,0,0,13,1,7,South,5.25,South
573,575,378,True,False,False,True,3,0,0,14,1,6,South,4.25,South
572,574,377,True,False,False,True,2,0,0,15,1,5,South,4.25,East
571,573,576,False,False,False,True,0,0,0,13,2,5,East,3.25,South
570,572,575,False,False,False,True,0,0,0,11,2,4,South,2.75,East
569,571,574,False,False,False,True,0,0,0,13,3,4,East,3.25,East
568,570,573,False,False,False,True,0,0,0,12,4,4,East,3,East
567,569,572,False,False,False,True,0,0,0,9,5,4,East,2.25,East
566,568,571,False,False,False,True,0,0,0,10,6,4,East,2.5,East
565,567,570,False,False,False,True,0,0,0,8,7,4,East,2,East
564,566,569,False,False,False,True,0,0,0,9,8,4,East,2.25,East
563,565,568,False,False,False,True,0,0,0,8,9,4,East,2,East
562,564,567,False,False,False,True,0,0,0,6,10,4,East,1.5,North
561,563,566,False,False,False,True,0,0,0,2,10,5,North,0.5,East
194,-4,-1,True,True,True,True,11,7,10,24,1,11,Stop,13,East
193,195,-2,True,True,True,True,9,8,4,17,2,11,East,9.5,East
192,194,-3,True,True,True,True,6,6,2,16,3,11,East,7.5,East
191,193,-4,True,True,True,True,6,3,0,16,4,11,East,6.25,East
390,192,195,True,True,False,True,7,4,0,9,5,11,East,5,South
389,191,194,True,True,False,True,4,4,0,10,5,10,South,4.5,East
388,390,193,True,True,False,True,7,0,0,12,6,10,East,4.75,South
387,389,192,True,True,False,True,4,1,0,14,6,9,South,4.75,East
386,388,191,True,True,False,True,10,8,0,11,7,9,East,7.25,East
385,387,390,True,False,False,True,9,0,0,7,8,9,East,4,South
384,386,389,True,False,False,True,9,0,0,5,8,8,South,3.5,South
383,385,388,True,False,False,True,5,0,0,7,8,7,South,3,South
382,384,387,True,False,False,True,6,0,0,7,8,6,South,3.25,South
581,383,386,True,False,False,True,3,0,0,7,8,5,South,2.5,West
580,382,385,True,False,False,True,4,0,0,7,7,5,West,2.75,West
579,581,384,True,False,False,True,5,0,0,8,6,5,West,3.25,West
578,580,383,True,False,False,True,2,0,0,9,5,5,West,2.75,West
577,579,382,True,False,False,True,3,0,0,11,4,5,West,3.5,West
576,578,581,False,False,False,True,0,0,0,15,3,5,West,3.75,East
575,577,580,False,False,False,True,0,0,0,11,4,5,East,2.75,East
574,576,579,False,False,False,True,0,0,0,10,5,5,East,2.5,East
573,575,578,False,False,False,True,0,0,0,7,6,5,East,1.75,East
572,574,577,False,False,False,True,0,0,0,5,7,5,East,1.25,East
571,573,576,False,False,False,True,0,0,0,6,8,5,East,1.5,East
570,572,575,False,False,False,True,0,0,0,6,9,5,East,1.5,East
569,571,574,False,False,False,True,0,0,0,7,10,5,East,1.75,East
568,570,573,False,False,False,True,0,0,0,11,11,5,East,2.75,East
-5,-3,0,True,True,True,True,14,22,28,31,1,18,Stop,23.75,Stop
-6,-4,-1,True,True,True,True,11,29,26,34,1,18,Stop,25,Stop
-7,-5,-2,True,True,True,True,14,29,24,33,1,18,Stop,25,Stop
-8,-6,-3,True,True,True,True,14,23,24,36,1,18,Stop,24.25,Stop
-9,-7,-4,True,True,True,True,13,23,28,34,1,18,Stop,24.5,Stop
-10,-8,-5,True,True,True,True,6,24,30,32,1,18,Stop,23,South
-11,-9,-6,True,True,True,True,12,27,27,31,1,17,South,24.25,South
-12,-10,-7,True,True,True,True,14,22,25,30,1,16,South,22.75,South
-13,-11,-8,True,True,True,True,10,19,26,27,1,15,South,20.5,South
-14,-12,-9,True,True,True,True,9,20,24,26,1,14,South,19.75,South
-15,-13,-10,True,True,True,True,10,19,23,27,1,13,South,19.75,South
-16,-14,-11,True,True,True,True,9,16,25,26,1,12,South,19,South
-17,-15,-12,True,True,True,True,8,16,23,23,1,11,South,17.5,South
-18,-16,-13,True,True,True,True,6,15,20,26,1,10,South,16.75,South
-19,-17,-14,True,True,True,True,5,15,24,24,1,9,South,17,South
-20,-18,-15,True,True,True,True,4,10,22,25,1,8,South,15.25,South
-21,-19,-16,True,True,True,True,7,11,22,20,1,7,South,15,South
-22,-20,-17,True,True,True,True,5,7,20,25,1,6,South,14.25,East
-23,-21,-18,True,True,True,True,8,9,18,19,2,6,East,13.5,East
176,-22,-19,True,True,True,True,6,7,21,26,3,6,East,15,North
175,-23,-20,True,True,True,True,7,7,19,20,3,7,North,13.25,North
174,176,-21,True,True,True,True,8,5,21,19,3,8,North,13.25,East
173,175,-22,True,True,True,True,4,8,21,21,4,8,East,13.5,North
172,174,-23,True,True,True,True,1,6,20,23,4,9,North,12.5,East
171,173,176,False,True,True,True,0,8,20,21,5,9,East,12.25,South
170,172,175,False,True,True,True,0,5,19,21,5,8,South,11.25,South
169,171,174,False,True,True,True,0,7,17,18,5,7,South,10.5,South
168,170,173,False,True,True,True,0,6,15,18,5,6,South,9.75,East
167,169,172,False,True,True,True,0,7,13,20,6,6,East,10,East
166,168,171,False,True,True,True,0,5,10,17,7,6,East,8,East
365,167,170,False,True,True,True,0,6,9,16,8,6,East,7.75,East
364,166,169,False,True,True,True,0,3,14,15,9,6,East,8,East
363,365,168,False,True,True,True,0,2,6,13,10,6,East,5.25,North
362,364,167,False,True,True,True,0,2,7,17,10,7,North,6.5,North
361,363,166,False,True,True,True,0,6,13,8,10,8,North,6.75,East
360,362,365,False,False,True,True,0,0,9,16,11,8,East,6.25,North
359,361,364,False,False,True,True,0,0,13,11,11,9,North,6,North
358,360,363,False,False,True,True,0,0,14,19,11,10,North,8.25,North
357,359,362,False,False,True,True,0,0,14,14,11,11,North,7,North
356,358,361,False,False,True,True,0,0,17,18,11,12,North,8.75,East
355,357,360,False,False,True,True,0,0,13,17,12,12,East,7.5,East
354,356,359,False,False,True,True,0,0,12,19,13,12,East,7.75,South
353,355,358,False,False,True,True,0,0,12,17,13,11,South,7.25,South
352,354,357,False,False,True,True,0,0,10,14,13,10,South,6,South
351,353,356,False,False,True,True,0,0,8,12,13,9,South,5,South
350,352,355,False,False,True,True,0,0,8,13,13,8,South,5.25,South
349,351,354,False,False,True,True,0,0,6,12,13,7,South,4.5,East
548,350,353,False,False,True,True,0,0,6,11,14,7,East,4.25,South
547,349,352,False,False,True,True,0,0,5,12,14,6,South,4.25,East
546,548,351,False,False,True,True,0,0,8,11,15,6,East,4.75,East
545,547,350,False,False,True,True,0,0,3,10,16,6,East,3.25,East
544,546,349,False,False,True,True,0,0,2,8,17,6,East,2.5,East
-5,-3,0,True,True,True,True,13,25,30,35,1,18,Stop,25.75,Stop
-6,-4,-1,True,True,True,True,13,26,29,34,1,18,Stop,25.5,Stop
-7,-5,-2,True,True,True,True,14,23,30,37,1,18,Stop,26,Stop
-8,-6,-3,True,True,True,True,10,24,24,37,1,18,Stop,23.75,Stop
-9,-7,-4,True,True,True,True,16,27,26,39,1,18,Stop,27,South
-10,-8,-5,True,True,True,True,13,25,27,37,1,17,South,25.5,South
-11,-9,-6,True,True,True,True,7,26,21,38,1,16,South,23,South
-12,-10,-7,True,True,True,True,11,25,24,36,1,15,South,24,South
-13,-11,-8,True,True,True,True,14,20,20,33,1,14,South,21.75,South
-14,-12,-9,True,True,True,True,8,19,23,26,1,13,South,19,South
-15,-13,-10,True,True,True,True,9,16,20,29,1,12,South,18.5,South
-16,-14,-11,True,True,True,True,8,16,19,27,1,11,South,17.5,South
-17,-15,-12,True,True,True,True,14,13,18,26,1,10,South,17.75,South
-18,-16,-13,True,True,True,True,6,14,18,26,1,9,South,16,South
-19,-17,-14,True,True,True,True,4,14,18,26,1,8,South,15.5,South
-20,-18,-15,True,True,True,True,7,15,18,27,1,7,South,16.75,South
-21,-19,-16,True,True,True,True,6,13,16,34,1,6,South,17.25,East
-22,-20,-17,True,True,True,True,8,12,12,27,2,6,East,14.75,East
177,-21,-18,True,True,True,True,2,7,12,28,3,6,East,12.25,East
176,-22,-19,True,True,True,True,4,7,12,24,4,6,East,11.75,North
175,177,-20,True,True,True,True,5,10,12,27,4,7,North,13.5,North
174,176,-21,True,True,True,True,3,14,15,24,4,8,North,14,North
173,175,-22,True,True,True,True,1,12,17,26,4,9,North,14,North
172,174,177,False,True,True,True,0,13,16,30,4,10,North,14.75,South
171,173,176,False,True,True,True,0,11,15,27,4,9,South,13.25,South
170,172,175,False,True,True,True,0,7,11,28,4,8,South,11.5,South
169,171,174,False,True,True,True,0,6,13,23,4,7,South,10.5,South
168,170,173,False,True,True,True,0,5,13,24,4,6,South,10.5,South
367,169,172,False,True,True,True,0,3,10,17,4,5,South,7.5,South
366,168,171,False,True,True,True,0,1,10,24,4,4,South,8.75,South
365,367,170,False,True,True,True,0,3,11,25,4,3,South,9.75,East
364,366,169,False,True,True,True,0,0,12,23,5,3,East,8.75,East
363,365,168,False,True,True,True,0,1,11,19,6,3,East,7.75,East
362,364,367,False,False,True,True,0,0,9,21,7,3,East,7.5,East
361,363,366,False,False,True,True,0,0,5,18,8,3,East,5.75,North
360,362,365,False,False,True,True,0,0,6,17,8,4,North,5.75,North
359,361,364,False,False,True,True,0,0,8,21,8,5,North,7.25,North
358,360,363,False,False,True,True,0,0,4,24,8,6,North,7,East
357,359,362,False,False,True,True,0,0,7,22,9,6,East,7.25,East
356,358,361,False,False,True,True,0,0,7,20,10,6,East,6.75,North
355,357,360,False,False,True,True,0,0,10,22,10,7,North,8,North
354,356,359,False,False,True,True,0,0,10,24,10,8,North,8.5,North
353,355,358,False,False,True,True,0,0,10,23,10,9,North,8.25,North
352,354,357,False,False,True,True,0,0,11,26,10,10,North,9.25,North
351,353,356,False,False,True,True,0,0,9,26,10,11,North,8.75,East
350,352,355,False,False,True,True,0,0,10,22,11,11,East,8,North
349,351,354,False,False,True,True,0,0,11,26,11,12,North,9.25,East
348,350,353,False,False,True,True,0,0,10,24,12,12,East,8.5,East
347,349,352,False,False,True,True,0,0,8,25,13,12,East,8.25,South
346,348,351,False,False,True,True,0,0,7,23,13,11,South,7.5,South
345,347,350,False,False,True,True,0,0,10,23,13,10,South,8.25,South
344,346,349,False,False,True,True,0,0,4,23,13,9,South,6.75,South
343,345,348,False,False,True,True,0,0,9,19,13,8,South,7,South
542,344,347,False,False,True,True,0,0,3,23,13,7,South,6.5,South
541,343,346,False,False,True,True,0,0,3,19,13,6,South,5.5,South
540,542,345,False,False,True,True,0,0,1,17,13,5,South,4.5,South
539,541,344,False,False,True,True,0,0,3,12,13,4,South,3.75,East
538,540,343,False,False,True,True,0,0,2,14,14,4,East,4,North
537,539,542,False,False,False,True,0,0,0,15,14,5,North,3.75,North
536,538,541,False,False,False,True,0,0,0,16,14,6,North,4,East
535,537,540,False,False,False,True,0,0,0,17,15,6,East,4.25,East
534,536,539,False,False,False,True,0,0,0,15,16,6,East,3.75,East
533,535,538,False,False,False,True,0,0,0,13,17,6,East,3.25,East
532,534,537,False,False,False,True,0,0,0,13,18,6,East,3.25,South
531,533,536,False,False,False,True,0,0,0,15,18,5,South,3.75,South
530,532,535,False,False,False,True,0,0,0,11,18,4,South,2.75,East
529,531,534,False,False,False,True,0,0,0,7,19,4,East,1.75,East
528,530,533,False,False,False,True,0,0,0,9,20,4,East,2.25,East
527,529,532,False,False,False,True,0,0,0,8,21,4,East,2,East
-5,-3,0,True,True,True,True,14,26,27,35,1,18,Stop,25.5,Stop
-6,-4,-1,True,True,True,True,13,26,28,37,1,18,Stop,26,Stop
-7,-5,-2,True,True,True,True,12,22,32,35,1,18,Stop,25.25,Stop
-8,-6,-3,True,True,True,True,11,24,30,32,1,18,Stop,24.25,Stop
-9,-7,-4,True,True,True,True,12,25,30,36,1,18,Stop,25.75,South
-10,-8,-5,True,True,True,True,11,18,27,38,1,17,South,23.5,South
-11,-9,-6,True,True,True,True,15,22,25,38,1,16,South,25,South
-12,-10,-7,True,True,True,True,6,22,23,36,1,15,South,21.75,South
-13,-11,-8,True,True,True,True,9,18,21,36,1,14,South,21,South
-14,-12,-9,True,True,True,True,9,16,21,35,1,13,South,20.25,South
-15,-13,-10,True,True,True,True,7,18,22,36,1,12,South,20.75,South
-16,-14,-11,True,True,True,True,6,16,22,35,1,11,South,19.75,South
-17,-15,-12,True,True,True,True,5,13,23,33,1,10,South,18.5,South
-18,-16,-13,True,True,True,True,5,14,19,29,1,9,South,16.75,South
-19,-17,-14,True,True,True,True,4,12,21,29,1,8,South,16.5,South
-20,-18,-15,True,True,True,True,5,9,23,28,1,7,South,16.25,South
179,-19,-16,True,True,True,True,3,6,20,27,1,6,South,14,East
178,-20,-17,True,True,True,True,0,9,20,32,2,6,East,15.25,East
177,179,-18,True,True,True,True,3,9,20,25,3,6,East,14.25,North
176,178,-19,True,True,True,True,0,8,16,27,3,7,North,12.75,East
175,177,-20,True,True,True,True,1,6,12,26,4,7,East,11.25,East
174,176,179,False,True,True,True,0,6,21,25,5,7,East,13,South
173,175,178,False,True,True,True,0,3,15,27,5,6,South,11.25,South
172,174,177,False,True,True,True,0,8,14,21,5,5,South,10.75,South
171,173,176,False,True,True,True,0,9,17,21,5,4,South,11.75,South
170,172,175,False,True,True,True,0,11,19,25,5,3,South,13.75,East
169,171,174,False,True,True,True,0,10,16,18,6,3,East,11,East
168,170,173,False,True,True,True,0,9,17,21,7,3,East,11.75,East
167,169,172,False,True,True,True,0,10,15,19,8,3,East,11,East
166,168,171,False,True,True,True,0,9,13,17,9,3,East,9.75,North
165,167,170,False,True,True,True,0,6,13,15,9,4,North,8.5,North
364,166,169,False,True,True,True,0,6,13,17,9,5,North,9,North
363,165,168,False,True,True,True,0,4,13,19,9,6,North,9,North
362,364,167,False,True,True,True,0,4,15,21,9,7,North,10,North
361,363,166,False,True,True,True,0,3,13,18,9,8,North,8.5,North
360,362,165,False,True,True,True,0,6,15,22,9,9,North,10.75,East
359,361,364,False,False,True,True,0,0,16,27,10,9,East,10.75,North
358,360,363,False,False,True,True,0,0,17,24,10,10,North,10.25,North
357,359,362,False,False,True,True,0,0,18,24,10,11,North,10.5,North
356,358,361,False,False,True,True,0,0,17,21,10,12,North,9.5,East
355,357,360,False,False,True,True,0,0,21,18,11,12,East,9.75,East
354,356,359,False,False,True,True,0,0,18,16,12,12,East,8.5,East
353,355,358,False,False,True,True,0,0,18,14,13,12,East,8,South
352,354,357,False,False,True,True,0,0,17,15,13,11,South,8,South
351,353,356,False,False,True,True,0,0,17,14,13,10,South,7.75,South
350,352,355,False,False,True,True,0,0,17,15,13,9,South,8,South
349,351,354,False,False,True,True,0,0,13,13,13,8,South,6.5,South
348,350,353,False,False,True,True,0,0,12,12,13,7,South,6,East
347,349,352,False,False,True,True,0,0,14,11,14,7,East,6.25,South
346,348,351,False,False,True,True,0,0,13,11,14,6,South,6,South
345,347,350,False,False,True,True,0,0,14,10,14,5,South,6,South
344,346,349,False,False,True,True,0,0,16,10,14,4,South,6.5,East
343,345,348,False,False,True,True,0,0,15,9,15,4,East,6,East
342,344,347,False,False,True,True,0,0,16,6,16,4,East,5.5,East
341,343,346,False,False,True,True,0,0,9,6,17,4,East,3.75,East
340,342,345,False,False,True,True,0,0,11,9,18,4,East,5,East
339,341,344,False,False,True,True,0,0,11,8,19,4,East,4.75,East
338,340,343,False,False,True,True,0,0,7,8,20,4,East,3.75,East
337,339,342,False,False,True,True,0,0,5,5,21,4,East,2.5,East
536,338,341,False,False,True,True,0,0,6,9,22,4,East,3.75,East
535,337,340,False,False,True,True,0,0,3,7,23,4,East,2.5,North
534,536,339,False,False,True,True,0,0,4,4,23,5,North,2,North
533,535,338,False,False,True,True,0,0,2,5,23,6,North,1.75,North
532,534,337,False,False,True,True,0,0,0,5,23,7,North,1.25,North
531,533,536,False,False,False,True,0,0,0,2,23,8,North,0.5,North
530,532,535,False,False,False,True,0,0,0,5,23,9,North,1.25,South
529,531,534,False,False,False,True,0,0,0,3,23,8,South,0.75,West
-5,-3,0,True,True,True,True,13,25,26,34,1,18,Stop,24.5,Stop
-6,-4,-1,True,True,True,True,12,22,29,37,1,18,Stop,25,Stop
-7,-5,-2,True,True,True,True,12,25,25,35,1,18,Stop,24.25,Stop
-8,-6,-3,True,True,True,True,14,25,27,30,1,18,Stop,24,South
-9,-7,-4,True,True,True,True,12,27,27,34,1,17,South,25,South
-10,-8,-5,True,True,True,True,8,20,25,35,1,16,South,22,South
-11,-9,-6,True,True,True,True,10,18,23,34,1,15,South,21.25,South
-12,-10,-7,True,True,True,True,9,17,23,30,1,14,South,19.75,South
-13,-11,-8,True,True,True,True,8,21,22,33,1,13,South,21,South
-14,-12,-9,True,True,True,True,6,14,22,28,1,12,South,17.5,South
-15,-13,-10,True,True,True,True,7,10,18,28,1,11,South,15.75,South
-16,-14,-11,True,True,True,True,8,9,24,29,1,10,South,17.5,South
-17,-15,-12,True,True,True,True,7,10,19,27,1,9,South,15.75,South
-18,-16,-13,True,True,True,True,6,7,18,28,1,8,South,14.75,South
-19,-17,-14,True,True,True,True,5,5,17,28,1,7,South,13.75,South
-20,-18,-15,True,True,True,True,7,10,16,28,1,6,South,15.25,South
-21,-19,-16,True,True,True,True,4,5,20,29,1,5,South,14.5,South
178,-20,-17,True,True,True,True,9,3,20,26,1,4,South,14.5,East
177,-21,-18,True,True,True,True,9,4,19,26,2,4,East,14.5,East
176,178,-19,True,True,True,True,9,2,17,28,3,4,East,14,East
175,177,-20,True,True,True,True,6,8,16,27,4,4,East,14.25,South
174,176,-21,True,True,True,True,2,2,15,26,4,3,South,11.25,East
173,175,178,True,False,True,True,7,0,12,26,5,3,East,11.25,North
372,174,177,True,False,True,True,5,0,11,27,5,4,North,10.75,North
371,173,176,True,False,True,True,1,0,14,26,5,5,North,10.25,North
370,372,175,True,False,True,True,4,0,19,21,5,6,North,11,North
369,371,174,True,False,True,True,0,0,13,22,5,7,North,8.75,North
368,370,173,True,False,True,True,2,0,15,28,5,8,North,11.25,West
367,369,372,False,False,True,True,0,0,17,29,4,8,West,11.5,South
366,368,371,False,False,True,True,0,0,17,22,4,7,South,9.75,South
365,367,370,False,False,True,True,0,0,15,24,4,6,South,9.75,East
364,366,369,False,False,True,True,0,0,17,22,5,6,East,9.75,East
363,365,368,False,False,True,True,0,0,16,20,6,6,East,9,East
362,364,367,False,False,True,True,0,0,11,21,7,6,East,8,East
361,363,366,False,False,True,True,0,0,12,22,8,6,East,8.5,North
360,362,365,False,False,True,True,0,0,13,22,8,7,North,8.75,North
359,361,364,False,False,True,True,0,0,17,23,8,8,North,10,North
358,360,363,False,False,True,True,0,0,15,22,8,9,North,9.25,North
357,359,362,False,False,True,True,0,0,17,27,8,10,North,11,North
356,358,361,False,False,True,True,0,0,17,25,8,11,North,10.5,East
355,357,360,False,False,True,True,0,0,12,22,9,11,East,8.5,North
354,356,359,False,False,True,True,0,0,18,27,9,12,North,11.25,East
353,355,358,False,False,True,True,0,0,18,24,10,12,East,10.5,East
352,354,357,False,False,True,True,0,0,17,20,11,12,East,9.25,East
351,353,356,False,False,True,True,0,0,19,17,12,12,East,9,East
350,352,355,False,False,True,True,0,0,17,17,13,12,East,8.5,East
349,351,354,False,False,True,True,0,0,17,14,14,12,East,7.75,South
348,350,353,False,False,True,True,0,0,17,12,14,11,South,7.25,South
347,349,352,False,False,True,True,0,0,13,14,14,10,South,6.75,South
346,348,351,False,False,True,True,0,0,14,12,14,9,South,6.5,South
345,347,350,False,False,True,True,0,0,13,13,14,8,South,6.5,East
344,346,349,False,False,True,True,0,0,12,14,15,8,East,6.5,East
343,345,348,False,False,True,True,0,0,13,9,16,8,East,5.5,East
342,344,347,False,False,True,True,0,0,14,12,17,8,East,6.5,East
341,343,346,False,False,True,True,0,0,9,10,18,8,East,4.75,East
340,342,345,False,False,True,True,0,0,9,13,19,8,East,5.5,East
339,341,344,False,False,True,True,0,0,8,4,20,8,East,3,East
338,340,343,False,False,True,True,0,0,7,12,21,8,East,4.75,East
337,339,342,False,False,True,True,0,0,5,5,22,8,East,2.5,East
536,338,341,False,False,True,True,0,0,4,7,23,8,East,2.75,South
535,337,340,False,False,True,True,0,0,5,3,23,7,South,2,South
534,536,339,False,False,True,True,0,0,4,7,23,6,South,2.75,South
533,535,338,False,False,True,True,0,0,3,3,23,5,South,1.5,South
532,534,337,False,False,True,True,0,0,2,3,23,4,South,1.25,South
-5,-3,0,True,True,True,True,16,25,28,30,1,18,Stop,24.75,Stop
-6,-4,-1,True,True,True,True,13,24,30,35,1,18,Stop,25.5,Stop
-7,-5,-2,True,True,True,True,17,24,28,35,1,18,Stop,26,Stop
-8,-6,-3,True,True,True,True,6,21,30,35,1,18,Stop,23,South
-9,-7,-4,True,True,True,True,11,24,28,33,1,17,South,24,South
-10,-8,-5,True,True,True,True,10,19,26,31,1,16,South,21.5,South
-11,-9,-6,True,True,True,True,9,19,25,31,1,15,South,21,South
-12,-10,-7,True,True,True,True,4,16,24,27,1,14,South,17.75,South
-13,-11,-8,True,True,True,True,6,16,23,26,1,13,South,17.75,South
-14,-12,-9,True,True,True,True,5,16,23,24,1,12,South,17,South
-15,-13,-10,True,True,True,True,5,13,25,26,1,11,South,17.25,South
-16,-14,-11,True,True,True,True,5,6,21,27,1,10,South,14.75,South
-17,-15,-12,True,True,True,True,1,7,22,25,1,9,South,13.75,South
-18,-16,-13,True,True,True,True,2,11,19,22,1,8,South,13.5,South
-19,-17,-14,True,True,True,True,4,11,15,26,1,7,South,14,South
-20,-18,-15,True,True,True,True,5,9,17,26,1,6,South,14.25,East
-21,-19,-16,True,True,True,True,0,7,17,26,2,6,East,12.5,East
178,-20,-17,True,True,True,True,1,6,16,22,3,6,East,11.25,North
177,-21,-18,True,True,True,True,2,5,15,20,3,7,North,10.5,North
176,178,-19,True,True,True,True,4,6,18,16,3,8,North,11,East
175,177,-20,True,True,True,True,3,8,22,17,4,8,East,12.5,South
174,176,-21,True,True,True,True,4,6,13,18,4,7,South,10.25,West
173,175,178,False,True,True,True,0,10,18,17,3,7,West,11.25,South
172,174,177,False,True,True,True,0,10,19,18,3,6,South,11.75,East
171,173,176,False,True,True,True,0,7,17,15,4,6,East,9.75,East
170,172,175,False,True,True,True,0,6,19,16,5,6,East,10.25,East
169,171,174,False,True,True,True,0,7,15,15,6,6,East,9.25,East
168,170,173,False,True,True,True,0,5,17,15,7,6,East,9.25,East
167,169,172,False,True,True,True,0,4,17,11,8,6,East,8,East
166,168,171,False,True,True,True,0,4,14,13,9,6,East,7.75,North
165,167,170,False,True,True,True,0,1,14,11,9,7,North,6.5,North
164,166,169,False,True,True,True,0,5,14,11,9,8,North,7.5,North
163,165,168,False,True,True,True,0,1,13,13,9,9,North,6.75,West
162,164,167,False,True,True,True,0,2,18,9,8,9,West,7.25,South
161,163,166,False,True,True,True,0,1,14,13,8,8,South,7,South
160,162,165,False,True,True,True,0,3,18,12,8,7,South,8.25,South
159,161,164,False,True,True,True,0,2,13,17,8,6,South,8,East
358,160,163,False,True,True,True,0,2,12,13,9,6,East,6.75,North
357,159,162,False,True,True,True,0,4,15,6,9,7,North,6.25,North
356,358,161,False,True,True,True,0,0,11,10,9,8,North,5.25,South
355,357,160,False,True,True,True,0,0,14,11,9,7,South,6.25,South
354,356,159,False,True,True,True,0,0,6,14,9,6,South,5,East
353,355,358,False,False,True,True,0,0,8,18,10,6,East,6.5,North
352,354,357,False,False,True,True,0,0,12,12,10,7,North,6,North
351,353,356,False,False,True,True,0,0,15,13,10,8,North,7,North
350,352,355,False,False,True,True,0,0,12,20,10,9,North,8,North
349,351,354,False,False,True,True,0,0,10,16,10,10,North,6.5,North
348,350,353,False,False,True,True,0,0,11,15,10,11,North,6.5,North
347,349,352,False,False,True,True,0,0,12,16,10,12,North,7,East
346,348,351,False,False,True,True,0,0,12,16,11,12,East,7,East
345,347,350,False,False,True,True,0,0,15,13,12,12,East,7,East
344,346,349,False,False,True,True,0,0,12,11,13,12,East,5.75,South
343,345,348,False,False,True,True,0,0,8,11,13,11,South,4.75,South
342,344,347,False,False,True,True,0,0,11,10,13,10,South,5.25,South
341,343,346,False,False,True,True,0,0,8,14,13,9,South,5.5,South
340,342,345,False,False,True,True,0,0,8,6,13,8,South,3.5,East
339,341,344,False,False,True,True,0,0,6,8,14,8,East,3.5,East
338,340,343,False,False,True,True,0,0,8,10,15,8,East,4.5,East
537,339,342,False,False,True,True,0,0,5,3,16,8,East,2,East
536,338,341,False,False,True,True,0,0,8,5,17,8,East,3.25,East
535,537,340,False,False,True,True,0,0,7,4,18,8,East,2.75,East
534,536,339,False,False,True,True,0,0,2,1,19,8,East,0.75,East
533,535,338,False,False,True,True,0,0,1,4,20,8,East,1.25,East
532,534,537,False,False,True,False,0,0,3,0,21,8,East,0.75,East
531,533,536,False,False,True,False,0,0,1,0,22,8,East,0.25,East
530,532,535,False,False,True,False,0,0,7,0,23,8,East,1.75,South
529,531,534,False,False,True,False,0,0,5,0,23,7,South,1.25,South
528,530,533,False,False,True,False,0,0,7,0,23,6,South,1.75,West
527,529,532,False,False,True,False,0,0,5,0,22,6,West,1.25,West
-5,-3,0,True,True,True,True,4,0,0,12,4,3,Stop,4,Stop
-6,-4,-1,True,True,True,True,0,0,0,9,4,3,Stop,2.25,Stop
193,-5,-2,True,True,True,True,0,0,0,0,4,3,Stop,0,West
192,-6,-3,True,True,True,True,0,0,0,0,3,3,West,0,West
591,193,-4,True,True,True,True,0,0,0,0,2,3,West,0,West
590,192,-5,True,True,True,True,0,0,0,0,1,3,West,0,South
789,591,-6,True,True,True,True,0,0,0,0,1,2,South,0,South
788,590,193,True,False,True,True,0,0,0,0,1,1,South,0,East
787,789,192,True,False,True,True,0,0,0,0,2,1,East,0,East
786,788,591,False,False,True,True,0,0,0,0,3,1,East,0,East
785,787,590,False,False,True,True,0,0,0,0,4,1,East,0,East
784,786,789,False,False,False,True,0,0,0,0,5,1,East,0,East
783,785,788,False,False,False,True,0,0,0,0,6,1,East,0,East
782,784,787,False,False,False,True,0,0,0,0,7,1,East,0,East
781,783,786,False,False,False,True,0,0,0,0,8,1,East,0,East
780,782,785,False,False,False,True,0,0,0,0,9,1,East,0,North
779,781,784,False,False,False,True,0,0,0,0,9,2,North,0,North
778,780,783,False,False,False,True,0,0,0,0,9,3,North,0,East
777,779,782,False,False,False,True,0,0,0,0,10,3,East,0,East
776,778,781,False,False,False,True,0,0,0,0,11,3,East,0,East
-5,-3,0,True,True,True,True,3,0,0,10,4,3,Stop,3.25,Stop
194,-4,-1,True,True,True,True,0,0,0,10,4,3,Stop,2.5,Stop
193,-5,-2,True,True,True,True,0,0,0,14,4,3,Stop,3.5,West
192,194,-3,True,True,True,True,0,0,0,11,3,3,West,2.75,West
591,193,-4,True,True,True,True,3,0,0,12,2,3,West,3.75,West
590,192,-5,True,True,True,True,1,0,0,18,1,3,West,4.75,South
589,591,194,False,True,True,True,0,0,0,15,1,2,South,3.75,South
788,590,193,False,True,True,True,0,0,0,17,1,1,South,4.25,East
787,589,192,False,True,True,True,0,0,0,11,2,1,East,2.75,East
786,788,591,False,False,True,True,0,0,0,13,3,1,East,3.25,East
785,787,590,False,False,True,True,0,0,0,11,4,1,East,2.75,East
784,786,589,False,False,True,True,0,0,0,11,5,1,East,2.75,East
783,785,788,False,False,False,True,0,0,0,9,6,1,East,2.25,East
782,784,787,False,False,False,True,0,0,0,10,7,1,East,2.5,East
781,783,786,False,False,False,True,0,11,0,8,8,1,East,4.75,East
780,782,785,False,False,False,True,0,8,0,6,9,1,East,3.5,North
