@relation prueba-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C21-Llast-weka.filters.unsupervised.attribute.Remove-R21-43

@attribute score numeric
@attribute ghost1-living {True,False}
@attribute ghost2-living {True,False}
@attribute ghost3-living {True,False}
@attribute ghost4-living {True,False}
@attribute distance-ghost1 numeric
@attribute distance-ghost2 numeric
@attribute distance-ghost3 numeric
@attribute distance-ghost4 numeric
@attribute prev-distance-ghost1 numeric
@attribute prev-distance-ghost2 numeric
@attribute prev-distance-ghost3 numeric
@attribute prev-distance-ghost4 numeric
@attribute posX numeric
@attribute posY numeric
@attribute direction {North,South,East,West,Stop}
@attribute wall-east {True,False}
@attribute wall-south {True,False}
@attribute wall-west {True,False}
@attribute wall-north {True,False}

@data
-2,True,True,True,True,26,25,19,20,28,24,22,22,17,13,Stop,False,True,False,True
-3,True,True,True,True,24,25,16,20,26,25,19,20,16,13,West,False,True,False,True
-4,True,True,True,True,27,26,20,19,24,25,16,20,15,13,West,True,False,False,True
-5,True,True,True,True,20,21,14,17,27,26,20,19,15,12,South,True,False,True,False
-6,True,True,True,True,17,18,14,13,20,21,14,17,15,11,South,False,True,False,False
-7,True,True,True,True,18,17,13,15,17,18,14,13,14,11,West,False,True,False,True
-8,True,True,True,True,16,10,9,12,18,17,13,15,13,11,West,False,False,False,False
-9,True,True,True,True,15,15,12,9,16,10,9,12,13,10,South,True,False,True,False
-10,True,True,True,True,9,13,11,10,15,15,12,9,13,9,South,True,False,True,False
-11,True,True,True,True,14,14,9,8,9,13,11,10,13,8,South,True,False,True,False
-12,True,True,True,True,12,10,9,9,14,14,9,8,13,7,South,True,False,True,False
-13,True,True,True,True,13,4,11,9,12,10,9,9,13,6,South,True,False,True,False
-14,True,True,True,True,17,11,9,7,13,4,11,9,13,5,South,False,False,True,False
-15,True,True,True,True,14,7,11,6,17,11,9,7,13,4,South,True,False,True,False
-16,True,True,True,True,20,11,11,7,14,7,11,6,13,3,South,False,True,True,False
-17,True,True,True,True,17,13,10,7,20,11,11,7,12,3,West,False,True,False,True
-18,True,True,True,True,18,11,11,4,17,13,10,7,11,3,West,False,True,False,True
-19,True,True,True,True,11,9,8,3,18,11,11,4,10,3,West,False,True,False,True
180,True,True,True,False,17,6,7,0,11,9,8,3,9,3,West,False,True,False,True
179,True,True,True,False,13,9,6,0,17,6,7,0,8,3,West,False,True,False,True
178,True,True,True,False,15,9,4,0,13,9,6,0,7,3,West,False,True,False,True
177,True,True,True,False,11,5,4,0,15,9,4,0,6,3,West,True,True,False,False
176,True,True,True,False,10,5,3,0,11,5,4,0,6,4,North,True,False,True,False
175,True,True,True,False,8,2,3,0,10,5,3,0,6,5,North,False,False,False,False
174,True,True,True,False,4,3,7,0,8,2,3,0,5,5,West,False,True,False,False
173,True,True,True,False,11,1,0,0,4,3,7,0,4,5,West,False,False,False,False
172,True,True,True,False,9,2,1,0,11,1,0,0,4,6,North,False,False,False,False
371,True,True,False,False,11,6,0,0,9,2,1,0,4,7,North,False,False,False,False
370,True,True,False,False,10,4,0,0,11,6,0,0,4,8,North,False,False,False,False
369,True,True,False,False,8,1,0,0,10,4,0,0,4,7,South,False,False,False,False
368,True,True,False,False,12,3,0,0,8,1,0,0,4,6,South,False,False,False,False
567,True,False,False,False,13,0,0,0,12,3,0,0,4,5,South,False,False,False,False
566,True,False,False,False,12,0,0,0,13,0,0,0,4,6,North,False,False,False,False
565,True,False,False,False,8,0,0,0,12,0,0,0,4,7,North,False,False,False,False
564,True,False,False,False,10,0,0,0,8,0,0,0,4,8,North,False,False,False,False
563,True,False,False,False,6,0,0,0,10,0,0,0,3,8,West,True,False,False,False
562,True,False,False,False,6,0,0,0,6,0,0,0,3,9,North,False,False,False,False
561,True,False,False,False,6,0,0,0,6,0,0,0,3,10,North,True,False,True,False
560,True,False,False,False,6,0,0,0,6,0,0,0,3,9,South,False,False,False,False
559,True,False,False,False,10,0,0,0,6,0,0,0,3,8,South,True,False,False,False
558,True,False,False,False,3,0,0,0,10,0,0,0,3,9,North,False,False,False,False
-6,True,True,True,True,9,9,1,2,11,9,4,0,13,13,North,False,False,False,False
-7,True,True,True,True,12,12,8,0,9,9,1,2,13,14,North,False,False,False,True
-8,True,True,True,True,16,14,7,0,12,12,8,0,14,14,East,False,False,False,True
-9,True,True,True,True,16,13,7,4,16,14,7,0,14,13,South,False,False,False,False
-11,True,True,True,True,13,14,0,2,12,15,2,0,14,11,South,False,False,False,False
-12,True,True,True,True,11,12,7,4,13,14,0,2,14,10,South,False,False,False,False
-13,True,True,True,True,12,12,3,2,11,12,7,4,15,10,East,False,False,False,False
-14,True,True,True,True,11,19,4,1,12,12,3,2,15,9,South,False,False,False,False
-15,True,True,True,True,10,15,3,0,11,19,4,1,15,8,South,False,False,False,False
182,True,True,True,False,11,14,2,0,11,13,0,0,13,9,West,False,False,False,False
381,True,True,False,False,10,11,0,0,11,14,2,0,13,8,South,False,False,False,False
380,True,True,False,False,13,15,0,0,10,11,0,0,13,7,South,False,False,False,False
379,True,True,False,False,9,18,0,0,13,15,0,0,12,7,West,False,False,False,False
378,True,True,False,False,7,11,0,0,9,18,0,0,11,7,West,False,False,False,False
377,True,True,False,False,6,10,0,0,7,11,0,0,10,7,West,False,False,False,False
376,True,True,False,False,4,11,0,0,6,10,0,0,10,8,North,False,False,False,False
374,True,True,False,False,5,9,0,0,4,10,0,0,8,8,West,False,False,False,False
373,True,True,False,False,4,8,0,0,5,9,0,0,7,8,West,False,False,False,False
-3,True,True,True,True,13,12,6,0,12,9,4,1,12,10,Stop,False,False,False,False
-4,True,True,True,True,15,9,5,1,13,12,6,0,12,11,North,False,False,False,False
-5,True,True,True,True,11,10,5,2,15,9,5,1,13,11,East,False,False,False,False
192,True,True,True,False,10,8,8,0,8,11,6,0,13,8,South,False,False,False,False
191,True,True,True,False,12,8,6,0,10,8,8,0,13,7,South,False,False,False,False
190,True,True,True,False,16,11,8,0,12,8,6,0,13,6,South,False,False,False,False
189,True,True,True,False,12,10,6,0,16,11,8,0,12,6,West,False,False,False,False
188,True,True,True,False,13,8,3,0,12,10,6,0,11,6,West,False,False,False,False
186,True,True,True,False,10,7,1,0,8,8,5,0,10,5,South,False,False,False,False
185,True,True,True,False,12,4,0,0,10,7,1,0,9,5,West,False,False,False,False
384,True,True,False,False,9,5,0,0,12,4,0,0,8,5,West,False,False,False,False
383,True,True,False,False,7,4,0,0,9,5,0,0,8,6,North,False,False,False,False
381,True,True,False,False,3,2,0,0,7,3,0,0,8,8,North,False,False,False,False
379,True,True,False,False,7,0,0,0,5,2,0,0,9,9,East,False,False,False,False
377,True,True,False,False,11,1,0,0,8,2,0,0,10,10,East,False,False,False,False
376,True,True,False,False,10,1,0,0,11,1,0,0,10,9,South,False,False,False,False
575,True,False,False,False,7,0,0,0,10,1,0,0,9,9,West,False,False,False,False
574,True,False,False,False,6,0,0,0,7,0,0,0,8,9,West,False,False,False,False
573,True,False,False,False,6,0,0,0,6,0,0,0,7,9,West,False,False,False,False
572,True,False,False,False,5,0,0,0,6,0,0,0,6,9,West,False,False,False,False
-3,True,True,True,True,23,24,20,20,24,23,22,20,17,13,Stop,False,True,False,True
-4,True,True,True,True,24,21,21,19,23,24,20,20,16,13,West,False,True,False,True
-5,True,True,True,True,18,24,20,16,24,21,21,19,15,13,West,True,False,False,True
-6,True,True,True,True,15,19,20,12,18,24,20,16,15,12,South,True,False,True,False
-7,True,True,True,True,16,25,15,16,15,19,20,12,15,11,South,False,True,False,False
-9,True,True,True,True,18,16,11,11,18,13,19,9,13,11,West,False,False,False,False
-10,True,True,True,True,10,14,13,3,18,16,11,11,13,10,South,True,False,True,False
-11,True,True,True,True,13,8,17,10,10,14,13,3,13,9,South,True,False,True,False
-12,True,True,True,True,10,13,14,11,13,8,17,10,13,8,South,True,False,True,False
-3,True,True,True,True,22,23,19,20,23,25,22,18,17,13,Stop,False,True,False,True
-4,True,True,True,True,23,22,19,19,22,23,19,20,16,13,West,False,True,False,True
-5,True,True,True,True,22,21,17,17,23,22,19,19,15,13,West,True,False,False,True
-6,True,True,True,True,21,22,15,16,22,21,17,17,15,12,South,True,False,True,False
-9,True,True,True,True,17,18,11,11,19,19,11,13,13,11,West,False,False,False,False
-10,True,True,True,True,13,20,11,12,17,18,11,11,13,10,South,True,False,True,False
-11,True,True,True,True,17,16,9,9,13,20,11,12,13,9,South,True,False,True,False
-12,True,True,True,True,15,12,10,6,17,16,9,9,13,8,South,True,False,True,False
-15,True,True,True,True,12,14,11,4,13,13,11,3,13,5,South,False,False,True,False
-16,True,True,True,True,13,10,10,0,12,14,11,4,13,4,South,True,False,True,False
183,True,True,True,False,13,12,6,0,13,10,10,0,13,3,South,False,True,True,False
182,True,True,True,False,13,10,11,0,13,12,6,0,12,3,West,False,True,False,True
181,True,True,True,False,14,7,9,0,13,10,11,0,11,3,West,False,True,False,True
180,True,True,True,False,13,14,9,0,14,7,9,0,10,3,West,False,True,False,True
179,True,True,True,False,9,12,5,0,13,14,9,0,9,3,West,False,True,False,True
178,True,True,True,False,11,10,4,0,9,12,5,0,8,3,West,False,True,False,True
177,True,True,True,False,6,10,4,0,11,10,4,0,7,3,West,False,True,False,True
176,True,True,True,False,8,11,1,0,6,10,4,0,6,3,West,True,True,False,False
174,True,True,True,False,8,10,3,0,7,9,5,0,6,5,North,False,False,False,False
173,True,True,True,False,6,7,3,0,8,10,3,0,6,6,North,False,False,True,False
372,True,True,False,False,6,6,0,0,6,7,3,0,6,7,North,False,False,True,False
371,True,True,False,False,6,13,0,0,6,6,0,0,6,8,North,False,False,True,False
370,True,True,False,False,4,8,0,0,6,13,0,0,6,9,North,False,False,False,False
369,True,True,False,False,3,9,0,0,4,8,0,0,5,9,West,False,False,False,True
-4,True,True,True,True,23,25,20,19,23,27,19,20,17,13,Stop,False,True,False,True
-5,True,True,True,True,16,24,19,18,23,25,20,19,16,13,West,False,True,False,True
-6,True,True,True,True,21,24,16,16,16,24,19,18,15,13,West,True,False,False,True
-7,True,True,True,True,23,25,16,15,21,24,16,16,15,12,South,True,False,True,False
-8,True,True,True,True,20,18,19,15,23,25,16,15,15,11,South,False,True,False,False
-9,True,True,True,True,19,15,15,11,20,18,19,15,14,11,West,False,True,False,True
-10,True,True,True,True,23,17,15,16,19,15,15,11,13,11,West,False,False,False,False
-11,True,True,True,True,17,17,9,13,23,17,15,16,13,10,South,True,False,True,False
-12,True,True,True,True,15,14,13,15,17,17,9,13,13,9,South,True,False,True,False
-13,True,True,True,True,16,17,11,9,15,14,13,15,13,8,South,True,False,True,False
-14,True,True,True,True,13,12,7,8,16,17,11,9,13,7,South,True,False,True,False
-16,True,True,True,True,13,15,11,2,12,13,11,12,13,5,South,False,False,True,False
-17,True,True,True,True,11,16,14,8,13,15,11,2,13,4,South,True,False,True,False
-18,True,True,True,True,13,16,11,8,11,16,14,8,13,3,South,False,True,True,False
-19,True,True,True,True,13,15,13,9,13,16,11,8,12,3,West,False,True,False,True
-20,True,True,True,True,12,16,12,5,13,15,13,9,11,3,West,False,True,False,True
-21,True,True,True,True,13,13,10,5,12,16,12,5,10,3,West,False,True,False,True
-22,True,True,True,True,12,14,11,4,13,13,10,5,9,3,West,False,True,False,True
-23,True,True,True,True,10,10,8,1,12,14,11,4,8,3,West,False,True,False,True
-24,True,True,True,True,10,8,5,1,10,10,8,1,7,3,West,False,True,False,True
175,True,True,True,False,8,7,6,0,10,8,5,1,6,3,West,True,True,False,False
174,True,True,True,False,8,6,4,0,8,7,6,0,6,4,North,True,False,True,False
173,True,True,True,False,13,2,5,0,8,6,4,0,6,5,North,False,False,False,False
172,True,True,True,False,4,7,4,0,13,2,5,0,6,6,North,False,False,True,False
171,True,True,True,False,10,7,6,0,4,7,4,0,6,7,North,False,False,True,False
170,True,True,True,False,6,3,4,0,10,7,6,0,5,7,West,False,False,False,False
168,True,True,True,False,0,5,4,0,0,5,2,0,4,8,North,False,False,False,False
167,True,True,True,False,2,5,1,0,0,5,4,0,3,8,West,True,False,False,False
365,False,True,True,False,0,3,6,0,0,5,3,0,3,6,South,True,False,False,False
364,False,True,True,False,0,4,1,0,0,3,6,0,3,7,North,True,False,False,False
563,False,True,False,False,0,7,0,0,0,4,1,0,3,8,North,True,False,False,False
562,False,True,False,False,0,7,0,0,0,7,0,0,3,7,South,True,False,False,False
561,False,True,False,False,0,1,0,0,0,7,0,0,3,6,South,True,False,False,False
560,False,True,False,False,0,3,0,0,0,1,0,0,4,6,East,False,False,False,False
-3,True,True,True,True,13,8,9,7,9,6,8,7,9,3,Stop,False,True,False,True
-4,True,True,True,True,10,9,9,8,13,8,9,7,8,3,West,False,True,False,True
-5,True,True,True,True,8,11,8,9,10,9,9,8,7,3,West,False,True,False,True
-6,True,True,True,True,7,12,11,9,8,11,8,9,6,3,West,True,True,False,False
-7,True,True,True,True,9,12,13,7,7,12,11,9,6,4,North,True,False,True,False
-8,True,True,True,True,6,8,7,10,9,12,13,7,6,5,North,False,False,False,False
-10,True,True,True,True,5,14,8,9,7,11,6,3,6,7,North,False,False,True,False
-12,True,True,True,True,1,10,10,8,4,13,6,3,5,8,West,False,False,False,False
-13,True,True,True,True,3,10,2,7,1,10,10,8,5,9,North,False,False,False,True
185,False,True,True,True,0,12,0,6,0,10,3,6,5,9,East,False,False,False,True
184,False,True,True,True,0,14,2,4,0,12,0,6,6,9,East,False,False,False,False
383,False,True,False,True,0,11,0,0,0,14,2,4,7,9,East,False,True,False,True
381,False,True,False,True,0,6,0,0,0,12,0,2,9,9,East,False,True,False,False
380,False,True,False,True,0,7,0,1,0,6,0,0,9,10,North,True,False,False,False
579,False,True,False,False,0,8,0,0,0,7,0,1,9,9,South,False,True,False,False
578,False,True,False,False,0,9,0,0,0,8,0,0,10,9,East,False,True,False,False
577,False,True,False,False,0,5,0,0,0,9,0,0,10,10,North,False,False,True,False
576,False,True,False,False,0,6,0,0,0,5,0,0,10,11,North,False,False,True,False
575,False,True,False,False,0,7,0,0,0,6,0,0,10,12,North,False,False,True,False
574,False,True,False,False,0,8,0,0,0,7,0,0,10,13,North,False,False,False,True
573,False,True,False,False,0,8,0,0,0,8,0,0,11,13,East,False,True,False,True
-3,True,True,True,True,23,27,26,22,20,24,27,28,1,3,Stop,True,True,False,False
-4,True,True,True,True,24,26,24,23,23,27,26,22,2,3,East,False,True,False,True
-5,True,True,True,True,22,25,23,22,24,26,24,23,3,3,East,False,True,False,True
-6,True,True,True,True,21,23,24,22,22,25,23,22,4,3,East,False,True,True,False
-7,True,True,True,True,19,23,21,20,21,23,24,22,4,4,North,True,False,True,False
-8,True,True,True,True,13,22,21,20,19,23,21,20,4,5,North,False,False,False,False
-9,True,True,True,True,17,19,19,17,13,22,21,20,5,5,East,False,True,False,False
-10,True,True,True,True,16,18,17,13,17,19,19,17,6,5,East,False,False,False,False
-11,True,True,True,True,10,20,18,15,16,18,17,13,7,5,East,False,True,False,True
-12,True,True,True,True,17,16,17,14,10,20,18,15,8,5,East,False,True,False,False
-13,True,True,True,True,15,13,18,12,17,16,17,14,9,5,East,False,True,False,True
-14,True,True,True,True,16,16,16,11,15,13,18,12,10,5,East,False,True,False,True
-15,True,True,True,True,13,14,14,11,16,16,16,11,11,5,East,False,True,False,True
-16,True,True,True,True,10,8,11,9,13,14,14,11,12,5,East,False,True,False,True
-17,True,True,True,True,9,8,15,9,10,8,11,9,13,5,East,False,False,True,False
-18,True,True,True,True,7,10,13,7,9,8,15,9,13,6,North,True,False,True,False
-19,True,True,True,True,6,6,12,7,7,10,13,7,13,7,North,True,False,True,False
-20,True,True,True,True,3,10,9,9,6,6,12,7,13,8,North,True,False,True,False
-21,True,True,True,True,6,5,8,5,3,10,9,9,13,9,North,True,False,True,False
177,True,False,True,True,1,0,6,6,1,2,4,7,13,11,North,False,False,False,False
176,True,False,True,True,1,0,4,5,1,0,6,6,14,11,East,False,True,False,True
375,False,False,True,True,0,0,4,2,1,0,4,5,15,11,East,False,True,False,False
374,False,False,True,True,0,0,3,5,0,0,4,2,15,12,North,True,False,True,False
573,False,False,True,False,0,0,3,0,0,0,3,5,15,13,North,True,False,False,True
-2,True,True,True,True,22,29,22,25,23,29,26,27,1,3,Stop,True,True,False,False
-3,True,True,True,True,24,26,27,27,22,29,22,25,2,3,East,False,True,False,True
-4,True,True,True,True,21,17,23,23,24,26,27,27,3,3,East,False,True,False,True
-5,True,True,True,True,22,23,22,23,21,17,23,23,4,3,East,False,True,True,False
-6,True,True,True,True,17,20,22,23,22,23,22,23,4,4,North,True,False,True,False
-7,True,True,True,True,14,21,18,20,17,20,22,23,4,5,North,False,False,False,False
-8,True,True,True,True,16,23,16,20,14,21,18,20,5,5,East,False,True,False,False
-9,True,True,True,True,15,20,17,20,16,23,16,20,6,5,East,False,False,False,False
-10,True,True,True,True,12,20,16,20,15,20,17,20,7,5,East,False,True,False,True
-11,True,True,True,True,14,19,16,18,12,20,16,20,8,5,East,False,True,False,False
-12,True,True,True,True,13,15,16,17,14,19,16,18,9,5,East,False,True,False,True
-13,True,True,True,True,8,17,14,14,13,15,16,17,10,5,East,False,True,False,True
-14,True,True,True,True,9,14,17,15,8,17,14,14,11,5,East,False,True,False,True
-15,True,True,True,True,9,14,11,13,9,14,17,15,12,5,East,False,True,False,True
-16,True,True,True,True,6,14,10,12,9,14,11,13,13,5,East,False,False,True,False
-17,True,True,True,True,7,10,11,10,6,14,10,12,13,6,North,True,False,True,False
-18,True,True,True,True,4,9,6,10,7,10,11,10,13,7,North,True,False,True,False
-19,True,True,True,True,3,11,9,10,4,9,6,10,13,8,North,True,False,True,False
-20,True,True,True,True,0,8,8,11,3,11,9,10,13,9,North,True,False,True,False
-21,True,True,True,True,4,8,6,6,0,8,8,11,13,10,North,True,False,True,False
-23,True,True,True,True,7,3,4,5,6,4,6,5,14,11,East,False,True,False,True
-24,True,True,True,True,6,1,4,3,7,3,4,5,15,11,East,False,True,False,False
175,True,False,True,True,2,0,5,4,6,1,4,3,15,12,North,True,False,True,False
174,True,False,True,True,6,0,6,7,2,0,5,4,15,13,North,True,False,False,True
173,True,False,True,True,7,0,7,10,6,0,6,7,16,13,East,False,True,False,True
172,True,False,True,True,6,0,6,7,7,0,7,10,17,13,East,False,True,False,True
171,True,False,True,True,7,0,6,4,6,0,6,7,18,13,East,False,False,True,True
170,True,False,True,True,1,0,5,4,7,0,6,4,18,12,South,True,False,True,False
368,True,False,True,False,6,0,4,0,4,0,3,0,18,10,South,True,False,True,False
564,True,False,False,False,1,0,0,0,0,0,0,0,18,6,South,True,False,True,False
562,True,False,False,False,4,0,0,0,7,0,0,0,18,4,South,True,False,True,False
556,True,False,False,False,5,0,0,0,8,0,0,0,18,3,South,False,True,True,False
555,True,False,False,False,7,0,0,0,5,0,0,0,17,3,West,False,True,False,True
554,True,False,False,False,7,0,0,0,7,0,0,0,16,3,West,False,True,False,True
-2,True,True,True,True,24,21,25,24,19,24,28,17,2,13,Stop,False,True,False,True
-3,True,True,True,True,21,12,24,20,24,21,25,24,3,13,East,False,True,False,True
-4,True,True,True,True,18,17,24,19,21,12,24,20,4,13,East,False,False,True,True
-5,True,True,True,True,21,19,20,20,18,17,24,19,4,12,South,True,False,True,False
-6,True,True,True,True,16,16,24,14,21,19,20,20,4,11,South,False,True,False,False
-7,True,True,True,True,16,16,20,16,16,16,24,14,5,11,East,False,True,False,True
-10,True,True,True,True,11,12,15,14,12,14,15,16,6,9,South,False,False,False,False
-11,True,True,True,True,8,13,13,12,11,12,15,14,6,8,South,False,False,True,False
-12,True,True,True,True,9,12,14,20,8,13,13,12,6,7,South,False,False,True,False
-13,True,True,True,True,10,11,12,12,9,12,14,20,6,6,South,False,False,True,False
-14,True,True,True,True,8,11,10,12,10,11,12,12,6,5,South,False,False,False,False
-15,True,True,True,True,6,10,12,13,8,11,10,12,7,5,East,False,True,False,True
-16,True,True,True,True,7,14,9,13,6,10,12,13,8,5,East,False,True,False,False
-17,True,True,True,True,12,9,11,6,7,14,9,13,9,5,East,False,True,False,True
-18,True,True,True,True,4,5,11,8,12,9,11,6,10,5,East,False,True,False,True
-20,True,True,True,True,7,4,4,9,5,6,10,8,12,5,East,False,True,False,True
-21,True,True,True,True,3,6,5,9,7,4,4,9,13,5,East,False,False,True,False
-23,True,True,True,True,1,6,8,6,3,3,6,10,13,3,South,False,True,True,False
-24,True,True,True,True,2,5,11,11,1,6,8,6,12,3,West,False,True,False,True
175,False,True,True,True,0,3,12,10,2,5,11,11,11,3,West,False,True,False,True
174,False,True,True,True,0,6,6,13,0,3,12,10,12,3,East,False,True,False,True
173,False,True,True,True,0,4,8,8,0,6,6,13,13,3,East,False,True,True,False
172,False,True,True,True,0,5,9,4,0,4,8,8,13,4,North,True,False,True,False
171,False,True,True,True,0,2,6,1,0,5,9,4,13,5,North,False,False,True,False
170,False,True,True,True,0,3,6,3,0,2,6,1,13,6,North,True,False,True,False
169,False,True,True,True,0,1,6,0,0,3,6,3,13,7,North,True,False,True,False
168,False,True,True,True,0,11,9,3,0,1,6,0,13,8,North,True,False,True,False
167,False,True,True,True,0,5,9,5,0,11,9,3,13,9,North,True,False,True,False
166,False,True,True,True,0,7,10,7,0,5,9,5,13,10,North,True,False,True,False
165,False,True,True,True,0,3,14,7,0,7,10,7,13,11,North,False,False,False,False
164,False,True,True,True,0,6,7,6,0,3,14,7,14,11,East,False,True,False,True
163,False,True,True,True,0,4,9,6,0,6,7,6,15,11,East,False,True,False,False
161,False,True,True,True,0,2,7,3,0,6,8,10,16,10,South,True,False,True,False
160,False,True,True,True,0,4,5,6,0,2,7,3,16,9,South,False,False,False,False
359,False,True,True,False,0,4,7,0,0,4,5,6,15,9,West,True,False,False,True
358,False,True,True,False,0,3,4,0,0,4,7,0,15,8,South,True,False,False,False
356,False,True,True,False,0,0,4,0,0,0,6,0,15,6,South,True,False,False,False
354,False,True,True,False,0,3,3,0,0,2,1,0,15,4,South,True,False,True,False
353,False,True,True,False,0,2,3,0,0,3,3,0,15,5,North,True,False,False,False
552,False,False,True,False,0,0,4,0,0,2,3,0,15,6,North,True,False,False,False
-5,True,True,True,True,12,5,1,3,11,11,4,0,14,10,East,False,False,False,False
-6,True,True,True,True,16,12,7,0,12,5,1,3,14,11,North,False,False,False,False
193,True,True,True,False,15,11,8,0,16,12,7,0,14,12,North,False,False,False,False
192,True,True,True,False,16,9,10,0,15,11,8,0,14,11,South,False,False,False,False
191,True,True,True,False,16,15,5,0,16,9,10,0,14,10,South,False,False,False,False
190,True,True,True,False,15,10,5,0,16,15,5,0,14,9,South,False,False,False,False
189,True,True,True,False,12,11,4,0,15,10,5,0,14,8,South,False,False,False,False
188,True,True,True,False,10,6,1,0,12,11,4,0,14,7,South,False,False,False,False
187,True,True,True,False,9,8,3,0,10,6,1,0,14,6,South,False,False,False,False
186,True,True,True,False,6,6,1,0,9,8,3,0,13,6,West,False,False,False,False
185,True,True,True,False,6,6,3,0,6,6,1,0,12,6,West,False,False,False,False
182,True,True,True,False,7,0,0,0,6,5,4,0,10,7,West,False,False,False,False
380,True,True,False,False,4,3,0,0,5,1,0,0,9,8,North,False,False,False,False
379,True,True,False,False,8,4,0,0,4,3,0,0,8,8,West,False,False,False,False
377,True,True,False,False,7,3,0,0,9,5,0,0,8,6,South,False,False,False,False
376,True,True,False,False,9,2,0,0,7,3,0,0,8,5,South,False,False,False,False
575,True,False,False,False,9,0,0,0,9,2,0,0,7,5,West,False,False,False,False
574,True,False,False,False,7,0,0,0,9,0,0,0,6,5,West,False,False,False,False
573,True,False,False,False,5,0,0,0,7,0,0,0,5,5,West,False,False,False,False
572,True,False,False,False,2,0,0,0,5,0,0,0,5,6,North,False,False,False,False
571,True,False,False,False,5,0,0,0,2,0,0,0,5,7,North,False,False,False,False
570,True,False,False,False,3,0,0,0,5,0,0,0,4,7,West,False,False,False,False
567,True,False,False,False,0,0,0,0,3,0,0,0,3,9,North,False,False,False,False
566,True,False,False,False,2,0,0,0,0,0,0,0,3,10,North,False,False,False,False
565,True,False,False,False,5,0,0,0,2,0,0,0,3,11,North,False,False,False,False
564,True,False,False,False,4,0,0,0,5,0,0,0,2,11,West,False,False,False,False
-2,True,True,True,True,12,12,6,4,11,5,4,3,12,10,Stop,False,False,False,False
-4,True,True,True,True,18,10,4,0,13,12,3,3,14,10,East,False,False,False,False
-5,True,True,True,True,11,10,2,1,18,10,4,0,14,11,North,False,False,False,False
-6,True,True,True,True,14,10,5,4,11,10,2,1,14,12,North,False,False,False,False
-9,True,True,True,True,12,12,5,0,18,11,3,3,13,10,South,False,False,False,False
190,True,True,True,False,16,15,1,0,12,12,5,0,14,10,East,False,False,False,False
189,True,True,True,False,18,19,4,0,16,15,1,0,15,10,East,False,False,False,False
187,True,True,True,False,15,14,2,0,14,14,1,0,15,8,South,False,False,False,False
185,True,True,True,False,15,13,1,0,14,15,6,0,16,7,East,False,False,False,False
184,True,True,True,False,16,13,2,0,15,13,1,0,16,8,North,False,False,False,False
383,True,True,False,False,11,16,0,0,16,13,2,0,16,9,North,False,False,False,False
382,True,True,False,False,13,13,0,0,11,16,0,0,15,9,West,False,False,False,False
381,True,True,False,False,15,16,0,0,13,13,0,0,14,9,West,False,False,False,False
380,True,True,False,False,12,10,0,0,15,16,0,0,13,9,West,False,False,False,False
379,True,True,False,False,10,10,0,0,12,10,0,0,12,9,West,False,False,False,False
378,True,True,False,False,10,8,0,0,10,10,0,0,11,9,West,False,False,False,False
377,True,True,False,False,9,7,0,0,10,8,0,0,10,9,West,False,False,False,False
376,True,True,False,False,8,6,0,0,9,7,0,0,9,9,West,False,False,False,False
375,True,True,False,False,7,6,0,0,8,6,0,0,8,9,West,False,False,False,False
374,True,True,False,False,8,6,0,0,7,6,0,0,7,9,West,False,False,False,False
373,True,True,False,False,7,4,0,0,8,6,0,0,7,10,North,False,False,False,False
370,True,True,False,False,3,0,0,0,7,0,0,0,6,12,North,False,False,False,False
569,True,False,False,False,3,0,0,0,3,0,0,0,6,13,North,False,False,False,False
568,True,False,False,False,10,0,0,0,3,0,0,0,5,13,West,False,False,False,False
567,True,False,False,False,7,0,0,0,10,0,0,0,5,12,South,False,False,False,False
566,True,False,False,False,5,0,0,0,7,0,0,0,5,11,South,False,False,False,False
565,True,False,False,False,8,0,0,0,5,0,0,0,5,10,South,False,False,False,False
564,True,False,False,False,5,0,0,0,8,0,0,0,5,9,South,False,False,False,False
563,True,False,False,False,5,0,0,0,5,0,0,0,6,9,East,False,False,False,False
-2,True,True,True,True,4,9,4,14,6,7,7,8,12,10,Stop,True,False,True,False
-3,True,True,True,True,10,14,3,12,4,9,4,14,12,9,South,True,False,True,False
-4,True,True,True,True,5,8,6,9,10,14,3,12,12,10,North,True,False,True,False
-5,True,True,True,True,4,8,4,13,5,8,6,9,12,11,North,False,False,True,True
-6,True,True,True,True,8,6,8,10,4,8,4,13,11,11,West,False,True,False,True
-7,True,True,True,True,7,11,8,10,8,6,8,10,10,11,West,False,True,False,True
-8,True,True,True,True,16,10,6,11,7,11,8,10,9,11,West,False,True,False,True
-9,True,True,True,True,11,13,12,12,16,10,6,11,8,11,West,False,True,False,False
-10,True,True,True,True,10,8,9,11,11,13,12,12,8,12,North,True,False,True,False
-11,True,True,True,True,12,14,9,12,10,8,9,11,8,13,North,True,False,False,False
-12,True,True,True,True,3,7,11,8,12,14,9,12,8,14,North,True,False,True,False
-13,True,True,True,True,10,11,10,8,3,7,11,8,8,15,North,False,False,True,False
-14,True,True,True,True,6,10,10,10,10,11,10,8,8,16,North,True,False,True,False
-15,True,True,True,True,11,2,15,10,6,10,10,10,8,17,North,True,False,False,True
-17,True,True,True,True,4,5,9,10,14,3,9,9,10,17,East,False,True,False,True
-18,True,True,True,True,4,0,6,4,4,5,9,10,11,17,East,False,True,False,True
181,True,False,True,True,2,0,9,0,4,0,6,4,12,17,East,False,True,False,False
179,True,False,True,True,2,0,0,1,4,0,5,4,13,16,South,True,False,False,False
178,True,False,True,True,0,0,1,4,2,0,0,1,13,15,South,False,True,False,False
177,True,False,True,True,7,0,2,1,0,0,1,4,12,15,West,False,True,False,True
-3,True,True,True,True,5,8,7,7,7,8,8,10,12,10,Stop,True,False,True,False
-4,True,True,True,True,5,5,5,7,5,8,7,7,12,11,North,False,False,True,True
-5,True,True,True,True,5,6,8,9,5,5,5,7,11,11,West,False,True,False,True
-6,True,True,True,True,2,8,7,10,5,6,8,9,10,11,West,False,True,False,True
-7,True,True,True,True,4,9,9,10,2,8,7,10,9,11,West,False,True,False,True
-8,True,True,True,True,9,10,8,6,4,9,9,10,8,11,West,False,True,False,False
-9,True,True,True,True,9,7,8,11,9,10,8,6,8,12,North,True,False,True,False
-10,True,True,True,True,5,10,9,13,9,7,8,11,8,13,North,True,False,False,False
-11,True,True,True,True,6,10,1,11,5,10,9,13,8,14,North,True,False,True,False
-12,True,True,True,True,6,8,2,7,6,10,1,11,8,15,North,False,False,True,False
-13,True,True,True,True,9,6,2,8,6,8,2,7,8,16,North,True,False,True,False
-14,True,True,True,True,6,5,3,12,9,6,2,8,8,17,North,True,False,False,True
-17,True,True,True,True,5,1,9,5,9,3,0,5,11,17,East,False,True,False,True
182,True,False,True,True,6,0,3,3,5,1,9,5,12,17,East,False,True,False,False
180,True,False,True,True,7,0,3,4,7,0,2,6,12,17,South,False,True,False,False
179,True,False,True,True,6,0,0,4,7,0,3,4,13,17,East,False,False,False,True
177,True,False,True,True,4,0,0,9,4,0,2,1,14,16,East,False,False,True,False
176,True,False,True,True,3,0,1,6,4,0,0,9,14,17,North,False,False,False,True
375,True,False,False,True,5,0,0,4,3,0,1,6,13,17,West,False,False,False,True
374,True,False,False,True,6,0,0,2,5,0,0,4,13,16,South,True,False,False,False
373,True,False,False,True,4,0,0,4,6,0,0,2,13,15,South,False,True,False,False
-1,True,True,True,True,29,23,29,24,28,18,30,26,12,27,Stop,False,False,True,True
-2,True,True,True,True,29,22,29,22,29,23,29,24,12,26,South,True,False,True,False
-3,True,True,True,True,28,24,30,24,29,22,29,22,12,25,South,True,False,True,False
-4,True,True,True,True,29,23,29,24,28,24,30,24,12,24,South,True,False,True,False
-5,True,True,True,True,26,24,24,23,29,23,29,24,12,23,South,False,True,False,False
-9,True,True,True,True,22,13,25,26,20,15,27,22,9,22,South,True,False,True,False
-10,True,True,True,True,20,13,24,25,22,13,25,26,9,21,South,True,False,True,False
-11,True,True,True,True,17,12,22,24,20,13,24,25,9,20,South,True,True,False,False
-12,True,True,True,True,19,17,20,21,17,12,22,24,10,20,East,False,True,False,True
-13,True,True,True,True,19,16,19,24,19,17,20,21,11,20,East,False,True,False,True
-14,True,True,True,True,18,14,20,17,19,16,19,24,12,20,East,False,False,True,True
-15,True,True,True,True,19,16,20,15,18,14,20,17,12,19,South,True,False,True,False
-18,True,True,True,True,16,11,18,10,13,11,12,16,13,17,East,False,False,False,True
-19,True,True,True,True,14,9,20,15,16,11,18,10,14,17,East,False,False,False,True
-20,True,True,True,True,16,10,17,13,14,9,20,15,15,17,East,False,True,False,False
-21,True,True,True,True,25,13,16,17,16,10,17,13,16,17,East,False,True,False,True
-22,True,True,True,True,20,10,15,11,25,13,16,17,17,17,East,False,True,False,True
-23,True,True,True,True,21,13,20,11,20,10,15,11,18,17,East,False,True,False,True
-24,True,True,True,True,24,14,18,9,21,13,20,11,19,17,East,False,False,True,True
-25,True,True,True,True,20,16,15,8,24,14,18,9,19,16,South,True,False,True,False
-26,True,True,True,True,19,11,15,6,20,16,15,8,19,15,South,True,False,False,False
-27,True,True,True,True,13,12,14,5,19,11,15,6,19,14,South,True,False,True,False
-28,True,True,True,True,15,10,12,5,13,12,14,5,19,13,South,False,False,True,False
-30,True,True,True,True,15,6,10,0,13,12,13,3,19,11,South,False,True,False,False
-31,True,True,True,True,14,8,11,3,15,6,10,0,20,11,East,False,True,False,True
-32,True,True,True,True,16,9,16,0,14,8,11,3,21,11,East,False,False,False,False
-33,True,True,True,True,14,10,15,0,16,9,16,0,21,10,South,True,False,True,False
166,True,True,True,False,12,15,13,0,14,10,15,0,21,9,South,True,False,True,False
165,True,True,True,False,10,13,13,0,12,15,13,0,21,8,South,False,False,True,False
164,True,True,True,False,7,12,13,0,10,13,13,0,20,8,West,False,True,False,True
163,True,True,True,False,8,6,10,0,7,12,13,0,19,8,West,False,True,False,True
162,True,True,True,False,13,10,10,0,8,6,10,0,18,8,West,False,False,False,True
161,True,True,True,False,9,11,10,0,13,10,10,0,18,7,South,True,False,True,False
160,True,True,True,False,1,10,6,0,9,11,10,0,18,6,South,True,False,True,False
159,True,True,True,False,0,10,8,0,1,10,6,0,18,5,South,False,True,True,False
157,True,True,True,False,4,12,6,0,3,12,4,0,16,5,West,False,True,False,True
156,True,True,True,False,4,11,1,0,4,12,6,0,15,5,West,True,False,False,True
354,True,True,False,False,3,10,0,0,3,13,0,0,15,3,South,False,True,False,False
353,True,True,False,False,2,15,0,0,3,10,0,0,16,3,East,False,True,False,True
552,False,True,False,False,0,10,0,0,2,15,0,0,17,3,East,False,True,False,True
551,False,True,False,False,0,19,0,0,0,10,0,0,18,3,East,False,True,False,True
550,False,True,False,False,0,16,0,0,0,19,0,0,17,3,West,False,True,False,True
549,False,True,False,False,0,17,0,0,0,16,0,0,16,3,West,False,True,False,True
548,False,True,False,False,0,19,0,0,0,17,0,0,15,3,West,False,True,False,False
547,False,True,False,False,0,16,0,0,0,19,0,0,14,3,West,False,True,False,True
546,False,True,False,False,0,15,0,0,0,16,0,0,13,3,West,False,True,False,True
545,False,True,False,False,0,14,0,0,0,15,0,0,12,3,West,False,True,False,False
544,False,True,False,False,0,11,0,0,0,14,0,0,12,4,North,True,False,True,False
543,False,True,False,False,0,8,0,0,0,11,0,0,12,5,North,False,False,True,True
542,False,True,False,False,0,10,0,0,0,8,0,0,11,5,West,False,True,False,True
541,False,True,False,False,0,7,0,0,0,10,0,0,10,5,West,False,True,False,True
540,False,True,False,False,0,5,0,0,0,7,0,0,9,5,West,True,True,False,False
539,False,True,False,False,0,7,0,0,0,5,0,0,9,6,North,True,False,True,False
538,False,True,False,False,0,6,0,0,0,7,0,0,9,7,North,True,False,True,False
537,False,True,False,False,0,9,0,0,0,6,0,0,9,8,North,False,False,False,True
536,False,True,False,False,0,3,0,0,0,9,0,0,10,8,East,False,True,False,True
535,False,True,False,False,0,6,0,0,0,3,0,0,11,8,East,False,True,False,True
-1,True,True,True,True,29,22,28,27,26,23,27,29,12,27,Stop,False,False,True,True
-2,True,True,True,True,26,22,25,25,29,22,28,27,12,26,South,True,False,True,False
-3,True,True,True,True,29,21,23,26,26,22,25,25,12,25,South,True,False,True,False
-4,True,True,True,True,23,21,20,24,29,21,23,26,12,24,South,True,False,True,False
-5,True,True,True,True,20,20,18,22,23,21,20,24,12,23,South,False,True,False,False
-7,True,True,True,True,24,17,19,23,22,21,21,25,10,23,West,False,True,False,True
-10,True,True,True,True,18,15,20,25,18,14,21,27,9,21,South,True,False,True,False
-12,True,True,True,True,18,20,15,23,19,14,18,27,9,20,South,True,True,False,False
-13,True,True,True,True,18,15,18,22,18,20,15,23,10,20,East,False,True,False,True
-14,True,True,True,True,20,18,18,24,18,15,18,22,11,20,East,False,True,False,True
-15,True,True,True,True,21,18,14,23,20,18,18,24,12,20,East,False,False,True,True
-16,True,True,True,True,19,16,13,20,21,18,14,23,12,19,South,True,False,True,False
-17,True,True,True,True,19,12,18,20,19,16,13,20,12,18,South,True,False,True,False
-18,True,True,True,True,18,11,15,19,19,12,18,20,12,17,South,False,True,False,False
-19,True,True,True,True,16,12,15,18,18,11,15,19,11,17,West,False,True,False,True
-20,True,True,True,True,13,12,17,19,16,12,15,18,10,17,West,False,True,False,True
-21,True,True,True,True,13,10,22,19,13,12,17,19,9,17,West,False,True,False,True
-22,True,True,True,True,15,10,21,19,13,10,22,19,8,17,West,True,False,False,True
-23,True,True,True,True,15,11,19,17,15,10,21,19,8,16,South,True,False,True,False
-24,True,True,True,True,14,11,19,18,15,11,19,17,8,15,South,False,False,True,False
-25,True,True,True,True,14,9,19,16,14,11,19,18,8,14,South,True,False,True,False
-27,True,True,True,True,15,11,19,14,16,8,19,16,8,12,South,True,False,True,False
-28,True,True,True,True,10,16,17,14,15,11,19,14,8,11,South,False,True,False,False
-29,True,True,True,True,8,8,17,13,10,16,17,14,9,11,East,False,True,False,True
-30,True,True,True,True,8,8,17,16,8,8,17,13,10,11,East,False,True,False,True
-31,True,True,True,True,8,7,14,10,8,8,17,16,11,11,East,False,True,False,True
-32,True,True,True,True,8,7,13,10,8,7,14,10,12,11,East,False,False,True,True
-33,True,True,True,True,7,6,10,7,8,7,13,10,12,10,South,True,False,True,False
-34,True,True,True,True,8,2,15,8,7,6,10,7,12,9,South,True,False,True,False
-35,True,True,True,True,8,6,12,4,8,2,15,8,12,8,South,False,True,False,False
-36,True,True,True,True,5,4,15,1,8,6,12,4,11,8,West,False,True,False,True
-37,True,True,True,True,6,6,16,6,5,4,15,1,10,8,West,False,True,False,True
-38,True,True,True,True,7,10,16,7,6,6,16,6,9,8,West,False,False,False,True
-39,True,True,True,True,6,8,15,9,7,10,16,7,9,7,South,True,False,True,False
-40,True,True,True,True,5,6,13,9,6,8,15,9,9,6,South,True,False,True,False
-41,True,True,True,True,3,4,13,7,5,6,13,9,9,5,South,True,True,False,False
-42,True,True,True,True,3,4,14,0,3,4,13,7,10,5,East,False,True,False,True
-43,True,True,True,True,3,5,13,3,3,4,14,0,11,5,East,False,True,False,True
-44,True,True,True,True,2,2,12,0,3,5,13,3,12,5,East,False,False,True,True
-46,True,True,True,True,2,4,11,6,5,6,10,4,12,3,South,False,True,False,False
-47,True,True,True,True,2,9,11,7,2,4,11,6,13,3,East,False,True,False,True
152,False,True,True,True,0,7,8,3,2,9,11,7,14,3,East,False,True,False,True
151,False,True,True,True,0,4,7,7,0,7,8,3,13,3,West,False,True,False,True
149,False,True,True,True,0,5,10,7,0,4,12,5,11,3,West,False,True,False,True
147,False,True,True,True,0,4,12,14,0,2,11,11,9,3,West,False,True,False,True
146,False,True,True,True,0,4,14,12,0,4,12,14,8,3,West,False,True,False,True
345,False,False,True,True,0,0,11,12,0,4,14,12,7,3,West,False,True,False,True
344,False,False,True,True,0,0,12,12,0,0,11,12,8,3,East,False,True,False,True
343,False,False,True,True,0,0,12,7,0,0,12,12,9,3,East,False,True,False,True
342,False,False,True,True,0,0,11,12,0,0,12,7,10,3,East,False,True,False,True
341,False,False,True,True,0,0,9,9,0,0,11,12,11,3,East,False,True,False,True
340,False,False,True,True,0,0,6,4,0,0,9,9,12,3,East,False,True,False,False
339,False,False,True,True,0,0,8,5,0,0,6,4,13,3,East,False,True,False,True
338,False,False,True,True,0,0,5,9,0,0,8,5,14,3,East,False,True,False,True
337,False,False,True,True,0,0,3,11,0,0,5,9,15,3,East,False,True,False,False
-2,True,True,True,True,41,41,42,40,42,38,44,41,2,27,Stop,False,True,False,True
-3,True,True,True,True,40,42,44,40,41,41,42,40,1,27,West,True,False,False,True
-4,True,True,True,True,42,40,44,42,40,42,44,40,1,26,South,True,False,True,False
-5,True,True,True,True,41,39,39,41,42,40,44,42,1,25,South,True,False,True,False
-6,True,True,True,True,41,46,34,39,41,39,39,41,1,24,South,True,False,True,False
-7,True,True,True,True,39,41,40,38,41,46,34,39,1,23,South,True,False,False,False
-8,True,True,True,True,41,40,42,40,39,41,40,38,1,22,South,True,False,True,False
-9,True,True,True,True,38,41,37,37,41,40,42,40,1,21,South,True,False,True,False
-10,True,True,True,True,39,40,39,40,38,41,37,37,1,20,South,True,True,False,False
-11,True,True,True,True,34,41,43,34,39,40,39,40,2,20,East,False,True,False,True
-12,True,True,True,True,37,36,39,33,34,41,43,34,3,20,East,False,True,False,True
-13,True,True,True,True,33,35,36,32,37,36,39,33,4,20,East,False,True,False,True
-14,True,True,True,True,30,34,35,33,33,35,36,32,5,20,East,False,True,False,True
-15,True,True,True,True,30,34,37,29,30,34,35,33,6,20,East,False,False,True,False
-16,True,True,True,True,27,30,33,32,30,34,37,29,6,19,South,True,False,True,False
-17,True,True,True,True,27,26,32,29,27,30,33,32,6,18,South,True,False,True,False
-18,True,True,True,True,26,27,34,31,27,26,32,29,6,17,South,True,False,True,False
-19,True,True,True,True,25,27,29,27,26,27,34,31,6,16,South,True,False,True,False
-20,True,True,True,True,19,26,30,25,25,27,29,27,6,15,South,False,False,False,False
-21,True,True,True,True,19,26,30,25,19,26,30,25,6,14,South,True,False,True,False
-22,True,True,True,True,21,21,24,24,19,26,30,25,6,13,South,True,False,True,False
-23,True,True,True,True,21,24,26,24,21,21,24,24,6,12,South,True,False,True,False
-24,True,True,True,True,21,22,29,21,21,24,26,24,6,11,South,False,False,False,False
-25,True,True,True,True,19,21,27,23,21,22,29,21,6,10,South,True,False,True,False
-26,True,True,True,True,17,20,23,21,19,21,27,23,6,9,South,True,False,True,False
-27,True,True,True,True,15,22,23,22,17,20,23,21,6,8,South,True,False,False,False
-30,True,True,True,True,15,17,21,17,14,18,19,23,9,8,East,False,False,False,True
-31,True,True,True,True,12,13,18,16,15,17,21,17,10,8,East,False,True,False,True
-32,True,True,True,True,10,15,20,12,12,13,18,16,11,8,East,False,True,False,True
-33,True,True,True,True,7,15,15,14,10,15,20,12,12,8,East,False,True,False,False
-34,True,True,True,True,5,17,15,12,7,15,15,14,13,8,East,False,True,False,True
-35,True,True,True,True,6,10,15,16,5,17,15,12,14,8,East,False,True,False,True
-36,True,True,True,True,6,11,17,13,6,10,15,16,15,8,East,False,True,False,False
-37,True,True,True,True,5,8,12,13,6,11,17,13,16,8,East,False,True,False,True
-38,True,True,True,True,6,5,12,17,5,8,12,13,17,8,East,False,True,False,True
-39,True,True,True,True,6,7,13,16,6,5,12,17,18,8,East,False,False,False,True
-40,True,True,True,True,6,6,9,10,6,7,13,16,19,8,East,False,True,False,True
-41,True,True,True,True,8,3,6,8,6,6,9,10,20,8,East,False,True,False,True
-42,True,True,True,True,9,3,9,8,8,3,6,8,21,8,East,False,False,True,False
-45,True,True,True,True,4,7,5,5,8,7,7,8,21,5,South,True,True,False,False
-46,True,True,True,True,10,8,6,4,4,7,5,5,22,5,East,False,True,False,True
350,True,True,False,False,15,3,0,0,15,0,1,2,26,5,East,False,False,True,True
348,True,True,False,False,14,4,0,0,13,5,0,0,26,5,North,False,False,True,True
347,True,True,False,False,15,5,0,0,14,4,0,0,25,5,West,False,True,False,True
346,True,True,False,False,14,8,0,0,15,5,0,0,24,5,West,False,True,False,False
343,True,True,False,False,16,1,0,0,17,3,0,0,24,8,North,True,False,False,True
542,True,False,False,False,17,0,0,0,16,1,0,0,25,8,East,False,True,False,True
541,True,False,False,False,18,0,0,0,17,0,0,0,26,8,East,False,True,True,False
540,True,False,False,False,22,0,0,0,18,0,0,0,25,8,West,False,True,False,True
539,True,False,False,False,16,0,0,0,22,0,0,0,24,8,West,True,False,False,True
538,True,False,False,False,15,0,0,0,16,0,0,0,24,7,South,True,False,True,False
537,True,False,False,False,21,0,0,0,15,0,0,0,24,6,South,True,False,True,False
536,True,False,False,False,15,0,0,0,21,0,0,0,24,5,South,False,True,False,False
535,True,False,False,False,14,0,0,0,15,0,0,0,23,5,West,False,True,False,True
534,True,False,False,False,12,0,0,0,14,0,0,0,22,5,West,False,True,False,True
533,True,False,False,False,12,0,0,0,12,0,0,0,21,5,West,True,True,False,False
532,True,False,False,False,12,0,0,0,12,0,0,0,21,6,North,True,False,True,False
531,True,False,False,False,14,0,0,0,12,0,0,0,21,7,North,True,False,True,False
530,True,False,False,False,14,0,0,0,14,0,0,0,21,8,North,False,False,True,False
529,True,False,False,False,16,0,0,0,14,0,0,0,20,8,West,False,True,False,True
528,True,False,False,False,13,0,0,0,16,0,0,0,19,8,West,False,True,False,True
527,True,False,False,False,9,0,0,0,13,0,0,0,18,8,West,False,False,False,True
526,True,False,False,False,9,0,0,0,9,0,0,0,17,8,West,False,True,False,True
525,True,False,False,False,10,0,0,0,9,0,0,0,16,8,West,False,True,False,True
524,True,False,False,False,8,0,0,0,10,0,0,0,15,8,West,False,True,False,False
523,True,False,False,False,6,0,0,0,8,0,0,0,14,8,West,False,True,False,True
522,True,False,False,False,6,0,0,0,6,0,0,0,13,8,West,False,True,False,True
521,True,False,False,False,5,0,0,0,6,0,0,0,12,8,West,False,True,False,False
-3,True,True,True,True,17,23,24,24,17,18,29,23,2,14,Stop,False,False,False,True
-4,True,True,True,True,18,18,20,23,17,23,24,24,3,14,East,False,False,False,True
-5,True,True,True,True,17,20,20,23,18,18,20,23,4,14,East,False,False,False,True
-6,True,True,True,True,16,15,20,25,17,20,20,23,5,14,East,False,False,False,True
-7,True,True,True,True,20,14,17,24,16,15,20,25,6,14,East,False,False,False,True
-8,True,True,True,True,13,14,19,25,20,14,17,24,7,14,East,False,False,False,True
-9,True,True,True,True,14,14,14,19,13,14,19,25,8,14,East,False,False,False,True
-10,True,True,True,True,14,10,15,18,14,14,14,19,8,13,South,False,False,False,False
-11,True,True,True,True,12,5,14,21,14,10,15,18,8,12,South,False,False,False,False
-12,True,True,True,True,12,8,12,14,12,5,14,21,8,11,South,False,False,False,False
-13,True,True,True,True,9,11,10,12,12,8,12,14,8,10,South,False,False,False,False
-14,True,True,True,True,9,7,11,12,9,11,10,12,8,9,South,False,False,False,False
-15,True,True,True,True,8,4,8,10,9,7,11,12,8,8,South,False,False,False,False
-16,True,True,True,True,10,4,5,11,8,4,8,10,8,7,South,False,False,False,False
-17,True,True,True,True,4,4,12,8,10,4,5,11,8,6,South,False,False,False,False
-18,True,True,True,True,6,4,3,8,4,4,12,8,9,6,East,False,False,False,False
-21,True,True,True,True,4,1,8,9,7,2,6,13,11,7,East,False,False,False,False
178,True,False,True,True,6,0,5,9,4,1,8,9,11,8,North,False,False,False,False
177,True,False,True,True,7,0,5,13,6,0,5,9,11,9,North,False,False,False,False
176,True,False,True,True,7,0,8,8,7,0,5,13,12,9,East,False,False,False,False
175,True,False,True,True,4,0,3,8,7,0,8,8,13,9,East,False,False,False,False
174,True,False,True,True,6,0,1,8,4,0,3,8,14,9,East,False,False,False,False
172,True,False,True,True,6,0,3,5,4,0,3,6,14,7,South,False,False,False,False
171,True,False,True,True,5,0,1,3,6,0,3,5,14,6,South,False,False,False,False
169,True,False,True,True,4,0,6,5,7,0,5,3,13,5,West,False,False,False,False
168,True,False,True,True,4,0,1,5,4,0,6,5,13,6,North,False,False,False,False
367,True,False,False,True,4,0,0,8,4,0,1,5,13,7,North,False,False,False,False
366,True,False,False,True,1,0,0,10,4,0,0,8,12,7,West,False,False,False,False
365,True,False,False,True,1,0,0,9,1,0,0,10,12,8,North,False,False,False,False
-2,True,True,True,True,16,17,23,21,20,19,24,23,2,14,Stop,False,False,False,True
-3,True,True,True,True,15,18,18,17,16,17,23,21,3,14,East,False,False,False,True
-4,True,True,True,True,16,18,17,19,15,18,18,17,4,14,East,False,False,False,True
-5,True,True,True,True,16,18,18,19,16,18,17,19,5,14,East,False,False,False,True
-6,True,True,True,True,13,18,14,16,16,18,18,19,6,14,East,False,False,False,True
-7,True,True,True,True,15,12,19,14,13,18,14,16,7,14,East,False,False,False,True
-8,True,True,True,True,15,12,18,10,15,12,19,14,8,14,East,False,False,False,True
-9,True,True,True,True,10,12,18,17,15,12,18,10,8,13,South,False,False,False,False
-10,True,True,True,True,12,12,18,10,10,12,18,17,8,12,South,False,False,False,False
-11,True,True,True,True,10,10,17,13,12,12,18,10,8,11,South,False,False,False,False
-13,True,True,True,True,9,10,13,8,5,9,15,13,8,9,South,False,False,False,False
-14,True,True,True,True,7,9,12,6,9,10,13,8,8,8,South,False,False,False,False
-15,True,True,True,True,10,7,9,4,7,9,12,6,9,8,East,False,False,False,False
-17,True,True,True,True,5,8,9,4,12,7,8,3,11,8,East,False,False,False,False
-19,True,True,True,True,12,6,11,3,11,6,9,0,12,9,North,False,False,False,False
180,True,True,True,False,6,7,11,0,12,6,11,3,13,9,East,False,False,False,False
179,True,True,True,False,8,6,7,0,6,7,11,0,13,10,North,False,False,False,False
178,True,True,True,False,10,9,10,0,8,6,7,0,13,9,South,False,False,False,False
177,True,True,True,False,5,1,8,0,10,9,10,0,13,8,South,False,False,False,False
174,True,True,True,False,6,1,2,0,5,6,4,0,13,5,South,False,False,False,False
372,True,False,True,False,7,0,4,0,6,0,5,0,15,5,East,False,False,False,False
371,True,False,True,False,8,0,4,0,7,0,4,0,16,5,East,False,False,False,False
570,True,False,False,False,8,0,0,0,8,0,4,0,17,5,East,False,False,False,False
569,True,False,False,False,9,0,0,0,8,0,0,0,17,4,South,False,False,False,False
568,True,False,False,False,8,0,0,0,9,0,0,0,16,4,West,False,False,False,False
567,True,False,False,False,1,0,0,0,8,0,0,0,15,4,West,False,False,False,False
566,True,False,False,False,2,0,0,0,1,0,0,0,14,4,West,False,False,False,False
565,True,False,False,False,5,0,0,0,2,0,0,0,13,4,West,False,False,False,False
564,True,False,False,False,7,0,0,0,5,0,0,0,12,4,West,False,False,False,False
-2,True,True,True,True,19,21,25,24,18,18,21,23,2,14,Stop,False,False,False,True
-3,True,True,True,True,17,15,23,20,19,21,25,24,3,14,East,False,False,False,True
-4,True,True,True,True,15,14,24,22,17,15,23,20,4,14,East,False,False,False,True
-5,True,True,True,True,15,16,21,23,15,14,24,22,5,14,East,False,False,False,True
-6,True,True,True,True,14,14,16,20,15,16,21,23,6,14,East,False,False,False,True
-7,True,True,True,True,9,14,18,21,14,14,16,20,7,14,East,False,False,False,True
-8,True,True,True,True,11,10,17,18,9,14,18,21,8,14,East,False,False,False,True
-9,True,True,True,True,9,13,12,20,11,10,17,18,8,13,South,False,False,False,False
-10,True,True,True,True,10,12,13,19,9,13,12,20,8,12,South,False,False,False,False
-11,True,True,True,True,9,8,11,16,10,12,13,19,8,11,South,False,False,False,False
-12,True,True,True,True,8,8,14,16,9,8,11,16,8,10,South,False,False,False,False
-13,True,True,True,True,6,5,9,16,8,8,14,16,8,9,South,False,False,False,False
-14,True,True,True,True,6,5,10,12,6,5,9,16,8,8,South,False,False,False,False
-15,True,True,True,True,5,4,8,12,6,5,10,12,8,7,South,False,False,False,False
-17,True,True,True,True,2,2,9,7,6,7,8,9,9,6,East,False,False,False,False
180,True,False,True,True,1,0,5,8,3,0,6,7,11,5,East,False,False,False,False
379,False,False,True,True,0,0,5,8,1,0,5,8,11,6,North,False,False,False,False
378,False,False,True,True,0,0,8,5,0,0,5,8,11,7,North,False,False,False,False
377,False,False,True,True,0,0,8,7,0,0,8,5,12,7,East,False,False,False,False
376,False,False,True,True,0,0,7,8,0,0,8,7,12,6,South,False,False,False,False
-2,True,True,True,True,23,27,25,25,24,25,27,20,17,3,Stop,False,True,False,False
-3,True,True,True,True,24,25,25,21,23,27,25,25,17,4,North,False,False,False,False
-4,True,True,True,True,22,23,24,17,24,25,25,21,16,4,West,False,False,False,False
-5,True,True,True,True,23,27,24,17,22,23,24,17,15,4,West,False,False,False,False
-6,True,True,True,True,22,22,22,16,23,27,24,17,14,4,West,False,False,False,False
-7,True,True,True,True,19,21,25,19,22,22,22,16,13,4,West,False,False,False,False
-8,True,True,True,True,18,20,19,10,19,21,25,19,12,4,West,False,False,False,False
-9,True,True,True,True,17,20,15,13,18,20,19,10,11,4,West,False,False,False,False
-10,True,True,True,True,13,14,15,11,17,20,15,13,10,4,West,False,False,False,False
-11,True,True,True,True,14,16,12,11,13,14,15,11,10,5,North,False,False,False,False
-12,True,True,True,True,12,16,12,11,14,16,12,11,10,6,North,False,False,False,False
-13,True,True,True,True,10,15,10,12,12,16,12,11,10,7,North,False,False,False,False
-14,True,True,True,True,9,11,9,4,10,15,10,12,10,8,North,False,False,False,False
-15,True,True,True,True,10,11,8,3,9,11,9,4,10,9,North,False,False,False,False
-16,True,True,True,True,9,8,8,4,10,11,8,3,10,10,North,False,False,False,False
-17,True,True,True,True,4,6,10,1,9,8,8,4,9,10,West,False,False,False,False
181,True,True,True,False,7,2,7,0,3,1,10,1,8,11,North,False,False,False,False
179,True,True,True,False,4,4,10,0,2,2,9,0,9,12,East,False,False,False,False
178,True,True,True,False,2,3,9,0,4,4,10,0,8,12,West,False,False,False,False
377,True,False,True,False,5,0,8,0,2,3,9,0,8,13,North,False,False,False,False
376,True,False,True,False,2,0,7,0,5,0,8,0,8,12,South,False,False,False,False
374,True,False,True,False,2,0,9,0,3,0,10,0,7,11,West,False,False,False,False
373,True,False,True,False,1,0,7,0,2,0,9,0,6,11,West,False,False,False,False
572,False,False,True,False,0,0,6,0,1,0,7,0,5,11,West,False,False,False,False
571,False,False,True,False,0,0,8,0,0,0,6,0,4,11,West,False,False,False,False
570,False,False,True,False,0,0,1,0,0,0,8,0,3,11,West,False,False,False,False
569,False,False,True,False,0,0,4,0,0,0,1,0,3,10,South,False,False,False,False
568,False,False,True,False,0,0,0,0,0,0,4,0,3,9,South,False,False,False,False
567,False,False,True,False,0,0,5,0,0,0,0,0,2,9,West,False,False,False,False
-2,True,True,True,True,25,25,24,22,25,22,24,23,17,3,Stop,False,True,False,False
-3,True,True,True,True,23,26,24,23,25,25,24,22,17,4,North,False,False,False,False
-4,True,True,True,True,26,23,23,21,23,26,24,23,16,4,West,False,False,False,False
-5,True,True,True,True,20,25,28,26,26,23,23,21,16,5,North,False,False,False,False
-6,True,True,True,True,21,21,22,20,20,25,28,26,16,6,North,False,False,False,False
-7,True,True,True,True,22,19,23,19,21,21,22,20,16,7,North,False,False,False,False
-8,True,True,True,True,21,18,20,22,22,19,23,19,16,8,North,False,False,False,False
-9,True,True,True,True,22,19,19,18,21,18,20,22,16,9,North,False,False,False,False
-10,True,True,True,True,19,18,15,17,22,19,19,18,15,9,West,False,False,False,False
-11,True,True,True,True,17,18,15,17,19,18,15,17,14,9,West,False,False,False,False
-12,True,True,True,True,16,13,11,10,17,18,15,17,13,9,West,False,False,False,False
-13,True,True,True,True,15,16,16,13,16,13,11,10,12,9,West,False,False,False,False
-14,True,True,True,True,13,16,13,14,15,16,16,13,11,9,West,False,False,False,False
-15,True,True,True,True,5,14,14,11,13,16,13,14,10,9,West,False,False,False,False
-16,True,True,True,True,11,9,10,10,5,14,14,11,9,9,West,False,False,False,False
-17,True,True,True,True,11,10,11,10,11,9,10,10,8,9,West,False,False,False,False
-18,True,True,True,True,7,6,9,4,11,10,11,10,7,9,West,False,False,False,False
-19,True,True,True,True,4,9,13,5,7,6,9,4,6,9,West,False,False,False,False
-21,True,True,True,True,5,3,9,5,6,8,8,6,5,10,West,False,False,False,False
-22,True,True,True,True,2,4,3,4,5,3,9,5,4,10,West,False,False,False,False
177,False,True,True,True,0,3,4,5,2,4,3,4,3,10,West,False,False,False,False
172,False,True,True,True,0,4,3,3,0,5,3,3,1,9,South,True,False,False,False
171,False,True,True,True,0,6,5,5,0,4,3,3,1,8,South,True,False,False,False
370,False,True,True,False,0,3,6,0,0,6,5,5,2,8,East,False,False,False,False
369,False,True,True,False,0,4,6,0,0,3,6,0,2,7,South,False,False,False,False
368,False,True,True,False,0,7,7,0,0,4,6,0,2,8,North,False,False,False,False
367,False,True,True,False,0,3,3,0,0,7,7,0,2,9,North,False,False,False,False
366,False,True,True,False,0,2,6,0,0,3,3,0,2,10,North,False,False,False,False
364,False,True,True,False,0,3,1,0,0,0,4,0,2,12,North,False,False,False,False
362,False,True,True,False,0,5,3,0,0,2,3,0,2,14,North,False,False,False,True
360,False,True,True,False,0,4,3,0,0,2,0,0,2,12,South,False,False,False,False
359,False,True,True,False,0,10,2,0,0,4,3,0,1,12,West,True,False,False,False
558,False,True,False,False,0,1,0,0,0,10,2,0,1,13,North,True,False,False,False
-2,True,True,True,True,22,25,24,16,23,22,26,22,3,3,Stop,False,True,False,False
-3,True,True,True,True,18,22,26,19,22,25,24,16,3,4,North,False,False,False,False
-4,True,True,True,True,15,20,23,19,18,22,26,19,3,5,North,False,False,False,False
-5,True,True,True,True,17,17,23,17,15,20,23,19,4,5,East,False,False,False,False
-6,True,True,True,True,15,19,24,13,17,17,23,17,5,5,East,False,False,False,False
-7,True,True,True,True,15,17,17,13,15,19,24,13,6,5,East,False,False,False,False
-8,True,True,True,True,15,17,18,15,15,17,17,13,7,5,East,False,False,False,False
-9,True,True,True,True,15,19,17,14,15,17,18,15,7,6,North,False,False,False,False
-10,True,True,True,True,10,17,17,12,15,19,17,14,7,7,North,False,False,False,False
-11,True,True,True,True,10,15,13,10,10,17,17,12,7,8,North,False,False,False,False
-12,True,True,True,True,9,15,12,12,10,15,13,10,7,9,North,False,False,False,False
-13,True,True,True,True,9,15,12,8,9,15,12,12,8,9,East,False,False,False,False
-14,True,True,True,True,9,10,11,10,9,15,12,8,9,9,East,False,False,False,False
-15,True,True,True,True,9,11,14,10,9,10,11,10,10,9,East,False,False,False,False
-16,True,True,True,True,6,11,11,7,9,11,14,10,11,9,East,False,False,False,False
-17,True,True,True,True,5,10,10,6,6,11,11,7,12,9,East,False,False,False,False
-22,True,True,True,True,7,9,6,3,7,10,5,1,15,7,South,False,False,False,False
-23,True,True,True,True,7,8,6,3,7,9,6,3,16,7,East,False,False,False,False
-24,True,True,True,True,8,8,8,1,7,8,6,3,17,7,East,False,False,False,False
174,True,True,True,False,7,2,4,0,8,7,5,0,17,9,North,False,False,False,False
173,True,True,True,False,9,4,2,0,7,2,4,0,17,10,North,False,False,False,False
371,True,True,False,False,10,3,0,0,4,3,0,0,17,12,North,False,False,False,False
370,True,True,False,False,9,1,0,0,10,3,0,0,17,13,North,False,False,False,False
369,True,True,False,False,8,0,0,0,9,1,0,0,18,13,East,False,False,True,False
368,True,True,False,False,13,4,0,0,8,0,0,0,18,14,North,False,False,True,True
366,True,True,False,False,12,2,0,0,11,0,0,0,17,13,South,False,False,False,False
365,True,True,False,False,7,1,0,0,12,2,0,0,17,12,South,False,False,False,False
564,True,False,False,False,3,0,0,0,7,1,0,0,17,11,South,False,False,False,False
563,True,False,False,False,3,0,0,0,3,0,0,0,16,11,West,False,False,False,False
-2,True,True,True,True,19,18,23,23,17,15,20,26,3,3,Stop,False,True,False,False
-3,True,True,True,True,16,21,25,23,19,18,23,23,3,4,North,False,False,False,False
-4,True,True,True,True,17,18,23,22,16,21,25,23,3,5,North,False,False,False,False
-5,True,True,True,True,13,17,23,27,17,18,23,22,4,5,East,False,False,False,False
-6,True,True,True,True,14,16,23,23,13,17,23,27,5,5,East,False,False,False,False
-7,True,True,True,True,12,13,18,17,14,16,23,23,6,5,East,False,False,False,False
-8,True,True,True,True,10,14,17,15,12,13,18,17,7,5,East,False,False,False,False
-9,True,True,True,True,9,10,17,14,10,14,17,15,8,5,East,False,False,False,False
-12,True,True,True,True,7,7,16,8,7,17,17,13,11,5,East,False,False,False,False
-13,True,True,True,True,8,9,14,15,7,7,16,8,11,4,South,False,False,False,False
-14,True,True,True,True,7,17,16,17,8,9,14,15,11,3,South,False,True,False,False
-15,True,True,True,True,7,12,16,10,7,17,16,17,11,4,North,False,False,False,False
-16,True,True,True,True,7,9,13,13,7,12,16,10,11,5,North,False,False,False,False
-17,True,True,True,True,7,8,13,11,7,9,13,13,11,6,North,False,False,False,False
-18,True,True,True,True,6,10,14,7,7,8,13,11,11,7,North,False,False,False,False
-19,True,True,True,True,4,6,18,7,6,10,14,7,11,8,North,False,False,False,False
-20,True,True,True,True,1,8,11,6,4,6,18,7,12,8,East,False,False,False,False
-21,True,True,True,True,2,5,11,9,1,8,11,6,13,8,East,False,False,False,False
-24,True,True,True,True,2,1,7,2,3,3,9,1,15,9,East,False,False,False,False
175,True,False,True,True,2,0,6,0,2,1,7,2,15,10,North,False,False,False,False
574,False,False,True,False,0,0,7,0,2,0,6,0,14,10,West,False,False,False,False
573,False,False,True,False,0,0,7,0,0,0,7,0,14,11,North,False,False,False,False
572,False,False,True,False,0,0,5,0,0,0,7,0,14,12,North,False,False,False,False
571,False,False,True,False,0,0,6,0,0,0,5,0,14,13,North,False,False,False,False
570,False,False,True,False,0,0,5,0,0,0,6,0,14,14,North,False,False,False,True
569,False,False,True,False,0,0,1,0,0,0,5,0,15,14,East,False,False,False,True
568,False,False,True,False,0,0,0,0,0,0,1,0,15,13,South,False,False,False,False
-2,True,True,True,True,22,20,23,19,21,20,23,21,3,3,Stop,False,True,False,False
-3,True,True,True,True,17,16,18,29,22,20,23,19,3,4,North,False,False,False,False
-4,True,True,True,True,21,15,20,21,17,16,18,29,3,5,North,False,False,False,False
-5,True,True,True,True,16,17,17,21,21,15,20,21,3,6,North,False,False,False,False
-6,True,True,True,True,16,16,15,18,16,17,17,21,3,7,North,False,False,False,False
-7,True,True,True,True,19,18,17,18,16,16,15,18,3,8,North,False,False,False,False
-8,True,True,True,True,15,14,16,14,19,18,17,18,4,8,East,False,False,False,False
-9,True,True,True,True,16,14,13,13,15,14,16,14,5,8,East,False,False,False,False
-10,True,True,True,True,13,12,13,11,16,14,13,13,6,8,East,False,False,False,False
-11,True,True,True,True,12,13,11,11,13,12,13,11,7,8,East,False,False,False,False
-12,True,True,True,True,10,12,8,14,12,13,11,11,8,8,East,False,False,False,False
-13,True,True,True,True,4,13,7,12,10,12,8,14,9,8,East,False,False,False,False
-14,True,True,True,True,9,9,7,7,4,13,7,12,10,8,East,False,False,False,False
-15,True,True,True,True,7,7,3,6,9,9,7,7,11,8,East,False,False,False,False
-16,True,True,True,True,5,7,5,7,7,7,3,6,12,8,East,False,False,False,False
-18,True,True,True,True,5,5,0,4,4,5,6,7,12,10,North,False,False,False,False
-19,True,True,True,True,2,2,2,3,5,5,0,4,13,10,East,False,False,False,False
-2,True,True,True,True,21,21,25,20,20,24,25,22,3,3,Stop,False,True,False,False
-3,True,True,True,True,17,21,21,24,21,21,25,20,4,3,East,False,True,False,False
-4,True,True,True,True,17,18,20,20,17,21,21,24,5,3,East,False,True,False,False
-5,True,True,True,True,18,17,16,21,17,18,20,20,6,3,East,False,True,False,False
-6,True,True,True,True,17,18,16,15,18,17,16,21,7,3,East,False,True,False,False
-7,True,True,True,True,17,14,15,19,17,18,16,15,7,4,North,False,False,False,False
-8,True,True,True,True,15,16,15,16,17,14,15,19,7,5,North,False,False,False,False
-9,True,True,True,True,12,13,18,16,15,16,15,16,7,6,North,False,False,False,False
-10,True,True,True,True,11,10,11,17,12,13,18,16,7,7,North,False,False,False,False
-11,True,True,True,True,10,13,9,17,11,10,11,17,8,7,East,False,False,False,False
-12,True,True,True,True,8,11,5,14,10,13,9,17,9,7,East,False,False,False,False
-13,True,True,True,True,14,12,12,14,8,11,5,14,10,7,East,False,False,False,False
-14,True,True,True,True,9,11,12,12,14,12,12,14,10,8,North,False,False,False,False
-15,True,True,True,True,8,11,10,12,9,11,12,12,10,9,North,False,False,False,False
-16,True,True,True,True,5,10,7,10,8,11,10,12,10,10,North,False,False,False,False
-17,True,True,True,True,9,10,7,6,5,10,7,10,11,10,East,False,False,False,False
-18,True,True,True,True,8,11,7,9,9,10,7,6,12,10,East,False,False,False,False
-19,True,True,True,True,8,8,4,4,8,11,7,9,13,10,East,False,False,False,False
-20,True,True,True,True,3,6,3,7,8,8,4,4,13,11,North,False,False,False,False
-23,True,True,True,True,5,1,2,0,4,3,0,5,15,12,North,False,False,False,False
375,True,False,False,True,1,0,0,6,2,1,0,9,17,12,East,False,False,False,False
374,True,False,False,True,1,0,0,4,1,0,0,6,17,11,South,False,False,False,False
373,True,False,False,True,6,0,0,5,1,0,0,4,17,10,South,False,False,False,False
372,True,False,False,True,2,0,0,5,6,0,0,5,17,11,North,False,False,False,False
369,True,False,False,True,3,0,0,9,2,0,0,6,16,13,North,False,False,False,False
368,True,False,False,True,4,0,0,3,3,0,0,9,16,14,North,False,False,False,True
366,True,False,False,True,4,0,0,0,6,0,0,1,17,13,South,False,False,False,False
565,True,False,False,False,4,0,0,0,4,0,0,0,17,12,South,False,False,False,False
564,True,False,False,False,6,0,0,0,4,0,0,0,17,11,South,False,False,False,False
563,True,False,False,False,3,0,0,0,6,0,0,0,16,11,West,False,False,False,False
-3,True,True,True,True,26,24,18,19,25,24,18,19,17,14,Stop,False,False,False,True
-4,True,True,True,True,26,22,19,22,26,24,18,19,17,13,South,False,False,False,False
-5,True,True,True,True,25,22,13,16,26,22,19,22,17,12,South,False,False,False,False
-6,True,True,True,True,24,19,14,16,25,22,13,16,17,11,South,False,False,False,False
-7,True,True,True,True,22,22,16,16,24,19,14,16,17,10,South,False,False,False,False
-8,True,True,True,True,23,23,15,15,22,22,16,16,17,9,South,False,False,False,False
-9,True,True,True,True,21,17,10,12,23,23,15,15,17,8,South,False,False,False,False
-10,True,True,True,True,20,16,10,11,21,17,10,12,16,8,West,False,False,False,False
-11,True,True,True,True,17,16,7,10,20,16,10,11,15,8,West,False,False,False,False
-12,True,True,True,True,15,15,6,10,17,16,7,10,14,8,West,False,False,False,False
-13,True,True,True,True,14,12,6,7,15,15,6,10,13,8,West,False,False,False,False
-14,True,True,True,True,11,10,5,9,14,12,6,7,12,8,West,False,False,False,False
-15,True,True,True,True,15,10,6,6,11,10,5,9,11,8,West,False,False,False,False
-16,True,True,True,True,6,9,3,10,15,10,6,6,10,8,West,False,False,False,False
-18,True,True,True,True,7,7,2,10,8,8,3,10,10,6,South,False,False,False,False
-19,True,True,True,True,6,6,0,8,7,7,2,10,9,6,West,False,False,False,False
180,True,True,False,True,0,1,0,12,6,6,0,8,8,6,West,False,False,False,False
179,True,True,False,True,4,4,0,2,0,1,0,12,7,6,West,False,False,False,False
177,True,True,False,True,3,5,0,3,5,4,0,5,6,5,South,False,False,False,False
375,False,True,False,True,0,5,0,1,2,5,0,1,6,3,South,False,True,False,False
574,False,True,False,False,0,8,0,0,0,5,0,1,5,3,West,False,True,False,False
573,False,True,False,False,0,8,0,0,0,8,0,0,4,3,West,False,True,False,False
572,False,True,False,False,0,6,0,0,0,8,0,0,4,4,North,False,False,False,False
571,False,True,False,False,0,7,0,0,0,6,0,0,4,5,North,False,False,False,False
570,False,True,False,False,0,5,0,0,0,7,0,0,4,6,North,False,False,False,False
568,False,True,False,False,0,0,0,0,0,2,0,0,5,7,East,False,False,False,False
-2,True,True,True,True,24,23,20,17,25,21,19,18,17,14,Stop,False,False,False,True
-3,True,True,True,True,23,25,18,18,24,23,20,17,16,14,West,False,False,False,True
-4,True,True,True,True,24,27,19,16,23,25,18,18,15,14,West,False,False,False,True
-5,True,True,True,True,23,18,8,15,24,27,19,16,15,13,South,False,False,False,False
-6,True,True,True,True,19,21,13,12,23,18,8,15,15,12,South,False,False,False,False
-7,True,True,True,True,18,20,10,12,19,21,13,12,15,11,South,False,False,False,False
-8,True,True,True,True,18,19,10,12,18,20,10,12,15,10,South,False,False,False,False
-9,True,True,True,True,18,16,10,8,18,19,10,12,15,9,South,False,False,False,False
-10,True,True,True,True,17,15,9,10,18,16,10,8,15,8,South,False,False,False,False
-11,True,True,True,True,14,14,8,10,17,15,9,10,14,8,West,False,False,False,False
-12,True,True,True,True,13,12,6,9,14,14,8,10,13,8,West,False,False,False,False
-13,True,True,True,True,11,12,3,6,13,12,6,9,12,8,West,False,False,False,False
-14,True,True,True,True,9,11,2,4,11,12,3,6,12,7,South,False,False,False,False
-18,True,True,True,True,9,11,0,3,7,8,2,1,11,4,South,False,False,False,False
-19,True,True,True,True,11,7,4,3,9,11,0,3,10,4,West,False,False,False,False
-21,True,True,True,True,11,8,0,3,13,11,3,5,12,4,East,False,False,False,False
-24,True,True,True,True,14,11,2,6,14,12,1,5,14,3,South,False,True,False,False
175,True,True,False,True,14,7,0,4,14,11,2,6,14,4,North,False,False,False,False
174,True,True,False,True,13,10,0,9,14,7,0,4,14,5,North,False,False,False,False
173,True,True,False,True,12,5,0,5,13,10,0,9,13,5,West,False,False,False,False
172,True,True,False,True,13,5,0,5,12,5,0,5,13,4,South,False,False,False,False
170,True,True,False,True,11,4,0,1,8,4,0,4,11,4,West,False,False,False,False
169,True,True,False,True,9,2,0,2,11,4,0,1,10,4,West,False,False,False,False
168,True,True,False,True,9,5,0,1,9,2,0,2,10,5,North,False,False,False,False
366,True,True,False,False,8,0,0,0,12,4,0,6,10,5,South,False,False,False,False
365,True,True,False,False,11,1,0,0,8,0,0,0,10,4,South,False,False,False,False
564,True,False,False,False,8,0,0,0,11,1,0,0,10,3,South,False,True,False,False
563,True,False,False,False,14,0,0,0,8,0,0,0,9,3,West,False,True,False,False
562,True,False,False,False,6,0,0,0,14,0,0,0,8,3,West,False,True,False,False
561,True,False,False,False,5,0,0,0,6,0,0,0,8,4,North,False,False,False,False
560,True,False,False,False,6,0,0,0,5,0,0,0,7,4,West,False,False,False,False
559,True,False,False,False,3,0,0,0,6,0,0,0,6,4,West,False,False,False,False
-2,True,True,True,True,26,22,21,21,26,23,18,20,17,14,Stop,False,False,False,True
-3,True,True,True,True,24,21,18,19,26,22,21,21,17,13,South,False,False,False,False
-4,True,True,True,True,25,21,17,20,24,21,18,19,17,12,South,False,False,False,False
-5,True,True,True,True,22,19,17,19,25,21,17,20,17,11,South,False,False,False,False
-6,True,True,True,True,20,18,21,17,22,19,17,19,17,10,South,False,False,False,False
-7,True,True,True,True,20,18,17,17,20,18,21,17,17,9,South,False,False,False,False
-8,True,True,True,True,17,16,9,12,20,18,17,17,17,8,South,False,False,False,False
-9,True,True,True,True,16,19,11,13,17,16,9,12,16,8,West,False,False,False,False
-10,True,True,True,True,16,14,12,11,16,19,11,13,15,8,West,False,False,False,False
-11,True,True,True,True,12,14,5,10,16,14,12,11,14,8,West,False,False,False,False
-12,True,True,True,True,10,11,6,12,12,14,5,10,14,7,South,False,False,False,False
-13,True,True,True,True,12,12,7,12,10,11,6,12,14,6,South,False,False,False,False
-14,True,True,True,True,12,9,6,8,12,12,7,12,13,6,West,False,False,False,False
-15,True,True,True,True,10,13,3,3,12,9,6,8,12,6,West,False,False,False,False
-17,True,True,True,True,8,14,2,6,9,11,4,8,10,6,West,False,False,False,False
-18,True,True,True,True,2,9,0,3,8,14,2,6,9,6,West,False,False,False,False
181,True,True,False,True,8,9,0,2,2,9,0,3,8,6,West,False,False,False,False
180,True,True,False,True,6,4,0,3,8,9,0,2,7,6,West,False,False,False,False
379,True,True,False,False,5,6,0,0,6,4,0,3,6,6,West,False,False,False,False
378,True,True,False,False,3,3,0,0,5,6,0,0,6,5,South,False,False,False,False
377,True,True,False,False,2,4,0,0,3,3,0,0,5,5,West,False,False,False,False
376,True,True,False,False,2,0,0,0,2,4,0,0,4,5,West,False,False,False,False
-3,True,True,True,True,23,24,21,18,24,26,20,19,17,14,Stop,False,False,False,True
-4,True,True,True,True,22,24,19,16,23,24,21,18,16,14,West,False,False,False,True
-5,True,True,True,True,21,22,19,16,22,24,19,16,16,13,South,False,False,False,False
-6,True,True,True,True,18,22,20,15,21,22,19,16,16,12,South,False,False,False,False
-7,True,True,True,True,15,20,18,18,18,22,20,15,16,11,South,False,False,False,False
-8,True,True,True,True,17,23,17,16,15,20,18,18,16,10,South,False,False,False,False
-9,True,True,True,True,20,19,13,8,17,23,17,16,16,9,South,False,False,False,False
-10,True,True,True,True,15,19,14,7,20,19,13,8,16,8,South,False,False,False,False
-11,True,True,True,True,17,21,14,10,15,19,14,7,16,7,South,False,False,False,False
-12,True,True,True,True,17,17,11,8,17,21,14,10,16,6,South,False,False,False,False
-13,True,True,True,True,17,14,8,6,17,17,11,8,16,5,South,False,False,False,False
-14,True,True,True,True,13,12,10,8,17,14,8,6,15,5,West,False,False,False,False
-15,True,True,True,True,13,10,11,3,13,12,10,8,14,5,West,False,False,False,False
-16,True,True,True,True,14,13,8,7,13,10,11,3,13,5,West,False,False,False,False
-17,True,True,True,True,13,11,8,2,14,13,8,7,12,5,West,False,False,False,False
-18,True,True,True,True,10,10,9,4,13,11,8,2,11,5,West,False,False,False,False
180,True,True,True,False,6,11,6,0,6,11,8,0,10,4,West,False,False,False,False
179,True,True,True,False,1,12,2,0,6,11,6,0,9,4,West,False,False,False,False
177,True,True,True,False,2,17,0,0,4,11,2,0,8,3,West,False,True,False,False
375,True,True,False,False,5,7,0,0,2,8,0,0,7,4,North,False,False,False,False
374,True,True,False,False,1,5,0,0,5,7,0,0,6,4,West,False,False,False,False
573,False,True,False,False,0,8,0,0,1,5,0,0,5,4,West,False,False,False,False
-5,True,True,True,True,18,10,8,2,14,9,6,8,13,11,East,False,False,False,False
194,True,True,True,False,16,13,11,0,18,10,8,2,14,11,East,False,False,False,False
193,True,True,True,False,20,12,11,0,16,13,11,0,15,11,East,False,False,False,False
192,True,True,True,False,18,14,10,0,20,12,11,0,14,11,West,False,False,False,False
191,True,True,True,False,18,5,7,0,18,14,10,0,13,11,West,False,False,False,False
190,True,True,True,False,15,14,8,0,18,5,7,0,12,11,West,False,False,False,False
189,True,True,True,False,15,8,7,0,15,14,8,0,12,10,South,False,False,False,False
188,True,True,True,False,12,9,5,0,15,8,7,0,12,9,South,False,False,False,False
187,True,True,True,False,10,12,3,0,12,9,5,0,12,8,South,False,False,False,False
186,True,True,True,False,10,8,0,0,10,12,3,0,12,7,South,False,False,False,False
183,True,True,True,False,11,7,3,0,17,11,2,0,11,5,West,False,False,False,False
382,True,True,False,False,13,9,0,0,11,7,3,0,12,5,East,False,False,False,False
381,True,True,False,False,14,12,0,0,13,9,0,0,13,5,East,False,False,False,False
380,True,True,False,False,12,10,0,0,14,12,0,0,13,6,North,False,False,False,False
378,True,True,False,False,7,9,0,0,12,8,0,0,13,8,North,False,False,False,False
377,True,True,False,False,14,11,0,0,7,9,0,0,13,9,North,False,False,False,False
376,True,True,False,False,11,8,0,0,14,11,0,0,13,10,North,False,False,False,False
374,True,True,False,False,14,5,0,0,15,7,0,0,12,11,West,False,False,False,False
373,True,True,False,False,11,10,0,0,14,5,0,0,11,11,West,False,False,False,False
372,True,True,False,False,14,5,0,0,11,10,0,0,11,12,North,False,False,False,False
371,True,True,False,False,13,3,0,0,14,5,0,0,10,12,West,False,False,False,False
369,True,True,False,False,8,2,0,0,13,4,0,0,8,12,West,False,False,False,False
368,True,True,False,False,12,0,0,0,8,2,0,0,7,12,West,False,False,False,False
567,True,False,False,False,10,0,0,0,12,0,0,0,6,12,West,False,False,False,False
566,True,False,False,False,7,0,0,0,10,0,0,0,5,12,West,False,False,False,False
565,True,False,False,False,3,0,0,0,7,0,0,0,5,11,South,False,False,False,False
-2,True,True,True,True,9,6,7,8,8,11,8,7,9,3,Stop,False,True,False,True
-3,True,True,True,True,8,8,13,6,9,6,7,8,8,3,West,False,True,False,True
-4,True,True,True,True,0,11,12,10,8,8,13,6,7,3,West,False,True,False,True
-5,True,True,True,True,7,13,11,12,0,11,12,10,6,3,West,True,True,False,False
-6,True,True,True,True,4,7,12,9,7,13,11,12,6,4,North,True,False,True,False
-8,True,True,True,True,2,10,6,9,4,7,8,9,6,6,North,False,False,True,False
-9,True,True,True,True,1,7,10,8,2,10,6,9,6,7,North,False,False,True,False
190,False,True,True,True,0,5,2,7,1,7,10,8,6,8,North,False,False,True,False
189,False,True,True,True,0,5,7,8,0,5,2,7,6,9,North,False,False,False,False
-2,True,True,True,True,28,25,19,20,28,21,20,25,18,3,Stop,False,True,True,False
-3,True,True,True,True,26,20,18,20,28,25,19,20,17,3,West,False,True,False,True
-4,True,True,True,True,22,22,18,18,26,20,18,20,16,3,West,False,True,False,True
-5,True,True,True,True,19,23,18,18,22,22,18,18,15,3,West,True,True,False,False
-6,True,True,True,True,14,18,15,20,19,23,18,18,15,4,North,True,False,True,False
-7,True,True,True,True,16,18,15,14,14,18,15,20,15,5,North,True,False,False,False
-8,True,True,True,True,12,18,12,13,16,18,15,14,15,6,North,True,False,False,False
-9,True,True,True,True,13,18,19,13,12,18,12,13,16,6,East,False,False,True,False
-10,True,True,True,True,15,15,13,11,13,18,19,13,16,7,North,False,False,True,False
-11,True,True,True,True,12,16,14,15,15,15,13,11,16,8,North,False,False,True,False
-12,True,True,True,True,15,17,12,12,12,16,14,15,16,9,North,False,False,False,False
-13,True,True,True,True,15,15,12,11,15,17,12,12,16,10,North,True,False,True,False
-14,True,True,True,True,17,16,12,10,15,15,12,11,16,11,North,False,False,True,True
-15,True,True,True,True,14,15,11,8,17,16,12,10,15,11,West,False,True,False,False
-16,True,True,True,True,19,17,8,8,14,15,11,8,14,11,West,False,True,False,True
-17,True,True,True,True,14,13,9,10,19,17,8,8,13,11,West,False,False,False,False
-18,True,True,True,True,14,13,6,0,14,13,9,10,13,12,North,True,False,True,False
-19,True,True,True,True,15,16,6,5,14,13,6,0,13,13,North,False,False,True,True
179,True,True,True,False,12,17,2,0,9,14,5,0,11,13,West,False,True,False,True
178,True,True,True,False,14,15,0,0,12,17,2,0,10,13,West,False,False,False,True
377,True,True,False,False,12,16,0,0,14,15,0,0,9,13,West,False,False,False,True
376,True,True,False,False,8,15,0,0,12,16,0,0,8,13,West,False,True,False,True
375,True,True,False,False,4,15,0,0,8,15,0,0,7,13,West,False,True,False,True
374,True,True,False,False,7,11,0,0,4,15,0,0,6,13,West,True,False,False,True
373,True,True,False,False,5,11,0,0,7,11,0,0,6,12,South,True,False,True,False
372,True,True,False,False,7,2,0,0,5,11,0,0,6,11,South,False,False,False,False
371,True,True,False,False,4,7,0,0,7,2,0,0,6,10,South,True,False,True,False
370,True,True,False,False,6,6,0,0,4,7,0,0,6,9,South,False,False,False,False
369,True,True,False,False,0,6,0,0,6,6,0,0,5,9,West,False,False,False,True
-2,True,True,True,True,27,22,18,21,28,23,19,21,18,3,Stop,False,True,True,False
-3,True,True,True,True,24,24,21,24,27,22,18,21,17,3,West,False,True,False,True
-4,True,True,True,True,21,30,19,20,24,24,21,24,16,3,West,False,True,False,True
-5,True,True,True,True,23,22,19,19,21,30,19,20,15,3,West,True,True,False,False
-6,True,True,True,True,24,21,19,16,23,22,19,19,15,4,North,True,False,True,False
-7,True,True,True,True,20,20,18,14,24,21,19,16,15,5,North,True,False,False,False
-8,True,True,True,True,23,22,18,19,20,20,18,14,16,5,East,False,True,True,False
-9,True,True,True,True,21,20,16,17,23,22,18,19,16,6,North,False,False,True,False
-10,True,True,True,True,18,18,17,13,21,20,16,17,16,7,North,False,False,True,False
-11,True,True,True,True,18,17,15,17,18,18,17,13,16,8,North,False,False,True,False
-12,True,True,True,True,16,16,12,14,18,17,15,17,16,9,North,False,False,False,False
-13,True,True,True,True,18,16,13,14,16,16,12,14,16,10,North,True,False,True,False
-14,True,True,True,True,13,19,14,11,18,16,13,14,16,11,North,False,False,True,True
-15,True,True,True,True,13,14,9,9,13,19,14,11,15,11,West,False,True,False,False
-16,True,True,True,True,10,16,12,9,13,14,9,9,14,11,West,False,True,False,True
-17,True,True,True,True,8,13,12,11,10,16,12,9,13,11,West,False,False,False,False
-18,True,True,True,True,13,16,12,7,8,13,12,11,13,12,North,True,False,True,False
-19,True,True,True,True,14,14,13,8,13,16,12,7,13,13,North,False,False,True,True
-20,True,True,True,True,10,13,12,7,14,14,13,8,12,13,West,False,True,False,True
-21,True,True,True,True,8,12,12,7,10,13,12,7,11,13,West,False,True,False,True
-22,True,True,True,True,5,8,10,7,8,12,12,7,10,13,West,False,False,False,True
-23,True,True,True,True,6,3,9,5,5,8,10,7,9,13,West,False,False,False,True
-24,True,True,True,True,4,5,7,0,6,3,9,5,8,13,West,False,True,False,True
-25,True,True,True,True,2,5,4,1,4,5,7,0,7,13,West,False,True,False,True
173,True,True,True,False,0,8,4,0,8,5,7,0,6,12,South,True,False,True,False
172,True,True,True,False,1,5,3,0,0,8,4,0,6,11,South,False,False,False,False
371,False,True,True,False,0,6,4,0,1,5,3,0,7,11,East,False,True,True,True
368,False,True,True,False,0,4,2,0,0,6,2,0,4,11,West,False,True,False,False
364,False,True,True,False,0,6,2,0,0,8,1,0,3,8,South,True,False,False,False
362,False,True,True,False,0,8,0,0,0,4,3,0,3,6,South,True,False,False,False
361,False,True,True,False,0,7,1,0,0,8,0,0,4,6,East,False,False,False,False
560,False,True,False,False,0,8,0,0,0,7,1,0,4,7,North,False,False,False,False
559,False,True,False,False,0,7,0,0,0,8,0,0,4,8,North,False,False,False,False
558,False,True,False,False,0,6,0,0,0,7,0,0,4,9,North,False,False,False,True
557,False,True,False,False,0,7,0,0,0,6,0,0,3,9,West,False,False,False,False
-2,True,True,True,True,23,23,25,28,20,23,27,26,1,3,Stop,True,True,False,False
-3,True,True,True,True,21,20,24,20,23,23,25,28,2,3,East,False,True,False,True
-4,True,True,True,True,19,20,27,26,21,20,24,20,3,3,East,False,True,False,True
-6,True,True,True,True,17,17,22,23,18,19,21,22,4,4,North,True,False,True,False
-7,True,True,True,True,16,17,22,25,17,17,22,23,4,5,North,False,False,False,False
-8,True,True,True,True,15,18,21,21,16,17,22,25,4,6,North,False,False,False,False
-9,True,True,True,True,15,18,17,21,15,18,21,21,5,6,East,False,False,False,False
-10,True,True,True,True,17,20,18,20,15,18,17,21,5,5,South,False,True,False,False
-11,True,True,True,True,14,16,20,14,17,20,18,20,6,5,East,False,False,False,False
-12,True,True,True,True,11,16,19,16,14,16,20,14,7,5,East,False,True,False,True
-13,True,True,True,True,14,18,18,19,11,16,19,16,8,5,East,False,True,False,False
-14,True,True,True,True,10,15,18,16,14,18,18,19,9,5,East,False,True,False,True
-15,True,True,True,True,14,16,15,16,10,15,18,16,10,5,East,False,True,False,True
-16,True,True,True,True,12,14,13,14,14,16,15,16,11,5,East,False,True,False,True
-17,True,True,True,True,7,14,14,13,12,14,13,14,12,5,East,False,True,False,True
-18,True,True,True,True,8,12,12,12,7,14,14,13,13,5,East,False,False,True,False
-19,True,True,True,True,7,12,13,12,8,12,12,12,13,6,North,True,False,True,False
-20,True,True,True,True,6,11,11,9,7,12,13,12,13,7,North,True,False,True,False
-21,True,True,True,True,5,10,9,8,6,11,11,9,13,8,North,True,False,True,False
-22,True,True,True,True,4,7,5,8,5,10,9,8,13,9,North,True,False,True,False
-23,True,True,True,True,4,7,5,7,4,7,5,8,13,10,North,True,False,True,False
-25,True,True,True,True,1,6,3,0,4,8,5,0,14,11,East,False,True,False,True
-26,True,True,True,True,3,6,6,5,1,6,3,0,15,11,East,False,True,False,False
173,False,True,True,True,0,8,3,7,3,6,6,5,16,11,East,False,False,True,True
172,False,True,True,True,0,4,5,4,0,8,3,7,16,10,South,True,False,True,False
171,False,True,True,True,0,7,6,4,0,4,5,4,16,9,South,False,False,False,False
-2,True,True,True,True,22,21,26,23,19,19,25,23,2,13,Stop,False,True,False,True
-3,True,True,True,True,20,18,24,22,22,21,26,23,3,13,East,False,True,False,True
-4,True,True,True,True,17,19,23,24,20,18,24,22,4,13,East,False,False,True,True
-5,True,True,True,True,15,21,23,23,17,19,23,24,4,12,South,True,False,True,False
-6,True,True,True,True,14,15,16,19,15,21,23,23,4,11,South,False,True,False,False
-8,True,True,True,True,10,11,20,20,13,12,20,21,6,11,East,False,False,False,False
-9,True,True,True,True,6,12,19,18,10,11,20,20,6,10,South,True,False,True,False
-10,True,True,True,True,12,9,20,11,6,12,19,18,6,9,South,False,False,False,False
-11,True,True,True,True,7,9,15,15,12,9,20,11,6,8,South,False,False,True,False
-12,True,True,True,True,8,11,15,19,7,9,15,15,6,7,South,False,False,True,False
-14,True,True,True,True,3,13,12,10,7,9,13,11,6,5,South,False,False,False,False
-16,True,True,True,True,4,13,11,13,3,15,12,13,6,3,South,True,True,False,False
-17,True,True,True,True,2,13,12,14,4,13,11,13,7,3,East,False,True,False,True
182,False,True,True,True,0,10,11,14,2,13,12,14,8,3,East,False,True,False,True
181,False,True,True,True,0,7,9,12,0,10,11,14,9,3,East,False,True,False,True
180,False,True,True,True,0,8,4,9,0,7,9,12,10,3,East,False,True,False,True
179,False,True,True,True,0,8,13,8,0,8,4,9,11,3,East,False,True,False,True
178,False,True,True,True,0,5,5,10,0,8,13,8,12,3,East,False,True,False,True
177,False,True,True,True,0,4,4,3,0,5,5,10,13,3,East,False,True,True,False
176,False,True,True,True,0,5,0,5,0,4,4,3,13,4,North,True,False,True,False
175,False,True,True,True,0,3,7,5,0,5,0,5,13,5,North,False,False,True,False
174,False,True,True,True,0,5,9,5,0,3,7,5,13,6,North,True,False,True,False
173,False,True,True,True,0,3,9,7,0,5,9,5,13,7,North,True,False,True,False
172,False,True,True,True,0,6,9,7,0,3,9,7,13,8,North,True,False,True,False
171,False,True,True,True,0,7,9,2,0,6,9,7,13,9,North,True,False,True,False
170,False,True,True,True,0,8,14,9,0,7,9,2,13,10,North,True,False,True,False
169,False,True,True,True,0,7,12,10,0,8,14,9,13,11,North,False,False,False,False
168,False,True,True,True,0,7,15,9,0,7,12,10,14,11,East,False,True,False,True
167,False,True,True,True,0,5,6,7,0,7,15,9,15,11,East,False,True,False,False
166,False,True,True,True,0,6,8,9,0,5,6,7,16,11,East,False,False,True,True
164,False,True,True,True,0,3,4,9,0,6,9,9,16,9,South,False,False,False,False
163,False,True,True,True,0,0,8,5,0,3,4,9,16,8,South,False,False,True,False
362,False,False,True,True,0,0,4,7,0,0,8,5,16,7,South,False,False,True,False
361,False,False,True,True,0,0,9,7,0,0,4,7,15,7,West,True,False,False,False
360,False,False,True,True,0,0,4,4,0,0,9,7,15,6,South,True,False,False,False
