@relation prueba-weka.filters.unsupervised.attribute.Remove-R19-37

@attribute score numeric
@attribute ghosts-living numeric
@attribute distance-ghost1 numeric
@attribute distance-ghost2 numeric
@attribute distance-ghost3 numeric
@attribute distance-ghost4 numeric
@attribute prev-distance-ghost1 numeric
@attribute prev-distance-ghost2 numeric
@attribute prev-distance-ghost3 numeric
@attribute prev-distance-ghost4 numeric
@attribute posX numeric
@attribute posY numeric
@attribute direction {North,South,East,West,Stop}
@attribute wall-east {True,False}
@attribute wall-south {True,False}
@attribute wall-west {True,False}
@attribute wall-north {True,False}
@attribute move {North,South,East,West,Stop}

@data
0,4,0,11,9,5,0,0,0,0,12,10,Stop,False,False,False,False,Stop
-3,4,0,11,6,5,0,11,8,5,12,12,North,False,False,False,False,East
-4,4,0,13,6,7,0,11,6,5,13,12,East,False,False,False,False,North
-5,4,0,15,8,8,0,13,6,7,13,13,North,False,False,False,False,West
193,4,0,15,8,6,0,15,8,6,11,13,West,False,False,False,False,West
192,4,0,15,8,4,0,15,8,6,10,13,West,False,False,False,False,West
191,4,0,15,8,6,0,15,8,4,9,13,West,False,False,False,False,South
190,4,0,15,6,6,0,15,8,6,9,12,South,False,False,False,False,West
189,4,0,13,6,6,0,15,6,6,8,12,West,False,False,False,False,West
188,4,0,11,6,6,0,13,6,6,7,12,West,False,False,False,False,West
187,4,0,11,4,6,0,11,6,6,6,12,West,False,False,False,False,South
183,4,0,7,2,6,0,7,2,4,4,10,West,False,False,False,False,West
181,4,0,8,2,9,0,9,2,7,3,9,South,False,False,False,False,South
180,4,0,6,2,10,0,8,2,9,3,8,South,False,False,False,False,West
179,4,0,8,2,12,0,6,2,10,2,8,West,False,False,False,False,South
177,4,0,7,2,10,0,7,2,12,3,7,East,False,False,False,False,East
176,4,0,5,1,8,0,7,2,10,4,7,East,False,False,False,False,North
375,4,0,6,0,6,0,5,1,8,4,8,North,False,False,False,False,South
373,4,0,3,0,10,0,5,0,8,4,6,South,False,False,False,False,South
372,4,0,1,0,10,0,3,0,10,4,5,South,False,False,False,False,East
571,4,0,0,0,10,0,1,0,10,5,5,East,False,False,False,False,North
570,4,0,0,0,9,0,0,0,10,5,6,North,False,False,False,False,North
569,4,0,0,0,7,0,0,0,9,5,7,North,False,False,False,False,North
568,4,0,0,0,6,0,0,0,7,5,8,North,False,False,False,False,North
567,4,0,0,0,4,0,0,0,6,5,9,North,False,False,False,False,North
566,4,0,0,0,4,0,0,0,4,5,10,North,False,False,False,False,North
0,4,0,11,9,5,0,0,0,0,12,10,Stop,False,False,False,False,Stop
-3,4,0,10,7,4,0,11,8,3,12,10,Stop,False,False,False,False,North
-7,4,0,16,10,6,0,14,10,6,14,12,East,False,False,False,False,East
-8,4,0,18,12,6,0,16,10,6,15,12,East,False,False,False,False,East
-12,4,0,20,14,8,0,20,13,8,16,11,North,False,False,False,False,North
-13,4,0,22,16,10,0,20,14,8,16,12,North,False,False,False,False,East
186,4,0,22,18,12,0,22,16,10,17,12,East,False,False,False,False,West
185,4,0,22,17,10,0,22,18,12,16,12,West,False,False,False,False,South
184,4,0,20,16,9,0,22,17,10,16,11,South,False,False,False,False,South
183,4,0,20,16,9,0,20,16,9,16,10,South,False,False,False,False,South
182,4,0,18,16,7,0,20,16,9,16,9,South,False,False,False,False,South
181,4,0,18,16,7,0,18,16,7,16,8,South,False,False,False,False,South
180,4,0,18,15,5,0,18,16,7,16,7,South,False,False,False,False,South
177,4,0,15,15,2,0,17,15,2,16,4,South,False,False,False,False,South
376,4,0,15,15,0,0,15,15,2,16,3,South,False,True,False,False,East
375,4,0,16,17,0,0,15,15,0,17,3,East,False,True,False,False,West
374,4,0,15,16,0,0,16,17,0,16,3,West,False,True,False,False,West
373,4,0,13,14,0,0,15,16,0,15,3,West,False,True,False,False,West
372,4,0,11,14,0,0,13,14,0,14,3,West,False,True,False,False,West
371,4,0,10,12,0,0,11,14,0,13,3,West,False,True,False,False,West
370,4,0,10,12,0,0,10,12,0,12,3,West,False,True,False,False,West
369,4,0,10,10,0,0,10,12,0,11,3,West,False,True,False,False,West
368,4,0,8,9,0,0,10,10,0,10,3,West,False,True,False,False,West
367,4,0,7,9,0,0,8,9,0,9,3,West,False,True,False,False,West
366,4,0,6,7,0,0,7,9,0,8,3,West,False,True,False,False,West
365,4,0,6,5,0,0,6,7,0,7,3,West,False,True,False,False,West
363,4,0,2,2,0,0,4,4,0,6,4,North,False,False,False,False,West
0,4,0,11,9,5,0,0,0,0,12,10,Stop,False,False,False,False,Stop
-4,4,0,14,9,7,0,14,9,5,13,12,East,False,False,False,False,East
-6,4,0,16,11,9,0,14,11,9,15,12,East,False,False,False,False,South
-7,4,0,15,12,7,0,16,11,9,15,11,South,False,False,False,False,South
192,4,0,15,13,7,0,15,12,7,15,10,South,False,False,False,False,South
191,4,0,13,13,5,0,15,13,7,15,9,South,False,False,False,False,South
189,4,0,11,14,2,0,11,13,4,15,7,South,False,False,False,False,South
188,4,0,11,14,1,0,11,14,2,15,6,South,False,False,False,False,West
387,4,0,11,12,0,0,11,14,1,14,6,West,False,False,False,False,West
386,4,0,11,12,0,0,11,12,0,13,6,West,False,False,False,False,West
384,4,0,8,9,0,0,10,10,0,11,6,West,False,False,False,False,West
383,4,0,8,8,0,0,8,9,0,10,6,West,False,False,False,False,North
382,4,0,10,8,0,0,8,8,0,10,7,North,False,False,False,False,West
381,4,0,10,8,0,0,10,8,0,9,7,West,False,False,False,False,North
380,4,0,10,6,0,0,10,8,0,9,8,North,False,False,False,False,West
379,4,0,8,6,0,0,10,6,0,8,8,West,False,False,False,False,West
378,4,0,6,4,0,0,8,6,0,7,8,West,False,False,False,False,North
376,4,0,6,2,0,0,6,2,0,7,10,North,False,False,False,False,West
375,4,0,5,2,0,0,6,2,0,6,10,West,False,False,False,False,West
574,4,0,5,0,0,0,5,2,0,5,10,West,False,False,False,False,South
573,4,0,3,0,0,0,5,0,0,5,9,South,False,False,False,False,South
572,4,0,2,0,0,0,3,0,0,5,8,South,False,False,False,False,South
571,4,0,2,0,0,0,2,0,0,5,7,South,False,False,False,False,West
570,4,0,2,0,0,0,2,0,0,4,7,West,False,False,False,False,West
569,4,0,2,0,0,0,2,0,0,3,7,West,False,False,False,False,North
0,4,0,11,9,5,0,0,0,0,12,10,Stop,False,False,False,False,Stop
-1,4,0,10,10,4,0,11,9,5,12,10,Stop,False,False,False,False,North
-2,4,0,10,8,6,0,10,10,4,12,11,North,False,False,False,False,North
-5,4,0,11,10,6,0,12,8,8,12,10,South,False,False,False,False,North
-6,4,0,11,9,8,0,11,10,6,12,11,North,False,False,False,False,North
-7,4,0,11,9,10,0,11,9,8,12,12,North,False,False,False,False,East
191,4,0,13,9,8,0,11,9,10,14,12,East,False,False,False,False,East
190,4,0,13,11,6,0,13,9,8,15,12,East,False,False,False,False,South
189,4,0,13,13,6,0,13,11,6,15,11,South,False,False,False,False,South
188,4,0,13,13,6,0,13,13,6,15,10,South,False,False,False,False,South
187,4,0,11,15,6,0,13,13,6,15,9,South,False,False,False,False,South
186,4,0,10,15,6,0,11,15,6,15,8,South,False,False,False,False,South
184,4,0,8,17,4,0,10,15,5,15,6,South,False,False,False,False,South
181,4,0,8,22,1,0,8,20,2,17,5,East,False,False,False,False,North
380,4,0,8,21,0,0,8,22,1,17,6,North,False,False,False,False,North
379,4,0,10,21,0,0,8,21,0,17,7,North,False,False,False,False,West
378,4,0,8,20,0,0,10,21,0,16,7,West,False,False,False,False,West
377,4,0,8,20,0,0,8,20,0,15,7,West,False,False,False,False,West
376,4,0,8,18,0,0,8,20,0,14,7,West,False,False,False,False,West
375,4,0,7,16,0,0,8,18,0,13,7,West,False,False,False,False,West
374,4,0,7,15,0,0,7,16,0,12,7,West,False,False,False,False,West
373,4,0,7,13,0,0,7,15,0,11,7,West,False,False,False,False,West
372,4,0,7,12,0,0,7,13,0,10,7,West,False,False,False,False,West
371,4,0,6,10,0,0,7,12,0,9,7,West,False,False,False,False,West
370,4,0,6,8,0,0,6,10,0,8,7,West,False,False,False,False,West
369,4,0,6,6,0,0,6,8,0,7,7,West,False,False,False,False,West
368,4,0,5,4,0,0,6,6,0,6,7,West,False,False,False,False,South
366,4,0,2,4,0,0,3,4,0,6,5,South,False,False,False,False,South
365,4,0,1,6,0,0,2,4,0,6,4,South,False,False,False,False,West
564,4,0,0,6,0,0,1,6,0,5,4,West,False,False,False,False,North
563,4,0,0,6,0,0,0,6,0,5,5,North,False,False,False,False,North
562,4,0,0,6,0,0,0,6,0,5,6,North,False,False,False,False,North
0,4,0,11,9,5,0,0,0,0,12,10,Stop,False,False,False,False,Stop
-5,4,0,18,9,6,0,16,7,6,14,12,East,False,False,False,False,North
-7,4,0,22,11,6,0,20,9,6,14,14,North,False,False,False,True,South
192,4,0,20,11,6,0,22,11,6,14,13,South,False,False,False,False,West
191,4,0,20,11,8,0,20,11,6,13,13,West,False,False,False,False,South
190,4,0,20,10,7,0,20,11,8,13,12,South,False,False,False,False,South
189,4,0,20,10,5,0,20,10,7,13,11,South,False,False,False,False,South
188,4,0,18,10,4,0,20,10,5,13,10,South,False,False,False,False,South
186,4,0,14,11,3,0,16,11,4,13,8,South,False,False,False,False,South
185,4,0,13,13,1,0,14,11,3,13,7,South,False,False,False,False,South
384,4,0,12,13,0,0,13,13,1,13,6,South,False,False,False,False,West
383,4,0,10,11,0,0,12,13,0,12,6,West,False,False,False,False,West
382,4,0,9,11,0,0,10,11,0,11,6,West,False,False,False,False,West
381,4,0,9,9,0,0,9,11,0,10,6,West,False,False,False,False,West
379,4,0,7,6,0,0,9,7,0,8,6,West,False,False,False,False,North
378,4,0,7,4,0,0,7,6,0,8,7,North,False,False,False,False,North
377,4,0,8,4,0,0,7,4,0,8,8,North,False,False,False,False,North
375,4,0,8,2,0,0,10,2,0,7,9,West,False,False,False,False,West
374,4,0,6,1,0,0,8,2,0,6,9,West,False,False,False,False,South
573,4,0,6,0,0,0,6,1,0,6,8,South,False,False,False,False,South
572,4,0,5,0,0,0,6,0,0,6,7,South,False,False,False,False,West
0,4,0,11,9,5,0,0,0,0,12,10,Stop,False,False,False,False,Stop
-2,4,0,12,9,6,0,10,9,5,12,11,North,False,False,False,False,North
-3,4,0,12,9,6,0,12,9,6,12,12,North,False,False,False,False,East
196,4,0,13,10,8,0,12,9,6,13,12,East,False,False,False,False,South
195,4,0,11,10,6,0,13,10,8,13,11,South,False,False,False,False,South
194,4,0,11,12,4,0,11,10,6,13,10,South,False,False,False,False,South
192,4,0,8,13,4,0,10,13,4,13,8,South,False,False,False,False,South
191,4,0,8,14,2,0,8,13,4,13,7,South,False,False,False,False,South
390,4,0,10,14,0,0,8,14,2,13,6,South,False,False,False,False,West
389,4,0,8,14,0,0,10,14,0,12,6,West,False,False,False,False,West
388,4,0,8,12,0,0,8,14,0,11,6,West,False,False,False,False,West
387,4,0,6,10,0,0,8,12,0,10,6,West,False,False,False,False,West
386,4,0,6,9,0,0,6,10,0,9,6,West,False,False,False,False,West
384,4,0,2,6,0,0,4,7,0,7,6,West,False,False,False,False,West
383,4,0,1,5,0,0,2,6,0,6,6,West,False,False,False,False,West
0,4,0,11,9,5,0,0,0,0,12,10,Stop,False,False,False,False,Stop
-3,4,0,13,6,8,0,12,8,7,12,12,North,False,False,False,False,East
-6,4,0,17,7,8,0,17,7,8,15,12,East,False,False,False,False,North
-7,4,0,19,8,10,0,17,7,8,15,13,North,False,False,False,False,East
192,4,0,20,9,10,0,19,8,10,16,13,East,False,False,False,False,South
191,4,0,18,9,9,0,20,9,10,16,12,South,False,False,False,False,South
190,4,0,17,9,9,0,18,9,9,16,11,South,False,False,False,False,South
189,4,0,15,9,9,0,17,9,9,16,10,South,False,False,False,False,South
188,4,0,14,9,7,0,15,9,9,16,9,South,False,False,False,False,South
187,4,0,12,10,6,0,14,9,7,16,8,South,False,False,False,False,South
185,4,0,14,13,2,0,12,11,4,16,6,South,False,False,False,False,South
184,4,0,14,14,1,0,14,13,2,16,5,South,False,False,False,False,West
383,4,0,14,14,0,0,14,14,1,15,5,West,False,False,False,False,West
382,4,0,12,14,0,0,14,14,0,14,5,West,False,False,False,False,West
381,4,0,12,14,0,0,12,14,0,13,5,West,False,False,False,False,West
380,4,0,11,14,0,0,12,14,0,12,5,West,False,False,False,False,West
379,4,0,10,12,0,0,11,14,0,11,5,West,False,False,False,False,West
378,4,0,9,12,0,0,10,12,0,10,5,West,False,False,False,False,West
377,4,0,9,12,0,0,9,12,0,9,5,West,False,False,False,False,West
376,4,0,7,10,0,0,9,12,0,8,5,West,False,False,False,False,West
375,4,0,7,9,0,0,7,10,0,7,5,West,False,False,False,False,North
374,4,0,5,9,0,0,7,9,0,7,6,North,False,False,False,False,North
373,4,0,3,7,0,0,5,9,0,7,7,North,False,False,False,False,North
372,4,0,3,5,0,0,3,7,0,7,8,North,False,False,False,False,North
369,4,0,3,5,0,0,3,5,0,5,9,West,False,False,False,False,West
368,4,0,3,7,0,0,3,5,0,4,9,West,False,False,False,False,West
367,4,0,3,9,0,0,3,7,0,3,9,West,False,False,False,False,North
364,4,0,1,6,0,0,1,8,0,2,11,North,False,False,False,False,South
363,4,0,1,8,0,0,1,6,0,2,10,South,False,False,False,False,North
562,4,0,0,6,0,0,1,8,0,2,11,North,False,False,False,False,East
561,4,0,0,6,0,0,0,6,0,3,11,East,False,False,False,False,East
560,4,0,0,5,0,0,0,6,0,4,11,East,False,False,False,False,East
0,4,0,11,9,5,0,0,0,0,12,10,Stop,False,False,False,False,Stop
-3,4,0,12,7,6,0,12,9,6,12,12,North,False,False,False,False,West
-4,4,0,10,7,7,0,12,7,6,11,12,West,False,False,False,False,North
195,4,0,12,7,8,0,10,7,7,11,13,North,False,False,False,False,West
194,4,0,12,6,10,0,12,7,8,10,13,West,False,False,False,False,West
193,4,0,10,6,12,0,12,6,10,9,13,West,False,False,False,False,West
192,4,0,9,4,14,0,10,6,12,8,13,West,False,False,False,False,West
191,4,0,9,4,14,0,9,4,14,7,13,West,False,False,False,False,West
190,4,0,8,4,15,0,9,4,14,6,13,West,False,False,False,False,South
189,4,0,8,3,13,0,8,4,15,6,12,South,False,False,False,False,South
188,4,0,8,3,11,0,8,3,13,6,11,South,False,False,False,False,South
186,4,0,8,2,9,0,8,2,11,7,10,East,False,False,False,False,East
185,4,0,10,1,7,0,8,2,9,8,10,East,False,False,False,False,South
384,4,0,10,0,5,0,10,1,7,8,9,South,False,False,False,False,South
382,4,0,7,0,4,0,8,0,4,8,7,South,False,False,False,False,South
380,4,0,8,0,4,0,6,0,4,9,6,East,False,False,False,False,East
379,4,0,10,0,2,0,8,0,4,10,6,East,False,False,False,False,East
378,4,0,11,0,4,0,10,0,2,11,6,East,False,False,False,False,South
376,4,0,9,0,3,0,11,0,3,10,5,West,False,False,False,False,South
375,4,0,9,0,2,0,9,0,3,10,4,South,False,False,False,False,West
574,4,0,7,0,0,0,9,0,2,9,4,West,False,False,False,False,South
573,4,0,7,0,0,0,7,0,0,9,3,South,False,True,False,False,North
572,4,0,7,0,0,0,7,0,0,9,4,North,False,False,False,False,West
571,4,0,7,0,0,0,7,0,0,8,4,West,False,False,False,False,West
570,4,0,7,0,0,0,7,0,0,7,4,West,False,False,False,False,West
569,4,0,7,0,0,0,7,0,0,6,4,West,False,False,False,False,North
568,4,0,7,0,0,0,7,0,0,6,5,North,False,False,False,False,North
567,4,0,5,0,0,0,7,0,0,6,6,North,False,False,False,False,West
566,4,0,5,0,0,0,5,0,0,5,6,West,False,False,False,False,North
0,4,0,11,9,5,0,0,0,0,12,10,Stop,False,False,False,False,Stop
-2,4,0,13,6,8,0,11,8,6,12,11,North,False,False,False,False,North
197,4,0,13,6,8,0,13,6,8,12,12,North,False,False,False,False,South
196,4,0,11,7,8,0,13,6,8,12,11,South,False,False,False,False,South
195,4,0,9,8,6,0,11,7,8,12,10,South,False,False,False,False,South
192,4,0,7,13,1,0,7,11,3,12,7,South,False,False,False,False,East
191,4,0,7,15,1,0,7,13,1,13,7,East,False,False,False,False,South
390,4,0,5,16,0,0,7,15,1,13,6,South,False,False,False,False,South
389,4,0,5,16,0,0,5,16,0,13,5,South,False,False,False,False,West
388,4,0,5,14,0,0,5,16,0,12,5,West,False,False,False,False,West
387,4,0,5,12,0,0,5,14,0,11,5,West,False,False,False,False,West
385,4,0,3,12,0,0,3,12,0,9,5,West,False,False,False,False,West
384,4,0,1,11,0,0,3,12,0,8,5,West,False,False,False,False,South
583,4,0,0,13,0,0,1,11,0,8,4,South,False,False,False,False,North
582,4,0,0,13,0,0,0,13,0,8,5,North,False,False,False,False,West
581,4,0,0,13,0,0,0,13,0,7,5,West,False,False,False,False,North
580,4,0,0,13,0,0,0,13,0,7,6,North,False,False,False,False,North
579,4,0,0,13,0,0,0,13,0,7,7,North,False,False,False,False,North
578,4,0,0,11,0,0,0,13,0,7,8,North,False,False,False,False,North
577,4,0,0,9,0,0,0,11,0,7,9,North,False,False,False,False,North
576,4,0,0,8,0,0,0,9,0,7,10,North,False,False,False,False,North
575,4,0,0,8,0,0,0,8,0,7,11,North,False,False,False,False,West
574,4,0,0,7,0,0,0,8,0,6,11,West,False,False,False,False,West
573,4,0,0,5,0,0,0,7,0,5,11,West,False,False,False,False,West
571,4,0,0,3,0,0,0,5,0,4,12,North,False,False,False,False,West
0,4,0,11,9,5,0,0,0,0,12,10,Stop,False,False,False,False,Stop
-1,4,0,10,9,5,0,11,9,5,12,10,Stop,False,False,False,False,North
-2,4,0,12,9,5,0,10,9,5,12,11,North,False,False,False,False,North
-4,4,0,11,9,5,0,12,9,7,12,11,South,False,False,False,False,South
-5,4,0,9,10,4,0,11,9,5,12,10,South,False,False,False,False,East
194,4,0,11,12,5,0,9,10,4,13,10,East,False,False,False,False,West
193,4,0,10,10,5,0,11,12,5,12,10,West,False,False,False,False,South
192,4,0,10,12,4,0,10,10,5,12,9,South,False,False,False,False,West
191,4,0,10,10,3,0,10,12,4,11,9,West,False,False,False,False,South
189,4,0,8,10,3,0,10,10,3,11,7,South,False,False,False,False,West
387,4,0,9,6,0,0,7,8,1,10,8,North,False,False,False,False,West
385,4,0,9,4,0,0,7,4,0,9,9,North,False,False,False,False,West
384,4,0,8,4,0,0,9,4,0,8,9,West,False,False,False,False,North
383,4,0,10,4,0,0,8,4,0,8,10,North,False,False,False,False,North
382,4,0,10,4,0,0,10,4,0,8,11,North,False,False,False,False,West
381,4,0,8,4,0,0,10,4,0,7,11,West,False,False,False,False,West
380,4,0,7,4,0,0,8,4,0,6,11,West,False,False,False,False,North
378,4,0,6,2,0,0,7,4,0,5,12,West,False,False,False,False,West
377,4,0,6,1,0,0,6,2,0,4,12,West,False,False,False,False,West
576,4,0,6,0,0,0,6,1,0,3,12,West,False,False,False,False,South
575,4,0,6,0,0,0,6,0,0,3,11,South,False,False,False,False,South
0,4,0,11,7,7,0,0,0,0,1,11,Stop,True,False,False,True,Stop
-1,4,0,10,8,7,0,11,7,7,1,11,Stop,True,False,False,True,Stop
-3,4,0,9,7,7,0,9,7,7,2,11,East,False,True,False,True,East
-4,4,0,11,6,6,0,9,7,7,3,11,East,False,True,False,True,East
-6,4,0,13,6,5,0,13,6,6,5,11,East,False,False,False,True,East
-7,4,0,11,5,5,0,13,6,5,6,11,East,False,False,False,True,East
-10,4,0,14,4,2,0,15,5,3,9,11,East,False,True,False,True,East
189,4,0,14,2,0,0,14,4,2,10,11,East,False,False,False,True,East
183,4,0,15,7,0,0,15,5,0,14,9,East,False,False,False,False,East
181,4,0,17,11,0,0,15,9,0,16,9,East,False,False,False,True,South
180,4,0,16,11,0,0,17,11,0,16,8,South,False,False,False,False,East
178,4,0,18,11,0,0,18,11,0,18,8,East,False,False,True,False,West
177,4,0,16,9,0,0,18,11,0,17,8,West,False,False,False,False,South
176,4,0,16,10,0,0,16,9,0,17,7,South,False,True,False,False,East
175,4,0,16,10,0,0,16,10,0,18,7,East,False,False,True,False,South
374,4,0,16,10,0,0,16,10,0,18,6,South,True,False,True,False,North
373,4,0,18,8,0,0,16,10,0,18,7,North,False,False,True,False,West
372,4,0,18,6,0,0,18,8,0,17,7,West,False,True,False,False,North
371,4,0,18,5,0,0,18,6,0,17,8,North,False,False,False,False,West
369,4,0,15,4,0,0,17,4,0,15,8,West,False,False,False,False,West
368,4,0,15,3,0,0,15,4,0,14,8,West,False,False,False,False,West
366,4,0,15,2,0,0,17,3,0,12,8,West,True,False,False,False,North
365,4,0,15,2,0,0,15,2,0,12,9,North,False,False,False,True,West
564,4,0,13,0,0,0,15,2,0,11,9,West,False,True,False,False,West
563,4,0,13,0,0,0,13,0,0,10,9,West,False,False,False,False,South
562,4,0,12,0,0,0,13,0,0,10,8,South,False,False,True,False,South
561,4,0,12,0,0,0,12,0,0,10,7,South,False,False,True,False,South
560,4,0,12,0,0,0,12,0,0,10,6,South,False,False,True,False,South
559,4,0,11,0,0,0,12,0,0,10,5,South,False,False,False,False,West
558,4,0,10,0,0,0,11,0,0,9,5,West,False,False,False,False,West
557,4,0,9,0,0,0,10,0,0,8,5,West,False,False,False,False,West
556,4,0,8,0,0,0,9,0,0,7,5,West,False,False,False,True,West
555,4,0,7,0,0,0,8,0,0,6,5,West,False,False,False,True,West
0,4,0,11,7,7,0,0,0,0,1,11,Stop,True,False,False,True,Stop
-1,4,0,11,6,6,0,11,7,7,1,11,Stop,True,False,False,True,South
-2,4,0,9,4,6,0,11,6,6,1,10,South,True,False,True,False,South
-5,4,0,7,3,6,0,7,4,6,3,9,East,False,False,False,True,South
-7,4,0,6,5,9,0,7,3,8,2,8,West,False,False,False,False,West
-8,4,0,6,5,9,0,6,5,9,1,8,West,True,False,False,False,South
-9,4,0,6,7,10,0,6,5,9,1,7,South,True,False,False,False,South
-10,4,0,4,7,11,0,6,7,10,1,6,South,True,False,True,False,South
-12,4,0,2,9,13,0,2,9,13,2,5,East,False,False,False,True,East
-13,4,0,2,8,13,0,2,9,13,3,5,East,False,False,False,True,South
186,4,0,0,8,13,0,2,8,13,3,4,South,False,False,False,False,East
185,4,0,0,8,13,0,0,8,13,4,4,East,False,False,False,False,East
184,4,0,0,8,13,0,0,8,13,5,4,East,False,False,False,False,East
181,4,0,0,3,10,0,0,5,11,8,4,East,False,False,False,False,East
180,4,0,0,3,12,0,0,3,10,9,4,East,False,False,False,False,East
178,4,0,0,3,13,0,0,3,14,10,5,North,False,False,False,False,North
376,4,0,0,0,10,0,0,1,12,10,7,North,False,False,True,False,South
374,4,0,0,0,11,0,0,0,10,10,5,South,False,False,False,False,East
372,4,0,0,0,12,0,0,0,11,12,5,East,False,True,False,True,East
571,4,0,0,0,12,0,0,0,12,13,5,East,False,False,False,True,South
570,4,0,0,0,13,0,0,0,12,13,4,South,True,False,False,False,North
569,4,0,0,0,13,0,0,0,13,13,5,North,False,False,False,True,West
568,4,0,0,0,12,0,0,0,13,12,5,West,False,True,False,True,West
567,4,0,0,0,12,0,0,0,12,11,5,West,False,False,False,True,West
566,4,0,0,0,12,0,0,0,12,10,5,West,False,False,False,False,North
565,4,0,0,0,11,0,0,0,12,10,6,North,False,False,True,False,North
563,4,0,0,0,7,0,0,0,9,10,8,North,False,False,True,False,North
562,4,0,0,0,5,0,0,0,7,10,9,North,False,False,False,False,West
561,4,0,0,0,6,0,0,0,5,9,9,West,False,False,False,True,West
560,4,0,0,0,5,0,0,0,6,8,9,West,False,False,False,True,West
559,4,0,0,0,5,0,0,0,5,7,9,West,False,False,False,True,West
558,4,0,0,0,4,0,0,0,5,6,9,West,False,False,False,False,North
0,4,0,11,7,7,0,0,0,0,1,11,Stop,True,False,False,True,Stop
-2,4,0,12,7,9,0,12,6,8,1,11,Stop,True,False,False,True,Stop
-3,4,0,12,6,9,0,12,7,9,1,11,Stop,True,False,False,True,South
-4,4,0,12,6,10,0,12,6,9,1,10,South,True,False,True,False,South
-5,4,0,10,4,11,0,12,6,10,1,9,South,True,False,False,False,South
-8,4,0,10,1,12,0,8,2,12,3,8,East,False,False,False,False,East
191,4,0,11,0,12,0,10,1,12,4,8,East,False,False,False,False,West
190,4,0,11,0,14,0,11,0,12,3,8,West,False,False,False,False,West
189,4,0,10,0,14,0,11,0,14,2,8,West,False,False,False,False,West
188,4,0,10,0,14,0,10,0,14,1,8,West,True,False,False,False,South
187,4,0,8,0,16,0,10,0,14,1,7,South,True,False,False,False,South
185,4,0,4,0,18,0,6,0,16,1,5,South,True,False,False,False,South
184,4,0,2,0,18,0,4,0,18,1,4,South,True,False,False,False,South
383,4,0,0,0,18,0,2,0,18,1,3,South,True,True,False,False,East
382,4,0,0,0,16,0,0,0,18,2,3,East,False,True,False,False,East
381,4,0,0,0,16,0,0,0,16,3,3,East,False,True,False,False,East
380,4,0,0,0,15,0,0,0,16,4,3,East,False,True,False,False,East
379,4,0,0,0,15,0,0,0,15,5,3,East,False,True,False,False,East
378,4,0,0,0,14,0,0,0,15,6,3,East,False,True,False,False,East
377,4,0,0,0,12,0,0,0,14,7,3,East,False,True,False,False,East
376,4,0,0,0,10,0,0,0,12,8,3,East,False,True,False,False,East
375,4,0,0,0,10,0,0,0,10,9,3,East,False,True,False,False,East
374,4,0,0,0,10,0,0,0,10,10,3,East,False,True,False,False,North
373,4,0,0,0,8,0,0,0,10,10,4,North,False,False,False,False,North
372,4,0,0,0,8,0,0,0,8,10,5,North,False,False,False,False,East
371,4,0,0,0,8,0,0,0,8,11,5,East,False,False,False,True,East
370,4,0,0,0,6,0,0,0,8,12,5,East,False,True,False,True,East
369,4,0,0,0,5,0,0,0,6,13,5,East,False,False,False,True,East
368,4,0,0,0,3,0,0,0,5,14,5,East,False,False,False,False,East
0,4,0,11,7,7,0,0,0,0,1,11,Stop,True,False,False,True,Stop
-1,4,0,11,7,7,0,11,7,7,1,11,Stop,True,False,False,True,East
-2,4,0,13,6,6,0,11,7,7,2,11,East,False,True,False,True,East
-4,4,0,11,2,3,0,13,4,5,4,11,East,False,True,False,True,East
194,4,0,11,2,0,0,11,2,1,6,11,East,False,False,False,True,South
193,4,0,9,2,0,0,11,2,0,6,10,South,False,False,True,False,West
192,4,0,11,2,0,0,9,2,0,5,10,West,True,False,False,False,South
191,4,0,10,2,0,0,11,2,0,5,9,South,False,False,False,False,East
189,4,0,6,2,0,0,8,2,0,6,8,South,False,False,False,False,South
187,4,0,6,2,0,0,4,2,0,5,7,West,False,True,False,False,North
186,4,0,8,1,0,0,6,2,0,5,8,North,False,False,False,False,North
385,4,0,9,0,0,0,8,1,0,5,9,North,False,False,False,False,South
384,4,0,9,0,0,0,9,0,0,5,8,South,False,False,False,False,East
383,4,0,9,0,0,0,9,0,0,6,8,East,False,False,False,False,East
382,4,0,8,0,0,0,9,0,0,7,8,East,False,False,False,False,East
381,4,0,7,0,0,0,8,0,0,8,8,East,False,False,False,False,South
380,4,0,5,0,0,0,7,0,0,8,7,South,False,False,False,False,South
379,4,0,5,0,0,0,5,0,0,8,6,South,True,False,False,False,South
378,4,0,4,0,0,0,5,0,0,8,5,South,False,False,False,False,West
0,4,0,11,7,7,0,0,0,0,1,11,Stop,True,False,False,True,Stop
-1,4,0,12,6,6,0,11,7,7,1,11,Stop,True,False,False,True,Stop
-2,4,0,12,7,5,0,12,6,6,1,11,Stop,True,False,False,True,East
-3,4,0,13,7,5,0,12,7,5,2,11,East,False,True,False,True,East
-4,4,0,12,6,5,0,13,7,5,3,11,East,False,True,False,True,East
-6,4,0,9,4,4,0,11,6,5,5,11,East,False,False,False,True,East
-8,4,0,10,3,2,0,9,2,3,7,11,East,False,True,False,True,East
-9,4,0,10,3,1,0,10,3,2,8,11,East,False,True,False,True,East
190,4,0,8,5,0,0,10,3,1,9,11,East,False,True,False,True,West
189,4,0,10,3,0,0,8,5,0,8,11,West,False,True,False,True,West
185,4,0,5,2,0,0,7,1,0,6,9,South,False,False,False,False,West
384,4,0,5,0,0,0,5,2,0,5,9,West,False,False,False,False,North
383,4,0,7,0,0,0,5,0,0,5,10,North,True,False,False,False,South
0,4,0,11,7,7,0,0,0,0,1,11,Stop,True,False,False,True,Stop
-1,4,0,12,8,6,0,11,7,7,1,11,Stop,True,False,False,True,Stop
-2,4,0,11,8,7,0,12,8,6,1,11,Stop,True,False,False,True,South
-3,4,0,9,7,7,0,11,8,7,1,10,South,True,False,True,False,South
-4,4,0,9,7,7,0,9,7,7,1,9,South,True,False,False,False,East
-5,4,0,9,7,6,0,9,7,7,2,9,East,False,False,False,True,East
-10,4,0,8,4,2,0,6,2,3,6,10,North,False,False,True,False,West
189,4,0,10,4,0,0,8,4,2,5,10,West,True,False,False,False,North
188,4,0,10,6,0,0,10,4,0,5,11,North,False,False,False,True,South
187,4,0,8,6,0,0,10,6,0,5,10,South,True,False,False,False,South
186,4,0,6,6,0,0,8,6,0,5,9,South,False,False,False,False,East
185,4,0,6,4,0,0,6,6,0,6,9,East,False,False,False,False,East
183,4,0,5,3,0,0,5,4,0,8,9,East,False,False,False,True,East
182,4,0,3,1,0,0,5,3,0,9,9,East,False,False,False,True,East
381,4,0,4,0,0,0,3,1,0,10,9,East,False,False,False,False,South
379,4,0,2,0,0,0,4,0,0,10,7,South,False,False,True,False,West
378,4,0,1,0,0,0,2,0,0,9,7,West,False,False,False,False,South
577,4,0,0,0,0,0,1,0,0,9,6,South,False,False,False,False,South
576,4,0,0,0,0,0,0,0,0,9,5,South,False,False,False,False,East
575,4,0,0,0,0,0,0,0,0,10,5,East,False,False,False,False,East
574,4,0,0,0,0,0,0,0,0,11,5,East,False,False,False,True,East
573,4,0,0,0,0,0,0,0,0,12,5,East,False,True,False,True,East
0,4,0,11,12,13,0,0,0,0,9,3,Stop,False,True,False,True,Stop
-1,4,0,11,13,13,0,11,12,13,9,3,Stop,False,True,False,True,Stop
-2,4,0,12,12,14,0,11,13,13,9,3,Stop,False,True,False,True,West
-3,4,0,12,12,12,0,12,12,14,8,3,West,False,True,False,True,West
-4,4,0,10,10,10,0,12,12,12,7,3,West,False,True,False,True,West
-5,4,0,8,9,10,0,10,10,10,6,3,West,True,True,False,False,North
-6,4,0,7,8,10,0,8,9,10,6,4,North,True,False,True,False,North
-7,4,0,5,6,10,0,7,8,10,6,5,North,False,False,False,False,North
-8,4,0,5,6,10,0,5,6,10,6,6,North,False,False,True,False,North
-9,4,0,3,6,9,0,5,6,10,6,7,North,False,False,True,False,North
-10,4,0,3,6,9,0,3,6,9,6,8,North,False,False,True,False,North
-11,4,0,3,5,8,0,3,6,9,6,9,North,False,False,False,False,East
187,4,0,2,3,8,0,2,4,8,8,9,East,False,True,False,True,East
385,4,0,2,0,6,0,2,1,8,10,9,East,False,True,False,False,North
384,4,0,1,0,6,0,2,0,6,10,10,North,False,False,True,False,North
583,4,0,0,0,6,0,1,0,6,10,11,North,False,False,True,False,North
582,4,0,0,0,5,0,0,0,6,10,12,North,False,False,True,False,North
581,4,0,0,0,4,0,0,0,5,10,13,North,False,False,False,True,East
0,4,0,11,12,13,0,0,0,0,9,3,Stop,False,True,False,True,Stop
-1,4,0,12,11,14,0,11,12,13,9,3,Stop,False,True,False,True,Stop
-2,4,0,13,12,14,0,12,11,14,9,3,Stop,False,True,False,True,West
-3,4,0,12,11,12,0,13,12,14,8,3,West,False,True,False,True,West
-4,4,0,10,10,12,0,12,11,12,7,3,West,False,True,False,True,West
-5,4,0,8,8,12,0,10,10,12,6,3,West,True,True,False,False,North
-6,4,0,6,6,11,0,8,8,12,6,4,North,True,False,True,False,North
-8,4,0,4,6,9,0,4,6,9,6,6,North,False,False,True,False,North
-9,4,0,2,5,9,0,4,6,9,6,7,North,False,False,True,False,North
189,4,0,0,2,7,0,0,3,8,6,9,North,False,False,False,False,East
188,4,0,0,1,5,0,0,2,7,7,9,East,False,True,False,True,East
387,4,0,0,0,5,0,0,1,5,8,9,East,False,True,False,True,East
586,4,0,0,0,3,0,0,0,5,9,9,East,False,True,False,False,North
585,4,0,0,0,2,0,0,0,3,9,10,North,True,False,False,False,East
584,4,0,0,0,2,0,0,0,2,10,10,East,False,False,True,False,North
0,4,0,28,25,20,0,0,0,0,17,13,Stop,False,True,False,True,Stop
-1,4,0,27,25,21,0,28,25,20,17,13,Stop,False,True,False,True,Stop
-2,4,0,28,26,22,0,27,25,21,17,13,Stop,False,True,False,True,West
-3,4,0,27,24,22,0,28,26,22,16,13,West,False,True,False,True,West
-4,4,0,25,22,21,0,27,24,22,15,13,West,True,False,False,True,South
-5,4,0,23,21,20,0,25,22,21,15,12,South,True,False,True,False,South
-6,4,0,22,20,18,0,23,21,20,15,11,South,False,True,False,False,West
-7,4,0,20,18,18,0,22,20,18,14,11,West,False,True,False,True,West
-8,4,0,19,18,16,0,20,18,18,13,11,West,False,False,False,False,South
-9,4,0,19,18,16,0,19,18,16,13,10,South,True,False,True,False,South
-10,4,0,18,18,14,0,19,18,16,13,9,South,True,False,True,False,South
-11,4,0,18,18,13,0,18,18,14,13,8,South,True,False,True,False,South
-12,4,0,16,18,13,0,18,18,13,13,7,South,True,False,True,False,South
-13,4,0,15,16,13,0,16,18,13,13,6,South,True,False,True,False,South
-14,4,0,15,15,11,0,15,16,13,13,5,South,False,False,True,False,West
-15,4,0,15,13,9,0,15,15,11,12,5,West,False,True,False,True,West
-16,4,0,14,11,8,0,15,13,9,11,5,West,False,True,False,True,West
-17,4,0,14,9,8,0,14,11,8,10,5,West,False,True,False,True,West
-18,4,0,14,7,8,0,14,9,8,9,5,West,False,True,False,True,West
-19,4,0,13,5,8,0,14,7,8,8,5,West,False,True,False,False,West
-20,4,0,12,5,6,0,13,5,8,7,5,West,False,True,False,True,West
-21,4,0,10,5,6,0,12,5,6,6,5,West,False,False,False,False,West
175,4,0,2,0,6,0,4,1,4,4,3,South,False,True,True,False,West
174,4,0,2,0,7,0,2,0,6,3,3,West,False,True,False,True,West
373,4,0,0,0,8,0,2,0,7,2,3,West,False,True,False,True,East
372,4,0,0,0,8,0,0,0,8,3,3,East,False,True,False,True,East
371,4,0,0,0,8,0,0,0,8,4,3,East,False,True,True,False,North
370,4,0,0,0,8,0,0,0,8,4,4,North,True,False,True,False,North
369,4,0,0,0,8,0,0,0,8,4,5,North,False,False,False,False,North
568,4,0,0,0,8,0,0,0,8,4,6,North,False,False,False,False,North
567,4,0,0,0,6,0,0,0,8,4,7,North,False,False,False,False,North
566,4,0,0,0,6,0,0,0,6,4,8,North,False,False,False,False,North
565,4,0,0,0,4,0,0,0,6,4,9,North,False,False,False,True,East
564,4,0,0,0,4,0,0,0,4,5,9,East,False,False,False,True,East
563,4,0,0,0,2,0,0,0,4,6,9,East,False,False,False,False,North
0,4,0,28,25,20,0,0,0,0,17,13,Stop,False,True,False,True,Stop
-1,4,0,28,26,21,0,28,25,20,17,13,Stop,False,True,False,True,West
-2,4,0,26,24,21,0,28,26,21,16,13,West,False,True,False,True,West
-3,4,0,24,23,20,0,26,24,21,15,13,West,True,False,False,True,South
-4,4,0,22,22,18,0,24,23,20,15,12,South,True,False,True,False,South
-5,4,0,21,20,18,0,22,22,18,15,11,South,False,True,False,False,West
-6,4,0,20,20,17,0,21,20,18,14,11,West,False,True,False,True,West
-7,4,0,18,18,15,0,20,20,17,13,11,West,False,False,False,False,South
-8,4,0,20,16,15,0,18,18,15,13,10,South,True,False,True,False,South
-9,4,0,21,15,14,0,20,16,15,13,9,South,True,False,True,False,South
-10,4,0,21,13,14,0,21,15,14,13,8,South,True,False,True,False,South
-11,4,0,20,13,12,0,21,13,14,13,7,South,True,False,True,False,South
-12,4,0,18,12,11,0,20,13,12,13,6,South,True,False,True,False,South
-13,4,0,17,11,9,0,18,12,11,13,5,South,False,False,True,False,West
-14,4,0,17,9,7,0,17,11,9,12,5,West,False,True,False,True,West
-15,4,0,15,7,6,0,17,9,7,11,5,West,False,True,False,True,West
-16,4,0,15,6,6,0,15,7,6,10,5,West,False,True,False,True,West
-17,4,0,14,4,5,0,15,6,6,9,5,West,False,True,False,True,West
-18,4,0,12,4,4,0,14,4,5,8,5,West,False,True,False,False,West
-20,4,0,10,4,4,0,12,4,4,6,5,West,False,False,False,False,North
-21,4,0,9,2,2,0,10,4,4,6,6,North,False,False,True,False,West
377,4,0,5,0,2,0,7,0,2,4,6,West,False,False,False,False,North
376,4,0,4,0,1,0,5,0,2,4,7,North,False,False,False,False,North
575,4,0,3,0,0,0,4,0,1,4,8,North,False,False,False,False,North
574,4,0,3,0,0,0,3,0,0,4,9,North,False,False,False,True,West
0,4,0,28,25,20,0,0,0,0,17,13,Stop,False,True,False,True,Stop
-1,4,0,28,24,21,0,28,25,20,17,13,Stop,False,True,False,True,West
-2,4,0,26,23,20,0,28,24,21,16,13,West,False,True,False,True,West
-3,4,0,25,23,18,0,26,23,20,15,13,West,True,False,False,True,South
-4,4,0,23,23,18,0,25,23,18,15,12,South,True,False,True,False,South
-5,4,0,21,21,18,0,23,23,18,15,11,South,False,True,False,False,West
-6,4,0,20,19,18,0,21,21,18,14,11,West,False,True,False,True,West
-7,4,0,20,17,16,0,20,19,18,13,11,West,False,False,False,False,South
-8,4,0,20,17,14,0,20,17,16,13,10,South,True,False,True,False,South
-9,4,0,19,17,14,0,20,17,14,13,9,South,True,False,True,False,South
-10,4,0,18,15,14,0,19,17,14,13,8,South,True,False,True,False,South
-11,4,0,18,15,12,0,18,15,14,13,7,South,True,False,True,False,South
-12,4,0,18,15,12,0,18,15,12,13,6,South,True,False,True,False,South
-13,4,0,16,14,11,0,18,15,12,13,5,South,False,False,True,False,West
-14,4,0,15,12,9,0,16,14,11,12,5,West,False,True,False,True,West
-15,4,0,15,10,7,0,15,12,9,11,5,West,False,True,False,True,West
-16,4,0,15,8,7,0,15,10,7,10,5,West,False,True,False,True,West
-17,4,0,13,7,6,0,15,8,7,9,5,West,False,True,False,True,West
-19,4,0,11,7,4,0,13,7,6,7,5,West,False,True,False,True,West
-20,4,0,11,5,4,0,11,7,4,6,5,West,False,False,False,False,South
178,4,0,11,5,4,0,11,7,6,6,5,North,False,False,False,False,North
177,4,0,10,7,2,0,11,5,4,6,6,North,False,False,True,False,West
375,4,0,9,4,0,0,9,5,0,5,5,South,False,True,False,False,West
374,4,0,9,2,0,0,9,4,0,4,5,West,False,False,False,False,South
573,4,0,9,0,0,0,9,2,0,4,4,South,True,False,True,False,South
572,4,0,7,0,0,0,9,0,0,4,3,South,False,True,True,False,West
571,4,0,5,0,0,0,7,0,0,3,3,West,False,True,False,True,West
0,4,0,28,25,20,0,0,0,0,17,13,Stop,False,True,False,True,Stop
-1,4,0,27,26,21,0,28,25,20,17,13,Stop,False,True,False,True,West
-2,4,0,27,26,21,0,27,26,21,16,13,West,False,True,False,True,West
-3,4,0,25,25,21,0,27,26,21,15,13,West,True,False,False,True,South
-4,4,0,23,24,19,0,25,25,21,15,12,South,True,False,True,False,South
-6,4,0,19,22,16,0,21,23,18,14,11,West,False,True,False,True,West
-7,4,0,19,21,14,0,19,22,16,13,11,West,False,False,False,False,South
-8,4,0,17,21,15,0,19,21,14,13,10,South,True,False,True,False,South
-9,4,0,16,19,13,0,17,21,15,13,9,South,True,False,True,False,South
-10,4,0,15,18,12,0,16,19,13,13,8,South,True,False,True,False,South
-13,4,0,14,16,11,0,14,18,11,13,5,South,False,False,True,False,South
-14,4,0,14,17,12,0,14,16,11,13,4,South,True,False,True,False,South
-15,4,0,16,19,13,0,14,17,12,13,3,South,False,True,True,False,West
-16,4,0,16,18,11,0,16,19,13,12,3,West,False,True,False,True,West
-17,4,0,16,16,11,0,16,18,11,11,3,West,False,True,False,True,West
182,4,0,14,14,9,0,16,16,11,10,3,West,False,True,False,True,West
181,4,0,14,13,7,0,14,14,9,9,3,West,False,True,False,True,West
180,4,0,13,13,5,0,14,13,7,8,3,West,False,True,False,True,West
179,4,0,12,13,5,0,13,13,5,7,3,West,False,True,False,True,West
177,4,0,11,10,3,0,11,11,5,6,4,North,True,False,True,False,North
176,4,0,11,9,3,0,11,10,3,6,5,North,False,False,False,False,North
175,4,0,11,11,3,0,11,9,3,6,6,North,False,False,True,False,North
173,4,0,10,9,3,0,10,11,3,6,8,North,False,False,True,False,North
171,4,0,10,9,2,0,8,8,2,6,10,North,True,False,True,False,North
170,4,0,11,11,1,0,10,9,2,6,11,North,False,False,False,False,North
369,4,0,13,12,0,0,11,11,1,6,12,North,True,False,True,False,South
368,4,0,12,10,0,0,13,12,0,6,11,South,False,False,False,False,South
367,4,0,12,9,0,0,12,10,0,6,10,South,True,False,True,False,South
366,4,0,10,7,0,0,12,9,0,6,9,South,False,False,False,False,West
365,4,0,9,7,0,0,10,7,0,5,9,West,False,False,False,True,West
364,4,0,7,7,0,0,9,7,0,4,9,West,False,False,False,True,West
362,4,0,5,4,0,0,7,5,0,2,9,West,False,True,False,True,West
361,4,0,5,2,0,0,5,4,0,1,9,West,True,False,False,False,South
560,4,0,3,0,0,0,5,2,0,1,8,South,True,False,True,False,South
559,4,0,3,0,0,0,3,0,0,1,7,South,True,False,True,False,South
0,4,0,20,25,31,0,0,0,0,2,13,Stop,False,True,False,True,Stop
-1,4,0,19,24,30,0,20,25,31,2,13,Stop,False,True,False,True,East
-2,4,0,19,23,29,0,19,24,30,3,13,East,False,True,False,True,East
-3,4,0,19,21,27,0,19,23,29,4,13,East,False,False,True,True,South
-4,4,0,17,21,25,0,19,21,27,4,12,South,True,False,True,False,South
-6,4,0,13,20,23,0,15,20,24,5,11,East,False,True,False,True,East
-8,4,0,13,19,24,0,13,19,23,6,10,South,True,False,True,False,South
-9,4,0,12,21,24,0,13,19,24,6,9,South,False,False,False,False,South
-10,4,0,12,22,25,0,12,21,24,6,8,South,False,False,True,False,South
-11,4,0,11,23,25,0,12,22,25,6,7,South,False,False,True,False,South
-12,4,0,10,23,25,0,11,23,25,6,6,South,False,False,True,False,South
-13,4,0,8,22,24,0,10,23,25,6,5,South,False,False,False,False,East
-14,4,0,8,20,23,0,8,22,24,7,5,East,False,True,False,True,East
-15,4,0,7,18,21,0,8,20,23,8,5,East,False,True,False,False,East
-16,4,0,5,18,19,0,7,18,21,9,5,East,False,True,False,True,East
-17,4,0,4,17,18,0,5,18,19,10,5,East,False,True,False,True,East
-19,4,0,2,15,18,0,2,15,18,12,5,East,False,True,False,True,East
-20,4,0,2,15,17,0,2,15,18,13,5,East,False,False,True,False,North
179,4,0,0,14,16,0,2,15,17,13,6,North,True,False,True,False,North
178,4,0,0,14,15,0,0,14,16,13,7,North,True,False,True,False,North
177,4,0,0,12,15,0,0,14,15,13,8,North,True,False,True,False,North
176,4,0,0,11,15,0,0,12,15,13,9,North,True,False,True,False,North
175,4,0,0,11,13,0,0,11,15,13,10,North,True,False,True,False,North
174,4,0,0,9,11,0,0,11,13,13,11,North,False,False,False,False,East
173,4,0,0,7,10,0,0,9,11,14,11,East,False,True,False,True,East
172,4,0,0,7,10,0,0,7,10,15,11,East,False,True,False,False,East
171,4,0,0,6,9,0,0,7,10,16,11,East,False,False,True,True,South
170,4,0,0,5,7,0,0,6,9,16,10,South,True,False,True,False,South
168,4,0,0,2,5,0,0,3,7,16,8,South,False,False,True,False,South
167,4,0,0,1,5,0,0,2,5,16,7,South,False,False,True,False,South
366,4,0,0,0,5,0,0,1,5,16,6,South,False,False,True,False,West
365,4,0,0,0,3,0,0,0,5,15,6,West,True,False,False,False,South
363,4,0,0,0,2,0,0,0,2,15,4,South,True,False,True,False,South
362,4,0,0,0,1,0,0,0,2,15,3,South,True,True,False,False,East
561,4,0,0,0,0,0,0,0,1,16,3,East,False,True,False,True,East
560,4,0,0,0,0,0,0,0,0,17,3,East,False,True,False,True,East
559,4,0,0,0,0,0,0,0,0,18,3,East,False,True,True,False,North
558,4,0,0,0,0,0,0,0,0,18,4,North,True,False,True,False,North
557,4,0,0,0,0,0,0,0,0,18,5,North,True,False,True,False,North
556,4,0,0,0,0,0,0,0,0,18,6,North,True,False,True,False,North
555,4,0,0,0,0,0,0,0,0,18,7,North,True,False,True,False,North
554,4,0,0,0,0,0,0,0,0,18,8,North,True,False,True,False,North
553,4,0,0,0,0,0,0,0,0,18,9,North,False,False,True,False,West
552,4,0,0,0,0,0,0,0,0,17,9,West,False,True,False,True,West
551,4,0,0,0,0,0,0,0,0,16,9,West,False,False,False,False,North
550,4,0,0,0,0,0,0,0,0,16,10,North,True,False,True,False,North
549,4,0,0,0,0,0,0,0,0,16,11,North,False,False,True,True,West
0,4,0,20,25,31,0,0,0,0,2,13,Stop,False,True,False,True,Stop
-1,4,0,19,26,30,0,20,25,31,2,13,Stop,False,True,False,True,East
-2,4,0,19,25,28,0,19,26,30,3,13,East,False,True,False,True,East
-3,4,0,19,23,26,0,19,25,28,4,13,East,False,False,True,True,South
-4,4,0,17,23,26,0,19,23,26,4,12,South,True,False,True,False,South
-5,4,0,17,23,24,0,17,23,26,4,11,South,False,True,False,False,East
-6,4,0,15,22,22,0,17,23,24,5,11,East,False,True,False,True,East
-7,4,0,13,20,22,0,15,22,22,6,11,East,False,False,False,False,South
-8,4,0,11,20,23,0,13,20,22,6,10,South,True,False,True,False,South
-9,4,0,10,21,23,0,11,20,23,6,9,South,False,False,False,False,South
-10,4,0,9,23,23,0,10,21,23,6,8,South,False,False,True,False,South
-11,4,0,9,23,23,0,9,23,23,6,7,South,False,False,True,False,South
-12,4,0,8,22,22,0,9,23,23,6,6,South,False,False,True,False,South
-13,4,0,7,22,20,0,8,22,22,6,5,South,False,False,False,False,South
-14,4,0,5,22,20,0,7,22,20,6,4,South,True,False,True,False,South
-15,4,0,4,22,22,0,5,22,20,6,3,South,True,True,False,False,East
-16,4,0,3,22,20,0,4,22,22,7,3,East,False,True,False,True,East
-17,4,0,3,20,19,0,3,22,20,8,3,East,False,True,False,True,East
-18,4,0,3,19,17,0,3,20,19,9,3,East,False,True,False,True,East
-20,4,0,3,17,16,0,3,19,16,11,3,East,False,True,False,True,East
-21,4,0,1,15,15,0,3,17,16,12,3,East,False,True,False,True,East
178,4,0,0,15,14,0,1,15,15,13,3,East,False,True,True,False,North
177,4,0,0,13,13,0,0,15,14,13,4,North,True,False,True,False,North
176,4,0,0,13,12,0,0,13,13,13,5,North,False,False,True,False,North
175,4,0,0,12,10,0,0,13,12,13,6,North,True,False,True,False,North
174,4,0,0,10,9,0,0,12,10,13,7,North,True,False,True,False,North
173,4,0,0,9,7,0,0,10,9,13,8,North,True,False,True,False,North
172,4,0,0,7,7,0,0,9,7,13,9,North,True,False,True,False,North
171,4,0,0,5,5,0,0,7,7,13,10,North,True,False,True,False,North
169,4,0,0,2,1,0,0,3,3,14,11,East,False,True,False,True,East
368,4,0,0,1,0,0,0,2,1,15,11,East,False,True,False,False,East
567,4,0,0,0,0,0,0,1,0,16,11,East,False,False,True,True,South
566,4,0,0,0,0,0,0,0,0,16,10,South,True,False,True,False,South
0,4,0,31,30,24,0,0,0,0,18,3,Stop,False,True,True,False,Stop
-1,4,0,32,30,24,0,31,30,24,18,3,Stop,False,True,True,False,Stop
-2,4,0,33,30,25,0,32,30,24,18,3,Stop,False,True,True,False,West
-3,4,0,33,31,26,0,33,30,25,17,3,West,False,True,False,True,West
-4,4,0,33,30,25,0,33,31,26,16,3,West,False,True,False,True,West
-5,4,0,31,30,24,0,33,30,25,15,3,West,True,True,False,False,North
-6,4,0,29,28,24,0,31,30,24,15,4,North,True,False,True,False,North
-7,4,0,28,27,24,0,29,28,24,15,5,North,True,False,False,False,North
-8,4,0,28,27,23,0,28,27,24,15,6,North,True,False,False,False,North
-9,4,0,28,26,23,0,28,27,23,15,7,North,True,False,False,False,North
-10,4,0,26,25,21,0,28,26,23,15,8,North,True,False,False,False,North
-11,4,0,25,23,21,0,26,25,21,15,9,North,True,False,False,True,East
-12,4,0,23,21,19,0,25,23,21,16,9,East,False,False,False,False,North
-13,4,0,21,21,19,0,23,21,19,16,10,North,True,False,True,False,North
-14,4,0,19,20,19,0,21,21,19,16,11,North,False,False,True,True,West
-15,4,0,17,18,17,0,19,20,19,15,11,West,False,True,False,False,West
-16,4,0,15,16,16,0,17,18,17,14,11,West,False,True,False,True,West
-17,4,0,15,14,14,0,15,16,16,13,11,West,False,False,False,False,North
-18,4,0,14,14,12,0,15,14,14,13,12,North,True,False,True,False,North
-19,4,0,13,14,10,0,14,14,12,13,13,North,False,False,True,True,West
-20,4,0,13,14,9,0,13,14,10,12,13,West,False,True,False,True,West
-21,4,0,11,14,9,0,13,14,9,11,13,West,False,True,False,True,West
178,4,0,9,12,9,0,11,14,9,10,13,West,False,False,False,True,South
177,4,0,9,11,9,0,9,12,9,10,12,South,False,False,True,False,South
176,4,0,8,9,8,0,9,11,9,10,11,South,False,False,True,False,South
175,4,0,7,9,6,0,8,9,8,10,10,South,False,False,True,False,South
174,4,0,6,9,6,0,7,9,6,10,9,South,False,True,False,False,West
173,4,0,6,9,6,0,6,9,6,9,9,West,False,True,False,False,West
171,4,0,3,8,6,0,4,9,6,7,9,West,False,True,False,True,West
170,4,0,2,6,6,0,3,8,6,6,9,West,False,False,False,False,West
369,4,0,0,4,6,0,2,6,6,5,9,West,False,False,False,True,South
0,4,0,31,30,24,0,0,0,0,18,3,Stop,False,True,True,False,Stop
-1,4,0,32,29,25,0,31,30,24,18,3,Stop,False,True,True,False,West
-2,4,0,34,29,27,0,32,29,25,17,3,West,False,True,False,True,East
-3,4,0,33,29,27,0,34,29,27,18,3,East,False,True,True,False,North
-4,4,0,31,29,25,0,33,29,27,18,4,North,True,False,True,False,North
-5,4,0,31,27,23,0,31,29,25,18,5,North,True,False,True,False,North
-6,4,0,30,25,22,0,31,27,23,18,6,North,True,False,True,False,North
-7,4,0,28,25,22,0,30,25,22,18,7,North,True,False,True,False,North
-8,4,0,27,23,22,0,28,25,22,18,8,North,True,False,True,False,North
-9,4,0,27,22,22,0,27,23,22,18,9,North,False,False,True,False,West
-10,4,0,25,22,21,0,27,22,22,17,9,West,False,True,False,True,West
-11,4,0,24,20,20,0,25,22,21,16,9,West,False,False,False,False,North
-12,4,0,22,20,18,0,24,20,20,16,10,North,True,False,True,False,North
-13,4,0,20,19,18,0,22,20,18,16,11,North,False,False,True,True,West
-14,4,0,18,19,16,0,20,19,18,15,11,West,False,True,False,False,West
-15,4,0,16,17,14,0,18,19,16,14,11,West,False,True,False,True,West
-16,4,0,14,17,13,0,16,17,14,13,11,West,False,False,False,False,North
-17,4,0,14,17,13,0,14,17,13,13,12,North,True,False,True,False,North
-18,4,0,13,17,12,0,14,17,13,13,13,North,False,False,True,True,West
-19,4,0,11,15,11,0,13,17,12,12,13,West,False,True,False,True,West
-20,4,0,11,15,9,0,11,15,11,11,13,West,False,True,False,True,West
-21,4,0,10,13,9,0,11,15,9,10,13,West,False,False,False,True,West
178,4,0,8,11,9,0,10,13,9,9,13,West,False,False,False,True,West
177,4,0,6,9,9,0,8,11,9,8,13,West,False,True,False,True,West
176,4,0,4,9,8,0,6,9,9,7,13,West,False,True,False,True,West
175,4,0,3,9,7,0,4,9,8,6,13,West,True,False,False,True,South
174,4,0,2,8,5,0,3,9,7,6,12,South,True,False,True,False,South
172,4,0,2,6,3,0,2,6,3,5,11,West,False,True,False,True,West
171,4,0,1,6,2,0,2,6,3,4,11,West,False,True,False,False,North
570,4,0,0,8,0,0,1,6,2,4,12,North,True,False,True,False,North
569,4,0,0,8,0,0,0,8,0,4,13,North,False,False,True,True,South
568,4,0,0,8,0,0,0,8,0,4,12,South,True,False,True,False,South
567,4,0,0,7,0,0,0,8,0,4,11,South,False,True,False,False,West
0,4,0,31,30,24,0,0,0,0,18,3,Stop,False,True,True,False,Stop
-1,4,0,31,29,24,0,31,30,24,18,3,Stop,False,True,True,False,Stop
-2,4,0,30,30,25,0,31,29,24,18,3,Stop,False,True,True,False,North
-3,4,0,29,30,24,0,30,30,25,18,4,North,True,False,True,False,North
-4,4,0,29,29,23,0,29,30,24,18,5,North,True,False,True,False,North
-5,4,0,28,27,21,0,29,29,23,18,6,North,True,False,True,False,North
-6,4,0,28,25,21,0,28,27,21,18,7,North,True,False,True,False,North
-7,4,0,26,23,21,0,28,25,21,18,8,North,True,False,True,False,North
-8,4,0,25,23,21,0,26,23,21,18,9,North,False,False,True,False,West
-9,4,0,25,22,20,0,25,23,21,17,9,West,False,True,False,True,West
-10,4,0,24,21,20,0,25,22,20,16,9,West,False,False,False,False,North
-11,4,0,24,20,18,0,24,21,20,16,10,North,True,False,True,False,North
-12,4,0,23,20,16,0,24,20,18,16,11,North,False,False,True,True,West
-14,4,0,19,19,15,0,21,20,15,14,11,West,False,True,False,True,West
-15,4,0,17,17,14,0,19,19,15,13,11,West,False,False,False,False,North
-16,4,0,15,16,15,0,17,17,14,13,12,North,True,False,True,False,North
-17,4,0,13,16,15,0,15,16,15,13,13,North,False,False,True,True,West
-18,4,0,11,14,15,0,13,16,15,12,13,West,False,True,False,True,West
-19,4,0,11,12,15,0,11,14,15,11,13,West,False,True,False,True,West
-20,4,0,10,10,15,0,11,12,15,10,13,West,False,False,False,True,West
-21,4,0,8,10,13,0,10,10,15,9,13,West,False,False,False,True,West
-22,4,0,7,8,12,0,8,10,13,8,13,West,False,True,False,True,West
-23,4,0,7,7,11,0,7,8,12,7,13,West,False,True,False,True,West
-24,4,0,6,7,11,0,7,7,11,6,13,West,True,False,False,True,South
175,4,0,6,5,11,0,6,7,11,6,12,South,True,False,True,False,South
173,4,0,3,4,10,0,4,4,10,6,10,South,True,False,True,False,South
370,4,0,0,2,8,0,0,2,9,6,7,South,False,False,True,False,West
569,4,0,0,0,9,0,0,2,8,5,7,West,False,False,False,False,North
568,4,0,0,0,10,0,0,0,9,5,8,North,False,False,False,False,South
567,4,0,0,0,8,0,0,0,10,5,7,South,False,False,False,False,South
566,4,0,0,0,7,0,0,0,8,5,6,South,False,False,False,False,South
565,4,0,0,0,5,0,0,0,7,5,5,South,False,True,False,False,East
564,4,0,0,0,4,0,0,0,5,6,5,East,False,False,False,False,East
563,4,0,0,0,3,0,0,0,4,7,5,East,False,True,False,True,East
0,4,0,23,25,29,0,0,0,0,1,3,Stop,True,True,False,False,Stop
-1,4,0,22,24,29,0,23,25,29,1,3,Stop,True,True,False,False,Stop
-2,4,0,23,25,28,0,22,24,29,1,3,Stop,True,True,False,False,Stop
-3,4,0,22,24,28,0,23,25,28,1,3,Stop,True,True,False,False,East
-4,4,0,20,23,28,0,22,24,28,2,3,East,False,True,False,True,East
-5,4,0,20,23,27,0,20,23,28,3,3,East,False,True,False,True,East
-7,4,0,19,22,24,0,19,22,26,4,4,North,True,False,True,False,North
-8,4,0,19,22,24,0,19,22,24,4,5,North,False,False,False,False,North
-9,4,0,20,23,25,0,19,22,24,4,6,North,False,False,False,False,South
-10,4,0,19,22,24,0,20,23,25,4,5,South,False,False,False,False,East
-11,4,0,17,20,23,0,19,22,24,5,5,East,False,True,False,False,East
-12,4,0,16,18,22,0,17,20,23,6,5,East,False,False,False,False,East
-13,4,0,16,18,21,0,16,18,22,7,5,East,False,True,False,True,East
-14,4,0,15,16,20,0,16,18,21,8,5,East,False,True,False,False,East
-15,4,0,15,16,18,0,15,16,20,9,5,East,False,True,False,True,East
-16,4,0,13,15,16,0,15,16,18,10,5,East,False,True,False,True,East
-17,4,0,11,13,15,0,13,15,16,11,5,East,False,True,False,True,East
-18,4,0,11,13,15,0,11,13,15,12,5,East,False,True,False,True,East
-19,4,0,11,11,13,0,11,13,15,13,5,East,False,False,True,False,North
-20,4,0,11,11,11,0,11,11,13,13,6,North,True,False,True,False,North
-21,4,0,10,9,9,0,11,11,11,13,7,North,True,False,True,False,North
-22,4,0,9,7,7,0,10,9,9,13,8,North,True,False,True,False,North
-23,4,0,9,5,7,0,9,7,7,13,9,North,True,False,True,False,North
-25,4,0,7,5,4,0,9,5,6,13,11,North,False,False,False,False,East
-26,4,0,7,4,2,0,7,5,4,14,11,East,False,True,False,True,East
173,4,0,5,3,0,0,7,4,2,15,11,East,False,True,False,False,North
0,4,0,23,25,29,0,0,0,0,1,3,Stop,True,True,False,False,Stop
-1,4,0,22,25,28,0,23,25,29,1,3,Stop,True,True,False,False,East
-2,4,0,22,25,26,0,22,25,28,2,3,East,False,True,False,True,East
-3,4,0,21,25,24,0,22,25,26,3,3,East,False,True,False,True,East
-4,4,0,20,24,23,0,21,25,24,4,3,East,False,True,True,False,North
-5,4,0,19,24,22,0,20,24,23,4,4,North,True,False,True,False,North
-6,4,0,19,23,21,0,19,24,22,4,5,North,False,False,False,False,East
-7,4,0,19,23,20,0,19,23,21,5,5,East,False,True,False,False,East
-8,4,0,19,21,20,0,19,23,20,6,5,East,False,False,False,False,East
-9,4,0,18,21,18,0,19,21,20,7,5,East,False,True,False,True,East
-10,4,0,16,20,18,0,18,21,18,8,5,East,False,True,False,False,East
-11,4,0,14,18,18,0,16,20,18,9,5,East,False,True,False,True,East
-12,4,0,14,17,17,0,14,18,18,10,5,East,False,True,False,True,East
-13,4,0,14,16,17,0,14,17,17,11,5,East,False,True,False,True,East
-14,4,0,12,14,15,0,14,16,17,12,5,East,False,True,False,True,East
-15,4,0,12,13,15,0,12,14,15,13,5,East,False,False,True,False,North
-16,4,0,11,11,13,0,12,13,15,13,6,North,True,False,True,False,North
-17,4,0,10,10,13,0,11,11,13,13,7,North,True,False,True,False,North
-18,4,0,10,8,12,0,10,10,13,13,8,North,True,False,True,False,North
-19,4,0,9,8,10,0,10,8,12,13,9,North,True,False,True,False,North
-20,4,0,9,8,8,0,9,8,10,13,10,North,True,False,True,False,North
-23,4,0,5,4,6,0,6,6,6,15,11,East,False,True,False,False,North
-24,4,0,4,4,8,0,5,4,6,15,12,North,True,False,True,False,North
-26,4,0,3,6,10,0,4,6,10,16,13,East,False,True,False,True,East
172,4,0,0,3,7,0,2,4,8,18,13,East,False,False,True,True,South
371,4,0,0,2,7,0,0,3,7,18,12,South,True,False,True,False,South
570,4,0,0,0,6,0,0,2,7,18,11,South,True,False,True,False,South
569,4,0,0,0,5,0,0,0,6,18,10,South,True,False,True,False,South
0,4,0,21,18,19,0,0,0,0,12,10,Stop,True,False,True,False,Stop
-1,4,0,20,18,18,0,21,18,19,12,10,Stop,True,False,True,False,North
-2,4,0,19,17,16,0,20,18,18,12,11,North,False,False,True,True,West
-3,4,0,19,17,16,0,19,17,16,11,11,West,False,True,False,True,West
-4,4,0,17,16,14,0,19,17,16,10,11,West,False,True,False,True,West
-5,4,0,16,16,14,0,17,16,14,9,11,West,False,True,False,True,West
-6,4,0,14,14,12,0,16,16,14,8,11,West,False,True,False,False,North
-7,4,0,13,14,10,0,14,14,12,8,12,North,True,False,True,False,North
-8,4,0,13,13,10,0,13,14,10,8,13,North,True,False,False,False,North
-9,4,0,11,12,8,0,13,13,10,8,14,North,True,False,True,False,North
-10,4,0,10,11,8,0,11,12,8,8,15,North,False,False,True,False,North
-11,4,0,9,9,7,0,10,11,8,8,16,North,True,False,True,False,North
-12,4,0,8,9,6,0,9,9,7,8,17,North,True,False,False,True,East
-14,4,0,8,7,3,0,8,9,5,10,17,East,False,True,False,True,East
-15,4,0,7,6,1,0,8,7,3,11,17,East,False,True,False,True,East
381,4,0,0,2,0,0,1,3,0,13,15,South,False,True,False,False,West
380,4,0,0,4,0,0,0,2,0,12,15,West,False,True,False,True,West
579,4,0,0,5,0,0,0,4,0,11,15,West,False,True,False,True,East
0,4,0,15,16,19,0,0,0,0,1,18,Stop,True,False,False,True,Stop
-1,4,0,16,17,19,0,15,16,19,1,18,Stop,True,False,False,True,South
-2,4,0,15,16,19,0,16,17,19,1,17,South,True,False,True,False,South
-3,4,0,13,16,19,0,15,16,19,1,16,South,True,False,False,False,South
-4,4,0,11,16,18,0,13,16,19,1,15,South,True,False,False,False,South
-5,4,0,10,16,17,0,11,16,18,1,14,South,True,False,False,False,South
-6,4,0,9,16,15,0,10,16,17,1,13,South,True,False,True,False,South
-7,4,0,8,16,13,0,9,16,15,1,12,South,True,False,False,False,South
-8,4,0,8,16,11,0,8,16,13,1,11,South,True,False,True,False,South
-9,4,0,8,14,9,0,8,16,11,1,10,South,True,False,True,False,South
-10,4,0,6,13,8,0,8,14,9,1,9,South,True,False,True,False,South
-11,4,0,5,11,8,0,6,13,8,1,8,South,True,False,True,False,South
-13,4,0,3,9,6,0,4,10,8,1,6,South,True,False,False,False,South
-14,4,0,1,9,8,0,3,9,6,1,5,South,True,False,False,False,South
185,4,0,0,8,10,0,1,9,8,1,4,South,True,False,False,False,East
184,4,0,0,8,8,0,0,8,10,2,4,East,False,False,False,False,East
183,4,0,0,8,8,0,0,8,8,3,4,East,False,False,False,False,North
182,4,0,0,10,7,0,0,8,8,3,5,North,False,False,False,False,North
180,4,0,0,10,3,0,0,8,5,3,7,North,True,False,False,False,North
179,4,0,0,12,1,0,0,10,3,3,8,North,True,False,False,False,North
378,4,0,0,12,0,0,0,12,1,3,9,North,True,False,False,False,South
377,4,0,0,12,0,0,0,12,0,3,8,South,True,False,False,False,South
376,4,0,0,10,0,0,0,12,0,3,7,South,True,False,False,False,South
375,4,0,0,10,0,0,0,10,0,3,6,South,False,False,False,False,East
374,4,0,0,8,0,0,0,10,0,4,6,East,False,False,False,False,East
0,4,0,15,16,19,0,0,0,0,1,18,Stop,True,False,False,True,Stop
-1,4,0,14,17,20,0,15,16,19,1,18,Stop,True,False,False,True,South
-2,4,0,14,16,19,0,14,17,20,1,17,South,True,False,True,False,South
-3,4,0,14,16,17,0,14,16,19,1,16,South,True,False,False,False,South
-4,4,0,12,14,16,0,14,16,17,1,15,South,True,False,False,False,South
-5,4,0,11,14,14,0,12,14,16,1,14,South,True,False,False,False,South
-6,4,0,9,12,14,0,11,14,14,1,13,South,True,False,True,False,South
-7,4,0,7,10,12,0,9,12,14,1,12,South,True,False,False,False,South
-8,4,0,5,10,11,0,7,10,12,1,11,South,True,False,True,False,South
-9,4,0,5,9,11,0,5,10,11,1,10,South,True,False,True,False,South
-10,4,0,4,7,11,0,5,9,11,1,9,South,True,False,True,False,South
-12,4,0,2,5,9,0,2,7,10,1,7,South,True,False,True,False,South
-13,4,0,1,5,7,0,2,5,9,1,6,South,True,False,False,False,East
186,4,0,0,3,6,0,1,5,7,2,6,East,False,False,False,True,East
185,4,0,0,3,6,0,0,3,6,3,6,East,False,False,False,False,East
184,4,0,0,3,5,0,0,3,6,4,6,East,False,False,False,False,North
181,4,0,0,6,2,0,0,4,3,4,9,North,False,False,False,False,West
180,4,0,0,6,3,0,0,6,2,3,9,West,True,False,False,False,North
378,4,0,0,6,4,0,0,6,5,4,10,East,False,False,False,True,East
377,4,0,0,7,3,0,0,6,4,5,10,East,False,False,False,True,East
375,4,0,0,7,2,0,0,9,3,6,9,South,False,False,True,False,South
374,4,0,0,7,2,0,0,7,2,6,8,South,False,False,True,False,South
573,4,0,0,6,0,0,0,7,2,6,7,South,False,False,True,False,West
572,4,0,0,4,0,0,0,6,0,5,7,West,False,False,False,False,West
571,4,0,0,4,0,0,0,4,0,4,7,West,False,False,False,False,South
0,4,0,7,11,10,0,0,0,0,8,1,Stop,False,True,False,False,Stop
-1,4,0,8,10,9,0,7,11,10,8,1,Stop,False,True,False,False,Stop
-3,4,0,9,9,9,0,9,11,8,7,1,West,False,True,False,False,West
-4,4,0,8,7,9,0,9,9,9,6,1,West,False,True,False,True,West
-5,4,0,7,7,11,0,8,7,9,5,1,West,False,True,False,False,West
-6,4,0,7,7,11,0,7,7,11,4,1,West,False,True,False,True,West
-7,4,0,5,7,12,0,7,7,11,3,1,West,False,True,False,True,West
-9,4,0,3,5,14,0,4,6,14,1,1,West,True,True,False,False,North
-10,4,0,1,4,12,0,3,5,14,1,2,North,True,False,True,False,North
188,4,0,0,2,9,0,0,3,11,1,4,North,True,False,True,False,North
187,4,0,0,1,9,0,0,2,9,1,5,North,True,False,False,True,East
386,4,0,0,0,8,0,0,1,9,2,5,East,False,True,False,True,East
385,4,0,0,0,8,0,0,0,8,3,5,East,False,False,False,True,East
384,4,0,0,0,8,0,0,0,8,4,5,East,False,True,False,True,East
383,4,0,0,0,6,0,0,0,8,5,5,East,False,False,False,True,East
382,4,0,0,0,6,0,0,0,6,6,5,East,False,True,False,True,East
380,4,0,0,0,3,0,0,0,5,8,5,East,False,True,False,True,East
0,4,0,11,9,5,0,0,0,0,12,10,Stop,False,False,False,False,Stop
-2,4,0,9,7,7,0,10,8,6,12,10,Stop,False,False,False,False,North
-3,4,0,9,7,9,0,9,7,7,12,11,North,False,False,False,False,North
196,4,0,11,9,9,0,9,7,9,12,12,North,False,False,False,False,West
195,4,0,9,8,9,0,11,9,9,11,12,West,False,False,False,False,West
194,4,0,9,8,9,0,9,8,9,10,12,West,False,False,False,False,West
193,4,0,9,6,11,0,9,8,9,9,12,West,False,False,False,False,West
191,4,0,6,2,9,0,8,4,11,8,11,South,False,False,False,False,South
389,4,0,6,0,8,0,6,1,7,7,10,West,False,False,False,False,South
386,4,0,2,0,12,0,4,0,10,7,7,South,False,False,False,False,South
585,4,0,0,0,14,0,2,0,12,7,6,South,False,False,False,False,South
584,4,0,0,0,16,0,0,0,14,7,5,South,False,False,False,False,North
583,4,0,0,0,16,0,0,0,16,7,6,North,False,False,False,False,East
582,4,0,0,0,14,0,0,0,16,8,6,East,False,False,False,False,East
581,4,0,0,0,12,0,0,0,14,9,6,East,False,False,False,False,East
580,4,0,0,0,10,0,0,0,12,10,6,East,False,False,False,False,East
579,4,0,0,0,10,0,0,0,10,11,6,East,False,False,False,False,East
578,4,0,0,0,10,0,0,0,10,12,6,East,False,False,False,False,East
577,4,0,0,0,10,0,0,0,10,13,6,East,False,False,False,False,North
576,4,0,0,0,8,0,0,0,10,13,7,North,False,False,False,False,North
575,4,0,0,0,8,0,0,0,8,13,8,North,False,False,False,False,North
574,4,0,0,0,7,0,0,0,8,13,9,North,False,False,False,False,North
573,4,0,0,0,5,0,0,0,7,13,10,North,False,False,False,False,North
572,4,0,0,0,5,0,0,0,5,13,11,North,False,False,False,False,East
0,4,0,19,18,23,0,0,0,0,2,14,Stop,False,False,False,True,Stop
-1,4,0,19,19,24,0,19,18,23,2,14,Stop,False,False,False,True,Stop
-2,4,0,20,20,23,0,19,19,24,2,14,Stop,False,False,False,True,South
-3,4,0,19,19,21,0,20,20,23,2,13,South,False,False,False,False,South
-4,4,0,18,19,19,0,19,19,21,2,12,South,False,False,False,False,South
-5,4,0,16,18,17,0,18,19,19,2,11,South,False,False,False,False,South
-6,4,0,14,17,17,0,16,18,17,2,10,South,False,False,False,False,South
-7,4,0,14,15,17,0,14,17,17,2,9,South,False,False,False,False,South
-8,4,0,12,13,17,0,14,15,17,2,8,South,False,False,False,False,South
-9,4,0,12,11,17,0,12,13,17,2,7,South,False,False,False,False,South
-10,4,0,10,9,15,0,12,11,17,2,6,South,False,False,False,False,South
-11,4,0,9,9,13,0,10,9,15,2,5,South,False,False,False,False,South
-12,4,0,7,7,11,0,9,9,13,2,4,South,False,False,False,False,East
-13,4,0,5,5,10,0,7,7,11,3,4,East,False,False,False,False,East
-14,4,0,5,3,9,0,5,5,10,4,4,East,False,False,False,False,East
-15,4,0,5,2,7,0,5,3,9,5,4,East,False,False,False,False,East
-17,4,0,3,1,5,0,3,2,7,7,4,East,False,False,False,False,North
182,4,0,1,0,5,0,3,1,5,7,5,North,False,False,False,False,North
381,4,0,0,0,7,0,1,0,5,7,6,North,False,False,False,False,East
380,4,0,0,0,7,0,0,0,7,8,6,East,False,False,False,False,East
378,4,0,0,0,3,0,0,0,5,10,6,East,False,False,False,False,East
377,4,0,0,0,1,0,0,0,3,11,6,East,False,False,False,False,East
576,4,0,0,0,0,0,0,0,1,12,6,East,False,False,False,False,East
575,4,0,0,0,0,0,0,0,0,13,6,East,False,False,False,False,East
574,4,0,0,0,0,0,0,0,0,14,6,East,False,False,False,False,South
0,4,0,19,18,23,0,0,0,0,2,14,Stop,False,False,False,True,Stop
-1,4,0,18,17,22,0,19,18,23,2,14,Stop,False,False,False,True,Stop
-2,4,0,17,16,21,0,18,17,22,2,14,Stop,False,False,False,True,East
-3,4,0,17,14,19,0,17,16,21,3,14,East,False,False,False,True,East
-4,4,0,15,12,17,0,17,14,19,4,14,East,False,False,False,True,South
-5,4,0,15,10,15,0,15,12,17,4,13,South,False,False,False,False,South
-6,4,0,13,9,14,0,15,10,15,4,12,South,False,False,False,False,South
-7,4,0,11,7,14,0,13,9,14,4,11,South,False,False,False,False,South
-8,4,0,9,7,12,0,11,7,14,4,10,South,False,False,False,False,South
-9,4,0,9,7,10,0,9,7,12,4,9,South,False,False,False,False,South
-10,4,0,7,5,10,0,9,7,10,4,8,South,False,False,False,False,East
-11,4,0,5,4,8,0,7,5,10,5,8,East,False,False,False,False,East
-13,4,0,4,2,8,0,5,3,8,7,8,East,False,False,False,False,East
185,4,0,2,0,6,0,2,1,8,9,8,East,False,False,False,False,South
184,4,0,2,0,6,0,2,0,6,9,7,South,False,False,False,False,North
383,4,0,0,0,8,0,2,0,6,9,8,North,False,False,False,False,South
382,4,0,0,0,8,0,0,0,8,9,7,South,False,False,False,False,East
381,4,0,0,0,8,0,0,0,8,10,7,East,False,False,False,False,East
380,4,0,0,0,8,0,0,0,8,11,7,East,False,False,False,False,East
379,4,0,0,0,7,0,0,0,8,12,7,East,False,False,False,False,East
0,4,0,7,7,8,0,0,0,0,9,1,Stop,False,True,False,True,Stop
-1,4,0,7,8,8,0,7,7,8,9,1,Stop,False,True,False,True,Stop
0,4,0,14,12,15,0,0,0,0,4,12,Stop,False,False,False,True,Stop
-1,4,0,14,11,16,0,14,12,15,4,12,Stop,False,False,False,True,South
-2,4,0,12,11,16,0,14,11,16,4,11,South,False,False,False,False,South
-3,4,0,10,9,18,0,12,11,16,4,10,South,False,False,False,False,South
-4,4,0,8,8,18,0,10,9,18,4,9,South,False,False,False,False,East
-6,4,0,7,7,19,0,8,7,18,5,8,South,False,False,False,False,East
-7,4,0,5,7,17,0,7,7,19,6,8,East,False,False,False,False,South
-8,4,0,5,7,18,0,5,7,17,6,7,South,False,False,False,False,East
-9,4,0,4,7,16,0,5,7,18,7,7,East,False,False,False,False,South
-11,4,0,3,5,18,0,4,5,16,7,5,South,False,False,False,False,East
-12,4,0,1,5,16,0,3,5,18,8,5,East,False,False,False,False,South
187,4,0,0,6,17,0,1,5,16,8,4,South,False,False,False,False,East
186,4,0,0,6,15,0,0,6,17,9,4,East,False,False,False,False,East
185,4,0,0,6,13,0,0,6,15,10,4,East,False,False,False,False,East
184,4,0,0,5,13,0,0,6,13,11,4,East,False,False,False,False,East
183,4,0,0,5,13,0,0,5,13,12,4,East,False,False,False,False,North
181,4,0,0,2,11,0,0,3,13,13,5,East,False,False,False,False,East
180,4,0,0,1,10,0,0,2,11,14,5,East,False,False,False,False,East
379,4,0,0,0,8,0,0,1,10,15,5,East,False,False,False,False,North
378,4,0,0,0,8,0,0,0,8,15,6,North,False,False,False,False,North
377,4,0,0,0,7,0,0,0,8,15,7,North,False,False,False,False,North
376,4,0,0,0,5,0,0,0,7,15,8,North,False,False,False,False,North
375,4,0,0,0,4,0,0,0,5,15,9,North,False,False,False,False,North
373,4,0,0,0,2,0,0,0,4,16,10,East,False,False,False,False,North
372,4,0,0,0,1,0,0,0,2,16,11,North,False,False,False,False,East
571,4,0,0,0,0,0,0,0,1,17,11,East,False,False,False,False,South
570,4,0,0,0,0,0,0,0,0,17,10,South,False,False,False,False,East
569,4,0,0,0,0,0,0,0,0,18,10,East,False,False,False,False,South
568,4,0,0,0,0,0,0,0,0,18,9,South,False,False,False,False,East
567,4,0,0,0,0,0,0,0,0,19,9,East,False,False,False,False,South
566,4,0,0,0,0,0,0,0,0,19,8,South,False,False,False,False,East
0,4,0,19,25,28,0,0,0,0,1,18,Stop,True,False,False,True,Stop
-1,4,0,20,25,28,0,19,25,28,1,18,Stop,True,False,False,True,South
-2,4,0,18,24,26,0,20,25,28,1,17,South,True,False,True,False,South
-3,4,0,16,22,24,0,18,24,26,1,16,South,True,False,False,False,South
-4,4,0,15,22,22,0,16,22,24,1,15,South,True,False,False,False,South
-5,4,0,15,20,20,0,15,22,22,1,14,South,True,False,False,False,South
-6,4,0,13,18,18,0,15,20,20,1,13,South,True,False,True,False,South
-7,4,0,13,16,18,0,13,18,18,1,12,South,True,False,False,False,South
-8,4,0,11,16,18,0,13,16,18,1,11,South,True,False,True,False,South
-9,4,0,10,15,19,0,11,16,18,1,10,South,True,False,True,False,South
-10,4,0,10,13,21,0,10,15,19,1,9,South,True,False,True,False,South
-11,4,0,10,11,22,0,10,13,21,1,8,South,True,False,True,False,South
-12,4,0,8,9,22,0,10,11,22,1,7,South,True,False,True,False,South
-14,4,0,6,5,20,0,8,7,22,2,6,East,False,False,False,True,East
-15,4,0,5,4,20,0,6,5,20,3,6,East,False,False,False,False,North
-17,4,0,3,5,24,0,5,4,22,3,8,North,True,False,False,False,East
-18,4,0,1,3,22,0,3,5,24,4,8,East,False,False,False,False,East
180,4,0,0,5,20,0,0,5,20,5,7,South,False,False,False,False,South
178,4,0,0,3,20,0,0,3,18,5,5,South,False,False,True,False,South
177,4,0,0,3,20,0,0,3,20,5,4,South,False,False,True,False,South
176,4,0,0,3,21,0,0,3,20,5,3,South,False,True,False,False,East
175,4,0,0,3,20,0,0,3,21,6,3,East,False,True,False,True,East
174,4,0,0,3,18,0,0,3,20,7,3,East,False,True,False,True,East
172,4,0,0,3,16,0,0,3,16,9,3,East,False,True,False,False,North
171,4,0,0,1,16,0,0,3,16,9,4,North,False,False,False,False,West
370,4,0,0,0,16,0,0,1,16,8,4,West,True,False,False,False,North
369,4,0,0,0,14,0,0,0,16,8,5,North,True,False,False,False,North
368,4,0,0,0,14,0,0,0,14,8,6,North,False,False,False,False,East
367,4,0,0,0,14,0,0,0,14,9,6,East,False,False,False,False,North
366,4,0,0,0,12,0,0,0,14,9,7,North,False,False,False,False,North
365,4,0,0,0,11,0,0,0,12,9,8,North,False,False,False,False,North
364,4,0,0,0,9,0,0,0,11,9,9,North,False,False,False,False,North
363,4,0,0,0,7,0,0,0,9,9,10,North,False,False,False,False,North
362,4,0,0,0,7,0,0,0,7,9,11,North,False,False,False,False,North
361,4,0,0,0,7,0,0,0,7,9,12,North,False,False,False,False,East
360,4,0,0,0,7,0,0,0,7,10,12,East,False,False,False,False,East
359,4,0,0,0,5,0,0,0,7,11,12,East,False,False,False,True,East
358,4,0,0,0,3,0,0,0,5,12,12,East,False,True,False,True,East
356,4,0,0,0,1,0,0,0,3,13,11,South,True,False,False,False,East
355,4,0,0,0,1,0,0,0,1,14,11,East,False,False,False,False,South
554,4,0,0,0,0,0,0,0,1,14,10,South,False,False,False,False,South
553,4,0,0,0,0,0,0,0,0,14,9,South,False,False,True,False,South
552,4,0,0,0,0,0,0,0,0,14,8,South,False,False,False,False,East
551,4,0,0,0,0,0,0,0,0,15,8,East,False,True,False,True,East
550,4,0,0,0,0,0,0,0,0,16,8,East,False,True,False,True,East
549,4,0,0,0,0,0,0,0,0,17,8,East,False,True,False,True,East
548,4,0,0,0,0,0,0,0,0,18,8,East,False,True,False,True,East
547,4,0,0,0,0,0,0,0,0,19,8,East,False,True,False,True,East
546,4,0,0,0,0,0,0,0,0,20,8,East,False,True,False,True,East
545,4,0,0,0,0,0,0,0,0,21,8,East,False,True,False,True,East
544,4,0,0,0,0,0,0,0,0,22,8,East,False,True,False,True,East
0,4,0,3,5,4,0,0,0,0,2,3,Stop,False,True,False,True,Stop
-2,4,0,2,4,3,0,3,4,4,2,3,Stop,False,True,False,True,West
-3,4,0,1,6,4,0,2,4,3,1,3,West,True,False,False,True,South
196,4,0,0,5,6,0,1,6,4,1,2,South,True,False,True,False,South
-2,4,0,7,5,9,0,6,6,8,1,3,Stop,True,True,False,False,Stop
-3,4,0,6,6,8,0,7,5,9,1,3,Stop,True,True,False,False,Stop
-4,4,0,6,6,9,0,6,6,8,1,3,Stop,True,True,False,False,Stop
-5,4,0,6,6,10,0,6,6,9,1,3,Stop,True,True,False,False,North
-6,4,0,6,6,9,0,6,6,10,1,4,North,True,False,False,False,North
-7,4,0,5,6,8,0,6,6,9,1,5,North,True,False,False,False,North
-8,4,0,5,6,8,0,5,6,8,1,6,North,True,False,False,False,East
-10,4,0,3,2,5,0,5,4,6,2,7,North,False,False,False,False,North
389,4,0,1,0,5,0,3,2,5,2,8,North,False,False,False,False,West
588,4,0,0,0,6,0,1,0,5,1,8,West,True,False,False,False,North
0,4,0,7,6,7,0,0,0,0,1,3,Stop,True,True,False,False,Stop
-1,4,0,8,7,6,0,7,6,7,1,3,Stop,True,True,False,False,Stop
-2,4,0,9,8,5,0,8,7,6,1,3,Stop,True,True,False,False,Stop
-3,4,0,8,9,6,0,9,8,5,1,3,Stop,True,True,False,False,North
-4,4,0,6,7,5,0,8,9,6,1,4,North,True,False,False,False,North
-5,4,0,6,7,4,0,6,7,5,1,5,North,True,False,False,False,North
193,4,0,4,4,2,0,4,5,4,2,6,East,False,False,False,False,North
192,4,0,4,3,1,0,4,4,2,2,7,North,False,False,False,False,North
390,4,0,2,1,0,0,2,3,0,2,9,North,False,False,False,False,East
389,4,0,1,2,0,0,2,1,0,3,9,East,False,False,False,False,East
588,4,0,0,4,0,0,1,2,0,4,9,East,False,False,False,False,West
0,4,0,7,6,7,0,0,0,0,1,3,Stop,True,True,False,False,Stop
-1,4,0,8,6,6,0,7,6,7,1,3,Stop,True,True,False,False,North
-3,4,0,6,3,4,0,8,4,4,1,5,North,True,False,False,False,North
-4,4,0,6,1,2,0,6,3,4,1,6,North,True,False,False,False,East
194,4,0,3,0,4,0,4,0,4,3,6,East,False,False,False,False,North
193,4,0,1,0,4,0,3,0,4,3,7,North,False,False,False,False,North
388,4,0,0,0,4,0,0,0,2,4,7,South,False,False,False,False,South
587,4,0,0,0,6,0,0,0,4,4,6,South,False,False,False,False,South
586,4,0,0,0,8,0,0,0,6,4,5,South,False,False,False,False,North
585,4,0,0,0,6,0,0,0,8,4,6,North,False,False,False,False,North
584,4,0,0,0,4,0,0,0,6,4,7,North,False,False,False,False,West
583,4,0,0,0,4,0,0,0,4,3,7,West,False,False,False,False,North
0,4,0,11,12,13,0,0,0,0,9,3,Stop,False,True,False,True,Stop
-1,4,0,11,13,14,0,11,12,13,9,3,Stop,False,True,False,True,Stop
-2,4,0,12,13,14,0,11,13,14,9,3,Stop,False,True,False,True,West
-3,4,0,12,13,13,0,12,13,14,8,3,West,False,True,False,True,West
-4,4,0,10,12,11,0,12,13,13,7,3,West,False,True,False,True,West
-5,4,0,10,11,11,0,10,12,11,6,3,West,True,True,False,False,North
-6,4,0,10,10,9,0,10,11,11,6,4,North,True,False,True,False,North
-7,4,0,10,9,8,0,10,10,9,6,5,North,False,False,False,False,North
-8,4,0,8,7,7,0,10,9,8,6,6,North,False,False,True,False,North
-9,4,0,7,6,7,0,8,7,7,6,7,North,False,False,True,False,North
-10,4,0,7,4,5,0,7,6,7,6,8,North,False,False,True,False,North
-11,4,0,5,4,5,0,7,4,5,6,9,North,False,False,False,False,East
-14,4,0,5,2,1,0,5,2,3,9,9,East,False,True,False,False,East
385,4,0,4,0,0,0,5,2,1,10,9,East,False,True,False,False,East
384,4,0,6,0,0,0,4,0,0,11,9,East,False,True,True,True,West
583,4,0,6,0,0,0,6,0,0,10,9,West,False,True,False,False,North
582,4,0,4,0,0,0,6,0,0,10,10,North,False,False,True,False,North
-2,4,0,10,12,13,0,11,12,12,9,3,Stop,False,True,False,True,Stop
-5,4,0,12,15,12,0,11,14,13,9,3,Stop,False,True,False,True,East
-6,4,0,14,16,14,0,12,15,12,10,3,East,False,True,False,True,East
-7,4,0,14,16,16,0,14,16,14,11,3,East,False,True,False,True,East
-8,4,0,14,16,16,0,14,16,16,12,3,East,False,True,False,True,East
-9,4,0,15,16,14,0,14,16,16,13,3,East,False,True,True,False,North
-10,4,0,15,16,12,0,15,16,14,13,4,North,True,False,True,False,North
-11,4,0,15,14,10,0,15,16,12,13,5,North,False,False,True,False,North
-12,4,0,13,14,8,0,15,14,10,13,6,North,True,False,True,False,North
-13,4,0,13,14,7,0,13,14,8,13,7,North,True,False,True,False,North
-14,4,0,11,12,6,0,13,14,7,13,8,North,True,False,True,False,North
-15,4,0,11,12,5,0,11,12,6,13,9,North,True,False,True,False,North
-16,4,0,9,11,4,0,11,12,5,13,10,North,True,False,True,False,North
-17,4,0,9,9,4,0,9,11,4,13,11,North,False,False,False,False,North
-19,4,0,8,7,2,0,9,7,2,13,13,North,False,False,True,True,West
-20,4,0,6,7,2,0,8,7,2,12,13,West,False,True,False,True,West
179,4,0,4,5,0,0,6,7,2,11,13,West,False,True,False,True,West
378,4,0,4,3,0,0,4,5,0,10,13,West,False,False,False,True,West
