@relation prueba

@attribute score5 NUMERIC
@attribute score2 NUMERIC
@attribute score NUMERIC
@attribute ghost1-living {True, False}
@attribute ghost2-living {True, False}
@attribute ghost3-living {True, False}
@attribute ghost4-living {True, False}
@attribute distance-ghost1 NUMERIC 
@attribute distance-ghost2 NUMERIC 
@attribute distance-ghost3 NUMERIC 
@attribute distance-ghost4 NUMERIC 
@attribute posX NUMERIC
@attribute posY NUMERIC
@attribute direction {North, South, East, West, Stop}
@attribute wall-east {True, False}
@attribute wall-south {True, False}
@attribute wall-west {True, False}
@attribute wall-north {True, False}
@attribute move {North, South, East, West, Stop}

@data


123,62,0,True,True,True,True,11,9,7,4,12,10,Stop,False,False,False,False,Stop
155,77,-1,True,True,True,True,12,6,5,3,12,10,Stop,False,False,False,False,Stop
151,88,-2,True,True,True,True,11,9,6,2,12,10,Stop,False,False,False,False,East
162,107,-3,True,True,True,True,11,11,5,0,13,10,East,False,False,False,False,East
71,35,-4,True,True,True,True,18,13,8,5,14,10,East,False,False,False,False,East
127,85,-5,True,True,True,True,13,13,7,3,15,10,East,False,False,False,False,East
125,83,-6,True,True,True,True,13,13,7,5,16,10,East,False,False,False,False,East
-5,-3,0,True,True,True,True,14,16,4,4,0,0,0,0,12,10,Stop,False,False,False,False,Stop
-6,-4,-1,True,True,True,True,13,8,5,2,14,16,4,4,12,10,Stop,False,False,False,False,Stop
-7,-5,-2,True,True,True,True,12,8,0,4,13,8,5,2,12,10,Stop,False,False,False,False,Stop
-8,-6,-3,True,True,True,True,16,9,5,4,12,8,0,4,12,10,Stop,False,False,False,False,Stop
-9,-7,-4,True,True,True,True,10,9,5,5,16,9,5,4,12,10,Stop,False,False,False,False,Stop
-10,-8,-5,True,True,True,True,13,10,3,7,10,9,5,5,12,10,Stop,False,False,False,False,Stop
-11,-9,-6,True,True,True,True,9,11,2,6,13,10,3,7,12,10,Stop,False,False,False,False,Stop
-12,-10,-7,True,True,True,True,14,13,5,6,9,11,2,6,12,10,Stop,False,False,False,False,Stop
-13,-11,-8,True,True,True,True,13,9,4,6,14,13,5,6,12,10,Stop,False,False,False,False,Stop
-14,-12,-9,True,True,True,True,15,8,5,7,13,9,4,6,12,10,Stop,False,False,False,False,Stop
-15,-13,-10,True,True,True,True,10,8,4,9,15,8,5,7,12,10,Stop,False,False,False,False,Stop
-16,-14,-11,True,True,True,True,9,12,6,4,10,8,4,9,12,10,Stop,False,False,False,False,Stop
-17,-15,-12,True,True,True,True,16,16,3,6,9,12,6,4,12,10,Stop,False,False,False,False,Stop
-18,-16,-13,True,True,True,True,11,11,4,3,16,16,3,6,12,10,Stop,False,False,False,False,Stop
-19,-17,-14,True,True,True,True,11,9,5,8,11,11,4,3,12,10,Stop,False,False,False,False,Stop
-20,-18,-15,True,True,True,True,11,13,8,9,11,9,5,8,12,10,Stop,False,False,False,False,Stop
-21,-19,-16,True,True,True,True,12,11,5,5,11,13,8,9,12,10,Stop,False,False,False,False,Stop
-22,-20,-17,True,True,True,True,13,15,8,8,12,11,5,5,12,10,Stop,False,False,False,False,Stop
-23,-21,-18,True,True,True,True,12,14,6,6,13,15,8,8,12,10,Stop,False,False,False,False,Stop
-24,-22,-19,True,True,True,True,12,10,4,5,12,14,6,6,12,10,Stop,False,False,False,False,Stop
-25,-23,-20,True,True,True,True,12,11,2,6,12,10,4,5,12,10,Stop,False,False,False,False,Stop
-26,-24,-21,True,True,True,True,13,12,3,5,12,11,2,6,12,10,Stop,False,False,False,False,Stop
-27,-25,-22,True,True,True,True,15,11,4,6,13,12,3,5,12,10,Stop,False,False,False,False,Stop
-28,-26,-23,True,True,True,True,14,13,6,6,15,11,4,6,12,10,Stop,False,False,False,False,Stop
-5,-3,0,True,True,True,True,10,7,5,3,0,0,0,0,12,10,Stop,False,False,False,False,Stop
-6,-4,-1,True,True,True,True,12,10,5,2,10,7,5,3,12,10,Stop,False,False,False,False,Stop
-7,-5,-2,True,True,True,True,12,13,1,3,12,10,5,2,12,10,Stop,False,False,False,False,Stop
-8,-6,-3,True,True,True,True,11,11,0,3,12,13,1,3,12,10,Stop,False,False,False,False,Stop
-9,-7,-4,True,True,True,True,8,12,5,1,11,11,0,3,12,10,Stop,False,False,False,False,Stop
-10,-8,-5,True,True,True,True,10,13,3,2,8,12,5,1,12,10,Stop,False,False,False,False,Stop
-11,-9,-6,True,True,True,True,8,13,5,4,10,13,3,2,12,10,Stop,False,False,False,False,Stop
-12,-10,-7,True,True,True,True,10,12,0,4,8,13,5,4,12,10,Stop,False,False,False,False,Stop
-13,-11,-8,True,True,True,True,10,11,2,0,10,12,0,4,12,10,Stop,False,False,False,False,Stop
-14,-12,-9,True,True,True,True,8,10,5,0,10,11,2,0,12,10,Stop,False,False,False,False,Stop
-15,-13,-10,True,True,True,True,11,10,4,5,8,10,5,0,12,10,Stop,False,False,False,False,Stop
-16,-14,-11,True,True,True,True,12,11,5,5,11,10,4,5,12,10,Stop,False,False,False,False,Stop
-17,-15,-12,True,True,True,True,9,12,0,3,12,11,5,5,12,10,Stop,False,False,False,False,Stop
-18,-16,-13,True,True,True,True,9,10,2,3,9,12,0,3,12,10,Stop,False,False,False,False,Stop
-19,-17,-14,True,True,True,True,11,11,4,4,9,10,2,3,12,10,Stop,False,False,False,False,Stop
-20,-18,-15,True,True,True,True,9,9,7,2,11,11,4,4,12,10,Stop,False,False,False,False,Stop
-21,-19,-16,True,True,True,True,9,13,7,4,9,9,7,2,12,10,Stop,False,False,False,False,Stop
-22,-20,-17,True,True,True,True,14,6,4,3,9,13,7,4,12,10,Stop,False,False,False,False,Stop
-5,-3,0,True,True,True,True,8,9,7,4,0,0,0,0,12,10,Stop,False,False,False,False,Stop
-6,-4,-1,True,True,True,True,11,11,4,2,8,9,7,4,12,10,Stop,False,False,False,False,Stop
-7,-5,-2,True,True,True,True,13,8,5,1,11,11,4,2,12,10,Stop,False,False,False,False,Stop
-8,-6,-3,True,True,True,True,11,9,6,5,13,8,5,1,12,10,Stop,False,False,False,False,Stop
-9,-7,-4,True,True,True,True,12,5,4,1,11,9,6,5,12,10,Stop,False,False,False,False,Stop
-10,-8,-5,True,True,True,True,15,6,6,2,12,5,4,1,12,10,Stop,False,False,False,False,Stop
-11,-9,-6,True,True,True,True,14,2,2,0,15,6,6,2,12,10,Stop,False,False,False,False,Stop
-12,-10,-7,True,True,True,True,15,5,4,3,14,2,2,0,12,10,Stop,False,False,False,False,Stop
-13,-11,-8,True,True,True,True,14,5,2,2,15,5,4,3,12,10,Stop,False,False,False,False,Stop
-5,-3,0,True,True,True,True,11,8,6,3,0,0,0,0,12,10,Stop,False,False,False,False,Stop
-6,-4,-1,True,True,True,True,13,8,4,4,11,8,6,3,12,10,Stop,False,False,False,False,South
-7,-5,-2,True,True,True,True,12,7,5,5,13,8,4,4,12,9,South,False,False,False,False,South
-8,-6,-3,True,True,True,True,12,9,5,2,12,7,5,5,12,8,South,False,False,False,False,South
-9,-7,-4,True,True,True,True,10,9,4,7,12,9,5,2,12,7,South,False,False,False,False,South
-10,-8,-5,True,True,True,True,9,14,0,14,10,9,4,7,12,6,South,False,False,False,False,East
-5,-3,0,True,True,True,True,11,9,4,0,0,0,0,0,12,10,Stop,False,False,False,False,Stop
-6,-4,-1,True,True,True,True,11,7,6,2,11,9,4,0,12,10,Stop,False,False,False,False,South
-7,-5,-2,True,True,True,True,8,12,6,5,11,7,6,2,12,9,South,False,False,False,False,East
-8,-6,-3,True,True,True,True,11,10,3,2,8,12,6,5,13,9,East,False,False,False,False,East
195,-3,0,True,True,True,True,8,9,5,0,0,0,0,0,12,10,Stop,False,False,False,False,Stop
194,196,-1,True,True,True,True,9,12,4,4,8,9,5,0,12,10,Stop,False,False,False,False,Stop
193,195,-2,True,True,True,True,9,9,5,4,9,12,4,4,12,10,Stop,False,False,False,False,North
192,194,-3,True,True,True,True,12,6,2,2,9,9,5,4,12,11,North,False,False,False,False,North
191,193,196,True,True,True,False,10,6,6,0,12,6,2,2,12,12,North,False,False,False,False,North
190,192,195,True,True,True,False,13,8,7,0,10,6,6,None,12,13,North,False,False,False,False,East
189,191,194,True,True,True,False,15,9,8,0,13,8,7,None,13,13,East,False,False,False,False,South
188,190,193,True,True,True,False,11,15,5,0,15,9,8,None,13,12,South,False,False,False,False,South
195,197,0,True,True,True,True,10,10,7,0,0,0,0,0,12,10,Stop,False,False,False,False,Stop
194,196,-1,True,True,True,True,12,8,6,3,10,10,7,0,12,10,Stop,False,False,False,False,North
193,195,-2,True,True,True,True,7,5,6,0,12,8,6,3,12,11,North,False,False,False,False,North
192,194,197,True,True,True,False,13,11,7,0,7,5,6,0,12,12,North,False,False,False,False,East
191,193,196,True,True,True,False,13,9,9,0,13,11,7,None,13,12,East,False,False,False,False,South
190,192,195,True,True,True,False,15,7,7,0,13,9,9,None,13,11,South,False,False,False,False,South
195,-3,0,True,True,True,True,11,10,5,3,0,0,0,0,12,10,Stop,False,False,False,False,Stop
194,196,-1,True,True,True,True,11,9,6,2,11,10,5,3,12,10,Stop,False,False,False,False,South
193,195,-2,True,True,True,True,9,10,1,1,11,9,6,2,12,9,South,False,False,False,False,South
192,194,-3,True,True,True,True,9,16,0,7,9,10,1,1,12,8,South,False,False,False,False,South
191,193,196,True,True,False,True,6,11,0,5,9,16,0,7,12,7,South,False,False,False,False,West
190,192,195,True,True,False,True,5,15,0,3,6,11,None,5,11,7,West,False,False,False,False,West
189,191,194,True,True,False,True,4,11,0,5,5,15,None,3,10,7,West,False,False,False,False,West
-5,-3,0,True,True,True,True,11,4,7,4,0,0,0,0,12,10,Stop,False,False,False,False,Stop
194,-4,-1,True,True,True,True,11,9,6,0,11,4,7,4,12,10,Stop,False,False,False,False,South
193,-5,-2,True,True,True,True,9,6,6,1,11,9,6,0,12,9,South,False,False,False,False,South
192,194,-3,True,True,True,True,7,14,2,0,9,6,6,1,12,8,South,False,False,False,False,East
