@relation prueba

@attribute score NUMERIC
@attribute ghost1-living {True, False}
@attribute ghost2-living {True, False}
@attribute ghost3-living {True, False}
@attribute ghost4-living {True, False}
@attribute distance-ghost1 NUMERIC 
@attribute distance-ghost2 NUMERIC 
@attribute distance-ghost3 NUMERIC 
@attribute distance-ghost4 NUMERIC 
@attribute prev-distance-ghost1 NUMERIC 
@attribute prev-distance-ghost2 NUMERIC 
@attribute prev-distance-ghost3 NUMERIC 
@attribute prev-distance-ghost4 NUMERIC 
@attribute posX NUMERIC
@attribute posY NUMERIC
@attribute direction {North, South, East, West, Stop}
@attribute wall-east {True, False}
@attribute wall-south {True, False}
@attribute wall-west {True, False}
@attribute wall-north {True, False}
@attribute move {North, South, East, West, Stop}

@attribute scoreN NUMERIC
@attribute ghost1-livingN {True, False}
@attribute ghost2-livingN {True, False}
@attribute ghost3-livingN {True, False}
@attribute ghost4-livingN {True, False}
@attribute distance-ghost1N NUMERIC 
@attribute distance-ghost2N NUMERIC 
@attribute distance-ghost3N NUMERIC 
@attribute distance-ghost4N NUMERIC 
@attribute prev-distance-ghost1N NUMERIC 
@attribute prev-distance-ghost2N NUMERIC 
@attribute prev-distance-ghost3N NUMERIC 
@attribute prev-distance-ghost4N NUMERIC 
@attribute posXN NUMERIC
@attribute posYN NUMERIC
@attribute directionN {North, South, East, West, Stop}
@attribute wall-eastN {True, False}
@attribute wall-southN {True, False}
@attribute wall-westN {True, False}
@attribute wall-northN {True, False}
@attribute moveN {North, South, East, West, Stop}

@attribute fx NUMERIC
@data


0,True,True,True,True,25,27,20,19,0,0,0,0,17,13,Stop,False,True,False,True,Stop,-3,True,True,True,True,24,25,16,20,26,25,19,20,16,13,West,False,True,False,True,West,0.836267605634
-1,True,True,True,True,28,24,22,22,25,27,20,19,17,13,Stop,False,True,False,True,Stop,-4,True,True,True,True,27,26,20,19,24,25,16,20,15,13,West,True,False,False,True,South,0.921717171717
-2,True,True,True,True,26,25,19,20,28,24,22,22,17,13,Stop,False,True,False,True,West,-5,True,True,True,True,20,21,14,17,27,26,20,19,15,12,South,True,False,True,False,South,0.928819444444
-3,True,True,True,True,24,25,16,20,26,25,19,20,16,13,West,False,True,False,True,West,-6,True,True,True,True,17,18,14,13,20,21,14,17,15,11,South,False,True,False,False,West,0.940346083789
-4,True,True,True,True,27,26,20,19,24,25,16,20,15,13,West,True,False,False,True,South,-7,True,True,True,True,18,17,13,15,17,18,14,13,14,11,West,False,True,False,True,West,1.0031512605
-5,True,True,True,True,20,21,14,17,27,26,20,19,15,12,South,True,False,True,False,South,-8,True,True,True,True,16,10,9,12,18,17,13,15,13,11,West,False,False,False,False,South,1.06426886792
-6,True,True,True,True,17,18,14,13,20,21,14,17,15,11,South,False,True,False,False,West,-9,True,True,True,True,15,15,12,9,16,10,9,12,13,10,South,True,False,True,False,South,1.12179487179
-7,True,True,True,True,18,17,13,15,17,18,14,13,14,11,West,False,True,False,True,West,-10,True,True,True,True,9,13,11,10,15,15,12,9,13,9,South,True,False,True,False,South,1.13333333333
-8,True,True,True,True,16,10,9,12,18,17,13,15,13,11,West,False,False,False,False,South,-11,True,True,True,True,14,14,9,8,9,13,11,10,13,8,South,True,False,True,False,South,1.28068739771
-9,True,True,True,True,15,15,12,9,16,10,9,12,13,10,South,True,False,True,False,South,-12,True,True,True,True,12,10,9,9,14,14,9,8,13,7,South,True,False,True,False,South,1.48520084567
-10,True,True,True,True,9,13,11,10,15,15,12,9,13,9,South,True,False,True,False,South,-13,True,True,True,True,13,4,11,9,12,10,9,9,13,6,South,True,False,True,False,South,1.49350649351
-11,True,True,True,True,14,14,9,8,9,13,11,10,13,8,South,True,False,True,False,South,-14,True,True,True,True,17,11,9,7,13,4,11,9,13,5,South,False,False,True,False,South,1.65540540541
-12,True,True,True,True,12,10,9,9,14,14,9,8,13,7,South,True,False,True,False,South,-15,True,True,True,True,14,7,11,6,17,11,9,7,13,4,South,True,False,True,False,South,1.51136363636
-13,True,True,True,True,13,4,11,9,12,10,9,9,13,6,South,True,False,True,False,South,-16,True,True,True,True,20,11,11,7,14,7,11,6,13,3,South,False,True,True,False,West,1.39050387597
-14,True,True,True,True,17,11,9,7,13,4,11,9,13,5,South,False,False,True,False,South,-17,True,True,True,True,17,13,10,7,20,11,11,7,12,3,West,False,True,False,True,West,1.61585365854
-15,True,True,True,True,14,7,11,6,17,11,9,7,13,4,South,True,False,True,False,South,-18,True,True,True,True,18,11,11,4,17,13,10,7,11,3,West,False,True,False,True,West,1.78362573099
-16,True,True,True,True,20,11,11,7,14,7,11,6,13,3,South,False,True,True,False,West,-19,True,True,True,True,11,9,8,3,18,11,11,4,10,3,West,False,True,False,True,West,2.01704545455
-17,True,True,True,True,17,13,10,7,20,11,11,7,12,3,West,False,True,False,True,West,180,True,True,True,False,17,6,7,0,11,9,8,3,9,3,West,False,True,False,True,West,2.26958525346
-18,True,True,True,True,18,11,11,4,17,13,10,7,11,3,West,False,True,False,True,West,179,True,True,True,False,13,9,6,0,17,6,7,0,8,3,West,False,True,False,True,West,2.58333333333
-19,True,True,True,True,11,9,8,3,18,11,11,4,10,3,West,False,True,False,True,West,178,True,True,True,False,15,9,4,0,13,9,6,0,7,3,West,False,True,False,True,West,2.63888888889
180,True,True,True,False,17,6,7,0,11,9,8,3,9,3,West,False,True,False,True,West,177,True,True,True,False,11,5,4,0,15,9,4,0,6,3,West,True,True,False,False,North,3.15217391304
179,True,True,True,False,13,9,6,0,17,6,7,0,8,3,West,False,True,False,True,West,176,True,True,True,False,10,5,3,0,11,5,4,0,6,4,North,True,False,True,False,North,5.0
178,True,True,True,False,15,9,4,0,13,9,6,0,7,3,West,False,True,False,True,West,175,True,True,True,False,8,2,3,0,10,5,3,0,6,5,North,False,False,False,False,West,5.04901960784
177,True,True,True,False,11,5,4,0,15,9,4,0,6,3,West,True,True,False,False,North,174,True,True,True,False,4,3,7,0,8,2,3,0,5,5,West,False,True,False,False,West,5.10416666667
176,True,True,True,False,10,5,3,0,11,5,4,0,6,4,North,True,False,True,False,North,173,True,True,True,False,11,1,0,0,4,3,7,0,4,5,West,False,False,False,False,North,7.32142857143
175,True,True,True,False,8,2,3,0,10,5,3,0,6,5,North,False,False,False,False,West,172,True,True,True,False,9,2,1,0,11,1,0,0,4,6,North,False,False,False,False,North,13.8636363636
174,True,True,True,False,4,3,7,0,8,2,3,0,5,5,West,False,True,False,False,West,371,True,True,False,False,11,6,0,0,9,2,1,0,4,7,North,False,False,False,False,North,5.0
173,True,True,True,False,11,1,0,0,4,3,7,0,4,5,West,False,False,False,False,North,370,True,True,False,False,10,4,0,0,11,6,0,0,4,8,North,False,False,False,False,South,3.95833333333
172,True,True,True,False,9,2,1,0,11,1,0,0,4,6,North,False,False,False,False,North,369,True,True,False,False,8,1,0,0,10,4,0,0,4,7,South,False,False,False,False,South,5.0
371,True,True,False,False,11,6,0,0,9,2,1,0,4,7,North,False,False,False,False,North,368,True,True,False,False,12,3,0,0,8,1,0,0,4,6,South,False,False,False,False,South,13.5
370,True,True,False,False,10,4,0,0,11,6,0,0,4,8,North,False,False,False,False,South,567,True,False,False,False,13,0,0,0,12,3,0,0,4,5,South,False,False,False,False,North,1.59090909091
369,True,True,False,False,8,1,0,0,10,4,0,0,4,7,South,False,False,False,False,South,566,True,False,False,False,12,0,0,0,13,0,0,0,4,6,North,False,False,False,False,North,1.94444444444
368,True,True,False,False,12,3,0,0,8,1,0,0,4,6,South,False,False,False,False,South,565,True,False,False,False,8,0,0,0,12,0,0,0,4,7,North,False,False,False,False,North,1.94444444444
567,True,False,False,False,13,0,0,0,12,3,0,0,4,5,South,False,False,False,False,North,564,True,False,False,False,10,0,0,0,8,0,0,0,4,8,North,False,False,False,False,West,2.1875
566,True,False,False,False,12,0,0,0,13,0,0,0,4,6,North,False,False,False,False,North,563,True,False,False,False,6,0,0,0,10,0,0,0,3,8,West,True,False,False,False,North,2.91666666667
565,True,False,False,False,8,0,0,0,12,0,0,0,4,7,North,False,False,False,False,North,562,True,False,False,False,6,0,0,0,6,0,0,0,3,9,North,False,False,False,False,North,3.5
564,True,False,False,False,10,0,0,0,8,0,0,0,4,8,North,False,False,False,False,West,561,True,False,False,False,6,0,0,0,6,0,0,0,3,10,North,True,False,True,False,South,2.91666666667
563,True,False,False,False,6,0,0,0,10,0,0,0,3,8,West,True,False,False,False,North,560,True,False,False,False,6,0,0,0,6,0,0,0,3,9,South,False,False,False,False,South,2.91666666667
562,True,False,False,False,6,0,0,0,6,0,0,0,3,9,North,False,False,False,False,North,559,True,False,False,False,10,0,0,0,6,0,0,0,3,8,South,True,False,False,False,North,2.5
561,True,False,False,False,6,0,0,0,6,0,0,0,3,10,North,True,False,True,False,South,558,True,False,False,False,3,0,0,0,10,0,0,0,3,9,North,False,False,False,False,West,3.5
560,True,False,False,False,6,0,0,0,6,0,0,0,3,9,South,False,False,False,False,South,557,True,False,False,False,4,0,0,0,3,0,0,0,2,9,West,False,True,False,True,West,3.5
559,True,False,False,False,10,0,0,0,6,0,0,0,3,8,South,True,False,False,False,North,556,True,False,False,False,4,0,0,0,4,0,0,0,1,9,West,True,False,False,False,North,5.83333333333
558,True,False,False,False,3,0,0,0,10,0,0,0,3,9,North,False,False,False,False,West,555,True,False,False,False,0,0,0,0,4,0,0,0,1,10,North,True,False,True,False,North,17.5
0,True,True,True,True,7,14,4,2,0,0,0,0,12,10,Stop,False,False,False,False,Stop,-3,True,True,True,True,12,5,4,4,11,12,4,3,13,10,East,False,False,False,False,North,3.20156211872
-6,True,True,True,True,9,9,1,2,11,9,4,0,13,13,North,False,False,False,False,North,-9,True,True,True,True,16,13,7,4,16,14,7,0,14,13,South,False,False,False,False,South,2.5863599861
-7,True,True,True,True,12,12,8,0,9,9,1,2,13,14,North,False,False,False,True,East,-10,True,True,True,True,12,15,2,0,16,13,7,4,14,12,South,False,False,False,False,South,3.75040133907
-8,True,True,True,True,16,14,7,0,12,12,8,0,14,14,East,False,False,False,True,South,-11,True,True,True,True,13,14,0,2,12,15,2,0,14,11,South,False,False,False,False,South,3.75040133907
-9,True,True,True,True,16,13,7,4,16,14,7,0,14,13,South,False,False,False,False,South,-12,True,True,True,True,11,12,7,4,13,14,0,2,14,10,South,False,False,False,False,East,6.99418185935
-11,True,True,True,True,13,14,0,2,12,15,2,0,14,11,South,False,False,False,False,South,-14,True,True,True,True,11,19,4,1,12,12,3,2,15,9,South,False,False,False,False,South,3.73147584871
-12,True,True,True,True,11,12,7,4,13,14,0,2,14,10,South,False,False,False,False,East,-15,True,True,True,True,10,15,3,0,11,19,4,1,15,8,South,False,False,False,False,West,4.78099943062
-13,True,True,True,True,12,12,3,2,11,12,7,4,15,10,East,False,False,False,False,South,184,True,True,True,False,10,14,3,0,10,15,3,0,14,8,West,False,False,False,False,North,6.97229083632
-14,True,True,True,True,11,19,4,1,12,12,3,2,15,9,South,False,False,False,False,South,183,True,True,True,False,11,13,0,0,10,14,3,0,14,9,North,False,False,False,False,West,7.01782416423
-15,True,True,True,True,10,15,3,0,11,19,4,1,15,8,South,False,False,False,False,West,182,True,True,True,False,11,14,2,0,11,13,0,0,13,9,West,False,False,False,False,South,7.01782416423
182,True,True,True,False,11,14,2,0,11,13,0,0,13,9,West,False,False,False,False,South,379,True,True,False,False,9,18,0,0,13,15,0,0,12,7,West,False,False,False,False,West,1.69042479868
381,True,True,False,False,10,11,0,0,11,14,2,0,13,8,South,False,False,False,False,South,378,True,True,False,False,7,11,0,0,9,18,0,0,11,7,West,False,False,False,False,West,2.08863814412
380,True,True,False,False,13,15,0,0,10,11,0,0,13,7,South,False,False,False,False,West,377,True,True,False,False,6,10,0,0,7,11,0,0,10,7,West,False,False,False,False,North,2.73702173286
379,True,True,False,False,9,18,0,0,13,15,0,0,12,7,West,False,False,False,False,West,376,True,True,False,False,4,11,0,0,6,10,0,0,10,8,North,False,False,False,False,West,3.88456203738
378,True,True,False,False,7,11,0,0,9,18,0,0,11,7,West,False,False,False,False,West,375,True,True,False,False,4,10,0,0,4,11,0,0,9,8,West,False,False,False,False,West,3.88456203738
377,True,True,False,False,6,10,0,0,7,11,0,0,10,7,West,False,False,False,False,North,374,True,True,False,False,5,9,0,0,4,10,0,0,8,8,West,False,False,False,False,West,3.98963894794
376,True,True,False,False,4,11,0,0,6,10,0,0,10,8,North,False,False,False,False,West,373,True,True,False,False,4,8,0,0,5,9,0,0,7,8,West,False,False,False,False,West,7.5414574352
374,True,True,False,False,5,9,0,0,4,10,0,0,8,8,West,False,False,False,False,West,571,False,True,False,False,0,4,0,0,0,5,0,0,5,8,West,False,False,False,False,North,5.97624928827
373,True,True,False,False,4,8,0,0,5,9,0,0,7,8,West,False,False,False,False,West,570,False,True,False,False,0,1,0,0,0,4,0,0,5,9,North,False,False,False,False,West,8.96437393241
0,True,True,True,True,12,8,4,3,0,0,0,0,12,10,Stop,False,False,False,False,Stop,-3,True,True,True,True,13,12,6,0,12,9,4,1,12,10,Stop,False,False,False,False,North,3.20156211872
-3,True,True,True,True,13,12,6,0,12,9,4,1,12,10,Stop,False,False,False,False,North,194,True,True,True,False,13,5,8,0,11,10,5,2,13,10,South,False,False,False,False,South,2.7490746726
-4,True,True,True,True,15,9,5,1,13,12,6,0,12,11,North,False,False,False,False,East,193,True,True,True,False,8,11,6,0,13,5,8,0,13,9,South,False,False,False,False,South,2.7490746726
-5,True,True,True,True,11,10,5,2,15,9,5,1,13,11,East,False,False,False,False,South,192,True,True,True,False,10,8,8,0,8,11,6,0,13,8,South,False,False,False,False,South,2.7490746726
192,True,True,True,False,10,8,8,0,8,11,6,0,13,8,South,False,False,False,False,South,189,True,True,True,False,12,10,6,0,16,11,8,0,12,6,West,False,False,False,False,West,3.84187454246
191,True,True,True,False,12,8,6,0,10,8,8,0,13,7,South,False,False,False,False,South,188,True,True,True,False,13,8,3,0,12,10,6,0,11,6,West,False,False,False,False,West,3.9000847628
190,True,True,True,False,16,11,8,0,12,8,6,0,13,6,South,False,False,False,False,West,187,True,True,True,False,8,8,5,0,13,8,3,0,10,6,West,False,False,False,False,South,3.93334774585
189,True,True,True,False,12,10,6,0,16,11,8,0,12,6,West,False,False,False,False,West,186,True,True,True,False,10,7,1,0,8,8,5,0,10,5,South,False,False,False,False,West,5.00053511876
188,True,True,True,False,13,8,3,0,12,10,6,0,11,6,West,False,False,False,False,West,185,True,True,True,False,12,4,0,0,10,7,1,0,9,5,West,False,False,False,False,West,13.6599983732
186,True,True,True,False,10,7,1,0,8,8,5,0,10,5,South,False,False,False,False,West,383,True,True,False,False,7,4,0,0,9,5,0,0,8,6,North,False,False,False,False,North,5.20011301707
185,True,True,True,False,12,4,0,0,10,7,1,0,9,5,West,False,False,False,False,West,382,True,True,False,False,7,3,0,0,7,4,0,0,8,7,North,False,False,False,False,North,5.40708268939
384,True,True,False,False,9,5,0,0,12,4,0,0,8,5,West,False,False,False,False,North,381,True,True,False,False,3,2,0,0,7,3,0,0,8,8,North,False,False,False,False,North,5.40708268939
383,True,True,False,False,7,4,0,0,9,5,0,0,8,6,North,False,False,False,False,North,380,True,True,False,False,5,2,0,0,3,2,0,0,8,9,North,False,False,False,False,East,7.68374908492
381,True,True,False,False,3,2,0,0,7,3,0,0,8,8,North,False,False,False,False,North,378,True,True,False,False,8,2,0,0,7,0,0,0,9,10,North,False,False,False,False,East,7.42762411542
379,True,True,False,False,7,0,0,0,5,2,0,0,9,9,East,False,False,False,False,North,376,True,True,False,False,10,1,0,0,11,1,0,0,10,9,South,False,False,False,False,West,13.8307483529
377,True,True,False,False,11,1,0,0,8,2,0,0,10,10,East,False,False,False,False,South,574,True,False,False,False,6,0,0,0,7,0,0,0,8,9,West,False,False,False,False,West,2.98812464414
376,True,True,False,False,10,1,0,0,11,1,0,0,10,9,South,False,False,False,False,West,573,True,False,False,False,6,0,0,0,6,0,0,0,7,9,West,False,False,False,False,West,4.4821869662
575,True,False,False,False,7,0,0,0,10,1,0,0,9,9,West,False,False,False,False,West,572,True,False,False,False,5,0,0,0,6,0,0,0,6,9,West,False,False,False,False,South,8.96437393241
574,True,False,False,False,6,0,0,0,7,0,0,0,8,9,West,False,False,False,False,West,571,True,False,False,False,0,0,0,0,5,0,0,0,6,8,South,False,False,False,False,West,8.96437393241
573,True,False,False,False,6,0,0,0,6,0,0,0,7,9,West,False,False,False,False,West,570,True,False,False,False,2,0,0,0,0,0,0,0,5,8,West,False,False,False,False,North,8.96437393241
572,True,False,False,False,5,0,0,0,6,0,0,0,6,9,West,False,False,False,False,South,569,True,False,False,False,2,0,0,0,2,0,0,0,5,9,North,False,False,False,False,North,17.9287478648
