@relation prueba

@attribute score NUMERIC
@attribute ghost1-living {True, False}
@attribute ghost2-living {True, False}
@attribute ghost3-living {True, False}
@attribute ghost4-living {True, False}
@attribute distance-ghost1 NUMERIC 
@attribute distance-ghost2 NUMERIC 
@attribute distance-ghost3 NUMERIC 
@attribute distance-ghost4 NUMERIC 
@attribute prev-distance-ghost1 NUMERIC 
@attribute prev-distance-ghost2 NUMERIC 
@attribute prev-distance-ghost3 NUMERIC 
@attribute prev-distance-ghost4 NUMERIC 
@attribute posX NUMERIC
@attribute posY NUMERIC
@attribute direction {North, South, East, West, Stop}
@attribute wall-east {True, False}
@attribute wall-south {True, False}
@attribute wall-west {True, False}
@attribute wall-north {True, False}
@attribute move {North, South, East, West, Stop}

@attribute scoreN NUMERIC
@attribute ghost1-livingN {True, False}
@attribute ghost2-livingN {True, False}
@attribute ghost3-livingN {True, False}
@attribute ghost4-livingN {True, False}
@attribute distance-ghost1N NUMERIC 
@attribute distance-ghost2N NUMERIC 
@attribute distance-ghost3N NUMERIC 
@attribute distance-ghost4N NUMERIC 
@attribute prev-distance-ghost1N NUMERIC 
@attribute prev-distance-ghost2N NUMERIC 
@attribute prev-distance-ghost3N NUMERIC 
@attribute prev-distance-ghost4N NUMERIC 
@attribute posXN NUMERIC
@attribute posYN NUMERIC
@attribute directionN {North, South, East, West, Stop}
@attribute wall-eastN {True, False}
@attribute wall-southN {True, False}
@attribute wall-westN {True, False}
@attribute wall-northN {True, False}
@attribute moveN {North, South, East, West, Stop}

@attribute fx NUMERIC
@data


0,True,True,True,True,11,8,4,2,0,0,0,0,12,10,Stop,False,False,False,False,Stop,-3,True,True,True,True,8,7,8,5,9,11,6,9,12,10,Stop,False,False,False,False,Stop,3.65892813568
-1,True,True,True,True,4,9,10,4,11,8,4,2,12,10,Stop,False,False,False,False,Stop,-4,True,True,True,True,11,10,10,2,8,7,8,5,12,10,Stop,False,False,False,False,East,3.65892813568
-2,True,True,True,True,9,11,6,9,4,9,10,4,12,10,Stop,False,False,False,False,Stop,-5,True,True,True,True,7,9,8,2,11,10,10,2,13,10,East,False,False,False,False,North,4.26874949162
-3,True,True,True,True,8,7,8,5,9,11,6,9,12,10,Stop,False,False,False,False,Stop,-6,True,True,True,True,12,11,9,1,7,9,8,2,13,11,North,False,False,False,False,North,3.65892813568
-4,True,True,True,True,11,10,10,2,8,7,8,5,12,10,Stop,False,False,False,False,East,-7,True,True,True,True,13,10,7,1,12,11,9,1,13,12,North,False,False,False,False,West,3.65892813568
-5,True,True,True,True,7,9,8,2,11,10,10,2,13,10,East,False,False,False,False,North,-8,True,True,True,True,8,13,8,0,13,10,7,1,12,12,West,False,False,False,False,North,3.20156211872
-6,True,True,True,True,12,11,9,1,7,9,8,2,13,11,North,False,False,False,False,North,-9,True,True,True,True,9,12,10,3,8,13,8,0,12,13,North,False,False,False,False,North,2.56124969497
-7,True,True,True,True,13,10,7,1,12,11,9,1,13,12,North,False,False,False,False,West,-10,True,True,True,True,14,20,10,3,9,12,10,3,12,14,North,False,False,False,True,South,2.56124969497
-8,True,True,True,True,8,13,8,0,13,10,7,1,12,12,West,False,False,False,False,North,-11,True,True,True,True,11,10,6,2,14,20,10,3,12,13,South,False,False,False,False,North,2.56124969497
-9,True,True,True,True,9,12,10,3,8,13,8,0,12,13,North,False,False,False,False,North,-12,True,True,True,True,14,12,14,3,11,10,6,2,12,14,North,False,False,False,True,West,2.56124969497
-10,True,True,True,True,14,20,10,3,9,12,10,3,12,14,North,False,False,False,True,South,-13,True,True,True,True,12,15,10,3,14,12,14,3,11,14,West,False,False,False,True,West,2.56124969497
-11,True,True,True,True,11,10,6,2,14,20,10,3,12,13,South,False,False,False,False,North,186,True,True,True,False,11,15,10,0,12,15,10,3,10,14,West,False,False,False,True,South,2.56124969497
-12,True,True,True,True,14,12,14,3,11,10,6,2,12,14,North,False,False,False,True,West,185,True,True,True,False,10,18,10,0,11,15,10,0,10,13,South,False,False,False,False,South,2.84583299441
-13,True,True,True,True,12,15,10,3,14,12,14,3,11,14,West,False,False,False,True,West,184,True,True,True,False,8,11,9,0,10,18,10,0,10,12,South,False,False,False,False,South,3.65892813568
186,True,True,True,False,11,15,10,0,12,15,10,3,10,14,West,False,False,False,True,South,183,True,True,True,False,12,10,5,0,8,11,9,0,10,11,South,False,False,False,False,South,5.12249938995
185,True,True,True,False,10,18,10,0,11,15,10,0,10,13,South,False,False,False,False,South,182,True,True,True,False,7,10,3,0,12,10,5,0,10,10,South,False,False,False,False,South,6.40312423743
184,True,True,True,False,8,11,9,0,10,18,10,0,10,12,South,False,False,False,False,South,181,True,True,True,False,8,6,3,0,7,10,3,0,10,9,South,False,False,False,False,East,8.53749898324
183,True,True,True,False,12,10,5,0,8,11,9,0,10,11,South,False,False,False,False,South,180,True,True,True,False,6,10,0,0,8,6,3,0,11,9,East,False,False,False,False,East,12.8062484749
182,True,True,True,False,7,10,3,0,12,10,5,0,10,10,South,False,False,False,False,South,379,True,True,False,False,10,11,0,0,6,10,0,0,12,9,East,False,False,False,False,South,8.96437393241
181,True,True,True,False,8,6,3,0,7,10,3,0,10,9,South,False,False,False,False,East,378,True,True,False,False,11,10,0,0,10,11,0,0,12,8,South,False,False,False,False,South,8.96437393241
180,True,True,True,False,6,10,0,0,8,6,3,0,11,9,East,False,False,False,False,East,377,True,True,False,False,12,11,0,0,11,10,0,0,12,7,South,False,False,False,False,West,8.96437393241
379,True,True,False,False,10,11,0,0,6,10,0,0,12,9,East,False,False,False,False,South,376,True,True,False,False,9,9,0,0,12,11,0,0,11,7,West,False,False,False,False,West,3.20156211872
378,True,True,False,False,11,10,0,0,10,11,0,0,12,8,South,False,False,False,False,South,375,True,True,False,False,11,9,0,0,9,9,0,0,10,7,West,False,False,False,False,West,3.20156211872
377,True,True,False,False,12,11,0,0,11,10,0,0,12,7,South,False,False,False,False,West,374,True,True,False,False,6,6,0,0,11,9,0,0,9,7,West,False,False,False,False,West,4.26874949162
376,True,True,False,False,9,9,0,0,12,11,0,0,11,7,West,False,False,False,False,West,373,True,True,False,False,4,4,0,0,6,6,0,0,8,7,West,False,False,False,False,South,6.40312423743
375,True,True,False,False,11,9,0,0,9,9,0,0,10,7,West,False,False,False,False,West,372,True,True,False,False,4,0,0,0,4,4,0,0,8,6,South,False,False,False,False,South,8.53749898324
374,True,True,False,False,6,6,0,0,11,9,0,0,9,7,West,False,False,False,False,West,371,True,True,False,False,2,4,0,0,4,0,0,0,8,5,South,False,False,False,False,West,25.6124969497
373,True,True,False,False,4,4,0,0,6,6,0,0,8,7,West,False,False,False,False,South,570,True,False,False,False,6,0,0,0,2,4,0,0,7,5,West,False,False,False,False,West,11.5256236274
372,True,True,False,False,4,0,0,0,4,4,0,0,8,6,South,False,False,False,False,South,569,True,False,False,False,3,0,0,0,6,0,0,0,6,5,West,False,False,False,False,North,12.8062484749
371,True,True,False,False,2,4,0,0,4,0,0,0,8,5,South,False,False,False,False,West,568,True,False,False,False,6,0,0,0,3,0,0,0,6,6,North,False,False,False,False,West,12.8062484749
570,True,False,False,False,6,0,0,0,2,4,0,0,7,5,West,False,False,False,False,West,567,True,False,False,False,3,0,0,0,6,0,0,0,5,6,West,False,False,False,False,North,6.40312423743
569,True,False,False,False,3,0,0,0,6,0,0,0,6,5,West,False,False,False,False,North,566,True,False,False,False,5,0,0,0,3,0,0,0,5,7,North,False,False,False,False,West,12.8062484749
568,True,False,False,False,6,0,0,0,3,0,0,0,6,6,North,False,False,False,False,West,565,True,False,False,False,2,0,0,0,5,0,0,0,4,7,West,False,False,False,False,North,12.8062484749
567,True,False,False,False,3,0,0,0,6,0,0,0,5,6,West,False,False,False,False,North,564,True,False,False,False,6,0,0,0,2,0,0,0,4,8,North,False,False,False,False,North,12.8062484749
566,True,False,False,False,5,0,0,0,3,0,0,0,5,7,North,False,False,False,False,West,563,True,False,False,False,2,0,0,0,6,0,0,0,4,9,North,False,False,False,False,North,12.8062484749
0,True,True,True,True,11,9,4,3,0,0,0,0,12,10,Stop,False,False,False,False,Stop,-3,True,True,True,True,13,7,4,11,14,7,4,2,13,10,East,False,False,False,False,East,4.26874949162
-1,True,True,True,True,8,4,2,4,11,9,4,3,12,10,Stop,False,False,False,False,Stop,-4,True,True,True,True,9,9,4,2,13,7,4,11,14,10,East,False,False,False,False,East,4.26874949162
-2,True,True,True,True,14,7,4,2,8,4,2,4,12,10,Stop,False,False,False,False,East,-5,True,True,True,True,16,11,6,3,9,9,4,2,15,10,East,False,False,False,False,North,3.20156211872
-3,True,True,True,True,13,7,4,11,14,7,4,2,13,10,East,False,False,False,False,East,194,True,True,True,False,12,11,13,0,16,11,6,3,15,11,North,False,False,False,False,South,2.56124969497
-4,True,True,True,True,9,9,4,2,13,7,4,11,14,10,East,False,False,False,False,East,193,True,True,True,False,13,4,10,0,12,11,13,0,15,10,South,False,False,False,False,South,3.20156211872
-5,True,True,True,True,16,11,6,3,9,9,4,2,15,10,East,False,False,False,False,North,192,True,True,True,False,11,7,7,0,13,4,10,0,15,9,South,False,False,False,False,South,3.20156211872
194,True,True,True,False,12,11,13,0,16,11,6,3,15,11,North,False,False,False,False,South,191,True,True,True,False,13,6,4,0,11,7,7,0,15,8,South,False,False,False,False,South,4.26874949162
193,True,True,True,False,13,4,10,0,12,11,13,0,15,10,South,False,False,False,False,South,190,True,True,True,False,9,9,3,0,13,6,4,0,15,7,South,False,False,False,False,South,6.40312423743
192,True,True,True,False,11,7,7,0,13,4,10,0,15,9,South,False,False,False,False,South,189,True,True,True,False,6,14,3,0,9,9,3,0,15,6,South,False,False,False,False,South,6.40312423743
191,True,True,True,False,13,6,4,0,11,7,7,0,15,8,South,False,False,False,False,South,188,True,True,True,False,6,14,2,0,6,14,3,0,15,5,South,False,False,False,False,West,12.8062484749
190,True,True,True,False,9,9,3,0,13,6,4,0,15,7,South,False,False,False,False,South,187,True,True,True,False,5,14,2,0,6,14,2,0,14,5,West,False,False,False,False,South,12.8062484749
189,True,True,True,False,6,14,3,0,9,9,3,0,15,6,South,False,False,False,False,South,186,True,True,True,False,3,16,2,0,5,14,2,0,14,4,South,False,False,False,False,East,12.8062484749
188,True,True,True,False,6,14,2,0,6,14,3,0,15,5,South,False,False,False,False,West,385,True,True,False,False,10,17,0,0,3,16,2,0,15,4,East,False,False,False,False,East,9.60468635615
187,True,True,True,False,5,14,2,0,6,14,2,0,14,5,West,False,False,False,False,South,384,True,True,False,False,8,16,0,0,10,17,0,0,16,4,East,False,False,False,False,East,9.60468635615
186,True,True,True,False,3,16,2,0,5,14,2,0,14,4,South,False,False,False,False,East,383,True,True,False,False,7,19,0,0,8,16,0,0,17,4,East,False,False,False,False,West,9.24895723185
385,True,True,False,False,10,17,0,0,3,16,2,0,15,4,East,False,False,False,False,East,382,True,True,False,False,9,19,0,0,7,19,0,0,16,4,West,False,False,False,False,West,3.20156211872
384,True,True,False,False,8,16,0,0,10,17,0,0,16,4,East,False,False,False,False,East,381,True,True,False,False,7,16,0,0,9,19,0,0,15,4,West,False,False,False,False,West,3.20156211872
383,True,True,False,False,7,19,0,0,8,16,0,0,17,4,East,False,False,False,False,West,380,True,True,False,False,9,17,0,0,7,16,0,0,14,4,West,False,False,False,False,West,3.20156211872
382,True,True,False,False,9,19,0,0,7,19,0,0,16,4,West,False,False,False,False,West,379,True,True,False,False,7,14,0,0,9,17,0,0,13,4,West,False,False,False,False,West,3.65892813568
381,True,True,False,False,7,16,0,0,9,19,0,0,15,4,West,False,False,False,False,West,378,True,True,False,False,6,19,0,0,7,14,0,0,12,4,West,False,False,False,False,West,5.12249938995
380,True,True,False,False,9,17,0,0,7,16,0,0,14,4,West,False,False,False,False,West,377,True,True,False,False,6,14,0,0,6,19,0,0,11,4,West,False,False,False,False,West,5.12249938995
379,True,True,False,False,7,14,0,0,9,17,0,0,13,4,West,False,False,False,False,West,376,True,True,False,False,11,14,0,0,6,14,0,0,10,4,West,False,False,False,False,West,5.12249938995
378,True,True,False,False,6,19,0,0,7,14,0,0,12,4,West,False,False,False,False,West,375,True,True,False,False,4,15,0,0,11,14,0,0,9,4,West,False,False,False,False,West,5.12249938995
377,True,True,False,False,6,14,0,0,6,19,0,0,11,4,West,False,False,False,False,West,374,True,True,False,False,2,13,0,0,4,15,0,0,8,4,West,False,False,False,False,South,8.53749898324
376,True,True,False,False,11,14,0,0,6,14,0,0,10,4,West,False,False,False,False,West,373,True,True,False,False,1,12,0,0,2,13,0,0,8,3,South,False,True,False,False,West,25.6124969497
375,True,True,False,False,4,15,0,0,11,14,0,0,9,4,West,False,False,False,False,West,572,False,True,False,False,0,8,0,0,1,12,0,0,7,3,West,False,True,False,False,West,8.96437393241
374,True,True,False,False,2,13,0,0,4,15,0,0,8,4,West,False,False,False,False,South,571,False,True,False,False,0,11,0,0,0,8,0,0,6,3,West,False,True,False,False,North,9.24895723185
373,True,True,False,False,1,12,0,0,2,13,0,0,8,3,South,False,True,False,False,West,570,False,True,False,False,0,6,0,0,0,11,0,0,6,4,North,False,False,False,False,North,9.24895723185
572,False,True,False,False,0,8,0,0,1,12,0,0,7,3,West,False,True,False,False,West,569,False,True,False,False,0,7,0,0,0,6,0,0,6,5,North,False,False,False,False,North,3.65892813568
571,False,True,False,False,0,11,0,0,0,8,0,0,6,3,West,False,True,False,False,North,568,False,True,False,False,0,4,0,0,0,7,0,0,6,6,North,False,False,False,False,North,5.12249938995
570,False,True,False,False,0,6,0,0,0,11,0,0,6,4,North,False,False,False,False,North,567,False,True,False,False,0,5,0,0,0,4,0,0,6,7,North,False,False,False,False,North,5.12249938995
569,False,True,False,False,0,7,0,0,0,6,0,0,6,5,North,False,False,False,False,North,566,False,True,False,False,0,5,0,0,0,5,0,0,6,8,North,False,False,False,False,North,5.12249938995
568,False,True,False,False,0,4,0,0,0,7,0,0,6,6,North,False,False,False,False,North,565,False,True,False,False,0,3,0,0,0,5,0,0,6,9,North,False,False,False,False,North,8.53749898324
567,False,True,False,False,0,5,0,0,0,4,0,0,6,7,North,False,False,False,False,North,564,False,True,False,False,0,0,0,0,0,3,0,0,6,10,North,False,False,False,False,East,25.6124969497
566,False,True,False,False,0,5,0,0,0,5,0,0,6,8,North,False,False,False,False,North,563,False,True,False,False,0,2,0,0,0,0,0,0,7,10,East,False,False,False,False,North,25.6124969497
0,True,True,True,True,9,10,1,3,0,0,0,0,12,10,Stop,False,False,False,False,Stop,197,True,True,True,False,8,17,3,0,11,10,7,1,12,10,Stop,False,False,False,False,Stop,3.20156211872
-1,True,True,True,True,13,9,5,4,9,10,1,3,12,10,Stop,False,False,False,False,Stop,196,True,True,True,False,8,10,6,0,8,17,3,0,12,10,Stop,False,False,False,False,Stop,2.84583299441
-2,True,True,True,True,11,10,7,1,13,9,5,4,12,10,Stop,False,False,False,False,Stop,195,True,True,True,False,9,12,7,0,8,10,6,0,12,10,Stop,False,False,False,False,Stop,2.84583299441
197,True,True,True,False,8,17,3,0,11,10,7,1,12,10,Stop,False,False,False,False,Stop,194,True,True,True,False,8,10,9,0,9,12,7,0,12,10,Stop,False,False,False,False,East,3.20156211872
196,True,True,True,False,8,10,6,0,8,17,3,0,12,10,Stop,False,False,False,False,Stop,193,True,True,True,False,8,11,6,0,8,10,9,0,13,10,East,False,False,False,False,South,4.26874949162
195,True,True,True,False,9,12,7,0,8,10,6,0,12,10,Stop,False,False,False,False,Stop,192,True,True,True,False,6,8,3,0,8,11,6,0,13,9,South,False,False,False,False,South,5.12249938995
194,True,True,True,False,8,10,9,0,9,12,7,0,12,10,Stop,False,False,False,False,East,191,True,True,True,False,7,9,3,0,6,8,3,0,13,8,South,False,False,False,False,South,5.12249938995
193,True,True,True,False,8,11,6,0,8,10,9,0,13,10,East,False,False,False,False,South,190,True,True,True,False,5,12,6,0,7,9,3,0,13,7,South,False,False,False,False,East,6.40312423743
192,True,True,True,False,6,8,3,0,8,11,6,0,13,9,South,False,False,False,False,South,189,True,True,True,False,9,17,3,0,5,12,6,0,14,7,East,False,False,False,False,South,8.53749898324
191,True,True,True,False,7,9,3,0,6,8,3,0,13,8,South,False,False,False,False,South,188,True,True,True,False,11,20,0,0,9,17,3,0,14,6,South,False,False,False,False,South,8.53749898324
190,True,True,True,False,5,12,6,0,7,9,3,0,13,7,South,False,False,False,False,East,187,True,True,True,False,12,13,4,0,11,20,0,0,14,5,South,False,False,False,False,South,8.53749898324
189,True,True,True,False,9,17,3,0,5,12,6,0,14,7,East,False,False,False,False,South,186,True,True,True,False,13,14,9,0,12,13,4,0,14,4,South,False,False,False,False,East,8.53749898324
188,True,True,True,False,11,20,0,0,9,17,3,0,14,6,South,False,False,False,False,South,185,True,True,True,False,15,15,0,0,13,14,9,0,15,4,East,False,False,False,False,South,25.6124969497
187,True,True,True,False,12,13,4,0,11,20,0,0,14,5,South,False,False,False,False,South,184,True,True,True,False,16,16,0,0,15,15,0,0,15,3,South,False,True,False,False,North,8.53749898324
186,True,True,True,False,13,14,9,0,12,13,4,0,14,4,South,False,False,False,False,East,183,True,True,True,False,15,14,1,0,16,16,0,0,15,4,North,False,False,False,False,East,8.53749898324
185,True,True,True,False,15,15,0,0,13,14,9,0,15,4,East,False,False,False,False,South,182,True,True,True,False,15,16,2,0,15,14,1,0,16,4,East,False,False,False,False,North,8.53749898324
184,True,True,True,False,16,16,0,0,15,15,0,0,15,3,South,False,True,False,False,North,181,True,True,True,False,18,14,0,0,15,16,2,0,16,5,North,False,False,False,False,North,25.6124969497
183,True,True,True,False,15,14,1,0,16,16,0,0,15,4,North,False,False,False,False,East,180,True,True,True,False,14,12,1,0,18,14,0,0,16,6,North,False,False,False,False,East,25.6124969497
182,True,True,True,False,15,16,2,0,15,14,1,0,16,4,East,False,False,False,False,North,379,True,True,False,False,15,11,0,0,14,12,1,0,17,6,East,False,False,False,False,East,8.23258830527
181,True,True,True,False,18,14,0,0,15,16,2,0,16,5,North,False,False,False,False,North,378,True,True,False,False,18,18,0,0,15,11,0,0,18,6,East,False,False,True,False,West,8.00390529679
180,True,True,True,False,14,12,1,0,18,14,0,0,16,6,North,False,False,False,False,East,377,True,True,False,False,17,16,0,0,18,18,0,0,17,6,West,False,False,False,False,West,8.00390529679
379,True,True,False,False,15,11,0,0,14,12,1,0,17,6,East,False,False,False,False,East,376,True,True,False,False,15,14,0,0,17,16,0,0,16,6,West,False,False,False,False,West,1.70749979665
378,True,True,False,False,18,18,0,0,15,11,0,0,18,6,East,False,False,True,False,West,375,True,True,False,False,20,15,0,0,15,14,0,0,15,6,West,False,False,False,False,West,1.82946406784
377,True,True,False,False,17,16,0,0,18,18,0,0,17,6,West,False,False,False,False,West,374,True,True,False,False,13,16,0,0,20,15,0,0,14,6,West,False,False,False,False,West,1.97019207306
376,True,True,False,False,15,14,0,0,17,16,0,0,16,6,West,False,False,False,False,West,373,True,True,False,False,12,10,0,0,13,16,0,0,13,6,West,False,False,False,False,West,2.13437474581
375,True,True,False,False,20,15,0,0,15,14,0,0,15,6,West,False,False,False,False,West,372,True,True,False,False,9,11,0,0,12,10,0,0,12,6,West,False,False,False,False,West,2.56124969497
374,True,True,False,False,13,16,0,0,20,15,0,0,14,6,West,False,False,False,False,West,371,True,True,False,False,13,8,0,0,9,11,0,0,11,6,West,False,False,False,False,West,2.56124969497
373,True,True,False,False,12,10,0,0,13,16,0,0,13,6,West,False,False,False,False,West,370,True,True,False,False,12,7,0,0,13,8,0,0,10,6,West,False,False,False,False,West,3.20156211872
372,True,True,False,False,9,11,0,0,12,10,0,0,12,6,West,False,False,False,False,West,369,True,True,False,False,10,6,0,0,12,7,0,0,9,6,West,False,False,False,False,West,4.26874949162
371,True,True,False,False,13,8,0,0,9,11,0,0,11,6,West,False,False,False,False,West,368,True,True,False,False,7,5,0,0,10,6,0,0,8,6,West,False,False,False,False,West,5.12249938995
370,True,True,False,False,12,7,0,0,13,8,0,0,10,6,West,False,False,False,False,West,367,True,True,False,False,12,0,0,0,7,5,0,0,7,6,West,False,False,False,False,West,6.40312423743
369,True,True,False,False,10,6,0,0,12,7,0,0,9,6,West,False,False,False,False,West,366,True,True,False,False,7,5,0,0,12,0,0,0,6,6,West,False,False,False,False,West,8.53749898324
368,True,True,False,False,7,5,0,0,10,6,0,0,8,6,West,False,False,False,False,West,365,True,True,False,False,5,1,0,0,7,5,0,0,5,6,West,False,False,False,False,West,8.53749898324
367,True,True,False,False,12,0,0,0,7,5,0,0,7,6,West,False,False,False,False,West,364,True,True,False,False,5,2,0,0,5,1,0,0,4,6,West,False,False,False,False,West,12.8062484749
366,True,True,False,False,7,5,0,0,12,0,0,0,6,6,West,False,False,False,False,West,363,True,True,False,False,3,2,0,0,5,2,0,0,3,6,West,False,False,False,False,West,12.8062484749
365,True,True,False,False,5,1,0,0,7,5,0,0,5,6,West,False,False,False,False,West,362,True,True,False,False,2,1,0,0,3,2,0,0,2,6,West,False,False,False,False,South,12.8062484749
364,True,True,False,False,5,2,0,0,5,1,0,0,4,6,West,False,False,False,False,West,361,True,True,False,False,3,1,0,0,2,1,0,0,2,5,South,False,False,False,False,South,25.6124969497
363,True,True,False,False,3,2,0,0,5,2,0,0,3,6,West,False,False,False,False,West,360,True,True,False,False,3,4,0,0,3,1,0,0,2,4,South,False,False,False,False,South,25.6124969497
362,True,True,False,False,2,1,0,0,3,2,0,0,2,6,West,False,False,False,False,South,359,True,True,False,False,2,0,0,0,3,4,0,0,2,3,South,False,True,False,False,West,25.6124969497
361,True,True,False,False,3,1,0,0,2,1,0,0,2,5,South,False,False,False,False,South,558,True,False,False,False,3,0,0,0,2,0,0,0,1,3,West,True,True,False,False,East,14.9406232207
360,True,True,False,False,3,4,0,0,3,1,0,0,2,4,South,False,False,False,False,South,557,True,False,False,False,0,0,0,0,3,0,0,0,2,3,East,False,True,False,False,East,32.0156211872
0,True,True,True,True,13,9,10,3,0,0,0,0,12,10,Stop,False,False,False,False,Stop,-3,True,True,True,True,14,12,4,0,9,8,4,2,12,9,South,False,False,False,False,South,6.40312423743
-1,True,True,True,True,9,6,3,5,13,9,10,3,12,10,Stop,False,False,False,False,Stop,-4,True,True,True,True,11,11,3,8,14,12,4,0,12,8,South,False,False,False,False,South,8.53749898324
-2,True,True,True,True,9,8,4,2,9,6,3,5,12,10,Stop,False,False,False,False,South,-5,True,True,True,True,7,11,3,9,11,11,3,8,12,7,South,False,False,False,False,South,12.8062484749
-3,True,True,True,True,14,12,4,0,9,8,4,2,12,9,South,False,False,False,False,South,-6,True,True,True,True,9,13,0,9,7,11,3,9,12,6,South,False,False,False,False,South,12.8062484749
-4,True,True,True,True,11,11,3,8,14,12,4,0,12,8,South,False,False,False,False,South,-7,True,True,True,True,6,14,2,9,9,13,0,9,12,5,South,False,False,False,False,East,12.8062484749
-5,True,True,True,True,7,11,3,9,11,11,3,8,12,7,South,False,False,False,False,South,-8,True,True,True,True,8,18,3,10,6,14,2,9,13,5,East,False,False,False,False,North,12.8062484749
-6,True,True,True,True,9,13,0,9,7,11,3,9,12,6,South,False,False,False,False,South,-9,True,True,True,True,11,17,9,5,8,18,3,10,13,6,North,False,False,False,False,North,12.8062484749
-7,True,True,True,True,6,14,2,9,9,13,0,9,12,5,South,False,False,False,False,East,-10,True,True,True,True,9,13,2,8,11,17,9,5,13,7,North,False,False,False,False,North,12.8062484749
-8,True,True,True,True,8,18,3,10,6,14,2,9,13,5,East,False,False,False,False,North,-11,True,True,True,True,11,11,1,5,9,13,2,8,13,8,North,False,False,False,False,East,12.8062484749
-9,True,True,True,True,11,17,9,5,8,18,3,10,13,6,North,False,False,False,False,North,-12,True,True,True,True,11,16,0,11,11,11,1,5,14,8,East,False,False,False,False,East,12.8062484749
-10,True,True,True,True,9,13,2,8,11,17,9,5,13,7,North,False,False,False,False,North,-13,True,True,True,True,12,22,5,9,11,16,0,11,15,8,East,False,False,False,False,North,12.8062484749
-11,True,True,True,True,11,11,1,5,9,13,2,8,13,8,North,False,False,False,False,East,-14,True,True,True,True,15,15,6,6,12,22,5,9,15,9,North,False,False,False,False,North,12.8062484749
-12,True,True,True,True,11,16,0,11,11,11,1,5,14,8,East,False,False,False,False,East,-15,True,True,True,True,15,15,1,3,15,15,6,6,15,10,North,False,False,False,False,North,12.8062484749
-13,True,True,True,True,12,22,5,9,11,16,0,11,15,8,East,False,False,False,False,North,-16,True,True,True,True,18,11,3,8,15,15,1,3,15,11,North,False,False,False,False,East,6.40312423743
-14,True,True,True,True,15,15,6,6,12,22,5,9,15,9,North,False,False,False,False,North,-17,True,True,True,True,20,16,3,8,18,11,3,8,16,11,East,False,False,False,False,East,12.8062484749
-15,True,True,True,True,15,15,1,3,15,15,6,6,15,10,North,False,False,False,False,North,-18,True,True,True,True,20,17,1,11,20,16,3,8,17,11,East,False,False,False,False,South,25.6124969497
-16,True,True,True,True,18,11,3,8,15,15,1,3,15,11,North,False,False,False,False,East,181,True,True,False,True,22,21,0,14,20,17,1,11,17,10,South,False,False,False,False,South,7.90974170506
-17,True,True,True,True,20,16,3,8,18,11,3,8,16,11,East,False,False,False,False,East,180,True,True,False,True,19,17,0,13,22,21,0,14,17,9,South,False,False,False,False,West,7.90974170506
-18,True,True,True,True,20,17,1,11,20,16,3,8,17,11,East,False,False,False,False,South,179,True,True,False,True,20,15,0,9,19,17,0,13,16,9,West,False,False,False,False,West,8.11062403408
181,True,True,False,True,22,21,0,14,20,17,1,11,17,10,South,False,False,False,False,South,178,True,True,False,True,17,13,0,7,20,15,0,9,15,9,West,False,False,False,False,West,1.97019207306
180,True,True,False,True,19,17,0,13,22,21,0,14,17,9,South,False,False,False,False,West,177,True,True,False,True,16,13,0,10,17,13,0,7,14,9,West,False,False,False,False,West,1.97019207306
179,True,True,False,True,20,15,0,9,19,17,0,13,16,9,West,False,False,False,False,West,176,True,True,False,True,15,12,0,8,16,13,0,10,13,9,West,False,False,False,False,West,2.13437474581
178,True,True,False,True,17,13,0,7,20,15,0,9,15,9,West,False,False,False,False,West,175,True,True,False,True,13,14,0,4,15,12,0,8,12,9,West,False,False,False,False,West,2.13437474581
177,True,True,False,True,16,13,0,10,17,13,0,7,14,9,West,False,False,False,False,West,174,True,True,False,True,14,10,0,6,13,14,0,4,11,9,West,False,False,False,False,West,2.32840881361
176,True,True,False,True,15,12,0,8,16,13,0,10,13,9,West,False,False,False,False,West,173,True,True,False,True,13,8,0,0,14,10,0,6,10,9,West,False,False,False,False,West,2.32840881361
175,True,True,False,True,13,14,0,4,15,12,0,8,12,9,West,False,False,False,False,West,172,True,True,False,True,10,13,0,2,13,8,0,0,9,9,West,False,False,False,False,South,2.56124969497
174,True,True,False,True,14,10,0,6,13,14,0,4,11,9,West,False,False,False,False,West,171,True,True,False,True,9,12,0,2,10,13,0,2,9,8,South,False,False,False,False,South,2.84583299441
173,True,True,False,True,13,8,0,0,14,10,0,6,10,9,West,False,False,False,False,West,370,True,True,False,False,11,11,0,0,9,12,0,2,9,7,South,False,False,False,False,South,2.84583299441
172,True,True,False,True,10,13,0,2,13,8,0,0,9,9,West,False,False,False,False,South,369,True,True,False,False,10,13,0,0,11,11,0,0,9,6,South,False,False,False,False,West,2.32840881361
171,True,True,False,True,9,12,0,2,10,13,0,2,9,8,South,False,False,False,False,South,368,True,True,False,False,10,8,0,0,10,13,0,0,8,6,West,False,False,False,False,West,2.56124969497
370,True,True,False,False,11,11,0,0,9,12,0,2,9,7,South,False,False,False,False,South,367,True,True,False,False,11,7,0,0,10,8,0,0,7,6,West,False,False,False,False,North,2.84583299441
369,True,True,False,False,10,13,0,0,11,11,0,0,9,6,South,False,False,False,False,West,366,True,True,False,False,8,10,0,0,11,7,0,0,7,7,North,False,False,False,False,West,2.84583299441
368,True,True,False,False,10,8,0,0,10,13,0,0,8,6,West,False,False,False,False,West,365,True,True,False,False,13,11,0,0,8,10,0,0,6,7,West,False,False,False,False,West,3.65892813568
367,True,True,False,False,11,7,0,0,10,8,0,0,7,6,West,False,False,False,False,North,364,True,True,False,False,5,5,0,0,13,11,0,0,5,7,West,False,False,False,False,North,4.26874949162
366,True,True,False,False,8,10,0,0,11,7,0,0,7,7,North,False,False,False,False,West,363,True,True,False,False,5,9,0,0,5,5,0,0,5,8,North,False,False,False,False,North,5.12249938995
365,True,True,False,False,13,11,0,0,8,10,0,0,6,7,West,False,False,False,False,West,362,True,True,False,False,3,4,0,0,5,9,0,0,5,9,North,False,False,False,False,North,6.40312423743
364,True,True,False,False,5,5,0,0,13,11,0,0,5,7,West,False,False,False,False,North,361,True,True,False,False,3,3,0,0,3,4,0,0,5,10,North,False,False,False,False,North,8.53749898324
363,True,True,False,False,5,9,0,0,5,5,0,0,5,8,North,False,False,False,False,North,360,True,True,False,False,3,2,0,0,3,3,0,0,5,11,North,False,False,False,False,North,12.8062484749
362,True,True,False,False,3,4,0,0,5,9,0,0,5,9,North,False,False,False,False,North,359,True,True,False,False,6,2,0,0,3,2,0,0,5,12,North,False,False,False,False,North,12.8062484749
361,True,True,False,False,3,3,0,0,3,4,0,0,5,10,North,False,False,False,False,North,358,True,True,False,False,2,2,0,0,6,2,0,0,5,13,North,False,False,False,False,West,12.8062484749
360,True,True,False,False,3,2,0,0,3,3,0,0,5,11,North,False,False,False,False,North,557,True,False,False,False,3,0,0,0,2,2,0,0,4,13,West,False,False,False,False,South,14.9406232207
359,True,True,False,False,6,2,0,0,3,2,0,0,5,12,North,False,False,False,False,North,556,True,False,False,False,2,0,0,0,3,0,0,0,4,12,South,False,False,False,False,South,19.2093727123
358,True,True,False,False,2,2,0,0,6,2,0,0,5,13,North,False,False,False,False,West,555,True,False,False,False,2,0,0,0,2,0,0,0,4,11,South,False,False,False,False,South,19.2093727123
557,True,False,False,False,3,0,0,0,2,2,0,0,4,13,West,False,False,False,False,South,554,True,False,False,False,2,0,0,0,2,0,0,0,4,10,South,False,False,False,False,South,25.6124969497
0,True,True,True,True,11,9,3,3,0,0,0,0,12,10,Stop,False,False,False,False,Stop,-3,True,True,True,True,10,9,2,5,10,9,9,1,13,10,East,False,False,False,False,North,5.12249938995
-1,True,True,True,True,8,10,4,2,11,9,3,3,12,10,Stop,False,False,False,False,Stop,-4,True,True,True,True,10,10,4,0,10,9,2,5,13,11,North,False,False,False,False,North,4.26874949162
-2,True,True,True,True,10,9,9,1,8,10,4,2,12,10,Stop,False,False,False,False,East,195,True,True,True,False,14,7,5,0,10,10,4,0,13,12,North,False,False,False,False,South,3.65892813568
-3,True,True,True,True,10,9,2,5,10,9,9,1,13,10,East,False,False,False,False,North,194,True,True,True,False,13,13,9,0,14,7,5,0,13,11,South,False,False,False,False,South,3.65892813568
-4,True,True,True,True,10,10,4,0,10,9,2,5,13,11,North,False,False,False,False,North,193,True,True,True,False,12,7,6,0,13,13,9,0,13,10,South,False,False,False,False,West,3.65892813568
195,True,True,True,False,14,7,5,0,10,10,4,0,13,12,North,False,False,False,False,South,192,True,True,True,False,10,8,9,0,12,7,6,0,12,10,West,False,False,False,False,West,3.65892813568
194,True,True,True,False,13,13,9,0,14,7,5,0,13,11,South,False,False,False,False,South,191,True,True,True,False,4,7,9,0,10,8,9,0,11,10,West,False,False,False,False,West,5.12249938995
193,True,True,True,False,12,7,6,0,13,13,9,0,13,10,South,False,False,False,False,West,190,True,True,True,False,4,7,13,0,4,7,9,0,10,10,West,False,False,False,False,South,8.53749898324
192,True,True,True,False,10,8,9,0,12,7,6,0,12,10,West,False,False,False,False,West,189,True,True,True,False,0,7,6,0,4,7,13,0,10,9,South,False,False,False,False,West,25.6124969497
191,True,True,True,False,4,7,9,0,10,8,9,0,11,10,West,False,False,False,False,West,388,False,True,True,False,0,6,9,0,0,7,6,0,9,9,West,False,False,False,False,East,10.6718737291
190,True,True,True,False,4,7,13,0,4,7,9,0,10,10,West,False,False,False,False,South,387,False,True,True,False,0,9,9,0,0,6,9,0,10,9,East,False,False,False,False,East,10.0620523731
189,True,True,True,False,0,7,6,0,4,7,13,0,10,9,South,False,False,False,False,West,386,False,True,True,False,0,11,6,0,0,9,9,0,11,9,East,False,False,False,False,East,10.6718737291
388,False,True,True,False,0,6,9,0,0,7,6,0,9,9,West,False,False,False,False,East,385,False,True,True,False,0,8,7,0,0,11,6,0,12,9,East,False,False,False,False,East,4.26874949162
387,False,True,True,False,0,9,9,0,0,6,9,0,10,9,East,False,False,False,False,East,384,False,True,True,False,0,12,4,0,0,8,7,0,13,9,East,False,False,False,False,East,4.26874949162
386,False,True,True,False,0,11,6,0,0,9,9,0,11,9,East,False,False,False,False,East,383,False,True,True,False,0,13,5,0,0,12,4,0,14,9,East,False,False,False,False,South,4.26874949162
385,False,True,True,False,0,8,7,0,0,11,6,0,12,9,East,False,False,False,False,East,382,False,True,True,False,0,14,4,0,0,13,5,0,14,8,South,False,False,False,False,South,6.40312423743
384,False,True,True,False,0,12,4,0,0,8,7,0,13,9,East,False,False,False,False,East,381,False,True,True,False,0,14,3,0,0,14,4,0,14,7,South,False,False,False,False,East,6.40312423743
383,False,True,True,False,0,13,5,0,0,12,4,0,14,9,East,False,False,False,False,South,380,False,True,True,False,0,15,4,0,0,14,3,0,15,7,East,False,False,False,False,East,8.53749898324
382,False,True,True,False,0,14,4,0,0,13,5,0,14,8,South,False,False,False,False,South,379,False,True,True,False,0,14,2,0,0,15,4,0,16,7,East,False,False,False,False,East,25.6124969497
381,False,True,True,False,0,14,3,0,0,14,4,0,14,7,South,False,False,False,False,East,378,False,True,True,False,0,15,5,0,0,14,2,0,17,7,East,False,False,False,False,East,8.53749898324
380,False,True,True,False,0,15,4,0,0,14,3,0,15,7,East,False,False,False,False,East,377,False,True,True,False,0,13,1,0,0,15,5,0,18,7,East,False,False,True,False,South,8.53749898324
379,False,True,True,False,0,14,2,0,0,15,4,0,16,7,East,False,False,False,False,East,376,False,True,True,False,0,19,5,0,0,13,1,0,18,6,South,False,False,True,False,West,8.53749898324
378,False,True,True,False,0,15,5,0,0,14,2,0,17,7,East,False,False,False,False,East,375,False,True,True,False,0,14,4,0,0,19,5,0,17,6,West,False,False,False,False,North,25.6124969497
377,False,True,True,False,0,13,1,0,0,15,5,0,18,7,East,False,False,True,False,South,374,False,True,True,False,0,15,4,0,0,14,4,0,17,7,North,False,False,False,False,West,12.8062484749
376,False,True,True,False,0,19,5,0,0,13,1,0,18,6,South,False,False,True,False,West,373,False,True,True,False,0,19,3,0,0,15,4,0,16,7,West,False,False,False,False,South,12.8062484749
375,False,True,True,False,0,14,4,0,0,19,5,0,17,6,West,False,False,False,False,North,372,False,True,True,False,0,16,0,0,0,19,3,0,16,6,South,False,False,False,False,West,25.6124969497
374,False,True,True,False,0,15,4,0,0,14,4,0,17,7,North,False,False,False,False,West,571,False,True,False,False,0,20,0,0,0,16,0,0,15,6,West,False,False,False,False,West,8.11062403408
373,False,True,True,False,0,19,3,0,0,15,4,0,16,7,West,False,False,False,False,South,570,False,True,False,False,0,18,0,0,0,20,0,0,14,6,West,False,False,False,False,West,8.11062403408
372,False,True,True,False,0,16,0,0,0,19,3,0,16,6,South,False,False,False,False,West,569,False,True,False,False,0,12,0,0,0,18,0,0,13,6,West,False,False,False,False,West,8.37331631049
571,False,True,False,False,0,20,0,0,0,16,0,0,15,6,West,False,False,False,False,West,568,False,True,False,False,0,16,0,0,0,12,0,0,12,6,West,False,False,False,False,West,1.97019207306
570,False,True,False,False,0,18,0,0,0,20,0,0,14,6,West,False,False,False,False,West,567,False,True,False,False,0,13,0,0,0,16,0,0,11,6,West,False,False,False,False,West,2.32840881361
569,False,True,False,False,0,12,0,0,0,18,0,0,13,6,West,False,False,False,False,West,566,False,True,False,False,0,9,0,0,0,13,0,0,10,6,West,False,False,False,False,West,2.84583299441
568,False,True,False,False,0,16,0,0,0,12,0,0,12,6,West,False,False,False,False,West,565,False,True,False,False,0,8,0,0,0,9,0,0,9,6,West,False,False,False,False,West,3.65892813568
567,False,True,False,False,0,13,0,0,0,16,0,0,11,6,West,False,False,False,False,West,564,False,True,False,False,0,6,0,0,0,8,0,0,8,6,West,False,False,False,False,West,3.65892813568
566,False,True,False,False,0,9,0,0,0,13,0,0,10,6,West,False,False,False,False,West,563,False,True,False,False,0,6,0,0,0,6,0,0,7,6,West,False,False,False,False,West,3.65892813568
565,False,True,False,False,0,8,0,0,0,9,0,0,9,6,West,False,False,False,False,West,562,False,True,False,False,0,4,0,0,0,6,0,0,6,6,West,False,False,False,False,West,5.12249938995
564,False,True,False,False,0,6,0,0,0,8,0,0,8,6,West,False,False,False,False,West,561,False,True,False,False,0,2,0,0,0,4,0,0,5,6,West,False,False,False,False,West,5.12249938995
563,False,True,False,False,0,6,0,0,0,6,0,0,7,6,West,False,False,False,False,West,560,False,True,False,False,0,9,0,0,0,2,0,0,4,6,West,False,False,False,False,West,6.40312423743
562,False,True,False,False,0,4,0,0,0,6,0,0,6,6,West,False,False,False,False,West,559,False,True,False,False,0,4,0,0,0,9,0,0,3,6,West,False,False,False,False,North,6.40312423743
561,False,True,False,False,0,2,0,0,0,4,0,0,5,6,West,False,False,False,False,West,558,False,True,False,False,0,1,0,0,0,4,0,0,3,7,North,False,False,False,False,North,12.8062484749
560,False,True,False,False,0,9,0,0,0,2,0,0,4,6,West,False,False,False,False,West,557,False,True,False,False,0,1,0,0,0,1,0,0,3,8,North,False,False,False,False,West,12.8062484749
0,True,True,True,True,10,8,5,4,0,0,0,0,12,10,Stop,False,False,False,False,Stop,-3,True,True,True,True,9,12,0,5,18,7,3,3,12,9,South,False,False,False,False,East,25.6124969497
-1,True,True,True,True,10,6,5,3,10,8,5,4,12,10,Stop,False,False,False,False,Stop,196,True,True,False,True,8,11,0,3,9,12,0,5,13,9,East,False,False,False,False,North,9.24895723185
-2,True,True,True,True,18,7,3,3,10,6,5,3,12,10,Stop,False,False,False,False,South,195,True,True,False,True,15,9,0,0,8,11,0,3,13,10,North,False,False,False,False,North,9.24895723185
-3,True,True,True,True,9,12,0,5,18,7,3,3,12,9,South,False,False,False,False,East,194,True,True,False,True,14,13,0,4,15,9,0,0,13,11,North,False,False,False,False,North,9.24895723185
196,True,True,False,True,8,11,0,3,9,12,0,5,13,9,East,False,False,False,False,North,393,True,True,False,False,16,10,0,0,14,13,0,4,13,12,North,False,False,False,False,West,3.20156211872
195,True,True,False,True,15,9,0,0,8,11,0,3,13,10,North,False,False,False,False,North,392,True,True,False,False,15,5,0,0,16,10,0,0,12,12,West,False,False,False,False,West,4.26874949162
194,True,True,False,True,14,13,0,4,15,9,0,0,13,11,North,False,False,False,False,North,391,True,True,False,False,15,4,0,0,15,5,0,0,11,12,West,False,False,False,False,West,6.40312423743
393,True,True,False,False,16,10,0,0,14,13,0,4,13,12,North,False,False,False,False,West,390,True,True,False,False,15,2,0,0,15,4,0,0,10,12,West,False,False,False,False,West,6.40312423743
392,True,True,False,False,15,5,0,0,16,10,0,0,12,12,West,False,False,False,False,West,389,True,True,False,False,8,6,0,0,15,2,0,0,9,12,West,False,False,False,False,West,12.8062484749
391,True,True,False,False,15,4,0,0,15,5,0,0,11,12,West,False,False,False,False,West,588,True,False,False,False,9,0,0,0,8,6,0,0,8,12,West,False,False,False,False,West,9.24895723185
390,True,True,False,False,15,2,0,0,15,4,0,0,10,12,West,False,False,False,False,West,587,True,False,False,False,7,0,0,0,9,0,0,0,7,12,West,False,False,False,False,South,10.0620523731
389,True,True,False,False,8,6,0,0,15,2,0,0,9,12,West,False,False,False,False,West,586,True,False,False,False,7,0,0,0,7,0,0,0,7,11,South,False,False,False,False,South,10.0620523731
588,True,False,False,False,9,0,0,0,8,6,0,0,8,12,West,False,False,False,False,West,585,True,False,False,False,7,0,0,0,7,0,0,0,7,10,South,False,False,False,False,South,3.65892813568
587,True,False,False,False,7,0,0,0,9,0,0,0,7,12,West,False,False,False,False,South,584,True,False,False,False,7,0,0,0,7,0,0,0,7,9,South,False,False,False,False,South,3.65892813568
586,True,False,False,False,7,0,0,0,7,0,0,0,7,11,South,False,False,False,False,South,583,True,False,False,False,8,0,0,0,7,0,0,0,7,8,South,False,False,False,False,South,3.65892813568
585,True,False,False,False,7,0,0,0,7,0,0,0,7,10,South,False,False,False,False,South,582,True,False,False,False,3,0,0,0,8,0,0,0,7,7,South,False,False,False,False,South,5.12249938995
584,True,False,False,False,7,0,0,0,7,0,0,0,7,9,South,False,False,False,False,South,581,True,False,False,False,4,0,0,0,3,0,0,0,7,6,South,False,False,False,False,West,6.40312423743
583,True,False,False,False,8,0,0,0,7,0,0,0,7,8,South,False,False,False,False,South,580,True,False,False,False,3,0,0,0,4,0,0,0,6,6,West,False,False,False,False,South,6.40312423743
582,True,False,False,False,3,0,0,0,8,0,0,0,7,7,South,False,False,False,False,South,579,True,False,False,False,3,0,0,0,3,0,0,0,6,5,South,False,False,False,False,West,6.40312423743
581,True,False,False,False,4,0,0,0,3,0,0,0,7,6,South,False,False,False,False,West,578,True,False,False,False,3,0,0,0,3,0,0,0,5,5,West,False,False,False,False,South,8.53749898324
580,True,False,False,False,3,0,0,0,4,0,0,0,6,6,West,False,False,False,False,South,577,True,False,False,False,2,0,0,0,3,0,0,0,5,4,South,False,False,False,False,South,25.6124969497
579,True,False,False,False,3,0,0,0,3,0,0,0,6,5,South,False,False,False,False,West,576,True,False,False,False,1,0,0,0,2,0,0,0,5,3,South,False,True,False,False,North,25.6124969497
0,True,True,True,True,8,9,4,6,0,0,0,0,12,10,Stop,False,False,False,False,Stop,-3,True,True,True,True,15,10,4,0,12,11,2,3,12,10,Stop,False,False,False,False,East,5.12249938995
-1,True,True,True,True,11,7,9,4,8,9,4,6,12,10,Stop,False,False,False,False,Stop,-4,True,True,True,True,15,11,5,3,15,10,4,0,13,10,East,False,False,False,False,North,5.12249938995
-2,True,True,True,True,12,11,2,3,11,7,9,4,12,10,Stop,False,False,False,False,Stop,-5,True,True,True,True,13,10,5,1,15,11,5,3,13,11,North,False,False,False,False,East,3.65892813568
-3,True,True,True,True,15,10,4,0,12,11,2,3,12,10,Stop,False,False,False,False,East,-6,True,True,True,True,16,7,8,5,13,10,5,1,14,11,East,False,False,False,False,South,3.20156211872
-4,True,True,True,True,15,11,5,3,15,10,4,0,13,10,East,False,False,False,False,North,193,True,True,True,False,14,9,9,0,16,7,8,5,14,10,South,False,False,False,False,South,3.20156211872
-5,True,True,True,True,13,10,5,1,15,11,5,3,13,11,North,False,False,False,False,East,192,True,True,True,False,14,14,7,0,14,9,9,0,14,9,South,False,False,False,False,South,4.26874949162
-6,True,True,True,True,16,7,8,5,13,10,5,1,14,11,East,False,False,False,False,South,191,True,True,True,False,12,15,2,0,14,14,7,0,14,8,South,False,False,False,False,South,4.26874949162
193,True,True,True,False,14,9,9,0,16,7,8,5,14,10,South,False,False,False,False,South,190,True,True,True,False,10,14,3,0,12,15,2,0,14,7,South,False,False,False,False,South,5.12249938995
192,True,True,True,False,14,14,7,0,14,9,9,0,14,9,South,False,False,False,False,South,189,True,True,True,False,7,16,5,0,10,14,3,0,14,6,South,False,False,False,False,South,5.12249938995
191,True,True,True,False,12,15,2,0,14,14,7,0,14,8,South,False,False,False,False,South,188,True,True,True,False,12,17,6,0,7,16,5,0,14,5,South,False,False,False,False,South,6.40312423743
190,True,True,True,False,10,14,3,0,12,15,2,0,14,7,South,False,False,False,False,South,187,True,True,True,False,11,16,2,0,12,17,6,0,14,4,South,False,False,False,False,West,12.8062484749
189,True,True,True,False,7,16,5,0,10,14,3,0,14,6,South,False,False,False,False,South,186,True,True,True,False,9,24,2,0,11,16,2,0,13,4,West,False,False,False,False,South,12.8062484749
188,True,True,True,False,12,17,6,0,7,16,5,0,14,5,South,False,False,False,False,South,385,True,True,False,False,10,16,0,0,9,24,2,0,13,3,South,False,True,False,False,East,8.23258830527
187,True,True,True,False,11,16,2,0,12,17,6,0,14,4,South,False,False,False,False,West,384,True,True,False,False,12,19,0,0,10,16,0,0,14,3,East,False,True,False,False,East,8.23258830527
186,True,True,True,False,9,24,2,0,11,16,2,0,13,4,West,False,False,False,False,South,383,True,True,False,False,17,18,0,0,12,19,0,0,15,3,East,False,True,False,False,East,8.00390529679
385,True,True,False,False,10,16,0,0,9,24,2,0,13,3,South,False,True,False,False,East,382,True,True,False,False,18,23,0,0,17,18,0,0,16,3,East,False,True,False,False,East,1.60078105936
384,True,True,False,False,12,19,0,0,10,16,0,0,14,3,East,False,True,False,False,East,381,True,True,False,False,16,20,0,0,18,23,0,0,17,3,East,False,True,False,False,East,1.60078105936
383,True,True,False,False,17,18,0,0,12,19,0,0,15,3,East,False,True,False,False,East,380,True,True,False,False,19,23,0,0,16,20,0,0,18,3,East,False,True,True,False,West,1.60078105936
382,True,True,False,False,18,23,0,0,17,18,0,0,16,3,East,False,True,False,False,East,379,True,True,False,False,14,19,0,0,19,23,0,0,17,3,West,False,True,False,False,East,1.60078105936
381,True,True,False,False,16,20,0,0,18,23,0,0,17,3,East,False,True,False,False,East,378,True,True,False,False,20,21,0,0,14,19,0,0,18,3,East,False,True,True,False,West,1.42291649721
380,True,True,False,False,19,23,0,0,16,20,0,0,18,3,East,False,True,True,False,West,377,True,True,False,False,21,19,0,0,20,21,0,0,17,3,West,False,True,False,False,East,1.42291649721
379,True,True,False,False,14,19,0,0,19,23,0,0,17,3,West,False,True,False,False,East,376,True,True,False,False,18,18,0,0,21,19,0,0,18,3,East,False,True,True,False,West,1.34802615525
378,True,True,False,False,20,21,0,0,14,19,0,0,18,3,East,False,True,True,False,West,375,True,True,False,False,17,17,0,0,18,18,0,0,17,3,West,False,True,False,False,West,1.50661746763
377,True,True,False,False,21,19,0,0,20,21,0,0,17,3,West,False,True,False,False,East,374,True,True,False,False,23,14,0,0,17,17,0,0,16,3,West,False,True,False,False,West,1.70749979665
376,True,True,False,False,18,18,0,0,21,19,0,0,18,3,East,False,True,True,False,West,373,True,True,False,False,20,11,0,0,23,14,0,0,15,3,West,False,True,False,False,West,1.70749979665
375,True,True,False,False,17,17,0,0,18,18,0,0,17,3,West,False,True,False,False,West,372,True,True,False,False,16,14,0,0,20,11,0,0,14,3,West,False,True,False,False,West,1.82946406784
374,True,True,False,False,23,14,0,0,17,17,0,0,16,3,West,False,True,False,False,West,371,True,True,False,False,15,14,0,0,16,14,0,0,13,3,West,False,True,False,False,West,1.97019207306
373,True,True,False,False,20,11,0,0,23,14,0,0,15,3,West,False,True,False,False,West,370,True,True,False,False,13,17,0,0,15,14,0,0,12,3,West,False,True,False,False,West,1.97019207306
372,True,True,False,False,16,14,0,0,20,11,0,0,14,3,West,False,True,False,False,West,369,True,True,False,False,16,11,0,0,13,17,0,0,11,3,West,False,True,False,False,West,2.13437474581
371,True,True,False,False,15,14,0,0,16,14,0,0,13,3,West,False,True,False,False,West,368,True,True,False,False,12,18,0,0,16,11,0,0,10,3,West,False,True,False,False,West,2.56124969497
370,True,True,False,False,13,17,0,0,15,14,0,0,12,3,West,False,True,False,False,West,367,True,True,False,False,9,12,0,0,12,18,0,0,9,3,West,False,True,False,False,West,2.56124969497
369,True,True,False,False,16,11,0,0,13,17,0,0,11,3,West,False,True,False,False,West,366,True,True,False,False,7,15,0,0,9,12,0,0,8,3,West,False,True,False,False,West,2.56124969497
368,True,True,False,False,12,18,0,0,16,11,0,0,10,3,West,False,True,False,False,West,365,True,True,False,False,12,7,0,0,7,15,0,0,7,3,West,False,True,False,False,West,3.20156211872
367,True,True,False,False,9,12,0,0,12,18,0,0,9,3,West,False,True,False,False,West,364,True,True,False,False,6,13,0,0,12,7,0,0,6,3,West,False,True,False,False,North,4.26874949162
366,True,True,False,False,7,15,0,0,9,12,0,0,8,3,West,False,True,False,False,West,363,True,True,False,False,8,12,0,0,6,13,0,0,6,4,North,False,False,False,False,North,4.26874949162
365,True,True,False,False,12,7,0,0,7,15,0,0,7,3,West,False,True,False,False,West,362,True,True,False,False,4,5,0,0,8,12,0,0,6,5,North,False,False,False,False,West,6.40312423743
364,True,True,False,False,6,13,0,0,12,7,0,0,6,3,West,False,True,False,False,North,361,True,True,False,False,2,12,0,0,4,5,0,0,5,5,West,False,False,False,False,North,12.8062484749
363,True,True,False,False,8,12,0,0,6,13,0,0,6,4,North,False,False,False,False,North,560,False,True,False,False,0,8,0,0,2,12,0,0,5,6,North,False,False,False,False,North,8.53749898324
362,True,True,False,False,4,5,0,0,8,12,0,0,6,5,North,False,False,False,False,West,559,False,True,False,False,0,9,0,0,0,8,0,0,5,7,North,False,False,False,False,North,8.96437393241
361,True,True,False,False,2,12,0,0,4,5,0,0,5,5,West,False,False,False,False,North,558,False,True,False,False,0,9,0,0,0,9,0,0,5,8,North,False,False,False,False,North,9.60468635615
560,False,True,False,False,0,8,0,0,2,12,0,0,5,6,North,False,False,False,False,North,557,False,True,False,False,0,8,0,0,0,9,0,0,5,9,North,False,False,False,False,East,3.20156211872
559,False,True,False,False,0,9,0,0,0,8,0,0,5,7,North,False,False,False,False,North,556,False,True,False,False,0,5,0,0,0,8,0,0,6,9,East,False,False,False,False,North,4.26874949162
558,False,True,False,False,0,9,0,0,0,9,0,0,5,8,North,False,False,False,False,North,555,False,True,False,False,0,7,0,0,0,5,0,0,6,10,North,False,False,False,False,North,4.26874949162
557,False,True,False,False,0,8,0,0,0,9,0,0,5,9,North,False,False,False,False,East,554,False,True,False,False,0,4,0,0,0,7,0,0,6,11,North,False,False,False,False,North,6.40312423743
556,False,True,False,False,0,5,0,0,0,8,0,0,6,9,East,False,False,False,False,North,553,False,True,False,False,0,4,0,0,0,4,0,0,6,12,North,False,False,False,False,East,6.40312423743
555,False,True,False,False,0,7,0,0,0,5,0,0,6,10,North,False,False,False,False,North,552,False,True,False,False,0,4,0,0,0,4,0,0,7,12,East,False,False,False,False,North,12.8062484749
554,False,True,False,False,0,4,0,0,0,7,0,0,6,11,North,False,False,False,False,North,551,False,True,False,False,0,1,0,0,0,4,0,0,7,13,North,False,False,False,False,West,12.8062484749
553,False,True,False,False,0,4,0,0,0,4,0,0,6,12,North,False,False,False,False,East,550,False,True,False,False,0,0,0,0,0,1,0,0,6,13,West,False,False,False,False,North,12.8062484749
552,False,True,False,False,0,4,0,0,0,4,0,0,7,12,East,False,False,False,False,North,549,False,True,False,False,0,3,0,0,0,0,0,0,6,14,North,False,False,False,True,West,12.8062484749
551,False,True,False,False,0,1,0,0,0,4,0,0,7,13,North,False,False,False,False,West,548,False,True,False,False,0,2,0,0,0,3,0,0,5,14,West,False,False,False,True,South,12.8062484749
550,False,True,False,False,0,0,0,0,0,1,0,0,6,13,West,False,False,False,False,North,547,False,True,False,False,0,0,0,0,0,2,0,0,5,13,South,False,False,False,False,South,25.6124969497
549,False,True,False,False,0,3,0,0,0,0,0,0,6,14,North,False,False,False,True,West,546,False,True,False,False,0,2,0,0,0,0,0,0,5,12,South,False,False,False,False,South,25.6124969497
548,False,True,False,False,0,2,0,0,0,3,0,0,5,14,West,False,False,False,True,South,545,False,True,False,False,0,0,0,0,0,2,0,0,5,11,South,False,False,False,False,North,12.8062484749
547,False,True,False,False,0,0,0,0,0,2,0,0,5,13,South,False,False,False,False,South,544,False,True,False,False,0,4,0,0,0,0,0,0,5,12,North,False,False,False,False,North,12.8062484749
546,False,True,False,False,0,2,0,0,0,0,0,0,5,12,South,False,False,False,False,South,543,False,True,False,False,0,0,0,0,0,4,0,0,5,13,North,False,False,False,False,East,12.8062484749
545,False,True,False,False,0,0,0,0,0,2,0,0,5,11,South,False,False,False,False,North,542,False,True,False,False,0,2,0,0,0,0,0,0,6,13,East,False,False,False,False,South,25.6124969497
0,True,True,True,True,12,25,30,35,0,0,0,0,1,18,Stop,True,False,False,True,Stop,-3,True,True,True,True,15,27,28,34,9,22,27,30,1,16,South,True,False,False,False,South,2.00308404192
-1,True,True,True,True,11,23,28,33,12,25,30,35,1,18,Stop,True,False,False,True,South,-4,True,True,True,True,8,17,27,35,15,27,28,34,1,15,South,True,False,False,False,South,2.25346954716
-2,True,True,True,True,9,22,27,30,11,23,28,33,1,17,South,True,False,True,False,South,-5,True,True,True,True,7,18,28,29,8,17,27,35,1,14,South,True,False,False,False,South,2.57539376819
-3,True,True,True,True,15,27,28,34,9,22,27,30,1,16,South,True,False,False,False,South,-6,True,True,True,True,9,17,32,28,7,18,28,29,1,13,South,True,False,True,False,South,3.00462606289
-4,True,True,True,True,8,17,27,35,15,27,28,34,1,15,South,True,False,False,False,South,-7,True,True,True,True,6,15,24,28,9,17,32,28,1,12,South,True,False,False,False,South,3.27777388679
-5,True,True,True,True,7,18,28,29,8,17,27,35,1,14,South,True,False,False,False,South,-8,True,True,True,True,3,17,24,22,6,15,24,28,1,11,South,True,False,True,False,South,4.00616808385
-6,True,True,True,True,9,17,32,28,7,18,28,29,1,13,South,True,False,True,False,South,-9,True,True,True,True,5,14,23,25,3,17,24,22,1,10,South,True,False,True,False,South,5.15078753638
-7,True,True,True,True,6,15,24,28,9,17,32,28,1,12,South,True,False,False,False,South,-10,True,True,True,True,8,14,27,26,5,14,23,25,1,9,South,True,False,True,False,South,6.00925212577
-8,True,True,True,True,3,17,24,22,6,15,24,28,1,11,South,True,False,True,False,South,-11,True,True,True,True,3,14,21,22,8,14,27,26,1,8,South,True,False,True,False,South,7.21110255093
-9,True,True,True,True,5,14,23,25,3,17,24,22,1,10,South,True,False,True,False,South,-12,True,True,True,True,2,9,21,24,3,14,21,22,1,7,South,True,False,True,False,South,9.01387818866
-10,True,True,True,True,8,14,27,26,5,14,23,25,1,9,South,True,False,True,False,South,-13,True,True,True,True,4,10,21,26,2,9,21,24,1,6,South,True,False,False,False,East,9.01387818866
-11,True,True,True,True,3,14,21,22,8,14,27,26,1,8,South,True,False,True,False,South,-14,True,True,True,True,0,8,19,27,4,10,21,26,2,6,East,False,False,False,True,East,18.0277563773
-12,True,True,True,True,2,9,21,24,3,14,21,22,1,7,South,True,False,True,False,South,185,False,True,True,True,0,6,15,22,0,8,19,27,3,6,East,False,False,False,False,North,15.0231303144
-13,True,True,True,True,4,10,21,26,2,9,21,24,1,6,South,True,False,False,False,East,184,False,True,True,True,0,10,19,24,0,6,15,22,3,7,North,True,False,False,False,East,13.520817283
-14,True,True,True,True,0,8,19,27,4,10,21,26,2,6,East,False,False,False,True,East,183,False,True,True,True,0,10,18,23,0,10,19,24,4,7,East,False,False,False,False,South,13.520817283
185,False,True,True,True,0,6,15,22,0,8,19,27,3,6,East,False,False,False,False,North,182,False,True,True,True,0,7,17,22,0,10,18,23,4,6,South,False,False,False,False,East,5.15078753638
184,False,True,True,True,0,10,19,24,0,6,15,22,3,7,North,True,False,False,False,East,181,False,True,True,True,0,3,16,23,0,7,17,22,5,6,East,False,False,False,False,East,7.21110255093
183,False,True,True,True,0,10,18,23,0,10,19,24,4,7,East,False,False,False,False,South,180,False,True,True,True,0,3,14,20,0,3,16,23,6,6,East,False,True,False,False,East,9.01387818866
182,False,True,True,True,0,7,17,22,0,10,18,23,4,6,South,False,False,False,False,East,179,False,True,True,True,0,2,13,18,0,3,14,20,7,6,East,False,True,False,True,East,12.0185042515
181,False,True,True,True,0,3,16,23,0,7,17,22,5,6,East,False,False,False,False,East,178,False,True,True,True,0,1,14,20,0,2,13,18,8,6,East,False,False,False,False,East,36.0555127546
180,False,True,True,True,0,3,14,20,0,3,16,23,6,6,East,False,True,False,False,East,377,False,False,True,True,0,0,16,18,0,1,14,20,9,6,East,False,False,False,False,North,10.4560986988
179,False,True,True,True,0,2,13,18,0,3,14,20,7,6,East,False,True,False,True,East,376,False,False,True,True,0,0,19,16,0,0,16,18,9,7,North,False,False,False,False,North,10.581509178
178,False,True,True,True,0,1,14,20,0,2,13,18,8,6,East,False,False,False,False,East,375,False,False,True,True,0,0,12,17,0,0,19,16,9,8,North,False,False,False,False,North,10.7308073675
377,False,False,True,True,0,0,16,18,0,1,14,20,9,6,East,False,False,False,False,North,374,False,False,True,True,0,0,14,11,0,0,12,17,9,9,North,False,False,False,False,North,1.71692917879
376,False,False,True,True,0,0,19,16,0,0,16,18,9,7,North,False,False,False,False,North,373,False,False,True,True,0,0,16,14,0,0,14,11,9,10,North,False,False,False,False,North,1.89765856603
375,False,False,True,True,0,0,12,17,0,0,19,16,9,8,North,False,False,False,False,North,372,False,False,True,True,0,0,16,17,0,0,16,14,9,11,North,False,False,False,False,East,1.89765856603
374,False,False,True,True,0,0,14,11,0,0,12,17,9,9,North,False,False,False,False,North,371,False,False,True,True,0,0,15,15,0,0,16,17,10,11,East,False,False,False,False,North,2.12091251498
373,False,False,True,True,0,0,16,14,0,0,14,11,9,10,North,False,False,False,False,North,370,False,False,True,True,0,0,18,13,0,0,15,15,10,12,North,False,False,False,False,North,2.12091251498
372,False,False,True,True,0,0,16,17,0,0,16,14,9,11,North,False,False,False,False,East,369,False,False,True,True,0,0,16,18,0,0,18,13,10,13,North,False,False,True,False,South,2.12091251498
371,False,False,True,True,0,0,15,15,0,0,16,17,10,11,East,False,False,False,False,North,368,False,False,True,True,0,0,16,19,0,0,16,18,10,12,South,False,False,False,False,East,2.12091251498
370,False,False,True,True,0,0,18,13,0,0,15,15,10,12,North,False,False,False,False,North,367,False,False,True,True,0,0,15,15,0,0,16,19,11,12,East,False,False,False,True,East,2.40370085031
369,False,False,True,True,0,0,16,18,0,0,18,13,10,13,North,False,False,True,False,South,366,False,False,True,True,0,0,15,14,0,0,15,15,12,12,East,False,True,False,True,East,2.40370085031
368,False,False,True,True,0,0,16,19,0,0,16,18,10,12,South,False,False,False,False,East,365,False,False,True,True,0,0,15,14,0,0,15,14,13,12,East,False,False,False,True,East,2.40370085031
367,False,False,True,True,0,0,15,15,0,0,16,19,11,12,East,False,False,False,True,East,364,False,False,True,True,0,0,12,11,0,0,15,14,14,12,East,False,False,False,False,East,2.77350098113
366,False,False,True,True,0,0,15,14,0,0,15,15,12,12,East,False,True,False,True,East,363,False,False,True,True,0,0,12,14,0,0,12,11,15,12,East,False,False,False,True,East,2.77350098113
365,False,False,True,True,0,0,15,14,0,0,15,14,13,12,East,False,False,False,True,East,362,False,False,True,True,0,0,8,10,0,0,12,14,16,12,East,False,False,False,True,East,2.77350098113
364,False,False,True,True,0,0,12,11,0,0,15,14,14,12,East,False,False,False,False,East,361,False,False,True,True,0,0,6,11,0,0,8,10,17,12,East,False,False,False,False,South,2.40370085031
363,False,False,True,True,0,0,12,14,0,0,12,11,15,12,East,False,False,False,True,East,360,False,False,True,True,0,0,9,8,0,0,6,11,17,11,South,False,False,False,False,East,2.40370085031
362,False,False,True,True,0,0,8,10,0,0,12,14,16,12,East,False,False,False,True,East,359,False,False,True,True,0,0,11,5,0,0,9,8,18,11,East,False,False,False,False,South,2.12091251498
361,False,False,True,True,0,0,6,11,0,0,8,10,17,12,East,False,False,False,False,South,358,False,False,True,True,0,0,6,2,0,0,11,5,18,10,South,False,True,False,False,East,2.40370085031
360,False,False,True,True,0,0,9,8,0,0,6,11,17,11,South,False,False,False,False,East,357,False,False,True,True,0,0,8,5,0,0,6,2,19,10,East,False,True,False,False,East,2.40370085031
359,False,False,True,True,0,0,11,5,0,0,9,8,18,11,East,False,False,False,False,South,356,False,False,True,True,0,0,9,3,0,0,8,5,20,10,East,False,True,False,False,East,2.40370085031
358,False,False,True,True,0,0,6,2,0,0,11,5,18,10,South,False,True,False,False,East,555,False,False,True,False,0,0,8,0,0,0,9,3,21,10,East,False,True,False,True,East,2.40370085031
357,False,False,True,True,0,0,8,5,0,0,6,2,19,10,East,False,True,False,False,East,554,False,False,True,False,0,0,14,0,0,0,8,0,22,10,East,False,True,False,False,East,2.40370085031
356,False,False,True,True,0,0,9,3,0,0,8,5,20,10,East,False,True,False,False,East,553,False,False,True,False,0,0,14,0,0,0,14,0,23,10,East,False,False,False,False,South,2.40370085031
555,False,False,True,False,0,0,8,0,0,0,9,3,21,10,East,False,True,False,True,East,552,False,False,True,False,0,0,13,0,0,0,14,0,23,9,South,True,False,False,False,South,2.77350098113
554,False,False,True,False,0,0,14,0,0,0,8,0,22,10,East,False,True,False,False,East,551,False,False,True,False,0,0,12,0,0,0,13,0,23,8,South,False,False,False,False,South,3.00462606289
553,False,False,True,False,0,0,14,0,0,0,14,0,23,10,East,False,False,False,False,South,550,False,False,True,False,0,0,10,0,0,0,12,0,23,7,South,True,False,False,False,South,3.60555127546
552,False,False,True,False,0,0,13,0,0,0,14,0,23,9,South,True,False,False,False,South,549,False,False,True,False,0,0,8,0,0,0,10,0,23,6,South,False,False,False,False,South,4.50693909433
551,False,False,True,False,0,0,12,0,0,0,13,0,23,8,South,False,False,False,False,South,548,False,False,True,False,0,0,7,0,0,0,8,0,23,5,South,True,False,False,False,South,6.00925212577
550,False,False,True,False,0,0,10,0,0,0,12,0,23,7,South,True,False,False,False,South,547,False,False,True,False,0,0,13,0,0,0,7,0,23,4,South,False,False,False,False,West,6.00925212577
549,False,False,True,False,0,0,8,0,0,0,10,0,23,6,South,False,False,False,False,South,546,False,False,True,False,0,0,7,0,0,0,13,0,22,4,West,False,False,False,True,West,6.00925212577
548,False,False,True,False,0,0,7,0,0,0,8,0,23,5,South,True,False,False,False,South,545,False,False,True,False,0,0,4,0,0,0,7,0,21,4,West,False,False,False,True,West,9.01387818866
547,False,False,True,False,0,0,13,0,0,0,7,0,23,4,South,False,False,False,False,West,544,False,False,True,False,0,0,3,0,0,0,4,0,20,4,West,False,False,False,False,West,12.0185042515
546,False,False,True,False,0,0,7,0,0,0,13,0,22,4,West,False,False,False,True,West,543,False,False,True,False,0,0,1,0,0,0,3,0,19,4,West,False,False,False,False,West,36.0555127546
0,True,True,True,True,14,25,28,35,0,0,0,0,1,18,Stop,True,False,False,True,Stop,-3,True,True,True,True,9,21,28,32,10,20,29,38,3,18,East,False,True,False,True,East,1.80277563773
-1,True,True,True,True,13,25,29,34,14,25,28,35,1,18,Stop,True,False,False,True,East,-4,True,True,True,True,7,22,25,33,9,21,28,32,4,18,East,False,True,False,True,East,1.71692917879
-2,True,True,True,True,10,20,29,38,13,25,29,34,2,18,East,False,True,False,True,East,-5,True,True,True,True,13,19,24,31,7,22,25,33,5,18,East,False,True,False,True,East,1.71692917879
-3,True,True,True,True,9,21,28,32,10,20,29,38,3,18,East,False,True,False,True,East,-6,True,True,True,True,13,15,25,32,13,19,24,31,6,18,East,False,True,False,True,East,1.56763098933
-4,True,True,True,True,7,22,25,33,9,21,28,32,4,18,East,False,True,False,True,East,-7,True,True,True,True,12,23,24,32,13,15,25,32,7,18,East,False,True,False,True,East,1.56763098933
-5,True,True,True,True,13,19,24,31,7,22,25,33,5,18,East,False,True,False,True,East,-8,True,True,True,True,13,17,23,26,12,23,24,32,8,18,East,False,True,False,True,East,1.71692917879
-6,True,True,True,True,13,15,25,32,13,19,24,31,6,18,East,False,True,False,True,East,-9,True,True,True,True,13,16,19,26,13,17,23,26,9,18,East,False,True,False,True,East,1.89765856603
-7,True,True,True,True,12,23,24,32,13,15,25,32,7,18,East,False,True,False,True,East,-10,True,True,True,True,11,14,21,22,13,16,19,26,10,18,East,False,True,False,True,East,1.89765856603
-8,True,True,True,True,13,17,23,26,12,23,24,32,8,18,East,False,True,False,True,East,-11,True,True,True,True,19,17,18,20,11,14,21,22,11,18,East,False,True,False,True,East,1.89765856603
-9,True,True,True,True,13,16,19,26,13,17,23,26,9,18,East,False,True,False,True,East,-12,True,True,True,True,19,19,17,22,19,17,18,20,12,18,East,False,True,False,True,East,1.89765856603
-10,True,True,True,True,11,14,21,22,13,16,19,26,10,18,East,False,True,False,True,East,-13,True,True,True,True,20,20,19,18,19,19,17,22,13,18,East,False,True,False,True,East,1.89765856603
-11,True,True,True,True,19,17,18,20,11,14,21,22,11,18,East,False,True,False,True,East,-14,True,True,True,True,22,21,17,20,20,20,19,18,14,18,East,False,False,False,True,East,2.12091251498
-12,True,True,True,True,19,19,17,22,19,17,18,20,12,18,East,False,True,False,True,East,-15,True,True,True,True,21,24,15,16,22,21,17,20,15,18,East,False,False,False,True,East,1.89765856603
-13,True,True,True,True,20,20,19,18,19,19,17,22,13,18,East,False,True,False,True,East,-16,True,True,True,True,25,24,17,18,21,24,15,16,16,18,East,False,False,False,True,East,1.80277563773
-14,True,True,True,True,22,21,17,20,20,20,19,18,14,18,East,False,False,False,True,East,-17,True,True,True,True,22,26,19,18,25,24,17,18,17,18,East,False,False,False,True,East,1.80277563773
-15,True,True,True,True,21,24,15,16,22,21,17,20,15,18,East,False,False,False,True,East,-18,True,True,True,True,24,27,13,17,22,26,19,18,18,18,East,False,False,False,True,East,1.71692917879
-16,True,True,True,True,25,24,17,18,21,24,15,16,16,18,East,False,False,False,True,East,-19,True,True,True,True,26,31,15,15,24,27,13,17,19,18,East,False,False,False,True,East,1.89765856603
-17,True,True,True,True,22,26,19,18,25,24,17,18,17,18,East,False,False,False,True,East,-20,True,True,True,True,26,38,11,14,26,31,15,15,20,18,East,False,False,False,True,South,2.12091251498
-18,True,True,True,True,24,27,13,17,22,26,19,18,18,18,East,False,False,False,True,East,-21,True,True,True,True,27,31,11,11,26,38,11,14,20,17,South,False,False,False,False,South,2.12091251498
-19,True,True,True,True,26,31,15,15,24,27,13,17,19,18,East,False,False,False,True,East,-22,True,True,True,True,26,28,11,12,27,31,11,11,20,16,South,True,False,False,False,South,2.12091251498
-20,True,True,True,True,26,38,11,14,26,31,15,15,20,18,East,False,False,False,True,South,-23,True,True,True,True,24,27,10,9,26,28,11,12,20,15,South,True,False,False,False,South,2.25346954716
-21,True,True,True,True,27,31,11,11,26,38,11,14,20,17,South,False,False,False,False,South,-24,True,True,True,True,21,26,9,11,24,27,10,9,20,14,South,False,False,True,False,South,2.25346954716
-22,True,True,True,True,26,28,11,12,27,31,11,11,20,16,South,True,False,False,False,South,-25,True,True,True,True,21,29,9,11,21,26,9,11,20,13,South,False,False,True,False,South,2.40370085031
-23,True,True,True,True,24,27,10,9,26,28,11,12,20,15,South,True,False,False,False,South,-26,True,True,True,True,22,24,9,10,21,29,9,11,20,12,South,False,False,True,False,South,2.57539376819
-24,True,True,True,True,21,26,9,11,24,27,10,9,20,14,South,False,False,True,False,South,-27,True,True,True,True,19,26,9,7,22,24,9,10,20,11,South,False,False,True,False,South,3.00462606289
-25,True,True,True,True,21,29,9,11,21,26,9,11,20,13,South,False,False,True,False,South,-28,True,True,True,True,17,19,7,7,19,26,9,7,20,10,South,False,True,False,False,East,3.27777388679
-26,True,True,True,True,22,24,9,10,21,29,9,11,20,12,South,False,False,True,False,South,-29,True,True,True,True,17,28,7,6,17,19,7,7,21,10,East,False,True,False,True,East,4.00616808385
-27,True,True,True,True,19,26,9,7,22,24,9,10,20,11,South,False,False,True,False,South,-30,True,True,True,True,15,22,12,1,17,28,7,6,22,10,East,False,True,False,False,East,4.00616808385
-28,True,True,True,True,17,19,7,7,19,26,9,7,20,10,South,False,True,False,False,East,-31,True,True,True,True,19,23,8,7,15,22,12,1,23,10,East,False,False,False,False,South,5.15078753638
-29,True,True,True,True,17,28,7,6,17,19,7,7,21,10,East,False,True,False,True,East,-32,True,True,True,True,18,24,1,5,19,23,8,7,23,9,South,True,False,False,False,South,7.21110255093
-30,True,True,True,True,15,22,12,1,17,28,7,6,22,10,East,False,True,False,False,East,-33,True,True,True,True,14,26,5,4,18,24,1,5,23,8,South,False,False,False,False,South,7.21110255093
-31,True,True,True,True,19,23,8,7,15,22,12,1,23,10,East,False,False,False,False,South,-34,True,True,True,True,14,25,5,0,14,26,5,4,23,7,South,True,False,False,False,South,9.01387818866
-32,True,True,True,True,18,24,1,5,19,23,8,7,23,9,South,True,False,False,False,South,-35,True,True,True,True,22,23,4,0,14,25,5,0,23,6,South,False,False,False,False,East,9.01387818866
-33,True,True,True,True,14,26,5,4,18,24,1,5,23,8,South,False,False,False,False,South,-36,True,True,True,True,23,24,8,1,22,23,4,0,24,6,East,False,False,False,False,East,6.00925212577
-34,True,True,True,True,14,25,5,0,14,26,5,4,23,7,South,True,False,False,False,South,-37,True,True,True,True,26,27,13,5,23,24,8,1,25,6,East,False,False,False,False,West,4.50693909433
-35,True,True,True,True,22,23,4,0,14,25,5,0,23,6,South,False,False,False,False,East,-38,True,True,True,True,24,20,5,2,26,27,13,5,24,6,West,False,False,False,False,West,5.15078753638
-36,True,True,True,True,23,24,8,1,22,23,4,0,24,6,East,False,False,False,False,East,-39,True,True,True,True,25,25,12,0,24,20,5,2,23,6,West,False,False,False,False,West,6.00925212577
-37,True,True,True,True,26,27,13,5,23,24,8,1,25,6,East,False,False,False,False,West,160,True,True,True,False,20,26,5,0,25,25,12,0,22,6,West,False,True,False,True,West,6.00925212577
-38,True,True,True,True,24,20,5,2,26,27,13,5,24,6,West,False,False,False,False,West,159,True,True,True,False,20,23,4,0,20,26,5,0,21,6,West,False,True,False,True,West,9.01387818866
-39,True,True,True,True,25,25,12,0,24,20,5,2,23,6,West,False,False,False,False,West,158,True,True,True,False,18,21,5,0,20,23,4,0,20,6,West,False,False,False,True,South,12.0185042515
160,True,True,True,False,20,26,5,0,25,25,12,0,22,6,West,False,True,False,True,West,157,True,True,True,False,17,20,0,0,18,21,5,0,20,5,South,False,False,True,False,South,36.0555127546
159,True,True,True,False,20,23,4,0,20,26,5,0,21,6,West,False,True,False,True,West,356,True,True,False,False,19,18,0,0,17,20,0,0,20,4,South,False,False,False,False,West,10.1406129622
158,True,True,True,False,18,21,5,0,20,23,4,0,20,6,West,False,False,False,True,South,355,True,True,False,False,19,15,0,0,19,18,0,0,19,4,West,False,False,False,False,West,10.1769592453
157,True,True,True,False,17,20,0,0,18,21,5,0,20,5,South,False,False,True,False,South,354,True,True,False,False,18,17,0,0,19,15,0,0,18,4,West,False,False,False,False,West,10.2157286138
356,True,True,False,False,19,18,0,0,17,20,0,0,20,4,South,False,False,False,False,West,353,True,True,False,False,16,13,0,0,18,17,0,0,17,4,West,False,False,False,False,West,1.24329354326
355,True,True,False,False,19,15,0,0,19,18,0,0,19,4,West,False,False,False,False,West,352,True,True,False,False,15,15,0,0,16,13,0,0,16,4,West,False,False,False,True,West,1.28769688409
354,True,True,False,False,18,17,0,0,19,15,0,0,18,4,West,False,False,False,False,West,351,True,True,False,False,16,14,0,0,15,15,0,0,15,4,West,False,False,False,True,West,1.38675049056
353,True,True,False,False,16,13,0,0,18,17,0,0,17,4,West,False,False,False,False,West,350,True,True,False,False,17,11,0,0,16,14,0,0,14,4,West,False,False,False,False,North,1.38675049056
352,True,True,False,False,15,15,0,0,16,13,0,0,16,4,West,False,False,False,True,West,349,True,True,False,False,10,10,0,0,17,11,0,0,14,5,North,False,False,True,False,North,1.50231303144
351,True,True,False,False,16,14,0,0,15,15,0,0,15,4,West,False,False,False,True,West,348,True,True,False,False,11,12,0,0,10,10,0,0,14,6,North,False,False,False,False,North,1.56763098933
350,True,True,False,False,17,11,0,0,16,14,0,0,14,4,West,False,False,False,False,North,347,True,True,False,False,10,12,0,0,11,12,0,0,14,7,North,False,False,True,False,North,1.63888694339
349,True,True,False,False,10,10,0,0,17,11,0,0,14,5,North,False,False,True,False,North,346,True,True,False,False,10,11,0,0,10,12,0,0,14,8,North,False,False,False,False,North,1.71692917879
348,True,True,False,False,11,12,0,0,10,10,0,0,14,6,North,False,False,False,False,North,345,True,True,False,False,8,11,0,0,10,11,0,0,14,9,North,False,False,True,False,North,1.89765856603
347,True,True,False,False,10,12,0,0,11,12,0,0,14,7,North,False,False,True,False,North,344,True,True,False,False,12,15,0,0,8,11,0,0,14,10,North,False,False,False,False,North,2.00308404192
346,True,True,False,False,10,11,0,0,10,12,0,0,14,8,North,False,False,False,False,North,343,True,True,False,False,9,10,0,0,12,15,0,0,14,11,North,False,False,False,False,North,2.25346954716
345,True,True,False,False,8,11,0,0,10,11,0,0,14,9,North,False,False,True,False,North,342,True,True,False,False,14,16,0,0,9,10,0,0,14,12,North,False,False,False,False,West,2.57539376819
344,True,True,False,False,12,15,0,0,8,11,0,0,14,10,North,False,False,False,False,North,341,True,True,False,False,7,17,0,0,14,16,0,0,13,12,West,False,False,False,True,West,2.77350098113
343,True,True,False,False,9,10,0,0,12,15,0,0,14,11,North,False,False,False,False,North,340,True,True,False,False,12,13,0,0,7,17,0,0,12,12,West,False,True,False,True,West,2.77350098113
342,True,True,False,False,14,16,0,0,9,10,0,0,14,12,North,False,False,False,False,West,339,True,True,False,False,13,16,0,0,12,13,0,0,11,12,West,False,False,False,True,South,2.77350098113
341,True,True,False,False,7,17,0,0,14,16,0,0,13,12,West,False,False,False,True,West,338,True,True,False,False,13,12,0,0,13,16,0,0,11,11,South,False,False,True,False,South,3.00462606289
340,True,True,False,False,12,13,0,0,7,17,0,0,12,12,West,False,True,False,True,West,337,True,True,False,False,11,14,0,0,13,12,0,0,11,10,South,False,False,True,False,South,3.27777388679
339,True,True,False,False,13,16,0,0,12,13,0,0,11,12,West,False,False,False,True,South,336,True,True,False,False,12,12,0,0,11,14,0,0,11,9,South,False,False,True,False,South,3.27777388679
338,True,True,False,False,13,12,0,0,13,16,0,0,11,11,South,False,False,True,False,South,335,True,True,False,False,10,9,0,0,12,12,0,0,11,8,South,False,False,True,False,South,4.00616808385
337,True,True,False,False,11,14,0,0,13,12,0,0,11,10,South,False,False,True,False,South,334,True,True,False,False,8,10,0,0,10,9,0,0,11,7,South,False,False,True,False,South,4.00616808385
336,True,True,False,False,12,12,0,0,11,14,0,0,11,9,South,False,False,True,False,South,333,True,True,False,False,9,2,0,0,8,10,0,0,11,6,South,False,False,True,False,South,4.50693909433
335,True,True,False,False,10,9,0,0,12,12,0,0,11,8,South,False,False,True,False,South,332,True,True,False,False,8,3,0,0,9,2,0,0,11,5,South,False,False,True,False,South,4.50693909433
334,True,True,False,False,8,10,0,0,10,9,0,0,11,7,South,False,False,True,False,South,331,True,True,False,False,12,8,0,0,8,3,0,0,11,4,South,False,False,True,False,South,5.15078753638
333,True,True,False,False,9,2,0,0,8,10,0,0,11,6,South,False,False,True,False,South,330,True,True,False,False,6,8,0,0,12,8,0,0,11,3,South,False,True,True,False,West,6.00925212577
332,True,True,False,False,8,3,0,0,9,2,0,0,11,5,South,False,False,True,False,South,329,True,True,False,False,4,8,0,0,6,8,0,0,10,3,West,False,True,False,False,West,6.00925212577
331,True,True,False,False,12,8,0,0,8,3,0,0,11,4,South,False,False,True,False,South,328,True,True,False,False,6,13,0,0,4,8,0,0,9,3,West,False,True,False,False,West,6.00925212577
330,True,True,False,False,6,8,0,0,12,8,0,0,11,3,South,False,True,True,False,West,327,True,True,False,False,6,3,0,0,6,13,0,0,8,3,West,False,True,False,False,West,9.01387818866
329,True,True,False,False,4,8,0,0,6,8,0,0,10,3,West,False,True,False,False,West,326,True,True,False,False,7,2,0,0,6,3,0,0,7,3,West,False,True,False,True,West,18.0277563773
328,True,True,False,False,6,13,0,0,4,8,0,0,9,3,West,False,True,False,False,West,325,True,True,False,False,5,0,0,0,7,2,0,0,6,3,West,False,True,False,True,West,18.0277563773
327,True,True,False,False,6,3,0,0,6,13,0,0,8,3,West,False,True,False,False,West,324,True,True,False,False,1,3,0,0,5,0,0,0,5,3,West,False,True,False,False,West,18.0277563773
326,True,True,False,False,7,2,0,0,6,3,0,0,7,3,West,False,True,False,True,West,323,True,True,False,False,4,1,0,0,1,3,0,0,4,3,West,False,True,False,False,West,18.0277563773
325,True,True,False,False,5,0,0,0,7,2,0,0,6,3,West,False,True,False,True,West,322,True,True,False,False,5,3,0,0,4,1,0,0,3,3,West,False,True,False,False,North,18.0277563773
324,True,True,False,False,1,3,0,0,5,0,0,0,5,3,West,False,True,False,False,West,321,True,True,False,False,4,1,0,0,5,3,0,0,3,4,North,False,False,False,False,East,18.0277563773
323,True,True,False,False,4,1,0,0,1,3,0,0,4,3,West,False,True,False,False,West,320,True,True,False,False,4,1,0,0,4,1,0,0,4,4,East,False,False,False,False,East,18.0277563773
322,True,True,False,False,5,3,0,0,4,1,0,0,3,3,West,False,True,False,False,North,519,True,False,False,False,1,0,0,0,4,1,0,0,5,4,East,False,False,True,False,South,27.041634566
321,True,True,False,False,4,1,0,0,5,3,0,0,3,4,North,False,False,False,False,East,518,True,False,False,False,5,0,0,0,1,0,0,0,5,3,South,False,True,False,False,North,18.0277563773
320,True,True,False,False,4,1,0,0,4,1,0,0,4,4,East,False,False,False,False,East,517,True,False,False,False,1,0,0,0,5,0,0,0,5,4,North,False,False,True,False,North,18.0277563773
519,True,False,False,False,1,0,0,0,4,1,0,0,5,4,East,False,False,True,False,South,516,True,False,False,False,5,0,0,0,1,0,0,0,5,5,North,False,False,True,False,North,9.01387818866
518,True,False,False,False,5,0,0,0,1,0,0,0,5,3,South,False,True,False,False,North,515,True,False,False,False,6,0,0,0,5,0,0,0,5,6,North,False,False,False,False,North,9.01387818866
517,True,False,False,False,1,0,0,0,5,0,0,0,5,4,North,False,False,True,False,North,514,True,False,False,False,3,0,0,0,6,0,0,0,5,7,North,False,False,False,False,North,18.0277563773
516,True,False,False,False,5,0,0,0,1,0,0,0,5,5,North,False,False,True,False,North,513,True,False,False,False,1,0,0,0,3,0,0,0,5,8,North,False,False,False,False,East,36.0555127546
0,True,True,True,True,3,6,8,15,0,0,0,0,9,1,Stop,False,True,False,True,Stop,-3,True,True,True,True,4,6,5,14,6,8,6,13,9,1,Stop,False,True,False,True,Stop,3.13310174278
-1,True,True,True,True,5,5,6,11,3,6,8,15,9,1,Stop,False,True,False,True,Stop,-4,True,True,True,True,5,8,6,15,4,6,5,14,9,1,Stop,False,True,False,True,East,3.13310174278
-2,True,True,True,True,6,8,6,13,5,5,6,11,9,1,Stop,False,True,False,True,Stop,-5,True,True,True,True,5,5,5,17,5,8,6,15,10,1,East,False,True,False,True,East,3.13310174278
-3,True,True,True,True,4,6,5,14,6,8,6,13,9,1,Stop,False,True,False,True,Stop,-6,True,True,True,True,7,7,6,12,5,5,5,17,11,1,East,False,True,False,False,North,3.65528536658
-4,True,True,True,True,5,8,6,15,4,6,5,14,9,1,Stop,False,True,False,True,East,-7,True,True,True,True,2,1,11,10,7,7,6,12,11,2,North,True,False,True,False,North,4.38634243989
-5,True,True,True,True,5,5,5,17,5,8,6,15,10,1,East,False,True,False,True,East,-8,True,True,True,True,5,3,3,10,2,1,11,10,11,3,North,False,False,True,True,West,5.48292804987
-6,True,True,True,True,7,7,6,12,5,5,5,17,11,1,East,False,True,False,False,North,-9,True,True,True,True,6,5,3,9,5,3,3,10,10,3,West,False,True,False,True,West,7.31057073315
-7,True,True,True,True,2,1,11,10,7,7,6,12,11,2,North,True,False,True,False,North,-10,True,True,True,True,0,3,2,11,6,5,3,9,9,3,West,False,True,False,False,North,21.9317121995
-8,True,True,True,True,5,3,3,10,2,1,11,10,11,3,North,False,False,True,True,West,189,False,True,True,True,8,3,1,8,0,3,2,11,9,4,North,True,False,True,False,North,12.793498783
-9,True,True,True,True,6,5,3,9,5,3,3,10,10,3,West,False,True,False,True,West,188,False,True,True,True,8,4,1,10,8,3,1,8,9,5,North,False,False,False,False,East,27.4146402493
-10,True,True,True,True,0,3,2,11,6,5,3,9,9,3,West,False,True,False,False,North,387,False,True,False,True,12,3,0,11,8,4,1,10,10,5,East,False,True,False,False,North,18.2764268329
189,False,True,True,True,8,3,1,8,0,3,2,11,9,4,North,True,False,True,False,North,386,False,True,False,True,10,2,8,13,12,3,0,11,10,6,North,False,False,True,False,North,16.4487841496
188,False,True,True,True,8,4,1,10,8,3,1,8,9,5,North,False,False,False,False,East,385,False,True,False,True,12,2,7,10,10,2,8,13,10,7,North,False,False,False,True,West,27.4146402493
0,True,True,True,True,4,0,0,11,0,0,0,0,4,3,Stop,False,True,False,True,Stop,-3,True,True,True,True,0,0,0,12,6,0,0,10,4,3,Stop,False,True,False,True,Stop,3.35261092285
-1,True,True,True,True,4,0,0,10,4,0,0,11,4,3,Stop,False,True,False,True,Stop,-4,True,True,True,True,0,0,0,10,0,0,0,12,4,3,Stop,False,True,False,True,West,3.35261092285
-2,True,True,True,True,6,0,0,10,4,0,0,10,4,3,Stop,False,True,False,True,Stop,-5,True,True,True,True,4,5,0,5,0,0,0,10,3,3,West,False,True,False,True,West,5.58768487141
-3,True,True,True,True,0,0,0,12,6,0,0,10,4,3,Stop,False,True,False,True,Stop,-6,True,True,True,True,1,0,0,10,4,5,0,5,2,3,West,False,True,False,True,West,8.38152730712
-4,True,True,True,True,0,0,0,10,0,0,0,12,4,3,Stop,False,True,False,True,West,-7,True,True,True,True,0,0,0,0,1,0,0,10,1,3,West,True,False,False,True,South,8.38152730712
-5,True,True,True,True,4,5,0,5,0,0,0,10,3,3,West,False,True,False,True,West,192,False,True,True,True,0,0,0,0,0,0,0,0,1,2,South,True,False,True,False,South,20.9538182678
-6,True,True,True,True,1,0,0,10,4,5,0,5,2,3,West,False,True,False,True,West,591,False,True,False,True,0,0,0,16,0,0,0,0,1,1,South,True,True,False,False,East,13.9692121785
-7,True,True,True,True,0,0,0,0,1,0,0,10,1,3,West,True,False,False,True,South,790,False,True,False,True,2,0,0,0,0,0,0,16,2,1,East,False,True,False,True,East,25.1445819214
0,True,True,True,True,6,0,0,5,0,0,0,0,4,3,Stop,False,True,False,True,Stop,-3,True,True,True,True,0,0,0,12,5,0,0,11,4,3,Stop,False,True,False,True,Stop,3.35261092285
0,True,True,True,True,7,5,5,17,0,0,0,0,9,1,Stop,False,True,False,True,Stop,-3,True,True,True,True,7,5,5,14,10,5,4,12,9,1,Stop,False,True,False,True,Stop,3.26077491729
-1,True,True,True,True,9,4,1,12,7,5,5,17,9,1,Stop,False,True,False,True,Stop,-4,True,True,True,True,8,8,6,15,7,5,5,14,9,1,Stop,False,True,False,True,West,2.85317805263
-2,True,True,True,True,10,5,4,12,9,4,1,12,9,1,Stop,False,True,False,True,Stop,-5,True,True,True,True,9,4,8,14,8,8,6,15,8,1,West,False,True,False,True,West,3.8042374035
-3,True,True,True,True,7,5,5,14,10,5,4,12,9,1,Stop,False,True,False,True,Stop,-6,True,True,True,True,3,8,5,19,9,4,8,14,7,1,West,False,True,False,True,West,3.8042374035
-4,True,True,True,True,8,8,6,15,7,5,5,14,9,1,Stop,False,True,False,True,West,-7,True,True,True,True,5,7,11,17,3,8,5,19,6,1,West,True,True,False,False,Stop,3.8042374035
-5,True,True,True,True,9,4,8,14,8,8,6,15,8,1,West,False,True,False,True,West,-8,True,True,True,True,7,7,9,19,5,7,11,17,6,1,West,True,True,False,False,Stop,3.26077491729
-6,True,True,True,True,3,8,5,19,9,4,8,14,7,1,West,False,True,False,True,West,-9,True,True,True,True,7,10,8,21,7,7,9,19,6,1,West,True,True,False,False,Stop,3.8042374035
0,True,True,True,True,11,9,3,7,0,0,0,0,12,10,Stop,False,False,False,False,Stop,-3,True,True,True,True,9,5,5,2,13,15,5,7,12,10,Stop,False,False,False,False,West,6.40312423743
-1,True,True,True,True,13,8,8,4,11,9,3,7,12,10,Stop,False,False,False,False,Stop,-4,True,True,True,True,8,9,6,4,9,5,5,2,11,10,West,False,False,False,False,West,4.26874949162
-2,True,True,True,True,13,15,5,7,13,8,8,4,12,10,Stop,False,False,False,False,Stop,-5,True,True,True,True,8,4,6,5,8,9,6,4,10,10,West,False,False,False,False,West,6.40312423743
-3,True,True,True,True,9,5,5,2,13,15,5,7,12,10,Stop,False,False,False,False,West,-6,True,True,True,True,8,5,8,5,8,4,6,5,9,10,West,False,False,False,False,West,6.40312423743
-4,True,True,True,True,8,9,6,4,9,5,5,2,11,10,West,False,False,False,False,West,-7,True,True,True,True,6,3,7,6,8,5,8,5,8,10,West,False,False,False,False,West,6.40312423743
-5,True,True,True,True,8,4,6,5,8,9,6,4,10,10,West,False,False,False,False,West,-8,True,True,True,True,2,3,12,8,6,3,7,6,7,10,West,False,False,False,False,North,6.40312423743
-6,True,True,True,True,8,5,8,5,8,4,6,5,9,10,West,False,False,False,False,West,-9,True,True,True,True,4,0,11,5,2,3,12,8,7,11,North,False,False,False,False,North,12.8062484749
-7,True,True,True,True,6,3,7,6,8,5,8,5,8,10,West,False,False,False,False,West,-10,True,True,True,True,8,2,11,9,4,0,11,5,7,12,North,False,False,False,False,East,12.8062484749
-8,True,True,True,True,2,3,12,8,6,3,7,6,7,10,West,False,False,False,False,North,189,True,False,True,True,11,0,12,8,8,2,11,9,8,12,East,False,False,False,False,North,9.24895723185
-9,True,True,True,True,4,0,11,5,2,3,12,8,7,11,North,False,False,False,False,North,188,True,False,True,True,12,0,13,7,11,0,12,8,8,13,North,False,False,False,False,East,8.73153305104
-10,True,True,True,True,8,2,11,9,4,0,11,5,7,12,North,False,False,False,False,East,187,True,False,True,True,13,0,10,7,12,0,13,7,9,13,East,False,False,False,False,East,8.96437393241
189,True,False,True,True,11,0,12,8,8,2,11,9,8,12,East,False,False,False,False,North,186,True,False,True,True,14,0,9,1,13,0,10,7,10,13,East,False,False,False,False,East,2.56124969497
188,True,False,True,True,12,0,13,7,11,0,12,8,8,13,North,False,False,False,False,East,185,True,False,True,True,15,0,7,6,14,0,9,1,11,13,East,False,False,False,False,East,2.56124969497
187,True,False,True,True,13,0,10,7,12,0,13,7,9,13,East,False,False,False,False,East,184,True,False,True,True,13,0,13,1,15,0,7,6,12,13,East,False,False,False,False,East,2.56124969497
186,True,False,True,True,14,0,9,1,13,0,10,7,10,13,East,False,False,False,False,East,383,True,False,True,False,17,0,9,0,13,0,13,1,13,13,East,False,False,False,False,South,2.32840881361
185,True,False,True,True,15,0,7,6,14,0,9,1,11,13,East,False,False,False,False,East,382,True,False,True,False,13,0,7,0,17,0,9,0,13,12,South,False,False,False,False,South,2.84583299441
184,True,False,True,True,13,0,13,1,15,0,7,6,12,13,East,False,False,False,False,East,381,True,False,True,False,13,0,3,0,13,0,7,0,13,11,South,False,False,False,False,South,3.65892813568
383,True,False,True,False,17,0,9,0,13,0,13,1,13,13,East,False,False,False,False,South,380,True,False,True,False,10,0,3,0,13,0,3,0,13,10,South,False,False,False,False,South,3.65892813568
382,True,False,True,False,13,0,7,0,17,0,9,0,13,12,South,False,False,False,False,South,379,True,False,True,False,8,0,3,0,10,0,3,0,13,9,South,False,False,False,False,South,4.26874949162
381,True,False,True,False,13,0,3,0,13,0,7,0,13,11,South,False,False,False,False,South,378,True,False,True,False,8,0,8,0,8,0,3,0,13,8,South,False,False,False,False,South,4.26874949162
380,True,False,True,False,10,0,3,0,13,0,3,0,13,10,South,False,False,False,False,South,377,True,False,True,False,14,0,6,0,8,0,8,0,13,7,South,False,False,False,False,East,6.40312423743
379,True,False,True,False,8,0,3,0,10,0,3,0,13,9,South,False,False,False,False,South,376,True,False,True,False,13,0,5,0,14,0,6,0,14,7,East,False,False,False,False,South,5.12249938995
378,True,False,True,False,8,0,8,0,8,0,3,0,13,8,South,False,False,False,False,South,375,True,False,True,False,6,0,3,0,13,0,5,0,14,6,South,False,False,False,False,South,6.40312423743
377,True,False,True,False,14,0,6,0,8,0,8,0,13,7,South,False,False,False,False,East,374,True,False,True,False,11,0,3,0,6,0,3,0,14,5,South,False,False,False,False,South,6.40312423743
376,True,False,True,False,13,0,5,0,14,0,6,0,14,7,East,False,False,False,False,South,373,True,False,True,False,12,0,2,0,11,0,3,0,14,4,South,False,False,False,False,South,6.40312423743
375,True,False,True,False,6,0,3,0,13,0,5,0,14,6,South,False,False,False,False,South,372,True,False,True,False,10,0,6,0,12,0,2,0,14,3,South,False,True,False,False,West,8.53749898324
374,True,False,True,False,11,0,3,0,6,0,3,0,14,5,South,False,False,False,False,South,371,True,False,True,False,13,0,1,0,10,0,6,0,13,3,West,False,True,False,False,West,8.53749898324
373,True,False,True,False,12,0,2,0,11,0,3,0,14,4,South,False,False,False,False,South,370,True,False,True,False,12,0,4,0,13,0,1,0,12,3,West,False,True,False,False,West,12.8062484749
372,True,False,True,False,10,0,6,0,12,0,2,0,14,3,South,False,True,False,False,West,569,True,False,False,False,11,0,0,0,12,0,4,0,11,3,West,False,True,False,False,West,8.53749898324
371,True,False,True,False,13,0,1,0,10,0,6,0,13,3,West,False,True,False,False,West,568,True,False,False,False,12,0,0,0,11,0,0,0,10,3,West,False,True,False,False,West,8.53749898324
370,True,False,True,False,12,0,4,0,13,0,1,0,12,3,West,False,True,False,False,West,567,True,False,False,False,12,0,0,0,12,0,0,0,9,3,West,False,True,False,False,West,8.53749898324
569,True,False,False,False,11,0,0,0,12,0,4,0,11,3,West,False,True,False,False,West,566,True,False,False,False,10,0,0,0,12,0,0,0,8,3,West,False,True,False,False,West,2.32840881361
568,True,False,False,False,12,0,0,0,11,0,0,0,10,3,West,False,True,False,False,West,565,True,False,False,False,8,0,0,0,10,0,0,0,7,3,West,False,True,False,False,West,2.84583299441
567,True,False,False,False,12,0,0,0,12,0,0,0,9,3,West,False,True,False,False,West,564,True,False,False,False,9,0,0,0,8,0,0,0,6,3,West,False,True,False,False,West,2.84583299441
566,True,False,False,False,10,0,0,0,12,0,0,0,8,3,West,False,True,False,False,West,563,True,False,False,False,8,0,0,0,9,0,0,0,5,3,West,False,True,False,False,West,3.65892813568
565,True,False,False,False,8,0,0,0,10,0,0,0,7,3,West,False,True,False,False,West,562,True,False,False,False,8,0,0,0,8,0,0,0,4,3,West,False,True,False,False,North,3.65892813568
564,True,False,False,False,9,0,0,0,8,0,0,0,6,3,West,False,True,False,False,West,561,True,False,False,False,2,0,0,0,8,0,0,0,4,4,North,False,False,False,False,North,5.12249938995
563,True,False,False,False,8,0,0,0,9,0,0,0,5,3,West,False,True,False,False,West,560,True,False,False,False,0,0,0,0,2,0,0,0,4,5,North,False,False,False,False,West,6.40312423743
562,True,False,False,False,8,0,0,0,8,0,0,0,4,3,West,False,True,False,False,North,559,True,False,False,False,3,0,0,0,0,0,0,0,3,5,West,False,False,False,False,North,12.8062484749
561,True,False,False,False,2,0,0,0,8,0,0,0,4,4,North,False,False,False,False,North,558,True,False,False,False,3,0,0,0,3,0,0,0,3,6,North,False,False,False,False,North,12.8062484749
0,True,True,True,True,11,10,6,4,0,0,0,0,12,10,Stop,False,False,False,False,Stop,-3,True,True,True,True,12,9,5,2,15,7,2,3,12,10,Stop,False,False,False,False,North,4.26874949162
-1,True,True,True,True,10,8,5,3,11,10,6,4,12,10,Stop,False,False,False,False,Stop,-4,True,True,True,True,15,8,6,2,12,9,5,2,12,11,North,False,False,False,False,North,4.26874949162
-2,True,True,True,True,15,7,2,3,10,8,5,3,12,10,Stop,False,False,False,False,Stop,195,True,True,True,False,15,6,8,0,15,8,6,2,12,12,North,False,False,False,False,East,3.20156211872
-3,True,True,True,True,12,9,5,2,15,7,2,3,12,10,Stop,False,False,False,False,North,194,True,True,True,False,14,9,7,0,15,6,8,0,13,12,East,False,False,False,False,South,3.65892813568
-4,True,True,True,True,15,8,6,2,12,9,5,2,12,11,North,False,False,False,False,North,193,True,True,True,False,16,7,4,0,14,9,7,0,13,11,South,False,False,False,False,South,3.65892813568
195,True,True,True,False,15,6,8,0,15,8,6,2,12,12,North,False,False,False,False,East,192,True,True,True,False,14,7,6,0,16,7,4,0,13,10,South,False,False,False,False,South,3.65892813568
194,True,True,True,False,14,9,7,0,15,6,8,0,13,12,East,False,False,False,False,South,191,True,True,True,False,14,11,6,0,14,7,6,0,13,9,South,False,False,False,False,South,4.26874949162
193,True,True,True,False,16,7,4,0,14,9,7,0,13,11,South,False,False,False,False,South,190,True,True,True,False,14,9,6,0,14,11,6,0,13,8,South,False,False,False,False,South,5.12249938995
192,True,True,True,False,14,7,6,0,16,7,4,0,13,10,South,False,False,False,False,South,189,True,True,True,False,13,8,4,0,14,9,6,0,13,7,South,False,False,False,False,East,8.53749898324
191,True,True,True,False,14,11,6,0,14,7,6,0,13,9,South,False,False,False,False,South,188,True,True,True,False,12,9,1,0,13,8,4,0,14,7,East,False,False,False,False,South,8.53749898324
190,True,True,True,False,14,9,6,0,14,11,6,0,13,8,South,False,False,False,False,South,187,True,True,True,False,12,10,2,0,12,9,1,0,14,6,South,False,False,False,False,South,12.8062484749
189,True,True,True,False,13,8,4,0,14,9,6,0,13,7,South,False,False,False,False,East,186,True,True,True,False,11,15,3,0,12,10,2,0,14,5,South,False,False,False,False,West,25.6124969497
188,True,True,True,False,12,9,1,0,13,8,4,0,14,7,East,False,False,False,False,South,385,True,True,False,False,10,7,0,0,11,15,3,0,13,5,West,False,False,False,False,West,9.60468635615
187,True,True,True,False,12,10,2,0,12,9,1,0,14,6,South,False,False,False,False,South,384,True,True,False,False,7,5,0,0,10,7,0,0,12,5,West,False,False,False,False,West,10.6718737291
186,True,True,True,False,11,15,3,0,12,10,2,0,14,5,South,False,False,False,False,West,383,True,True,False,False,8,4,0,0,7,5,0,0,11,5,West,False,False,False,False,North,10.6718737291
385,True,True,False,False,10,7,0,0,11,15,3,0,13,5,West,False,False,False,False,West,382,True,True,False,False,6,4,0,0,8,4,0,0,11,6,North,False,False,False,False,North,6.40312423743
384,True,True,False,False,7,5,0,0,10,7,0,0,12,5,West,False,False,False,False,West,381,True,True,False,False,8,4,0,0,6,4,0,0,11,7,North,False,False,False,False,North,6.40312423743
383,True,True,False,False,8,4,0,0,7,5,0,0,11,5,West,False,False,False,False,North,380,True,True,False,False,9,7,0,0,8,4,0,0,11,8,North,False,False,False,False,North,6.40312423743
382,True,True,False,False,6,4,0,0,8,4,0,0,11,6,North,False,False,False,False,North,379,True,True,False,False,8,4,0,0,9,7,0,0,11,9,North,False,False,False,False,North,6.40312423743
381,True,True,False,False,8,4,0,0,6,4,0,0,11,7,North,False,False,False,False,North,378,True,True,False,False,5,8,0,0,8,4,0,0,11,10,North,False,False,False,False,West,6.40312423743
380,True,True,False,False,9,7,0,0,8,4,0,0,11,8,North,False,False,False,False,North,377,True,True,False,False,6,3,0,0,5,8,0,0,10,10,West,False,False,False,False,West,8.53749898324
379,True,True,False,False,8,4,0,0,9,7,0,0,11,9,North,False,False,False,False,North,376,True,True,False,False,1,0,0,0,6,3,0,0,9,10,West,False,False,False,False,West,25.6124969497
378,True,True,False,False,5,8,0,0,8,4,0,0,11,10,North,False,False,False,False,West,575,True,False,False,False,2,0,0,0,1,0,0,0,8,10,West,False,False,False,False,South,19.2093727123
