@relation prueba

@attribute score NUMERIC
@attribute ghost1-living {True, False}
@attribute ghost2-living {True, False}
@attribute ghost3-living {True, False}
@attribute ghost4-living {True, False}
@attribute distance-ghost1 NUMERIC 
@attribute distance-ghost2 NUMERIC 
@attribute distance-ghost3 NUMERIC 
@attribute distance-ghost4 NUMERIC 
@attribute prev-distance-ghost1 NUMERIC 
@attribute prev-distance-ghost2 NUMERIC 
@attribute prev-distance-ghost3 NUMERIC 
@attribute prev-distance-ghost4 NUMERIC 
@attribute posX NUMERIC
@attribute posY NUMERIC
@attribute direction {North, South, East, West, Stop}
@attribute wall-east {True, False}
@attribute wall-south {True, False}
@attribute wall-west {True, False}
@attribute wall-north {True, False}
@data


0,True,True,True,True,9,9,3,3,0,0,0,0,12,10,Stop,False,False,False,False,?