@relation prueba

@attribute score5 NUMERIC
@attribute score2 NUMERIC
@attribute score NUMERIC
@attribute ghost1-living {True, False}
@attribute ghost2-living {True, False}
@attribute ghost3-living {True, False}
@attribute ghost4-living {True, False}
@attribute distance-ghost1 NUMERIC 
@attribute distance-ghost2 NUMERIC 
@attribute distance-ghost3 NUMERIC 
@attribute distance-ghost4 NUMERIC 
@attribute posX NUMERIC
@attribute posY NUMERIC
@attribute direction {North, South, East, West, Stop}
@attribute wall-east {True, False}
@attribute wall-south {True, False}
@attribute wall-west {True, False}
@attribute wall-north {True, False}
@attribute move {North, South, East, West, Stop}

@data


-12,-10,-7,True,True,True,True,14,18,21,25,2,18,West,False,True,False,True,?